# Network Options
#####################################################################

# Option : determine whether or not we should contact the metaserver.  
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it.  If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option.

REPORT_TO_METASERVER = true

# Option : specify which metaserver address we should try to contact.
META_ADDRESS = "mangband.org"

# Support for binding to an alternative IP is temporarily unsupported in
# mangband.cfg, #define BIND_NAME and BIND_IP in config.h and recompile.

BIND_NAME = "64.53.71.115"
# BIND_IP = "64.53.71.115"


# Administration and Security options
#####################################################################

CONSOLE_PASSWORD = "ahahahah"

ADMIN_WIZARD_NAME = "DarkAngel"
DUNGEON_MASTER_NAME = "DarkGod"

# Option : make the dungeon master not show up on the player list, and
# don't tell the players when he enters or exits the game.
SECRET_DUNGEON_MASTER = true


# Gameplay Options
#####################################################################

# Option : set the speed of the game, in frames per second.  
# In 0.7.0, the framerate has been increased by a factor of five relative
# to the earlier game versions.
FPS = 60

# Option : give mages an extra hitpoint per level.  This makes the game
# a bit easier for the mage, especially in the beginning.
MAGE_HITPOINT_BONUS = true

# Option : prevent first level people from droping items or gold. This
# option maybe annoying to first level characters, but will hopefully
# discourage people from writing scripts to bring in characters, drop
# their stuff, suicide them, etc, as a way of accumulating funds.
NEWBIES_CANNOT_DROP = true

# Option : bumping into a door will automatically try to open it
DOOR_BUMP_OPEN = true

# How long (per level of the unique) it should take a unique to respawn
BASE_UNIQUE_RESPAWN_TIME = 100

# The maximum respawn time of any unique -- to make all uniques have the
# same respawn time, set this equal to BASE_UNIQUE_RESPAWN_TIME.
MAX_UNIQUE_RESPAWN_TIME = 40000

# Option : set the base chance of a level respawning.
# This number roughly defines what the "one in x" chance of 50 feet respawning
# every minute, if no one is activly playing on it, should be.  The chance of a
# level respawning is reduced as the depth increases, such that this number
# also defines the "one in 2*x" chance of 250 feet respawning, the "one in 3*x"
# chance of 750 feet respawning, etc.  To prevent levels from unstaticing
# themselves, set this number to -1.
LEVEL_UNSTATIC_CHANCE = 30

# Option : set the number of minutes that a player will be automatically retired
# in after winning the game.  Setting this option is highly advised to prevent
# one character from killing Morgoth multiple times, not letting go of the best
# artifacts, etc.  To disable the retire timer, set this option to -1.  To set
# instant retiring upon victory, set this option to 0.
RETIRE_TIMER = -1







