[Online]
;Metaserver address
meta=meta.tomenet.eu

;Pick a host, unlike the UNIX version of TomeNET, this version gets the
;host name from the INI file instead of from the command line.
host=europe.tomenet.eu

;Game host's port
port=18348

;Pick a name.  Spaces are allowed.  The name should be no longer than
;15 characters and shouldn't contain any "special" characters.
nick=

;Pick a password.  It should not be more than 15 characters long.  Also,
;you shouldn't use a password that you use anywhere else, because it is 
;not encrypted.
pass=


;Client-side FPS changes how often the game checks for keyboard input.
;Increase it if you like. (Recommended: 100)
fps=100


[Base]
LibPath=.\lib

; do not move lib\scpt, lib\user and sound/music live configs to the user's
; system home folder but keep using the folder where TomeNET is installed.
DontMoveUser=0

; - disable num lock key on starting up (1 = do so)
DisableNumlock=1

; - Use lighter 'dark blue' colour to increase readability on some screens
; Sets blue to #0033ff instead of #0000ff
LighterDarkBlue=1

; Full color remapping
; 0 = black, 1 = white, 2 = gray, 3 = orange, 4 = red, 5 = green, 6 = blue
; 7 = umber, 8 = dark gray, 9 = light gray, 10 = violet, 11 = yellow
; 12 = light red, 13 = light green, 14 = light blue, 15 = light umber
;Colormap_0=#000000
;Colormap_1=#ffffff
;Colormap_2=#9d9d9d
;Colormap_3=#ff8d00
;Colormap_4=#b70000
;Colormap_5=#009d44
;Colormap_6=#0000ff
;Colormap_7=#8d6600
;Colormap_8=#666666
;Colormap_9=#d7d7d7
;Colormap_10=#af00ff
;Colormap_11=#ffff00
;Colormap_12=#ff3030
;Colormap_13=#00ff00
;Colormap_14=#00ffff
;Colormap_15=#c79d55

; - enable graphics in general (0 = off)
Graphics=0

; - enable audio in general (0 = off, 1 = on)
Sound=1

; pre-cache audio (defaults to on; recommended)
CacheAudio=1

; - mixer sample rate, default is 44100 (best left disabled)
;   It is highly recommended to not changed this to
;   avoid wrongly pitched audio on some systems.
SampleRate=44100

; - number of mixer channels, ie the number of sound effects
;   that can be played simultaneously. (4..32)
MaxChannels=32

; - Sample buffer size (larger = more lagging sound,
;   smaller = skipping on slow machines. 128..8192)
AudioBuffer=1024

; - turn various things on(1) or off(0)
AudioMaster=1
AudioMusic=1
AudioSound=1
AudioWeather=1

; - mixer values for various things (0..100)
AudioVolumeMaster=75
AudioVolumeMusic=100
AudioVolumeSound=100
AudioVolumeWeather=100


[Main window]
WindowNumber=0
PositionX=0
PositionY=1
Columns=80
Rows=24
Font=9X15.FON
Graf=9X15.BMP

[Mirror window]
WindowNumber=1
WindowTitle=Game messages
Visible=1
PositionX=0
PositionY=522
Columns=80
Rows=24
Font=8X13.FON
Graf=8X13.BMP

[Recall window]
WindowNumber=2
WindowTitle=Inventory
Visible=1
PositionX=484
PositionY=359
Columns=80
Rows=24
Font=8X13.FON
Graf=8X13.BMP

[Choice window]
WindowNumber=3
WindowTitle=Character overview
Visible=1
PositionX=652
PositionY=1
Columns=80
Rows=22
Font=8X13.FON
Graf=8X13.BMP

[Term-4 window]
WindowNumber=4
WindowTitle=Chat
Visible=1
PositionX=652
PositionY=183
Columns=80
Rows=17
Font=8X13.FON
Graf=8X13.BMP

[Term-5 window]
WindowNumber=5
WindowTitle=Equipment
Visible=1
PositionX=484
PositionY=622
Columns=80
Rows=14
Font=8X13.FON
Graf=8X13.BMP

[Term-6 window]
WindowNumber=6
WindowTitle=Term-6
Visible=0
PositionX=184
PositionY=549
Columns=80
Rows=24
Font=8X13.FON
Graf=8X13.BMP

[Term-7 window]
WindowNumber=7
WindowTitle=Term-7
Visible=0
PositionX=676
PositionY=548
Columns=80
Rows=24
Font=8X13.FON
Graf=8X13.BMP
