# music.cfg
#
# Configuration file for TomeNET background music
#
# The format is:
# <situation name> = <song names seperated by spaces>
#
# Where the situation names are listed in audio_bgm[] in lib/scpt/audio.lua.
# One of the songs will be randomly picked, up to 32 songs may be specified.
# Note: If song name contains spaces then it must be put in quotes.
# Song names preceded by a '!' mark will be designated as 'initial' songs.
# One of these will be played first when a music event starts, and it will not
# be looped. When it ends, non-initial (ie normal) songs are picked (and may be
# looped, depending on 'shuffle_music' client option). For filenames enclosed
# in quotes the '!' mark must come before the quotes (eg: !"my music.mp3").
# You can reference to other events by entering that event name, preceeded by a
# '+' symbol (eg: Bree_night = BNight.mp3 +Bree  <-would, during night in Bree,
# play BNight.mp3 and additionally all music that is defined for Bree daytime).
# Note that 'initial' songs in a referenced music event will be ignored though.
# Make sure that there aren't any spaces or tabs after the '=' in lines which
# don't contain any song file name at all, or it will give an error.
# Supported music formats are WAVE, MOD (includes S3M, IT, XM), MIDI, OGG, MP3.
#
# To disable a song, put a ';' in front of the line!
# This is preferable over commenting out a line with '#', because the server
# won't think that your music pack is outdated and possibly send you the wrong
# music codes as a consequence!
#
# Example:
# BarrowDowns = dungeons/bd1.mp3 "otherstuff/da dee doo.ogg"
#
# Naming and meta data conventions:
# Make sure to edit the info in the [title] tag to provide accurate information
# about your self-made audio packs. Further, use 7-zip to create a .7z file of
# your audio pack with a filename like this: TomeNET-musicpack*.7z
# where the '*' symbol stands for anything you like, example:
# TomeNET-musicpack-mycoolpack.v14a-rldude.7z
# The important part for it to get recognized by the in-game audio pack install
# routine, via = I, is that it's a 7z file and starts on 'TomeNET-musicpack'.
#


[title]

packname = None
author = nobody
description = No music.


[generic]
