# music.cfg
#
# Configuration file for TomeNET background music
#
# The format is:
# <situation name> = <song names seperated by spaces>
#
# Where the situation names are listed in audio_bgm[] in lib/scpt/audio.lua.
# One of the songs will be randomly picked, up to 32 songs may be specified.
# Note: If song name contains spaces then it must be put in quotes.
# Make sure that there aren't any spaces or tabs after the '=' in lines which
# don't contain any song file name at all, or it will give an error.
# Supported music formats are WAVE, MOD (includes S3M, IT, XM), MIDI, OGG, MP3.
#
# To disable a song, put a ';' in front of the line!
# This is preferable over commenting out a line with '#', because the server
# won't think that your music pack is outdated and possibly send you the wrong
# music codes as a consequence!
#
# Example:
# BarrowDowns = dungeons/bd1.mp3 "otherstuff/da dee doo.ogg"
#


[generic]
