#Moltor's Arcade: Macro file for 'Smash'em'

# -----------------------------------------------------------------------------

# Macro '0' - F1
A::%:\n:%:{oHELP for currently loaded macro set 'Smash'em':\n:%:{GArrow keys or number pad 2/4/6/8 to change direction.{-\n:%:F1 - Display this help, {GF2 - Enter arena, F3 - Start Tron, {-F4 - Quit\n:%:F5 - Toggle walls, F6 - gates, F7 - midgate, F8 - rings\n:%:F9 - Moving powerups, F10 - Mega up, F11 - Fog of war, F12 - Toggle tails\n:%:SHIFT+F1 - Show options, F2 - Toggle size-win, F3 - race, F4 - AI enemies\n:%:SHIFT+F5 - Reset Tron, {sF12 - Switch game{-\n:%:\n
H:^__FFBE\r

# Macro '1'
A::command:\splay\ssmash\r
H:^__FFBF\r

# Macro '2'
A::command:play\s2smash\r
H:^__FFC0\r

# Macro '3'
A::quit\r
H:^__FFC1\r

# Macro '4'
A:%larcade-x11-other.prf\r\e:%:Other games macros loaded.\r
H:^_S_FFC9\r




# Macro '3'
A:<
H:,

# Macro '4'
A:<
H:^__FFAC\r^\,^\

# Macro '5'
A::command:\scease\sfire\r
H:s

# Macro '6'
A::command:\sfire\s1\r
H:y

# Macro '7'
A::command:\sfire\s1\r
H:z

# Macro '8'
A::command:\sfire\s2\r
H:x

# Macro '9'
A::command:\sfire\s3\r
H:c

# Macro '10'
A::command:\sfire\s4\r
H:a

# Macro '11'
A::command:\sfire\s6\r
H:d

# Macro '12'
A::command:\sfire\s7\r
H:q

# Macro '13'
A::command:\sfire\s8\r
H:w

# Macro '14'
A::command:\sfire\s9\r
H:e

# Macro '15'
A:2
H:^__FFB2\r^\2^\

# Macro '16'
A:4
H:^__FFB4\r^\4^\

# Macro '17'
A:6
H:^__FFB6\r^\6^\

# Macro '18'
A:8
H:^__FFB8\r^\8^\

# Macro '19'
A:1
H:^__FFB1\r^\1^\

# Macro '20'
A:3
H:^__FFB3\r^\3^\

# Macro '21'
A:5
H:^__FFB5\r^\5^\

# Macro '22'
A:7
H:^__FFB7\r^\7^\

# Macro '23'
A:9
H:^__FFB9\r^\9^\

# Macro '24'
A:\e\e\\.1
H:^_S_FF9C\r

# Macro '25'
A:\e\e\\.2
H:^_S_FF99\r

# Macro '26'
A:\e\e\\.3
H:^_S_FF9B\r

# Macro '27'
A:\e\e\\.4
H:^_S_FF96\r

# Macro '28'
A:\e\e\\.6
H:^_S_FF98\r

# Macro '29'
A:\e\e\\.7
H:^_S_FF95\r

# Macro '30'
A:\e\e\\.8
H:^_S_FF97\r

# Macro '31'
A:\e\e\\.9
H:^_S_FF9A\r
