#Moltor's Arcade: Macro file for 'Tron'

#snakes* [y], maxwins* [y], maxlenght more/less length [75..200..500], walls* [y], more/less walls [4..10..20], gates* [n], midgate* [n], more/less gate speed [8..[4]], rings* [n], more/less rings [2..4..10], city* [n],
#powerups* [y], moveups* [n?], float* [n?], centerups* (mega powerup in the center) [n?],
#more/less speed [7], max stuff, dark* [n], ai* [y?], race* [n??], options, prac(tice)* [n], spectating* [n] -> watch tron, reset tron, reset; command: play tron, begin, quit

#(*) allow toggling/"on"/"off"

#F1 help, F2 play tron, F3 begin, F4 quit, F5 walls, F6 gates, F7 midgate, F8 rings, F9 moveups(+float), F10 centerups, F11 dark, F1 snakes
#SHIFT + F1 options, F2 maxwins, F3 race, F4 ai, F5 reset tron, F12 switch game

# -----------------------------------------------------------------------------

# Macro '0' - F1
A::%:\n:%:{oHELP\sfor\scurrently\sloaded\smacro\sset\s'Tron':\n:%:{GArrow\skeys\sor\snumber\spad\s2/4/6/8\sto\schange\sdirection.{-\n:%:F1\s-\sDisplay\sthis\shelp,\s{GF2\s-\sEnter\sarena,\sF3\s-\sStart\sTron,\s{-F4\s-\sQuit\n:%:F5\s-\sToggle\swalls,\sF6\s-\sgates,\sF7\s-\smidgate,\sF8\s-\srings\n:%:F9\s-\sMoving\spowerups,\sF10\s-\sMega\sup,\sF11\s-\sFog\sof\swar,\sF12\s-\sToggle\stails\n:%:SHIFT+F1\s-\sShow\soptions,\sF2\s-\sToggle\ssize-win,\sF3\s-\srace,\sF4\s-\sAI\senemies\n:%:SHIFT+F5\s-\sReset\sTron,\s{sF12\s-\sSwitch\sgame{-\n:%:\n
H:^_x3B\r

# Macro '1' - F2
A::command:\splay\stron\n
H:^_x3C\r

# Macro '2' - F3
A::begin\n
H:^_x3D\r

# Macro '3' - F4
A::quit\n
H:^_x3E\r

# Macro '4' - F5
A::walls\n
H:^_x3F\r

# Macro '5' - F6
A::gates\n
H:^_x40\r

# Macro '6' - F7
A::midgate\n
H:^_x41\r

# Macro '7' - F8
A::rings\n
H:^_x42\r

# Macro '8' - F9
#A::moveups\n:float\n
A::moveups\n
H:^_x43\r

# Macro '9' - F10
A::centerups\n
H:^_x44\r

# Macro '10' - F11
A::dark\n
H:^_x57\r

# Macro '11' - F12
A::snakes\n
H:^_x58\r

# Macro '12' - SHIFT+F1
A::options\n
H:^_Sx3B\r

# Macro '13' - SHIFT+F2
A::maxwins\n
H:^_Sx3C\r

# Macro '14' - SHIFT+F3
A::race\n
H:^_Sx3D\r

# Macro '15' - SHIFT+F4
A::ai\n
H:^_Sx3E\r

# Macro '16' - SHIFT+F5
A::reset\stron\n
H:^_Sx3F\r

# Macro '17' - SHIFT+F12
A:%larcade-x11-smash.prf\n\e:%:SMASH\smacros\sloaded.\n
H:^_Sx58\r

# Macro '18' - Movement Number Pad
A::command:\sfire\s2\r
H:2

# Macro '19'
A::command:\sfire\s4\r
H:4

# Macro '20'
A::command:\sfire\s6\r
H:6

# Macro '21'
A::command:\sfire\s8\r
H:8

# Macro '22' - Movement Arrow Keys
A::command:\sfire\s2\r
H:^_x50\r

# Macro '23'
A::command:\sfire\s4\r
H:^_x4B\r

# Macro '24'
A::command:\sfire\s6\r
H:^_x4D\r

# Macro '25'
A::command:\sfire\s8\r
H:^_x48\r
