

# Automatic macro dump

# Macro '0'

A:w0
C:X


# Macro '1'

A:<
P:^_x56\r


# Macro '2'

A:>
P:^_Sx56\r


# Macro '3'

A:|
P:^_Ax56\r


# Macro '4'

A:7
P:^_x47\r


# Macro '5'

A:8
P:^_x48\r


# Macro '6'

A:9
P:^_x49\r


# Macro '7'

A:-
P:^_x4A\r


# Macro '8'

A:4
P:^_x4B\r


# Macro '9'

A:5
P:^_x4C\r


# Macro '10'

A:6
P:^_x4D\r


# Macro '11'

A:+
P:^_x4E\r


# Macro '12'

A:1
P:^_x4F\r


# Macro '13'

A:2
P:^_x50\r


# Macro '14'

A:3
P:^_x51\r


# Macro '15'

A:\e)m@11\r1a*t
C:^_x52\r


# Macro '16'

A:.
P:^_x53\r


# Macro '17'

A:\e\e\\.7
P:^_Sx47\r


# Macro '18'

A:\e\e\\.8
P:^_Sx48\r


# Macro '19'

A:\e\e\\.9
P:^_Sx49\r


# Macro '20'

A:\e\e\\-
P:^_Sx4A\r


# Macro '21'

A:\e\e\\.4
P:^_Sx4B\r


# Macro '22'

A:\e\e\\.5
P:^_Sx4C\r


# Macro '23'

A:\e\e\\.6
P:^_Sx4D\r


# Macro '24'

A:\e\e\\+
P:^_Sx4E\r


# Macro '25'

A:\e\e\\.1
P:^_Sx4F\r


# Macro '26'

A:\e\e\\.2
P:^_Sx50\r


# Macro '27'

A:\e\e\\.3
P:^_Sx51\r


# Macro '28'

A:\e\e\\o
P:^_Sx52\r


# Macro '29'

A:\e\e\\D
P:^_Sx53\r


# Macro '30'

A:\e\e\\+7
P:^_Cx77\r


# Macro '31'

A:\e\e\\+8
P:^_Cx8D\r


# Macro '32'

A:\e\e\\+9
P:^_Cx84\r


# Macro '33'

A:\e\e\\-
P:^_Cx8E\r


# Macro '34'

A:\e\e\\+4
P:^_Cx73\r


# Macro '35'

A:\e\e\\+5
P:^_Cx8F\r


# Macro '36'

A:\e\e\\+6
P:^_Cx74\r


# Macro '37'

A:\e\e\\+
P:^_Cx90\r


# Macro '38'

A:\e\e\\+1
P:^_Cx75\r


# Macro '39'

A:\e\e\\+2
P:^_Cx91\r


# Macro '40'

A:\e\e\\+3
P:^_Cx76\r


# Macro '41'

A:\e\e\\o
P:^_Cx92\r


# Macro '42'

A:\e\e\\D
P:^_Cx93\r


# Macro '43'

A:\e)q1
C:^_x3C\r


# Macro '44'

A:\e)q2
C:^_x3D\r


# Macro '45'

A:\e)q3
C:^_x3E\r


# Macro '46'

A:\e)r1
C:^_x3F\r


# Macro '47'

A:\e)r2
C:^_x40\r


# Macro '48'

A:\e)r3
C:^_x41\r


# Macro '49'

A:\e)f*t
C:^_x3B\r


# Macro '50'

A:\e)m@11\r1b
C:^_x57\r


# Macro '51'

A:\e)a1*t
C:^_x58\r


# Macro '52'

A:\e)u1
C:^_x42\r


# Macro '53'

A:\e)m@11\r1em@11\r1f
C:^_x43\r


# Macro '54'

A:\e)z1
C:^_x44\r


# Macro '55'

A:\e)m@11\r2a*t
C:+


# Macro '56'

A:\e)m@11\r1d
C:-


# Macro '57'

A:\e
P:\e






