# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#



### Terrain Features ###


#
# Floors (white / centered dot)
#

F:1:1/-7

#
# Invis traps (white / centered dot)
#


#
# Magma (slate / special solid block)
#


#
# Quartz (light slate / special solid block)
#


#
# Secret door (white / solid block)
#


#
# Granite walls (white / solid block)
#


#
# Permanent rock (white / solid block)
#

