#font-custom-6x10tg.prf # File: font-win.prf

#######################################################################
#
# 'Tangar's tileset' - 1 bit pseudographics font for 'TomeNET' - http://tomenet.eu - MMO-roguelike game.
#
# Tileset designer: Tangar Igroglaz - http://tangar.info
#
# Special thanks to:
# Lightman (Monster list scripting, glyphs port)
# Kimsoonsung (monsterID calculation formula)
#
# Used materials for modification from tilesets:
# Kimsoonsung - http://tomenet.eu/phpBB3/viewtopic.php?f=15&t=880
# David Gervais 'TomeTik tiles' - http://pousse.rapiere.free.fr/tome
# RLTiles - http://rltiles.sourceforge.net
#
# LICENCE:
# 'Tangar's tileset' project is in public domain; you are free to use it however you like; but it would be 
# very nice if you would give a credit to TomeNET and put a link to http://tomenet.eu :) Thank you!
#
# Please feel free to post any comments or ideas at TomeNET forums - http://tomenet.eu/phpBB3
#
#######################################################################
#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#
#######################################################################




################# Terrain features #################
### F:?:?/?
### F : (Terrain ID number from f_info.txt) : (Changing color, if you do not want to change the color keep blank) / (Char number of font glyph)

# Floors (white / centered dot)

F:1:/1 # Open floor
F:91:/1 # Sand
F:93:/1 # Ash
F:102:/1 # Nether mist

# dirt, mud

F:88:/3 # Dirt
F:94:/3 # Mud
F:19:/3 # Loose dirt

# cobblestone road, protected floor

F:109:/4 # Volcanic rock
F:200:/4 # Cobblestone road
F:201:/4 # Cobblestone with outlet
F:207:/4 # Rocky ground

F:210:/7 # Protected floor

F:226:/132 # Highly protected floor // look like void gate

F:89:/5 # Patch of grass

F:18:/6 # Crops
F:199:/6 # Grass with flowers

F:83:/3 # Snow floor

F:90:/7 # Ice

# stream of shallow water, lava...

F:84:/8 # Stream of shallow water
F:86:/8 # Stream of shallow lava
F:110:/8 # Puddle of water
F:174:/8 # Tainted water
F:211:/8 # Decorative shallow water Gondolin

F:103:/138 # Glittering water
F:187:/138 # Pool of deep water
F:85:/138 # Pool of deep lava
F:218:/138 # Decorative deep lava

F:87:/9 # Dark pit
F:204:/9 # Underground Tunnel

# Permanent  walls

F:26:/10 # Permanent wall HOUSE
F:28:/10 # Permanent wall HOUSE upper storeys (no light)

F:60:/10 # Permanent wall STORES !!!

F:61:/11 # Permanent wall inner VAULTS // 
F:62:/11 # Permanent wall outer VAULTS
F:63:/11 # Permanent wall solid VAULTS // BORDER?

F:75:1/10 # Permanent wall QUEST
F:76:1/10 # Permanent wall QUEST
F:77:1/10 # Permanent wall QUEST
F:78:1/10 # Permanent wall QUEST
F:80:/10 # Permanent wall NETHER REALM

F:177:/149 # Lava wall

F:188:9/142 # Glass wall now its ice.. MAKE NEW?

# Destructible walls

F:56:/150 # Granite wall basic // CRUDE STONE
F:57:/150 # Granite wall inner
F:58:/150 # Granite wall outer
F:59:/148 # Granite wall solid

F:173:/12 # Underground Tunnel FLOOR

F:189:/148 # Illusion wall FLOOR

F:232:/12 # Sickbay area

F:98:/145 # Sandwall
F:99:/145 # Sandwall + treasure
F:100:/145 # Sandwall + known treasure

F:95:/142 # Ice wall

# Logs, bridge, house tops, secret door

F:23:/12 # Logs, used for log cabin
F:24:/12 # Bridge, used for moats
F:191:/12 # Grass roof top
F:190:/12 # Grass roof

F:48:/12 # Secret door

# Roofs chimneys
F:192:/13 # Grass roof chimney
F:195:/13 # Roof chimney (in Bree)

# Mountains
F:97:/14 # Mountain chain
F:81:/14 # Steep mountain chain
F:101:/14 # High mountain chain
F:104:/14 # High mountain chain impassable by admins

F:50:8/15 # Magma vein (slate)
F:52:8/15 # Magma vein + treasure
F:54:/15 # Magma vein + known treasure
F:51:9/15 # Quartz vein (light slate)
F:53:9/15 # Quartz vein + treasure
F:55:/15 # Quartz vein + known treasure


# closed door, locked door, jammed door, door
F:25:/128 # Closed door
F:32:/128 # Locked door (power 0)
F:33:/128 # Locked door (power 1)
F:34:/128 # Locked door (power 2)
F:35:/128 # Locked door (power 3)
F:36:/128 # Locked door (power 4)
F:37:/128 # Locked door (power 5)
F:38:/128 # Locked door (power 6)
F:39:/128 # Locked door (power 7)
F:40:/128 # Jammed door (power 0)
F:41:/128 # Jammed door (power 1)
F:42:/128 # Jammed door (power 2)
F:43:/128 # Jammed door (power 3)
F:44:/128 # Jammed door (power 4)
F:45:/128 # Jammed door (power 5)
F:46:/128 # Jammed door (power 6)
F:47:/128 # Jammed door (power 7)
F:224:/128 # Sealed door for PvP-Arena
F:230:/128 # Sealed door
F:231:/128 # Sickbay exit

# open door, broken door
F:4:/129 # Open door
F:5:/129 # Broken door
F:20:/129 # Open door to a home
F:225:/129 # Unsealed door

# up staircases '<'
F:6:/60 # Up stairs (perm)
F:11:/60 # Quest up level
F:14:/60 # Shaft up
F:180:/60 # Path to the previous area

# down staircases '>'
F:7:/62 # Down stairs (perm)
F:8:/62 # Quest entrance
F:10:/62 # Quest down level
F:12:/62 # Town exit
F:13:/62 # Shaft down
F:176:/62 # Transport beacon
F:179:/62 # Path to the next area

F:160:/132 # Void
F:161:/132 # Altar of being
F:162:/132 # Altar of winds
F:163:/132 # Altar of force
F:164:/132 # Altar of darkness

F:105:/137 # Unstable void jumpgate

F:96:/133 # Tree 
F:219:/134 # Bush

F:92:/135 # Dead tree

F:3:/136 # Glyph of warding
F:202:/136 # Ivy

F:16:1/137 # Webs
F:178:/137 # Great fire
F:205:/137 # Blazing fire

F:2:/139 # Fountain
F:15:/95 # Empty fountain
F:27:/139 # Fountain of blood

F:49:/140 # Rubble
F:206:/140 # Pile of rubble (town, perm)

F:193:/146 # Brick roof
F:194:/146 # Brick roof top

F:212:/147 # Decorative violet crystal Gondolin
F:213:/147 # Decorative blue crystal Gondolin
F:214:/147 # Decorative green crystal Gondolin
F:215:/147 # Decorative yellow crystal
F:216:/147 # Decorative orange crystal
F:217:/147 # Decorative red crystal

F:274:/16 # Barred window
F:196:/17 # Window
F:256:/18 # Open window

F:275:/19 # Small barred window
F:197:/20 # Small window
F:257:/21 # Small open window

F:203:/ # Town entrance





################# Monster features #################
### R:?:?/?
### R : (Monster ID number from r_info.txt) : (Changing color, if you do not want to change the color keep blank) / (Char number of font glyph)
### ***IMPORTANT*** But in this monster case, the proper monster number is '[ (monster id numer) - 12 ]'



R:393:/ # Level=24 NAME='It' Comments=// NO TILE invisible
R:803:/ # Level=72 NAME='Null, the Living Void' Comments=// NO TILE protected at server
R:531:/ # Level=35 NAME='Little Boy' Comments=// NO TILE joke
R:627:/ # Level=40 NAME='Fat Man' Comments=// NO TILE joke
R:972:/ # Level=0 NAME='Hurin Thalion, the Last Lord of Dor-Lomin' Comments=// NO TILE
R:1147:/158 # Level=127 NAME='The Living Lightning' Comments=LIGHTNING
R:206:/ # Level=25 NAME='Old Man Willow' Comments=// NO TILE protected at server
R:714:/ # Level=47 NAME='Quickbeam, the Ent' Comments=// NO TILE protected at server
R:761:/159 # Level=56 NAME='Ahtu, Avatar of Nyarlathotep' Comments=BIZZARE.. Tooths & tentacles
R:934:/ # Level=52 NAME='Fangorn the Treebeard, Lord of the Ents' Comments=// NO TILE protected at server
R:1033:/160 # Level=52 NAME='The Glass Golem' Comments=GOLEM
R:1035:/ # Level=45 NAME='Golgarach, the Living Rock' Comments=// NO TILE protected at server
R:698:/ # Level=45 NAME='The Stormbringer' Comments=// NO TILE protected at server
R:517:/163 # Level=45 NAME='The Watcher in the Water' Comments=SEA MONSTER but actually it s a bizzare... Tooths
R:650:/163 # Level=38 NAME='Giganto, the Gargantuan' Comments=SEA MONSTER but actually it s a giant..
R:669:/163 # Level=42 NAME='Charybdis' Comments=SEA MONSTER
R:788:/163 # Level=67 NAME='Glaaki' Comments=SEA MONSTER
R:903:/163 # Level=40 NAME='Jaws' Comments=SEA MONSTER
R:922:/163 # Level=50 NAME='Moby Dick, the White Whale' Comments=// SEA MONSTER joke
R:581:/164 # Level=23 NAME='The Queen Ant' Comments=GIRL HUMANOID
R:764:/165 # Level=61 NAME='Uriel, Angel of Fire' Comments=ANGEL
R:765:/165 # Level=62 NAME='Azriel, Angel of Death' Comments=ANGEL
R:769:/165 # Level=64 NAME='Gabriel, the Messenger' Comments=ANGEL
R:1074:/165 # Level=98 NAME='Michael, The Guardian Overlord' Comments=ANGEL
R:384:/166 # Level=24 NAME='Meneldor the Swift' Comments=BIRD
R:410:/166 # Level=24 NAME='Gwaihir the Windlord' Comments=BIRD
R:468:/166 # Level=30 NAME='Thorondor, Lord of Eagles' Comments=BIRD
R:743:/166 # Level=54 NAME='The Phoenix' Comments=BIRD
R:53:/167 # Level=2 NAME='Grip, Farmer Maggot's dog' Comments=WOLF
R:54:/167 # Level=2 NAME='Wolf, Farmer Maggot's dog' Comments=WOLF
R:55:/167 # Level=2 NAME='Fang, Farmer Maggot's dog' Comments=WOLF
R:170:/167 # Level=9 NAME='Bloodfang, the Wolf' Comments=WOLF
R:717:/167 # Level=49 NAME='Garm, Guardian of Hel' Comments=WOLF
R:840:/167 # Level=83 NAME='Draugluin, Sire of All Werewolves' Comments=WOLF
R:846:/167 # Level=90 NAME='Fenris Wolf' Comments=WOLF
R:850:/167 # Level=94 NAME='Carcharoth, the Jaws of Thirst' Comments=WOLF
R:853:/167 # Level=93 NAME='Huan, Wolfhound of the Valar' Comments=WOLF
R:616:/168 # Level=39 NAME='Kavlax the Many-Headed' Comments=HYDRA Multi-headed dragon
R:692:/169 # Level=46 NAME='Scatha the Worm' Comments=DRAGON
R:697:/169 # Level=70 NAME='Smaug the Golden' Comments=DRAGON
R:710:/169 # Level=47 NAME='Itangast the Fire Drake' Comments=DRAGON
R:712:/169 # Level=48 NAME='Fafner the Dragon' Comments=DRAGON
R:715:/169 # Level=70 NAME='Glaurung, Father of the Dragons' Comments=DRAGON no wings ;) make separate?
R:753:/169 # Level=55 NAME='Nidhogg, the Hel-Drake' Comments=DRAGON
R:766:/169 # Level=90 NAME='Ancalagon the Black' Comments=DRAGON
R:789:/170 # Level=72 NAME='T'ron, the Rebel Dragonrider' Comments=DRAGONRIDER
R:791:/170 # Level=75 NAME='Mardra, rider of the Gold Loranth' Comments=DRAGONRIDER
R:820:/170 # Level=78 NAME='Lessa, rider of the Gold Ramoth' Comments=DRAGONRIDER
R:824:/170 # Level=79 NAME='F'lar, rider of the Bronze Mnementh' Comments=DRAGONRIDER
R:858:/170 # Level=97 NAME='Sorka, rider of the Gold Faranth' Comments=DRAGONRIDER
R:1066:/169 # Level=70 NAME='Tiamat, Celestial Dragon of Evil' Comments=DRAGON
R:805:/171 # Level=73 NAME='Omarax the Eye Tyrant' Comments=EYE
R:826:/171 # Level=80 NAME='Cyaegha' Comments=EYE
R:841:/171 # Level=88 NAME='Shuma-Gorath' Comments=EYE
R:1078:/171 # Level=127 NAME='Evil Administrator from Hell' Comments=// EYE joke
R:1085:/171 # Level=128 NAME='Dor' Comments=EYE
R:606:/172 # Level=43 NAME='Vargo, Tyrant of Fire' Comments=ELEMENTAL
R:615:/172 # Level=43 NAME='Waldern, King of Water' Comments=ELEMENTAL
R:679:/172 # Level=43 NAME='Quaker, Master of Earth' Comments=ELEMENTAL
R:687:/172 # Level=43 NAME='Ariel, Queen of Air' Comments=ELEMENTAL
R:823:/172 # Level=78 NAME='Cthugha, the Living Flame' Comments=ELEMENTAL
R:842:/172 # Level=89 NAME='Tulzscha, the Green Flame' Comments=ELEMENTAL
R:852:/172 # Level=93 NAME='Azathoth, the Daemon Sultan' Comments=ELEMENTAL
R:57:/173 # Level=2 NAME='Freesia' Comments=CAT
R:200:/173 # Level=10 NAME='Hobbes the Tiger' Comments=// CAT joke
R:777:/173 # Level=66 NAME='The Cat Lord' Comments=CAT
R:177:/160 # Level=10 NAME='The Borshin' Comments=GOLEM
R:451:/160 # Level=28 NAME='The Ultimate Dungeon Cleaner' Comments=// GOLEM joke
R:855:/160 # Level=94 NAME='The Destroyer' Comments=GOLEM
R:792:/174 # Level=68 NAME='Tselakus, the Dreadlord' Comments=GHOST
R:875:/174 # Level=80 NAME='Death' Comments=// GHOST horseman joke
R:876:/174 # Level=77 NAME='Famine' Comments=// GHOST horseman joke
R:877:/174 # Level=74 NAME='Pestilence' Comments=// GHOST horseman joke
R:878:/174 # Level=71 NAME='War' Comments=// GHOST horseman joke
R:1009:/174 # Level=34 NAME='Fire Phantom' Comments=GHOST
R:1032:/174 # Level=127 NAME='Tik'srvzllat' Comments=GHOST
R:8:/ # Level=0 NAME='Farmer Maggot' Comments=// NO TILE too low ID to make it HOBBIT
R:63:/176 # Level=3 NAME='Smeagol' Comments=SMALL HUMANOID
R:382:/177 # Level=24 NAME='Khim, Son of Mim' Comments=DWARF
R:383:/177 # Level=24 NAME='Ibun, Son of Mim' Comments=DWARF
R:419:/177 # Level=27 NAME='Mim, Betrayer of Turin' Comments=DWARF
R:628:/178 # Level=44 NAME='Malekith the Accursed' Comments=ELF
R:660:/178 # Level=49 NAME='Eol, the Dark-Elf' Comments=ELF
R:733:/177 # Level=52 NAME='Santa Claus' Comments=// DWARF joke
R:762:/177 # Level=56 NAME='Fundin Bluecloak' Comments=DWARF
R:770:/178 # Level=59 NAME='Artsi, the Champion of Chaos' Comments=ELF
R:825:/178 # Level=81 NAME='Maeglin, the Traitor of Gondolin' Comments=ELF
R:928:/164 # Level=0 NAME='Mathilde, the Science Student' Comments=// GIRL HUMANOID joke
R:936:/177 # Level=17 NAME='Nar, the Dwarf' Comments=DWARF
R:970:/175 # Level=1 NAME='Merton Proudfoot, the lost hobbit' Comments=HOBBIT
R:985:/175 # Level=5 NAME='Bullroarer the Hobbit' Comments=HOBBIT
R:1041:/175 # Level=1 NAME='Melinda Proudfoot' Comments=HOBBIT
R:1042:/177 # Level=60 NAME='Thrain, the King Under the Mountain' Comments=DWARF
R:730:/179 # Level=58 NAME='Baphomet the Minotaur Lord' Comments=MINOTAUR
R:757:/179 # Level=55 NAME='Hastur the Unspeakable' Comments=MINOTAUR ? Bizzare
R:796:/179 # Level=70 NAME='The Norsa' Comments=MINOTAUR
R:810:/179 # Level=75 NAME='Y'golonac' Comments=MINOTAUR
R:1029:/179 # Level=40 NAME='The Minotaur of the Labyrinth' Comments=MINOTAUR
R:873:/164 # Level=20 NAME='The Icky Queen' Comments=GIRL HUMANOID
R:655:/180 # Level=41 NAME='Ubbo-Sathla, the Unbegotten Source' Comments=JELLY
R:734:/180 # Level=53 NAME='Eihort, the Thing in the Labyrinth' Comments=JELLY
R:760:/180 # Level=56 NAME='Nyogtha, the Thing that Should not Be' Comments=JELLY
R:833:/180 # Level=85 NAME='Abhoth, Source of Uncleanness' Comments=JELLY
R:845:/180 # Level=90 NAME='Yog-Sothoth, the All-in-One' Comments=JELLY
R:813:/181 # Level=75 NAME='The Serpent of Chaos' Comments=SERPENT
R:814:/181 # Level=76 NAME='Yig, Father of Serpents' Comments=SERPENT
R:854:/181 # Level=94 NAME='Jormungand the Midgard Serpent' Comments=SERPENT
R:135:/176 # Level=7 NAME='Mughash, the Kobold Lord' Comments=SMALL HUMANOID
R:1007:/164 # Level=7 NAME='Vort the Kobold Queen' Comments=GIRL HUMANOID
R:735:/182 # Level=53 NAME='The King in Yellow' Comments=LICH
R:804:/182 # Level=77 NAME='Feagwath, the Undead Sorcerer' Comments=LICH
R:844:/182 # Level=92 NAME='Vecna, the Emperor Lich' Comments=LICH
R:978:/180 # Level=1 NAME='Moldoux, the Defenceless Mold' Comments=// JELLY joke
R:1039:/180 # Level=127 NAME='Improv, the mighty MoLD' Comments=// JELLY joke
R:610:/168 # Level=42 NAME='Scylla' Comments=HYDRA
R:754:/168 # Level=55 NAME='The Lernaean Hydra' Comments=HYDRA
R:642:/183 # Level=40 NAME='Medusa, the Gorgon' Comments=MEDUSA
R:1097:/184 # Level=128 NAME='Zu-Aon, The Cosmic Border Guard' Comments=STAR ?
R:140:/185 # Level=8 NAME='Lagduf, the Snaga' Comments=ORC
R:186:/185 # Level=10 NAME='Grishnakh, the Hill Orc' Comments=ORC
R:215:/185 # Level=12 NAME='Golfimbul, the Hill Orc Chief' Comments=ORC
R:260:/185 # Level=14 NAME='Ufthak of Cirith Ungol' Comments=ORC
R:314:/185 # Level=19 NAME='Shagrat, the Orc Captain' Comments=ORC
R:315:/185 # Level=19 NAME='Gorbag, the Orc Captain' Comments=ORC
R:330:/185 # Level=20 NAME='Bolg, Son of Azog' Comments=ORC
R:350:/185 # Level=21 NAME='Ugluk, the Uruk' Comments=ORC
R:356:/185 # Level=21 NAME='Lugdush, the Uruk' Comments=ORC
R:373:/185 # Level=23 NAME='Azog, King of the Uruk-Hai' Comments=ORC
R:431:/162 # Level=32 NAME='Lokkak, the Ogre Chieftain' Comments=GIANT
R:137:/186 # Level=9 NAME='Wormtongue, Agent of Saruman' Comments=HUMANOID MAGE
R:138:/187 # Level=10 NAME='Robin Hood, the Outlaw' Comments=HUMANOID THIEF
R:169:/188 # Level=9 NAME='Brodda, the Easterling' Comments=HUMANOID WARRIOR
R:291:/188 # Level=16 NAME='Ulfast, Son of Ulfang' Comments=HUMANOID WARRIOR
R:380:/188 # Level=24 NAME='Angamaite of Umbar' Comments=HUMANOID WARRIOR
R:392:/188 # Level=24 NAME='Sangahyando of Umbar' Comments=HUMANOID WARRIOR
R:413:/188 # Level=26 NAME='Ulwarth, Son of Ulfang' Comments=HUMANOID WARRIOR
R:505:/188 # Level=35 NAME='Groo, the Wanderer' Comments=HUMANOID WARRIOR
R:573:/188 # Level=36 NAME='Lorgan, Chief of the Easterlings' Comments=HUMANOID WARRIOR
R:598:/186 # Level=38 NAME='Castamir the Usurper' Comments=HUMANOID MAGE
R:670:/187 # Level=60 NAME='Jack of Shadows' Comments=HUMANOID THIEF
R:732:/64 # Level=52 NAME='Bull Gates' Comments=// HUMANOID joke @
R:771:/186 # Level=60 NAME='Saruman of Many Colours' Comments=HUMANOID MAGE
R:772:/187 # Level=51 NAME='Harowen the Black Hand' Comments=HUMANOID THIEF
R:794:/186 # Level=42 NAME='Eilinel the Entrapped' Comments=HUMANOID MAGE
R:817:/186 # Level=74 NAME='Hela, Queen of the Dead' Comments=HUMANOID MAGE
R:818:/186 # Level=78 NAME='The Mouth of Sauron' Comments=HUMANOID MAGE
R:819:/186 # Level=75 NAME='The Shadow of Dol Guldur' Comments=HUMANOID MAGE
R:860:/189 # Level=99 NAME='Sauron, the Sorcerer' Comments=! SAURON !
R:867:/164 # Level=56 NAME='The Philosophy Teacher' Comments=// GIRL HUMANOID joke
R:868:/64 # Level=10 NAME='The Variant Maintainer' Comments=// HUMANOID joke @
R:935:/186 # Level=60 NAME='Gandalf the Grey' Comments=HUMANOID MAGE
R:961:/188 # Level=41 NAME='Gorlim, Betrayer of Barahir' Comments=HUMANOID WARRIOR
R:969:/164 # Level=0 NAME='The Princess' Comments=// GIRL HUMANOID quest?
R:979:/64 # Level=62 NAME='The Physics Teacher' Comments=// HUMANOID joke @
R:980:/186 # Level=55 NAME='Ar-Pharazon the Golden' Comments=HUMANOID MAGE
R:987:/188 # Level=28 NAME='Uldor the Accursed' Comments=HUMANOID WARRIOR
R:990:/188 # Level=44 NAME='Ulfang the Black' Comments=HUMANOID WARRIOR
R:1010:/64 # Level=36 NAME='The Insane Player' Comments=// HUMANOID joke @
R:1022:/186 # Level=67 NAME='Hypnos, Lord of Sleep' Comments=HUMANOID MAGE
R:1075:/188 # Level=72 NAME='Lord Jubei, The Legendary Swordsmaster' Comments=HUMANOID WARRIOR
R:1077:/64 # Level=127 NAME='Mad Balancer' Comments=// HUMANOID joke @
R:19:/162 # Level=0 NAME='Martti Ihrasaari' Comments=// GIANT joke
R:506:/162 # Level=33 NAME='Fasolt the Giant' Comments=GIANT
R:683:/162 # Level=44 NAME='Utgard-Loke' Comments=GIANT
R:706:/162 # Level=46 NAME='Yibb-Tstll, the Patient One' Comments=GIANT
R:834:/162 # Level=71 NAME='Ymir, the Ice Giant' Comments=GIANT
R:835:/162 # Level=85 NAME='Loki, the Trickster' Comments=GIANT
R:837:/162 # Level=71 NAME='Surtur, the Fire Giant' Comments=GIANT
R:849:/162 # Level=81 NAME='Nodens, Lord of the Great Abyss' Comments=GIANT
R:861:/162 # Level=127 NAME='DarkGod, the Mighty Coder of Hell' Comments=// GIANT joke
R:862:/190 # Level=100 NAME='Morgoth, Lord of Darkness' Comments=! MORGOTH !
R:982:/162 # Level=127 NAME='Marylene, Heartbreakeress of the Netherworld' Comments=// GIANT joke
R:984:/162 # Level=78 NAME='Hrungnir, the Stone Giant' Comments=GIANT
R:1001:/162 # Level=69 NAME='Polyphemus, the Blind Cyclops' Comments=GIANT
R:1021:/162 # Level=78 NAME='Thiazi, the Storm Giant' Comments=GIANT
R:1036:/162 # Level=76 NAME='Atlas, the Titan' Comments=GIANT
R:1037:/162 # Level=87 NAME='Kronos, Lord of the Titans' Comments=GIANT
R:1063:/162 # Level=70 NAME='Zeus, the Omnipotent' Comments=// GIANT joke
R:159:/191 # Level=12 NAME='The wounded bear' Comments=BEAR
R:467:/191 # Level=28 NAME='Beorn, the Shape-Changer' Comments=BEAR
R:629:/192 # Level=40 NAME='Shadowfax, steed of Gandalf' Comments=HORSE
R:681:/192 # Level=44 NAME='Chaugnar Faugn, Horror from the Hills' Comments=HORSE actually a horse 
R:859:/192 # Level=75 NAME='The Unicorn of Order' Comments=HORSE
R:572:/193 # Level=36 NAME='The Greater hell magic mushroom were-quylthulg' Comments=// Q joke
R:822:/193 # Level=79 NAME='Qlzqqlzuup, the Lord of Flesh' Comments=Q
R:1006:/194 # Level=18 NAME='The Rat King' Comments=RAT
R:441:/196 # Level=29 NAME='Barney the Dinosaur' Comments=// DINOSAUR joke
R:489:/196 # Level=33 NAME='Bokrug' Comments=DINOSAUR
R:695:/196 # Level=45 NAME='Zoth-Ommog' Comments=DINOSAUR
R:806:/196 # Level=74 NAME='Tsathoggua, the Sleeper of N'kai' Comments=DINOSAUR
R:832:/196 # Level=84 NAME='Godzilla' Comments=// DINOSAUR joke
R:838:/195 # Level=84 NAME='The Tarrasque' Comments=DINOSAUR
R:654:/197 # Level=41 NAME='Judge Fire' Comments=// SKELETON joke
R:830:/197 # Level=84 NAME='Cantoras, the Skeletal Lord' Comments=SKELETON druj like? Separate bodyparts
R:1155:/198 # Level=34 NAME='Saenathra, Daughter of Shelob' Comments=SPIDER
R:481:/198 # Level=55 NAME='Shelob, Spider of Darkness' Comments=SPIDER
R:797:/198 # Level=70 NAME='Rhan-Tegoth' Comments=SPIDER
R:808:/198 # Level=75 NAME='Ungoliant, the Unlight' Comments=SPIDER
R:809:/198 # Level=73 NAME='Atlach-Nacha, the Spider God' Comments=SPIDER
R:962:/176 # Level=5 NAME='The Blubbering idiot, agent of black market, Simon the weak' Comments=// SMALL HUMANOID joke
R:493:/199 # Level=34 NAME='Bert the Stone Troll' Comments=TROLL
R:494:/199 # Level=34 NAME='Bill the Stone Troll' Comments=TROLL
R:495:/199 # Level=34 NAME='Tom the Stone Troll' Comments=TROLL
R:551:/199 # Level=41 NAME='Rogrog the Black Troll' Comments=TROLL
R:729:/161 # Level=51 NAME='Ulik the Troll' Comments=TROLL
R:595:/200 # Level=38 NAME='Draebor, the Imp' Comments=IMP
R:596:/200 # Level=40 NAME='Mother Hydra' Comments=IMP
R:1051:/200 # Level=10 NAME='Jan, the Minimite' Comments=// IMP joke
R:39:/201 # Level=1 NAME='The Greater hell-beast' Comments=// DEMON joke
R:651:/201 # Level=41 NAME='Strygalldwir' Comments=DEMON
R:767:/201 # Level=58 NAME='Daoloth, the Render of the Veils' Comments=DEMON
R:827:/201 # Level=82 NAME='Pazuzu, Lord of Air' Comments=DEMON
R:831:/201 # Level=84 NAME='Mephistopheles, Lord of Hell' Comments=DEMON
R:839:/201 # Level=88 NAME='Lungorthin, the Balrog of White Fire' Comments=DEMON
R:843:/201 # Level=89 NAME='Oremorj, the Cyberdemon Lord' Comments=// DEMON joke
R:848:/201 # Level=91 NAME='Shub-Niggurath, Black Goat of the Woods' Comments=DEMON
R:851:/201 # Level=93 NAME='Nyarlathotep, the Crawling Chaos' Comments=DEMON
R:856:/201 # Level=95 NAME='Gothmog, the High Captain of Balrogs' Comments=DEMON
R:857:/201 # Level=97 NAME='Great Cthulhu' Comments=DEMON
R:872:/201 # Level=50 NAME='The Balrog of Moria' Comments=DEMON
R:983:/201 # Level=95 NAME='The Greater Lag Monster' Comments=// DEMON joke
R:1011:/202 # Level=41 NAME='Glaryssa, Succubus Queen' Comments=DEMON Succubus
R:1034:/201 # Level=50 NAME='The White Balrog' Comments=DEMON
R:1076:/202 # Level=82 NAME='Pirotessa, Succubus Empress' Comments=DEMON Succubus
R:707:/159 # Level=46 NAME='Ghatanothoa' Comments=BIZZARE.. Tooths & tentacles
R:755:/203 # Level=67 NAME='Thuringwethil, the Vampire Messenger' Comments=VAMPIRE
R:780:/203 # Level=76 NAME='Vlad Dracula, Prince of Darkness' Comments=VAMPIRE
R:747:/181 # Level=59 NAME='Shudde M'ell' Comments=SERPENT its actually a worm, but..
R:1030:/164 # Level=30 NAME='The Sandworm Queen' Comments=GIRL HUMANOID
R:674:/204 # Level=43 NAME='Judge Fear' Comments=// WRAITH joke
R:686:/204 # Level=43 NAME='Judge Death' Comments=// WRAITH joke
R:713:/204 # Level=47 NAME='Charon, Boatman of the Styx' Comments=WRAITH
R:946:/205 # Level=40 NAME='Uvatha the Horseman' Comments=WRAITH NAZGUL
R:947:/205 # Level=43 NAME='Adunaphel the Quiet' Comments=WRAITH NAZGUL
R:948:/205 # Level=45 NAME='Akhorahil the Blind' Comments=WRAITH NAZGUL
R:949:/205 # Level=48 NAME='Ren the Unclean' Comments=WRAITH NAZGUL
R:950:/205 # Level=52 NAME='Ji Indur Dawndeath' Comments=WRAITH NAZGUL
R:951:/205 # Level=56 NAME='Dwar, Dog Lord of Waw' Comments=WRAITH NAZGUL
R:952:/205 # Level=64 NAME='Hoarmurath of Dir' Comments=WRAITH NAZGUL
R:953:/205 # Level=72 NAME='Khamul, the Black Easterling' Comments=WRAITH NAZGUL
R:954:/141 # Level=80 NAME='The Witch-King of Angmar' Comments=WRAITH NAZGUL
R:971:/204 # Level=35 NAME='The Wight-King of the Barrow-downs' Comments=WRAITH
R:1067:/160 # Level=128 NAME='The Hellraiser' Comments=GOLEM
R:180:/176 # Level=11 NAME='Orfax, Son of Boldor' Comments=SMALL HUMANOID
R:237:/176 # Level=15 NAME='Boldor, King of the Yeeks' Comments=SMALL HUMANOID
R:1081:/176 # Level=40 NAME='The Kung-Fu Yeek from Hell' Comments=SMALL HUMANOID
R:828:/206 # Level=82 NAME='Ithaqua the Windwalker' Comments=YETI
R:112:/207 # Level=6 NAME='The disembodied hand that strangled people' Comments=HAND
R:409:/208 # Level=26 NAME='Khufu, the Mummified King' Comments=ZOMBIE
R:656:/208 # Level=41 NAME='Judge Mortis' Comments=// ZOMBIE joke
R:684:/208 # Level=44 NAME='Quachil Uttaus, Treader of the Dust' Comments=ZOMBIE
R:1040:/ # Level=40 NAME='Emperor Mimic' Comments=MIMIC  No tile?
















R:1046:/ # Level=30 NAME='Landmine' Comments=
R:22:/ # Level=1 NAME='Grey mushroom patch' Comments=
R:40:/ # Level=2 NAME='Shrieker mushroom patch' Comments=
R:47:/ # Level=2 NAME='Yellow mushroom patch' Comments=
R:72:/ # Level=3 NAME='Spotted mushroom patch' Comments=
R:108:/ # Level=6 NAME='Purple mushroom patch' Comments=
R:184:/ # Level=10 NAME='Clear mushroom patch' Comments=
R:185:/ # Level=10 NAME='Quiver slot' Comments=
R:267:/ # Level=15 NAME='Magic mushroom patch' Comments=
R:316:/ # Level=18 NAME='Shambling mound' Comments=
R:425:/ # Level=27 NAME='Flamer of Tzeentch' Comments=
R:437:/ # Level=28 NAME='Corpser' Comments=
R:486:/ # Level=32 NAME='Memory moss' Comments=
R:960:/ # Level=50 NAME='Thread' Comments=
R:1045:/ # Level=15 NAME='Unmagic mushroom patch' Comments=
R:1062:/ # Level=72 NAME='Mandragora' Comments=
R:557:/ # Level=36 NAME='Raal's Tome of Destruction' Comments=
R:144:/ # Level=8 NAME='Space monster' Comments=
R:247:/ # Level=14 NAME='Lurker' Comments=
R:333:/ # Level=20 NAME='Landmine' Comments=
R:458:/ # Level=29 NAME='Chaos tile' Comments=// NO TILE protected at server
R:565:/ # Level=36 NAME='Trapper' Comments=
R:567:/ # Level=36 NAME='Time bomb' Comments=
R:678:/ # Level=43 NAME='Colour out of space' Comments=
R:870:/ # Level=50 NAME='Rocket mine' Comments=
R:871:/ # Level=70 NAME='Bouncing mine' Comments=
R:1132:/ # Level=127 NAME='Invisible Dummy' Comments=
R:243:/ # Level=13 NAME='Cloaker' Comments=// NO TILE protected at server
R:0:/ # Level= NAME='Player' Comments=
R:81:/ # Level=4 NAME='Yellow light' Comments=
R:298:/ # Level=17 NAME='Freezing sphere' Comments=
R:299:/ # Level=17 NAME='Jumping fireball' Comments=
R:300:/ # Level=17 NAME='Ball lightning' Comments=
R:1065:/ # Level=30 NAME='Psychedelic ball' Comments=
R:248:/ # Level=10 NAME='Tangleweed' Comments=// NO TILE protected at server
R:266:/ # Level=10 NAME='Poison ivy' Comments=// NO TILE protected at server
R:317:/ # Level=15 NAME='Giant Venus Flytrap' Comments=// NO TILE protected at server
R:326:/ # Level=18 NAME='Stunwall' Comments=// NO TILE protected at server
R:329:/ # Level=19 NAME='Huorn' Comments=// NO TILE protected at server
R:336:/ # Level=20 NAME='Livingstone' Comments=// NO TILE protected at server
R:365:/ # Level=22 NAME='Vampiric mist' Comments=
R:396:/ # Level=25 NAME='Xiclotlan' Comments=// NO TILE protected at server
R:426:/ # Level=27 NAME='Roper' Comments=// NO TILE protected at server
R:448:/ # Level=28 NAME='Lesser wall monster' Comments=// NO TILE protected at server
R:552:/ # Level=36 NAME='Mist giant' Comments=
R:625:/ # Level=40 NAME='Weird fume' Comments=
R:708:/ # Level=46 NAME='Ent' Comments=
R:718:/ # Level=44 NAME='Greater wall monster' Comments=// NO TILE protected at server
R:1064:/ # Level=22 NAME='Dark mist' Comments=
R:311:/ # Level=18 NAME='Door Mimic' Comments=// NO TILE protected at server
R:1082:/ # Level=26 NAME='Void Jumpgate Mimic' Comments=// NO TILE protected at server
R:439:/ # Level=28 NAME='Stairway to Hell' Comments=
R:107:/ # Level=6 NAME='Death sword' Comments=// NO TILE protected at server
R:420:/ # Level=27 NAME='Hellblade' Comments=// NO TILE protected at server
R:88:/ # Level=4 NAME='Swordfish' Comments=
R:96:/ # Level=5 NAME='Barracuda' Comments=
R:360:/ # Level=21 NAME='Globefish' Comments=
R:443:/ # Level=28 NAME='Seahorse' Comments=
R:482:/ # Level=41 NAME='Giant squid' Comments=
R:580:/ # Level=37 NAME='Flying polyp' Comments=
R:594:/ # Level=38 NAME='Sky whale' Comments=
R:740:/151 # Level=54 NAME='Lesser kraken' Comments=~ I kraken
R:775:/151 # Level=60 NAME='Greater kraken' Comments=~ I kraken
R:782:/151 # Level=67 NAME='Leviathan' Comments=~ I kraken violet
R:879:/ # Level=2 NAME='Pike' Comments=
R:881:/ # Level=4 NAME='Giant crayfish' Comments=
R:883:/ # Level=10 NAME='Box jellyfish' Comments=
R:884:/ # Level=10 NAME='Giant piranha' Comments=
R:885:/ # Level=3 NAME='Piranha' Comments=
R:889:/ # Level=20 NAME='Whale' Comments=
R:890:/ # Level=10 NAME='Sand mite' Comments=
R:891:/ # Level=15 NAME='Octopus' Comments=
R:892:/ # Level=30 NAME='Giant octopus' Comments=
R:896:/ # Level=12 NAME='Tiger shark' Comments=
R:897:/ # Level=16 NAME='Hammerhead shark' Comments=
R:898:/ # Level=24 NAME='Great white shark' Comments=
R:901:/ # Level=18 NAME='White shark' Comments=
R:907:/ # Level=21 NAME='Stargazer' Comments=
R:908:/ # Level=29 NAME='Elder stargazer' Comments=
R:909:/ # Level=13 NAME='Flounder' Comments=
R:916:/ # Level=25 NAME='Undead stargazer' Comments=
R:917:/ # Level=25 NAME='Killer whale' Comments=
R:920:/ # Level=12 NAME='Devilfish' Comments=
R:921:/ # Level=15 NAME='Undead devilfish' Comments=
R:925:/ # Level=12 NAME='Ixitxachitl' Comments=
R:926:/ # Level=19 NAME='Ixitxachitl priest' Comments=
R:927:/ # Level=26 NAME='Vampiric ixitxachitl' Comments=
R:1054:/ # Level=0 NAME='Goldfish' Comments=
R:1055:/ # Level=0 NAME='Carp' Comments=
R:1056:/ # Level=13 NAME='Gunfish' Comments=
R:85:/ # Level=4 NAME='Creeping copper coins' Comments=// NO TILE protected at server
R:117:/ # Level=6 NAME='Creeping silver coins' Comments=// NO TILE protected at server
R:195:/ # Level=10 NAME='Creeping gold coins' Comments=// NO TILE protected at server
R:239:/ # Level=13 NAME='Creeping mithril coins' Comments=// NO TILE protected at server
R:423:/ # Level=27 NAME='Creeping adamantite coins' Comments=// NO TILE protected at server
R:36:/ # Level=1 NAME='Soldier ant' Comments=
R:49:/ # Level=2 NAME='Giant black ant' Comments=
R:75:/ # Level=3 NAME='Giant white ant' Comments=
R:168:/ # Level=9 NAME='Giant red ant' Comments=
R:386:/ # Level=23 NAME='Giant silver ant' Comments=
R:408:/ # Level=26 NAME='Giant grey ant' Comments=
R:469:/ # Level=30 NAME='Giant blue ant' Comments=
R:473:/ # Level=30 NAME='Giant army ant' Comments=
R:548:/ # Level=35 NAME='Giant fire ant' Comments=
R:1079:/ # Level=25 NAME='Gold ant' Comments=
R:417:/ # Level=26 NAME='Angel' Comments=
R:456:/ # Level=34 NAME='Archangel' Comments=
R:511:/ # Level=39 NAME='Cherub' Comments=
R:605:/ # Level=45 NAME='Seraph' Comments=
R:652:/ # Level=49 NAME='Fallen angel' Comments=
R:661:/ # Level=55 NAME='Archon' Comments=
R:1071:/152 # Level=70 NAME='Sky Blade' Comments=BLADE its angel actually, but.. :)
R:1072:/152 # Level=80 NAME='Solar Blade' Comments=BLADE its angel actually, but.. :)
R:1073:/152 # Level=90 NAME='Star Blade' Comments=BLADE its angel actually, but.. :)
R:1100:/152 # Level=99 NAME='Brightlance' Comments=BLADE its angel actually, but.. :)
R:37:/ # Level=1 NAME='Fruit bat' Comments=
R:114:/ # Level=6 NAME='Giant brown bat' Comments=
R:187:/ # Level=10 NAME='Giant tan bat' Comments=
R:235:/ # Level=13 NAME='Mongbat' Comments=
R:351:/ # Level=21 NAME='Blue dragon bat' Comments=
R:377:/ # Level=23 NAME='Red dragon bat' Comments=
R:391:/ # Level=24 NAME='Vampire bat' Comments=
R:406:/ # Level=26 NAME='Disenchanter bat' Comments=
R:484:/ # Level=32 NAME='Doombat' Comments=
R:968:/ # Level=28 NAME='Bat of Gorgoroth' Comments=
R:1114:/ # Level=44 NAME='Bad Luck Bat from Hell' Comments=
R:3:/ # Level= NAME='Sparrow' Comments=
R:4:/ # Level= NAME='Chaffinch' Comments=
R:61:/ # Level=2 NAME='Crow' Comments=
R:68:/ # Level=4 NAME='Raven' Comments=
R:151:/ # Level=8 NAME='Hunting hawk' Comments=
R:172:/ # Level=12 NAME='Eagle' Comments=
R:292:/ # Level=16 NAME='Crebain' Comments=
R:335:/ # Level=20 NAME='Great eagle' Comments=
R:640:/ # Level=40 NAME='Giant roc' Comments=
R:704:/ # Level=48 NAME='Winged Horror' Comments=
R:1083:/153 # Level=98 NAME='Ironwing' Comments=STEEL BIRD
R:1127:/ # Level=52 NAME='Firebird' Comments=
R:1142:/ # Level=1 NAME='Robin' Comments=
R:24:/ # Level=1 NAME='Giant white centipede' Comments=
R:42:/ # Level=3 NAME='Metallic green centipede' Comments=
R:67:/ # Level=4 NAME='Metallic blue centipede' Comments=
R:70:/ # Level=2 NAME='Giant yellow centipede' Comments=
R:77:/ # Level=5 NAME='Metallic red centipede' Comments=
R:232:/ # Level=12 NAME='Stegocentipede' Comments=
R:276:/ # Level=15 NAME='Giant clear centipede' Comments=
R:395:/ # Level=25 NAME='Carrion crawler' Comments=
R:515:/ # Level=34 NAME='Carrion crawler' Comments=
R:1134:/ # Level=1 NAME='White wolf cub' Comments=
R:7:/ # Level= NAME='Scruffy little dog' Comments=
R:35:/ # Level=1 NAME='Jackal' Comments=
R:196:/ # Level=10 NAME='Wolf' Comments=
R:211:/ # Level=12 NAME='White wolf' Comments=
R:221:/ # Level=12 NAME='Mine-dog' Comments=
R:254:/ # Level=14 NAME='Wolfhound of Flora' Comments=
R:257:/ # Level=16 NAME='Warg' Comments=
R:312:/ # Level=18 NAME='Blink dog' Comments=
R:344:/ # Level=20 NAME='Weir' Comments=
R:347:/ # Level=20 NAME='Werewolf' Comments=
R:363:/ # Level=26 NAME='Wolf chieftain' Comments=
R:374:/ # Level=30 NAME='Fleshhound of Khorne' Comments=
R:613:/ # Level=35 NAME='Hellhound' Comments=
R:829:/154 # Level=78 NAME='Black Dog' Comments=DOGGY 
R:163:/ # Level=9 NAME='Baby blue dragon' Comments=
R:164:/ # Level=9 NAME='Baby white dragon' Comments=
R:165:/ # Level=9 NAME='Baby green dragon' Comments=
R:166:/ # Level=9 NAME='Baby black dragon' Comments=
R:167:/ # Level=9 NAME='Baby red dragon' Comments=
R:193:/ # Level=10 NAME='Pseudo dragon' Comments=
R:204:/ # Level=11 NAME='Baby multi-hued dragon' Comments=
R:218:/ # Level=9 NAME='Baby bronze dragon' Comments=
R:219:/ # Level=9 NAME='Baby gold dragon' Comments=
R:334:/ # Level=22 NAME='Wyvern' Comments=
R:459:/ # Level=29 NAME='Young blue dragon' Comments=
R:460:/ # Level=29 NAME='Young white dragon' Comments=
R:461:/ # Level=29 NAME='Young green dragon' Comments=
R:462:/ # Level=29 NAME='Young bronze dragon' Comments=
R:471:/ # Level=33 NAME='Shadow drake' Comments=
R:501:/ # Level=33 NAME='Chaos drake' Comments=
R:502:/ # Level=33 NAME='Law drake' Comments=
R:503:/ # Level=33 NAME='Balance drake' Comments=
R:504:/ # Level=33 NAME='Ethereal drake' Comments=
R:546:/ # Level=31 NAME='Young black dragon' Comments=
R:549:/ # Level=34 NAME='Mature white dragon' Comments=
R:556:/ # Level=32 NAME='Young multi-hued dragon' Comments=
R:559:/ # Level=31 NAME='Young gold dragon' Comments=
R:560:/ # Level=34 NAME='Mature blue dragon' Comments=
R:561:/ # Level=34 NAME='Mature green dragon' Comments=
R:562:/ # Level=34 NAME='Mature bronze dragon' Comments=
R:563:/ # Level=31 NAME='Young red dragon' Comments=
R:589:/ # Level=36 NAME='Mature red dragon' Comments=
R:590:/ # Level=36 NAME='Mature gold dragon' Comments=
R:591:/ # Level=33 NAME='Crystal drake' Comments=
R:592:/ # Level=36 NAME='Mature black dragon' Comments=
R:593:/ # Level=38 NAME='Mature multi-hued dragon' Comments=
R:911:/ # Level=9 NAME='Baby dragon turtle' Comments=
R:912:/ # Level=31 NAME='Young dragon turtle' Comments=
R:913:/ # Level=38 NAME='Mature dragon turtle' Comments=
R:940:/ # Level=5 NAME='Blue Firelizard' Comments=
R:941:/ # Level=7 NAME='Green Firelizard' Comments=
R:942:/ # Level=10 NAME='Brown Firelizard' Comments=
R:943:/ # Level=13 NAME='Bronze Firelizard' Comments=
R:944:/ # Level=15 NAME='Gold Firelizard' Comments=
R:1106:/ # Level=9 NAME='Baby silver dragon' Comments=
R:1107:/ # Level=30 NAME='Young silver dragon' Comments=
R:1108:/ # Level=35 NAME='Mature silver dragon' Comments=
R:1112:/ # Level=44 NAME='Dragon of Bad Luck' Comments=
R:601:/ # Level=40 NAME='Ancient blue dragon' Comments=
R:602:/ # Level=40 NAME='Ancient bronze dragon' Comments=
R:617:/ # Level=40 NAME='Ancient white dragon' Comments=
R:618:/ # Level=40 NAME='Ancient green dragon' Comments=
R:624:/ # Level=41 NAME='Ancient black dragon' Comments=
R:643:/ # Level=45 NAME='Death drake' Comments=
R:644:/ # Level=41 NAME='Ancient red dragon' Comments=
R:645:/ # Level=41 NAME='Ancient gold dragon' Comments=
R:646:/ # Level=45 NAME='Great crystal drake' Comments=
R:675:/ # Level=43 NAME='Ancient multi-hued dragon' Comments=
R:676:/ # Level=45 NAME='Ethereal dragon' Comments=
R:701:/155 # Level=55 NAME='Dracolich' Comments=D I drakolich
R:703:/155 # Level=55 NAME='Dracolisk' Comments=D I dracolisk
R:728:/155 # Level=63 NAME='Great Storm Wyrm' Comments=D I wyrm
R:741:/155 # Level=63 NAME='Great Ice Wyrm' Comments=D I wyrm
R:756:/155 # Level=67 NAME='Great Hell Wyrm' Comments=D I wyrm
R:783:/156 # Level=75 NAME='Great Wyrm of Chaos' Comments=D II wyrm
R:784:/156 # Level=75 NAME='Great Wyrm of Law' Comments=D II wyrm
R:785:/209 # Level=80 NAME='Great Wyrm of Balance' Comments=D III wyrm
R:790:/209 # Level=80 NAME='Great Wyrm of Many Colours' Comments=D III wyrm
R:793:/156 # Level=77 NAME='Sky Drake' Comments=D II dragon
R:847:/210 # Level=85 NAME='Great Wyrm of Power' Comments=D IV wyrm
R:914:/ # Level=41 NAME='Ancient dragon turtle' Comments=
R:915:/155 # Level=52 NAME='Fastitocalon' Comments=D I turtle
R:938:/155 # Level=63 NAME='Great Swamp Wyrm' Comments=D I wyrm
R:939:/155 # Level=67 NAME='Great Bile Wyrm' Comments=D I wyrm
R:955:/211 # Level=30 NAME='Green Dragonrider' Comments=D I SPECIAL dragonrider
R:956:/211 # Level=40 NAME='Blue Dragonrider' Comments=D I SPECIAL dragonrider
R:957:/211 # Level=50 NAME='Brown Dragonrider' Comments=D I SPECIAL dragonrider
R:958:/211 # Level=60 NAME='Bronze Dragonrider' Comments=D I SPECIAL dragonrider
R:959:/212 # Level=70 NAME='Gold Dragonrider' Comments=D II SPECIAL dragonrider
R:1002:/155 # Level=63 NAME='Great Wyrm of Perplexity' Comments=D I wyrm
R:1004:/155 # Level=67 NAME='Great Wyrm of Thunder' Comments=D I wyrm
R:1109:/ # Level=41 NAME='Ancient silver dragon' Comments=
R:1110:/155 # Level=65 NAME='Great Wyrm of Radiance' Comments=D I wyrm
R:1113:/213 # Level=71 NAME='Great Dragon of Bad Luck' Comments=D SPECIAL arrow down pass_walls
R:32:/ # Level=1 NAME='Floating eye' Comments=
R:80:/ # Level=3 NAME='Radiation eye' Comments=
R:104:/ # Level=5 NAME='Disenchanter eye' Comments=
R:129:/ # Level=7 NAME='Bloodshot eye' Comments=
R:220:/ # Level=18 NAME='Evil eye' Comments=
R:488:/ # Level=28 NAME='Spectator' Comments=
R:519:/ # Level=34 NAME='Gas spore' Comments=
R:536:/ # Level=36 NAME='Gauth' Comments=
R:574:/ # Level=38 NAME='Chaos spawn' Comments=
R:603:/214 # Level=40 NAME='Beholder' Comments=e I
R:664:/214 # Level=45 NAME='Undead beholder' Comments=e I
R:781:/214 # Level=67 NAME='Beholder hive-mother' Comments=e I yellow
R:893:/214 # Level=40 NAME='Eye of the deep' Comments=e I
R:1099:/ # Level=12 NAME='Electric eye' Comments=
R:227:/ # Level=12 NAME='Air spirit' Comments=
R:303:/ # Level=17 NAME='Water spirit' Comments=
R:305:/ # Level=17 NAME='Earth spirit' Comments=
R:306:/ # Level=18 NAME='Fire spirit' Comments=
R:510:/ # Level=33 NAME='Fire elemental' Comments=
R:512:/ # Level=33 NAME='Water elemental' Comments=
R:514:/ # Level=35 NAME='Invisible stalker' Comments=
R:525:/ # Level=34 NAME='Earth elemental' Comments=
R:526:/ # Level=34 NAME='Air elemental' Comments=
R:537:/ # Level=36 NAME='Smoke elemental' Comments=
R:545:/ # Level=36 NAME='Ooze elemental' Comments=
R:570:/ # Level=37 NAME='Ice elemental' Comments=
R:579:/ # Level=39 NAME='Time elemental' Comments=
R:582:/ # Level=38 NAME='Will o' the wisp' Comments=
R:584:/ # Level=37 NAME='Magma elemental' Comments=
R:786:/215 # Level=67 NAME='Shambler' Comments=E I
R:815:/ # Level=77 NAME='Unmaker' Comments=// NO TILE protected at server CHANGER
R:975:/215 # Level=80 NAME='Death orb' Comments=E I
R:2:/ # Level=0 NAME='Scrawny cat' Comments=
R:62:/ # Level=2 NAME='Wild cat' Comments=
R:198:/ # Level=10 NAME='Panther' Comments=
R:222:/ # Level=12 NAME='Hellcat' Comments=
R:230:/ # Level=12 NAME='Tiger' Comments=
R:339:/ # Level=20 NAME='Sabre-tooth tiger' Comments=
R:412:/ # Level=26 NAME='Displacer beast' Comments=
R:250:/ # Level=14 NAME='Giant white dragon fly' Comments=
R:287:/ # Level=16 NAME='Giant green dragon fly' Comments=
R:320:/ # Level=18 NAME='Giant bronze dragon fly' Comments=
R:322:/ # Level=20 NAME='Giant black dragon fly' Comments=
R:325:/ # Level=22 NAME='Giant gold dragon fly' Comments=
R:256:/ # Level=14 NAME='Flesh golem' Comments=
R:261:/ # Level=15 NAME='Clay golem' Comments=
R:323:/ # Level=19 NAME='Stone golem' Comments=
R:367:/ # Level=22 NAME='Iron golem' Comments=
R:368:/ # Level=22 NAME='Auto-roller' Comments=
R:397:/216 # Level=35 NAME='Silent watcher' Comments=GOLEM
R:398:/ # Level=25 NAME='Pukelman' Comments=
R:435:/ # Level=27 NAME='Colbran' Comments=
R:464:/ # Level=30 NAME='Mithril golem' Comments=
R:530:/ # Level=34 NAME='Eog golem' Comments=
R:558:/ # Level=36 NAME='Colossus' Comments=
R:672:/ # Level=43 NAME='Juggernaut of Khorne' Comments=
R:691:/216 # Level=44 NAME='Drolem' Comments=GOLEM wanted special, but no tiles
R:899:/ # Level=19 NAME='Aquatic golem' Comments=
R:1013:/216 # Level=61 NAME='Bone golem' Comments=GOLEM
R:1015:/216 # Level=65 NAME='Bronze golem' Comments=GOLEM
R:65:/ # Level=3 NAME='Poltergeist' Comments=
R:100:/ # Level=5 NAME='Green glutton ghost' Comments=
R:133:/ # Level=7 NAME='Lost soul' Comments=
R:152:/ # Level=8 NAME='Phantom warrior' Comments=
R:231:/ # Level=12 NAME='Moaning spirit' Comments=
R:385:/ # Level=24 NAME='Phantom beast' Comments=
R:394:/ # Level=24 NAME='Banshee' Comments=
R:477:/ # Level=31 NAME='Ghost' Comments=
R:507:/ # Level=33 NAME='Shade' Comments=
R:508:/ # Level=33 NAME='Spectre' Comments=
R:533:/ # Level=35 NAME='Headless ghost' Comments=
R:534:/ # Level=35 NAME='Dread' Comments=
R:553:/ # Level=36 NAME='Phantom' Comments=
R:630:/ # Level=40 NAME='Spirit troll' Comments=
R:665:/ # Level=37 NAME='Shadow' Comments=
R:667:/ # Level=42 NAME='Dread' Comments=
R:690:/217 # Level=44 NAME='Dreadmaster' Comments=GHOST
R:774:/217 # Level=62 NAME='Dreadlord' Comments=GHOST
R:895:/ # Level=11 NAME='Drowned soul' Comments=
R:929:/ # Level=5 NAME='Child spirit' Comments=
R:930:/ # Level=10 NAME='Young spirit' Comments=
R:931:/ # Level=40 NAME='Mature spirit' Comments=
R:932:/ # Level=60 NAME='Experienced spirit' Comments=
R:933:/ # Level=90 NAME='Wise spirit' Comments=
R:967:/ # Level=10 NAME='Novice possessor (soul)' Comments=
R:973:/ # Level=30 NAME='Experienced possessor (soul)' Comments=
R:974:/ # Level=95 NAME='Old possessor (soul)' Comments=
R:1086:/193 # Level=127 NAME='The Great Pumpkin' Comments=// NO SPECIFIC TILE PUMPKIN boss Q
R:1087:/193 # Level=127 NAME='The Great Pumpkin' Comments=// NO SPECIFIC TILE PUMPKIN boss Q
R:1088:/193 # Level=127 NAME='The Great Pumpkin' Comments=// NO SPECIFIC TILE PUMPKIN boss Q
R:1090:/ # Level=0 NAME='Ghost (Mimic)' Comments=
R:74:/ # Level=3 NAME='Scruffy-looking hobbit' Comments=
R:92:/ # Level=9 NAME='Ewok' Comments=
R:98:/ # Level=5 NAME='Zog' Comments=
R:111:/ # Level=6 NAME='Nibelung' Comments=
R:122:/ # Level=7 NAME='Dark-elf' Comments=
R:178:/ # Level=10 NAME='Dark-elven mage' Comments=
R:182:/ # Level=10 NAME='Dark-elven warrior' Comments=
R:201:/ # Level=10 NAME='Shadow Creature of Fiona' Comments=
R:226:/ # Level=12 NAME='Dark-elven priest' Comments=
R:258:/ # Level=14 NAME='Cheerful leprechaun' Comments=
R:281:/ # Level=15 NAME='Gnome mage' Comments=
R:290:/ # Level=16 NAME='Lizard man' Comments=
R:332:/ # Level=20 NAME='Lizard king' Comments=
R:348:/ # Level=20 NAME='Dark-elven lord' Comments=
R:375:/218 # Level=23 NAME='Dark-elven warlock' Comments=h I
R:400:/ # Level=25 NAME='Dark-elven druid' Comments=
R:450:/218 # Level=28 NAME='Mind flayer' Comments=h I
R:529:/219 # Level=35 NAME='Malicious leprechaun' Comments=h II leprechaun
R:539:/218 # Level=35 NAME='Halfling slinger' Comments=h I
R:564:/ # Level=36 NAME='Nightblade' Comments=
R:657:/218 # Level=41 NAME='Dark-elven sorcerer' Comments=h I
R:680:/219 # Level=44 NAME='Death leprechaun' Comments=h II leprechaun
R:700:/219 # Level=46 NAME='Leprechaun fanatic' Comments=h II leprechaun
R:864:/ # Level=20 NAME='Elven archer' Comments=
R:865:/ # Level=15 NAME='Dwarven warrior' Comments=
R:882:/ # Level=4 NAME='Mermaid' Comments=
R:886:/ # Level=7 NAME='Bullywug' Comments=
R:887:/ # Level=8 NAME='Bullywug warrior' Comments=
R:888:/ # Level=8 NAME='Bullywug shaman' Comments=
R:904:/ # Level=9 NAME='Aquatic elf' Comments=
R:905:/ # Level=10 NAME='Aquatic elven warrior' Comments=
R:906:/ # Level=10 NAME='Aquatic elven shaman' Comments=
R:945:/218 # Level=40 NAME='High-elven ranger' Comments=h I
R:1016:/ # Level=29 NAME='Dimensional shambler' Comments=
R:1057:/ # Level=22 NAME='Sirene' Comments=
R:1093:/ # Level=0 NAME='Goblin (Mimic)' Comments=
R:1102:/186 # Level=127 NAME='Santa Claus' Comments=// NO SPECIFIC TILE SANTA boss mage
R:51:/ # Level=2 NAME='White harpy' Comments=
R:145:/ # Level=8 NAME='Carnivorous flying monkey' Comments=
R:157:/ # Level=9 NAME='Black harpy' Comments=
R:188:/ # Level=10 NAME='Owlbear' Comments=
R:203:/ # Level=11 NAME='Chaos shapechanger' Comments=// NO TILE protected at server CHANGER
R:207:/ # Level=11 NAME='Hippocampus' Comments=
R:209:/ # Level=11 NAME='Hippogriff' Comments=
R:279:/ # Level=15 NAME='Griffon' Comments=
R:295:/ # Level=17 NAME='Sphinx' Comments=
R:302:/ # Level=17 NAME='Swamp thing' Comments=
R:318:/ # Level=18 NAME='Chaos beastman' Comments=
R:341:/ # Level=20 NAME='Chimaera' Comments=
R:427:/ # Level=27 NAME='Headless' Comments=
R:433:/ # Level=27 NAME='Gorgimaera' Comments=
R:434:/ # Level=27 NAME='Shantak' Comments=
R:472:/ # Level=30 NAME='Manticore' Comments=
R:475:/ # Level=31 NAME='Gorgon' Comments=
R:641:/ # Level=40 NAME='Minotaur' Comments=
R:653:/ # Level=41 NAME='Giant headless' Comments=
R:716:/220 # Level=49 NAME='Behemoth' Comments=H I fiery
R:723:/220 # Level=50 NAME='Maulotaur' Comments=H I fiery
R:746:/220 # Level=64 NAME='Keeper of Secrets' Comments=H I fiery
R:778:/220 # Level=68 NAME='Jabberwock' Comments=H I fiery
R:1019:/ # Level=41 NAME='Servitor of the outer gods' Comments=// NO TILE protected at server CHANGER
R:25:/ # Level=1 NAME='White icky thing' Comments=
R:26:/ # Level=1 NAME='Clear icky thing' Comments=
R:41:/ # Level=2 NAME='Blubbering icky thing' Comments=
R:103:/ # Level=5 NAME='Grey icky thing' Comments=
R:132:/ # Level=7 NAME='Green icky thing' Comments=
R:155:/ # Level=9 NAME='Bloodshot icky thing' Comments=
R:252:/ # Level=14 NAME='Blue icky thing' Comments=
R:34:/ # Level=1 NAME='Grid bug' Comments=
R:38:/ # Level=1 NAME='Insect swarm' Comments=
R:69:/ # Level=3 NAME='Giant white louse' Comments=
R:174:/ # Level=9 NAME='Killer bee' Comments=
R:197:/ # Level=10 NAME='Giant fruit fly' Comments=
R:246:/ # Level=14 NAME='Software bug' Comments=
R:259:/ # Level=14 NAME='Giant flea' Comments=
R:274:/ # Level=15 NAME='Mi-Go' Comments=
R:289:/ # Level=16 NAME='Hummerhorn' Comments=
R:328:/ # Level=19 NAME='Neekerbreeker' Comments=
R:361:/ # Level=24 NAME='Giant firefly' Comments=
R:578:/ # Level=37 NAME='Chaos butterfly' Comments=
R:583:/ # Level=37 NAME='Shan' Comments=
R:869:/ # Level=10 NAME='Random Number Generator' Comments=
R:1008:/ # Level=14 NAME='Giant black louse' Comments=
R:48:/ # Level=2 NAME='White jelly' Comments=
R:64:/ # Level=3 NAME='Green ooze' Comments=
R:66:/ # Level=3 NAME='Yellow jelly' Comments=
R:73:/ # Level=3 NAME='Silver jelly' Comments=
R:84:/ # Level=4 NAME='Blue jelly' Comments=
R:99:/ # Level=5 NAME='Blue ooze' Comments=
R:101:/ # Level=5 NAME='Green jelly' Comments=
R:131:/ # Level=7 NAME='Red jelly' Comments=
R:202:/ # Level=10 NAME='Undead mass' Comments=
R:212:/ # Level=12 NAME='Grape jelly' Comments=
R:233:/ # Level=12 NAME='Spotted jelly' Comments=
R:245:/ # Level=13 NAME='Ochre jelly' Comments=
R:253:/ # Level=14 NAME='Gibbering mouther' Comments=
R:286:/ # Level=16 NAME='Gelatinous cube' Comments=
R:371:/ # Level=23 NAME='Black ooze' Comments=
R:402:/ # Level=25 NAME='Black' Comments=
R:541:/ # Level=35 NAME='Acidic cytoplasm' Comments=
R:585:/ # Level=37 NAME='Black pudding' Comments=
R:626:/ # Level=40 NAME='Spawn of Ubbo-Sathla' Comments=
R:685:/221 # Level=44 NAME='Shoggoth' Comments=slimy j
R:874:/ # Level=5 NAME='Rot jelly' Comments=
R:1012:/ # Level=44 NAME='Vermicious Knid' Comments=
R:1115:/ # Level=99 NAME='Test Blob' Comments=
R:1133:/ # Level=127 NAME='Star Test Blob' Comments=
R:1141:/ # Level=1 NAME='Charged Test Blob' Comments=
R:21:/ # Level=1 NAME='Large white snake' Comments=
R:28:/ # Level=1 NAME='Large brown snake' Comments=
R:59:/ # Level=2 NAME='Large yellow snake' Comments=
R:90:/ # Level=4 NAME='Large grey snake' Comments=
R:106:/ # Level=5 NAME='Copperhead snake' Comments=
R:119:/ # Level=6 NAME='Rattlesnake' Comments=
R:171:/ # Level=9 NAME='King cobra' Comments=
R:210:/ # Level=12 NAME='Black mamba' Comments=
R:364:/ # Level=22 NAME='Serpent man' Comments=
R:880:/ # Level=20 NAME='Electric eel' Comments=
R:1014:/ # Level=38 NAME='Snake of Yig' Comments=
R:1128:/ # Level=39 NAME='Swamp Serpent' Comments=
R:1129:/ # Level=47 NAME='Mountain Serpent' Comments=
R:1130:/222 # Level=56 NAME='Sea Serpent' Comments=J I
R:1131:/222 # Level=66 NAME='Horned Serpent' Comments=J I
R:29:/ # Level=1 NAME='Small kobold' Comments=
R:30:/ # Level=2 NAME='Kobold' Comments=
R:102:/ # Level=5 NAME='Large kobold' Comments=
R:900:/ # Level=5 NAME='Aquatic kobold' Comments=
R:236:/ # Level=13 NAME='Killer brown beetle' Comments=
R:366:/ # Level=22 NAME='Killer stag beetle' Comments=
R:378:/ # Level=23 NAME='Killer white beetle' Comments=
R:405:/ # Level=25 NAME='Killer red beetle' Comments=
R:421:/ # Level=27 NAME='Killer fire beetle' Comments=
R:474:/ # Level=30 NAME='Killer slicer beetle' Comments=
R:478:/ # Level=31 NAME='Death watch beetle' Comments=
R:586:/ # Level=37 NAME='Killer iridescent beetle' Comments=
R:518:/ # Level=34 NAME='Lich' Comments=
R:577:/ # Level=37 NAME='Crypt thing' Comments=
R:611:/ # Level=39 NAME='Monastic lich' Comments=
R:658:/ # Level=41 NAME='Master lich' Comments=
R:666:/ # Level=42 NAME='Iron lich' Comments=
R:694:/223 # Level=45 NAME='Lesser black reaver' Comments=L I
R:742:/223 # Level=54 NAME='Demilich' Comments=L I
R:776:/224 # Level=64 NAME='Archlich' Comments=L II
R:798:/224 # Level=74 NAME='Black reaver' Comments=L II
R:20:/ # Level=1 NAME='Grey mold' Comments=
R:76:/ # Level=3 NAME='Yellow mold' Comments=
R:113:/ # Level=6 NAME='Brown mold' Comments=
R:146:/ # Level=8 NAME='Green mold' Comments=
R:190:/ # Level=10 NAME='Hairy mold' Comments=
R:192:/ # Level=10 NAME='Disenchanter mold' Comments=
R:310:/ # Level=18 NAME='Lesser Mimic' Comments=
R:324:/ # Level=19 NAME='Red mold' Comments=
R:352:/ # Level=21 NAME='Mimic' Comments=
R:353:/ # Level=35 NAME='Ultimate Mimic' Comments=
R:457:/ # Level=29 NAME='Greater Mimic' Comments=
R:527:/ # Level=27 NAME='Shimmering mold' Comments=
R:711:/ # Level=47 NAME='Death mold' Comments=
R:301:/ # Level=17 NAME='2-headed hydra' Comments=
R:387:/ # Level=24 NAME='4-headed hydra' Comments=
R:440:/ # Level=28 NAME='5-headed hydra' Comments=
R:614:/ # Level=39 NAME='7-headed hydra' Comments=
R:635:/ # Level=40 NAME='9-headed hydra' Comments=
R:688:/ # Level=44 NAME='11-headed hydra' Comments=
R:986:/ # Level=20 NAME='3-headed hydra' Comments=
R:71:/ # Level=3 NAME='Black naga' Comments=
R:94:/ # Level=5 NAME='Green naga' Comments=
R:130:/ # Level=7 NAME='Red naga' Comments=
R:265:/ # Level=15 NAME='Dark naga' Comments=
R:269:/ # Level=15 NAME='Guardian naga' Comments=
R:436:/ # Level=28 NAME='Spirit naga' Comments=
R:919:/ # Level=24 NAME='Water naga' Comments=
R:1068:/ # Level=98 NAME='Nether Guard' Comments=// NO TILE already unique symbol
R:87:/ # Level=4 NAME='Snotling' Comments=
R:118:/ # Level=6 NAME='Snaga' Comments=
R:126:/ # Level=7 NAME='Cave orc' Comments=
R:149:/ # Level=8 NAME='Hill orc' Comments=
R:244:/ # Level=13 NAME='Black orc' Comments=
R:251:/ # Level=14 NAME='Snaga sapper' Comments=
R:264:/ # Level=15 NAME='Half-orc' Comments=
R:313:/ # Level=16 NAME='Uruk' Comments=
R:866:/ # Level=20 NAME='Elite uruk' Comments=
R:238:/ # Level=13 NAME='Ogre' Comments=
R:262:/ # Level=15 NAME='Black ogre' Comments=
R:285:/ # Level=16 NAME='Ogrillon' Comments=
R:415:/ # Level=26 NAME='Cave ogre' Comments=
R:430:/ # Level=27 NAME='Half-ogre' Comments=
R:479:/ # Level=30 NAME='Mountain ogre' Comments=
R:918:/ # Level=28 NAME='Merrow' Comments=
R:43:/ # Level=2 NAME='Novice warrior' Comments=
R:44:/ # Level=2 NAME='Novice rogue' Comments=
R:45:/ # Level=2 NAME='Novice priest' Comments=
R:46:/ # Level=2 NAME='Novice mage' Comments=
R:83:/ # Level=4 NAME='Novice ranger' Comments=
R:93:/ # Level=6 NAME='Novice mage' Comments=
R:97:/ # Level=4 NAME='Novice paladin' Comments=
R:109:/ # Level=6 NAME='Novice priest' Comments=
R:110:/ # Level=6 NAME='Novice warrior' Comments=
R:116:/ # Level=6 NAME='Novice rogue' Comments=
R:142:/ # Level=8 NAME='Novice ranger' Comments=
R:147:/ # Level=8 NAME='Novice paladin' Comments=
R:150:/ # Level=10 NAME='Bandit' Comments=
R:162:/225 # Level=20 NAME='Mindcrafter' Comments=p I
R:199:/ # Level=10 NAME='Brigand' Comments=
R:216:/ # Level=12 NAME='Swordsman' Comments=
R:225:/225 # Level=12 NAME='Priest' Comments=p I
R:240:/ # Level=13 NAME='Illusionist' Comments=
R:241:/225 # Level=13 NAME='Druid' Comments=p I
R:293:/226 # Level=45 NAME='Berserker' Comments=p II
R:345:/225 # Level=20 NAME='Ranger' Comments=p I
R:346:/225 # Level=20 NAME='Paladin' Comments=p I
R:370:/225 # Level=23 NAME='Jade monk' Comments=p I
R:372:/225 # Level=23 NAME='Hardened warrior' Comments=p I
R:376:/225 # Level=23 NAME='Master rogue' Comments=p I
R:442:/225 # Level=28 NAME='Black knight' Comments=p I
R:445:/226 # Level=28 NAME='Clairvoyant' Comments=p II
R:449:/225 # Level=28 NAME='Mage' Comments=p I
R:485:/225 # Level=32 NAME='Ninja' Comments=p I
R:492:/226 # Level=33 NAME='Ivory monk' Comments=p II
R:497:/225 # Level=33 NAME='Anti-paladin' Comments=p I
R:498:/226 # Level=37 NAME='Chaos master' Comments=p II
R:516:/226 # Level=34 NAME='Master thief' Comments=p II
R:532:/225 # Level=35 NAME='Dagashi' Comments=p I
R:571:/226 # Level=36 NAME='Necromancer' Comments=p II
R:597:/226 # Level=38 NAME='Death knight' Comments=p II
R:636:/226 # Level=40 NAME='Enchantress' Comments=p II
R:637:/227 # Level=41 NAME='Ranger chieftain' Comments=p III actually p II hard
R:638:/226 # Level=40 NAME='Sorcerer' Comments=p II
R:647:/226 # Level=40 NAME='Wyrd sister' Comments=p II
R:689:/226 # Level=40 NAME='Patriarch' Comments=p II
R:693:/228 # Level=45 NAME='Warrior of the Dawn' Comments=p SPECIAL multiple warriors.. Clones? Shadow?
R:696:/227 # Level=46 NAME='Grand master thief' Comments=p III
R:699:/227 # Level=44 NAME='Knight Templar' Comments=p III
R:731:/227 # Level=52 NAME='Hell knight' Comments=p III
R:737:/ # Level=60 NAME='Lord of Chaos' Comments=// NO TILE protected at server CHANGER
R:738:/227 # Level=54 NAME='Old Sorcerer' Comments=p III
R:799:/227 # Level=40 NAME='Master mindcrafter' Comments=p III
R:863:/ # Level=10 NAME='Human Warrior' Comments=
R:937:/ # Level=8 NAME='Novice mindcrafter' Comments=
R:966:/229 # Level=61 NAME='Dolphiner' Comments=p III SPECIAL watery
R:988:/225 # Level=33 NAME='Mystic' Comments=p I
R:991:/226 # Level=36 NAME='Demonologist' Comments=p II
R:997:/226 # Level=50 NAME='Master mystic' Comments=p II
R:998:/227 # Level=57 NAME='Grand master mystic' Comments=p III
R:1000:/ # Level=4 NAME='Novice mindcrafter' Comments=
R:1017:/225 # Level=17 NAME='Cultist' Comments=p I
R:1018:/227 # Level=47 NAME='Cult leader' Comments=p III
R:1020:/ # Level=45 NAME='Avatar of Nyarlathotep' Comments=// NO TILE protected at server CHANGER
R:1044:/ # Level=15 NAME='Positivist' Comments=
R:1047:/230 # Level=20 NAME='Unbeliever' Comments=p I with minus under head
R:1048:/230 # Level=30 NAME='Unbeliever' Comments=p I with minus under head
R:1049:/231 # Level=50 NAME='Master Unbeliever' Comments=p II with minus under head
R:1050:/231 # Level=57 NAME='True Believer' Comments=p II with minus under head
R:1058:/226 # Level=40 NAME='Swordsmaster' Comments=p II
R:1059:/227 # Level=60 NAME='Grand Swordsmaster' Comments=p III
R:1080:/227 # Level=97 NAME='Minion of Doom' Comments=p III
R:1101:/131 # Level=50 NAME='Target dummy' Comments=Dummy
R:1126:/131 # Level=50 NAME='Snow-covered target dummy' Comments=Dummy
R:1144:/160 # Level=50 NAME='Armoured target dummy' Comments=Dummy
R:1145:/160 # Level=50 NAME='Snow-covered armoured target dummy' Comments=Dummy
R:255:/ # Level=20 NAME='Hill giant' Comments=
R:278:/ # Level=23 NAME='Frost giant' Comments=
R:288:/ # Level=25 NAME='Fire giant' Comments=
R:321:/ # Level=28 NAME='Stone giant' Comments=
R:349:/ # Level=31 NAME='Cloud giant' Comments=
R:444:/ # Level=40 NAME='Cyclops' Comments=
R:476:/ # Level=26 NAME='Gug' Comments=
R:487:/ # Level=35 NAME='Storm giant' Comments=
R:490:/ # Level=43 NAME='Biclops' Comments=
R:634:/232 # Level=50 NAME='Lesser titan' Comments=P I
R:702:/232 # Level=58 NAME='Greater titan' Comments=P I
R:709:/232 # Level=66 NAME='Hru' Comments=P I KILL_WALL
R:1098:/64 # Level=200 NAME='Orome, The Hunter' Comments=// NO SPECIFIC TILE SANTA boss mage
R:160:/ # Level=9 NAME='Cave bear' Comments=
R:173:/ # Level=9 NAME='War bear' Comments=
R:191:/ # Level=16 NAME='Grizzly bear' Comments=
R:223:/ # Level=12 NAME='Moon beast' Comments=
R:284:/ # Level=16 NAME='Rust monster' Comments=
R:399:/ # Level=25 NAME='Disenchanter beast' Comments=
R:407:/ # Level=26 NAME='Gnoph-Keh' Comments=
R:414:/ # Level=24 NAME='Werebear' Comments=
R:422:/ # Level=27 NAME='Beast of Nurgle' Comments=
R:447:/ # Level=29 NAME='Catoblepas' Comments=
R:547:/ # Level=35 NAME='Mumak' Comments=
R:622:/ # Level=39 NAME='Night mare' Comments=
R:673:/ # Level=63 NAME='Mumak' Comments=
R:721:/233 # Level=50 NAME='Goat of Mendes' Comments=horns? black he-goat demon
R:1135:/ # Level=5 NAME='Panda' Comments=
R:1136:/ # Level=5 NAME='Horse' Comments=
R:1137:/ # Level=5 NAME='Horse' Comments=
R:1138:/ # Level=5 NAME='Horse' Comments=
R:1139:/ # Level=5 NAME='Horse' Comments=
R:1140:/ # Level=5 NAME='Horse' Comments=
R:342:/ # Level=20 NAME='Quylthulg' Comments=
R:480:/ # Level=32 NAME='Nexus quylthulg' Comments=
R:633:/ # Level=45 NAME='Rotting quylthulg' Comments=
R:727:/ # Level=45 NAME='Demonic quylthulg' Comments=
R:759:/ # Level=45 NAME='Draconic quylthulg' Comments=
R:800:/234 # Level=71 NAME='Greater demonic quylthulg' Comments=Q I
R:801:/234 # Level=71 NAME='Greater draconic quylthulg' Comments=Q I
R:802:/234 # Level=71 NAME='Greater rotting quylthulg' Comments=Q I
R:821:/235 # Level=76 NAME='Master quylthulg' Comments=Q II
R:5:/ # Level= NAME='Wild rabbit' Comments=
R:27:/ # Level=1 NAME='Giant white mouse' Comments=
R:86:/ # Level=4 NAME='Giant white rat' Comments=
R:115:/ # Level=6 NAME='Rat-thing' Comments=
R:156:/ # Level=9 NAME='Giant grey rat' Comments=
R:158:/ # Level=9 NAME='Skaven' Comments=
R:161:/ # Level=9 NAME='Rock mole' Comments=
R:205:/ # Level=11 NAME='Vorpal bunny' Comments=
R:217:/ # Level=12 NAME='Skaven shaman' Comments=
R:270:/ # Level=15 NAME='Wererat' Comments=
R:1005:/ # Level=4 NAME='Silver mouse' Comments=
R:23:/ # Level=1 NAME='Newt' Comments=
R:33:/ # Level=1 NAME='Rock lizard' Comments=
R:50:/ # Level=2 NAME='Salamander' Comments=
R:56:/ # Level=2 NAME='Giant green frog' Comments=
R:82:/ # Level=4 NAME='Cave lizard' Comments=
R:121:/ # Level=7 NAME='Giant pink frog' Comments=
R:134:/ # Level=7 NAME='Night lizard' Comments=
R:143:/ # Level=8 NAME='Giant salamander' Comments=
R:249:/ # Level=14 NAME='Vlasta' Comments=
R:389:/ # Level=24 NAME='Tyrannosaur' Comments=
R:453:/ # Level=28 NAME='Basilisk' Comments=
R:466:/ # Level=30 NAME='Skeletal tyrannosaur' Comments=
R:668:/236 # Level=42 NAME='Greater basilisk' Comments=R I
R:705:/236 # Level=46 NAME='Spectral tyrannosaur' Comments=R I
R:910:/ # Level=7 NAME='Giant turtle' Comments=
R:1069:/236 # Level=50 NAME='Gorm' Comments=R I
R:1070:/236 # Level=60 NAME='Cave Gorm' Comments=R I
R:91:/ # Level=5 NAME='Skeleton kobold' Comments=
R:124:/ # Level=7 NAME='Crypt creep' Comments=
R:136:/ # Level=8 NAME='Skeleton orc' Comments=
R:228:/ # Level=12 NAME='Skeleton human' Comments=
R:273:/ # Level=15 NAME='Flying skull' Comments=
R:379:/ # Level=23 NAME='Ice skeleton' Comments=
R:465:/ # Level=30 NAME='Skeleton troll' Comments=
R:500:/ # Level=33 NAME='Skeleton ettin' Comments=
R:748:/237 # Level=57 NAME='Hand druj' Comments=s I
R:749:/237 # Level=58 NAME='Eye druj' Comments=s I
R:750:/237 # Level=59 NAME='Skull druj' Comments=s I
R:1094:/ # Level=0 NAME='Skeleton (Mimic)' Comments=
R:60:/ # Level=2 NAME='Cave spider' Comments=
R:127:/ # Level=7 NAME='Wood spider' Comments=
R:175:/ # Level=10 NAME='Giant spider' Comments=
R:176:/ # Level=10 NAME='Giant white tick' Comments=
R:234:/ # Level=13 NAME='Drider' Comments=
R:275:/ # Level=15 NAME='Giant tarantula' Comments=
R:277:/ # Level=15 NAME='Mirkwood spider' Comments=
R:304:/ # Level=17 NAME='Giant red scorpion' Comments=
R:331:/ # Level=20 NAME='Phase spider' Comments=
R:369:/ # Level=22 NAME='Giant yellow scorpion' Comments=
R:411:/ # Level=26 NAME='Giant fire tick' Comments=
R:438:/ # Level=28 NAME='Fiend of Slaanesh' Comments=
R:524:/ # Level=34 NAME='Giant grey scorpion' Comments=
R:535:/ # Level=35 NAME='Leng spider' Comments=
R:894:/238 # Level=27 NAME='Murk dweller' Comments=S I
R:963:/ # Level=30 NAME='Aranea' Comments=
R:964:/238 # Level=40 NAME='Elder aranea' Comments=S I
R:965:/ # Level=25 NAME='Giant brown tick' Comments=
R:1:/ # Level= NAME='Filthy street urchin' Comments=
R:6:/ # Level= NAME='Woodsman' Comments=
R:9:/ # Level= NAME='Blubbering idiot' Comments=
R:10:/ # Level= NAME='Boil-covered wretch' Comments=
R:11:/ # Level= NAME='Village idiot' Comments=
R:12:/ # Level= NAME='Pitiful-looking beggar' Comments=
R:13:/ # Level= NAME='Mangy-looking leper' Comments=
R:14:/ # Level= NAME='Agent of the black market' Comments=
R:15:/ # Level= NAME='Singing, happy drunk' Comments=
R:16:/ # Level= NAME='Aimless-looking merchant' Comments=
R:17:/ # Level= NAME='Mean-looking mercenary' Comments=
R:18:/ # Level= NAME='Battle-scarred veteran' Comments=
R:1043:/ # Level=0 NAME='Pitiful-looking Cheezer' Comments=
R:297:/ # Level=17 NAME='Forest troll' Comments=
R:401:/ # Level=25 NAME='Stone troll' Comments=
R:403:/ # Level=21 NAME='Hill troll' Comments=
R:424:/ # Level=27 NAME='Algroth' Comments=
R:454:/ # Level=28 NAME='Ice troll' Comments=
R:463:/ # Level=29 NAME='Aklash' Comments=
R:491:/ # Level=34 NAME='Half-troll' Comments=
R:496:/ # Level=33 NAME='Cave troll' Comments=
R:509:/ # Level=35 NAME='Water troll' Comments=
R:538:/ # Level=36 NAME='Olog' Comments=
R:620:/ # Level=38 NAME='Eldrak' Comments=
R:621:/ # Level=39 NAME='Ettin' Comments=
R:631:/ # Level=40 NAME='War troll' Comments=
R:902:/ # Level=37 NAME='Scrag' Comments=
R:128:/ # Level=7 NAME='Manes' Comments=
R:139:/ # Level=8 NAME='Nurgling' Comments=
R:148:/ # Level=8 NAME='Lemure' Comments=
R:153:/ # Level=8 NAME='Gremlin' Comments=
R:183:/ # Level=10 NAME='Sand-dweller' Comments=
R:189:/ # Level=10 NAME='Blue horror' Comments=
R:194:/ # Level=10 NAME='Tengu' Comments=
R:242:/ # Level=13 NAME='Pink horror' Comments=
R:280:/ # Level=15 NAME='Homunculus' Comments=
R:294:/ # Level=16 NAME='Quasit' Comments=
R:296:/ # Level=17 NAME='Imp' Comments=
R:319:/239 # Level=18 NAME='Daemonette of Slaanesh' Comments=u I
R:357:/239 # Level=21 NAME='Arch-vile' Comments=u I
R:452:/ # Level=28 NAME='Deep one' Comments=
R:528:/ # Level=34 NAME='Gargoyle' Comments=
R:566:/239 # Level=36 NAME='Bodak' Comments=u I
R:568:/239 # Level=36 NAME='Mezzodaemon' Comments=u I
R:569:/239 # Level=36 NAME='Elder thing' Comments=u I
R:649:/239 # Level=40 NAME='Death quasit' Comments=u I
R:388:/ # Level=24 NAME='Lesser hell-beast' Comments=
R:523:/ # Level=34 NAME='Bloodletter of Khorne' Comments=
R:608:/ # Level=38 NAME='Nightgaunt' Comments=
R:609:/ # Level=38 NAME='Baron of hell' Comments=
R:648:/ # Level=40 NAME='Vrock' Comments=
R:659:/130 # Level=41 NAME='Byakhee' Comments=U 0
R:662:/130 # Level=41 NAME='Formless spawn of Tsathoggua' Comments=U 0
R:663:/130 # Level=42 NAME='Hunting horror' Comments=U 0
R:677:/130 # Level=43 NAME='Dark young of Shub-Niggurath' Comments=U 0
R:719:/240 # Level=51 NAME='Nycadaemon' Comments=U I
R:720:/240 # Level=55 NAME='Barbazu' Comments=U I
R:736:/240 # Level=53 NAME='Great unclean one' Comments=U I
R:745:/240 # Level=54 NAME='Lord of Change' Comments=U I
R:758:/240 # Level=55 NAME='Bloodthirster' Comments=U I
R:763:/240 # Level=61 NAME='Bile Demon' Comments=U I
R:773:/240 # Level=65 NAME='Osyluth' Comments=U I
R:787:/241 # Level=69 NAME='Gelugon' Comments=U II
R:795:/241 # Level=72 NAME='Horned Reaper' Comments=U II
R:807:/242 # Level=80 NAME='Greater Balrog' Comments=U III
R:812:/241 # Level=77 NAME='Pit Fiend' Comments=U II
R:816:/241 # Level=77 NAME='Cyberdemon' Comments=U II
R:836:/242 # Level=86 NAME='Star-spawn of Cthulhu' Comments=U III
R:924:/ # Level=40 NAME='Water demon' Comments=
R:992:/130 # Level=41 NAME='Hezrou' Comments=U 0
R:993:/130 # Level=43 NAME='Glabrezu' Comments=U 0
R:994:/130 # Level=45 NAME='Nalfeshnee' Comments=U 0
R:995:/130 # Level=47 NAME='Marilith' Comments=U 0
R:996:/240 # Level=49 NAME='Lesser Balrog' Comments=U I
R:999:/ # Level=38 NAME='Erinyes' Comments=
R:1060:/ # Level=35 NAME='Incubus' Comments=
R:1061:/ # Level=35 NAME='Succubus' Comments=
R:1095:/ # Level=0 NAME='Frankenstein's Monster (Mimic)' Comments=
R:1146:/241 # Level=72 NAME='Horned Reaper' Comments=U II
R:354:/ # Level=21 NAME='Fire vortex' Comments=
R:355:/ # Level=21 NAME='Acid vortex' Comments=
R:358:/ # Level=21 NAME='Cold vortex' Comments=
R:359:/ # Level=21 NAME='Energy vortex' Comments=
R:544:/ # Level=37 NAME='Shardstorm' Comments=
R:576:/245 # Level=53 NAME='Storm of Unmagic' Comments=v with minus above
R:587:/ # Level=37 NAME='Nexus vortex' Comments=
R:588:/ # Level=37 NAME='Plasma vortex' Comments=
R:599:/ # Level=38 NAME='Time vortex' Comments=
R:600:/ # Level=38 NAME='Shimmering vortex' Comments=
R:682:/244 # Level=44 NAME='Lloigor' Comments=v summon
R:751:/243 # Level=53 NAME='Chaos vortex' Comments=v I
R:752:/243 # Level=54 NAME='Aether vortex' Comments=v I
R:1084:/243 # Level=97 NAME='Force vortex' Comments=v I
R:1143:/243 # Level=97 NAME='Nether vortex' Comments=v I
R:432:/ # Level=27 NAME='Vampire' Comments=
R:520:/ # Level=36 NAME='Master vampire' Comments=
R:521:/ # Level=40 NAME='Oriental vampire' Comments=
R:623:/ # Level=42 NAME='Vampire lord' Comments=
R:989:/ # Level=54 NAME='Elder vampire' Comments=waiting for more glyphs..
R:1092:/ # Level=0 NAME='Vampire (Mimic)' Comments=
R:31:/ # Level=1 NAME='White worm mass' Comments=
R:58:/ # Level=2 NAME='Green worm mass' Comments=
R:78:/ # Level=3 NAME='Yellow worm mass' Comments=
R:79:/ # Level=3 NAME='Clear worm mass' Comments=
R:89:/ # Level=4 NAME='Blue worm mass' Comments=
R:95:/ # Level=5 NAME='Giant leech' Comments=
R:105:/ # Level=5 NAME='Red worm mass' Comments=
R:120:/ # Level=6 NAME='Giant slug' Comments=
R:213:/ # Level=12 NAME='Nether worm mass' Comments=
R:214:/ # Level=12 NAME='Abyss worm mass' Comments=
R:404:/ # Level=25 NAME='Wereworm' Comments=
R:446:/ # Level=29 NAME='Purple worm' Comments=
R:455:/ # Level=29 NAME='Dhole' Comments=
R:619:/246 # Level=39 NAME='Chthonian' Comments=w I duna?
R:632:/ # Level=40 NAME='Disenchanter worm mass' Comments=
R:976:/ # Level=20 NAME='Bronze dragon worm' Comments=
R:977:/ # Level=20 NAME='Gold dragon worm' Comments=
R:1023:/ # Level=20 NAME='Blue dragon worm' Comments=
R:1024:/ # Level=20 NAME='White dragon worm' Comments=
R:1025:/ # Level=20 NAME='Green dragon worm' Comments=
R:1026:/ # Level=20 NAME='Black dragon worm' Comments=
R:1027:/ # Level=20 NAME='Red dragon worm' Comments=
R:1028:/ # Level=23 NAME='Multi-hued dragon worm' Comments=
R:1031:/ # Level=22 NAME='Sandworm' Comments=
R:381:/ # Level=24 NAME='Forest wight' Comments=
R:416:/ # Level=26 NAME='White wraith' Comments=
R:470:/ # Level=30 NAME='Grave wight' Comments=
R:499:/ # Level=33 NAME='Barrow wight' Comments=
R:554:/ # Level=36 NAME='Grey wraith' Comments=
R:555:/ # Level=36 NAME='Revenant' Comments=
R:604:/ # Level=38 NAME='Emperor wight' Comments=
R:607:/ # Level=38 NAME='Black wraith' Comments=
R:612:/ # Level=39 NAME='Nether wraith' Comments=
R:671:/247 # Level=43 NAME='Zephyr Lord' Comments=W I
R:722:/247 # Level=61 NAME='Nightwing' Comments=W I
R:744:/248 # Level=69 NAME='Nightcrawler' Comments=W II kill wall squares
R:768:/249 # Level=73 NAME='Nightwalker' Comments=W III
R:283:/ # Level=16 NAME='Umber hulk' Comments=
R:550:/ # Level=36 NAME='Xorn' Comments=
R:639:/ # Level=40 NAME='Xaren' Comments=
R:52:/ # Level=2 NAME='Blue yeek' Comments=
R:141:/ # Level=8 NAME='Brown yeek' Comments=
R:179:/ # Level=10 NAME='Kamikaze yeek' Comments=
R:224:/ # Level=12 NAME='Master yeek' Comments=
R:154:/ # Level=9 NAME='Yeti' Comments=
R:263:/ # Level=15 NAME='Dweller on the threshold' Comments=
R:343:/ # Level=20 NAME='Sasquatch' Comments=
R:123:/ # Level=7 NAME='Zombified kobold' Comments=
R:125:/ # Level=8 NAME='Rotting corpse' Comments=
R:181:/ # Level=10 NAME='Servant of Glaaki' Comments=
R:208:/ # Level=11 NAME='Zombified orc' Comments=
R:229:/ # Level=12 NAME='Zombified human' Comments=
R:268:/ # Level=15 NAME='Plaguebearer of Nurgle' Comments=
R:327:/ # Level=30 NAME='Ghast' Comments=
R:362:/ # Level=21 NAME='Mummified orc' Comments=
R:390:/ # Level=24 NAME='Mummified human' Comments=
R:418:/ # Level=25 NAME='Ghoul' Comments=
R:483:/250 # Level=32 NAME='Ghoulking' Comments=z I
R:522:/250 # Level=36 NAME='Greater mummy' Comments=z I
R:575:/ # Level=34 NAME='Mummified troll' Comments=
R:1089:/ # Level=0 NAME='Ghoul (Mimic)' Comments=
R:1091:/ # Level=0 NAME='Zombie (Mimic)' Comments=
R:1096:/ # Level=0 NAME='Freddy Krueger (Mimic)' Comments=
R:271:/ # Level=15 NAME='Light hound' Comments=
R:272:/ # Level=15 NAME='Dark hound' Comments=
R:282:/ # Level=15 NAME='Clear hound' Comments=
R:307:/ # Level=18 NAME='Fire hound' Comments=
R:308:/ # Level=18 NAME='Cold hound' Comments=
R:309:/ # Level=18 NAME='Energy hound' Comments=
R:337:/ # Level=20 NAME='Earth hound' Comments=
R:338:/ # Level=20 NAME='Air hound' Comments=
R:340:/ # Level=20 NAME='Acid hound' Comments=
R:428:/ # Level=27 NAME='Vibration hound' Comments=
R:429:/ # Level=27 NAME='Nexus hound' Comments=
R:513:/ # Level=33 NAME='Multi-hued hound' Comments=
R:540:/251 # Level=35 NAME='Gravity hound' Comments=Z I
R:542:/252 # Level=35 NAME='Inertia hound' Comments=Z slow arrow down
R:543:/251 # Level=35 NAME='Impact hound' Comments=Z I
R:724:/251 # Level=51 NAME='Nether hound' Comments=Z I
R:725:/251 # Level=51 NAME='Time hound' Comments=Z I
R:726:/251 # Level=51 NAME='Plasma hound' Comments=Z I
R:739:/253 # Level=55 NAME='Ethereal hound' Comments=Z pass_wall
R:779:/251 # Level=65 NAME='Chaos hound' Comments=Z I
R:811:/254 # Level=74 NAME='Aether hound' Comments=Z II
R:923:/255 # Level=20 NAME='Aquatic hound' Comments=Z aqua
R:1003:/253 # Level=59 NAME='Hound of Tindalos' Comments=Z pass_wall
R:1038:/255 # Level=43 NAME='Water hound' Comments=Z aqua
R:1151:/201 # Level=96 NAME='Tzeentch, the Changer of Ways' Comments=new U
