# File: font-win.prf

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


### Terrain features ###


# Floors (white / centered dot)

#F:1:1/31

# Invis traps (white / centered dot)

#F:8:1/31

# Magma (slate / solid block)

F:50:8/127
F:52:8/127

# Quartz (light slate / solid block)

F:51:9/127
F:53:9/127

# Secret door (white / solid block)

#F:48:1/127

# Granite walls & permanent rock (white / solid block)

F:56:2/127
F:57:2/127
F:58:2/127
F:59:2/127
F:60:1/127
F:61:1/127
F:62:1/127
F:63:1/127

# Permanent walls for houses

F:26:1/127
F:28:1/127
F:75:1/127
F:76:1/127
F:77:1/127
F:78:1/127

# Various dungeon walls

F:95:1/127
F:98:11/127
F:99:11/127
F:177:12/127
F:183:1/127
F:188:14/127
F:189:9/127

# House roofs

F:190:11/127
F:191:11/127
F:193:4/127
F:194:4/127

