# File: font-win.prf:

#
# This file is used by Angband (when it was compiled using "main-win.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# Note that this file is extremely similar to the "font-ibm.prf" file,
# but it uses different codes, since it uses the special pseudo-graphic
# symbols defined in the "lib/xtra/font/*.FON" files, and there is only
# one special wall type, so we have to use special "colors".
#


################# Terrain features #################
### F:?:?/?
### F : (Terrain ID number from f_info.txt) : (Changing color, if you do not want to change color keep blank) / (Char number of font file)

# permanent  walls
F:26:/14
F:28:/14
F:60:/14
F:61:/14
F:62:/14
F:63:/14
F:75:/14
F:76:/14
F:77:/14
F:78:/14
F:80:/14
F:177:/14
F:188:/14
F:193:/14
F:194:/14

#Doors
F:4:/1
F:25:/1
F:32:/1
F:33:/1
F:34:/1
F:35:/1
F:36:/1
F:37:/1
F:38:/1
F:39:/1
F:40:/1
F:41:/1
F:42:/1
F:43:/1
F:44:/1
F:45:/1
F:46:/1
F:47:/1
F:224:/1
F:230:/1

#  roof chimney (in bree)
F:192:/9
F:195:/9

# tree
F:92:/3
F:96:/3

# patch of grass
F:89:/15

# mountains
F:97:/4
F:81:/4
F:101:/4
F:104:/4

# stream of shallow water, stream of shallow lava. Fountain.
F:2:/5
F:84:/5
F:86:/5
F:174:/5
F:211:/5

# grass with flowers
F:18:/6
F:199:/6

# up staircases '<'
F:6:/7
F:11:/7
F:14:/7
F:180:/7

# down staircases '>'
F:7:/8
F:8:/8
F:10:/8
F:12:/8
F:13:/8
F:179:/8

# logs, bridge, house tops, secret door
F:95:/128
F:98:/128
F:99:/128
F:100:/128
F:173:/128
F:189:/128
F:23:/128
F:24:/128
F:48:/128
F:191:/128
F:190:/128

# ivy, glyph of warding
F:3:/10
F:202:/10

# granite walls, sandwalls, icewalls (destructible walls)
F:56:/10
F:57:/10
F:58:/10
F:59:/10

# open door, broken door
F:5:/11
F:4:/11
F:160:/11