# Automatic macro dump

# Macro '0'

A:x0
C:X

A::+:
C:,


# Macro '113'

A:\e)*tf-
H:^__FFBE\r


# Macro '114'

A:\e)q1
H:^__FFBF\r


# Macro '115'

A:\e)q2
H:^__FFC0\r


# Macro '116'

A:\e)q3
H:^__FFC1\r


# Macro '117'

A:\e)r1
H:^__FFC2\r


# Macro '118'

A:\e)r2
H:^__FFC3\r


# Macro '119'

A:\e)r3
H:^__FFC4\r


# Macro '120'

A:\e)u1
H:^__FFC5\r


# Macro '121'

A:\e)q4
H:^__FFC6\r


# Macro '122'

A:\e)z1
H:^__FFC7\r


# Macro '123'

A:\e)E1
H:^__FFC8\r


# Macro '124'

A:\e)*t/1-
H:^__FFC9\r

