# This file can be used to set or clear all of the options.
# Note that all of the options are given.

# Remember that "X" turns an option OFF, while "Y" turns an option ON.
# Also remember that not all options are used.

X:rogue_like_commands
X:warn_unique_credit
X:other_query_flag
#X:carry_query_flag
Y:newbie_hints
Y:use_old_target
X:always_pickup
Y:always_repeat
Y:depth_in_feet
Y:stack_force_notes
Y:stack_force_costs
Y:hilite_chat
Y:show_weights
Y:hibeep_chat
Y:use_color
Y:ring_bell

X:find_ignore_stairs
Y:find_ignore_doors
Y:find_cut
Y:find_examine
X:disturb_move
X:disturb_near
X:disturb_panel
X:disturb_state
X:disturb_minor
X:disturb_other
X:alert_hitpoint
X:alert_afk_dam

Y:auto_afk
Y:newb_suicide
Y:stack_allow_items
Y:stack_allow_wands
#X:expand_look
X:uniques_alive
#X:expand_list
X:overview_startup
Y:view_perma_grids
X:view_torch_grids
X:no_verify_destroy
X:whole_ammo_stack
Y:recall_flicker
#X:flow_by_sound
X:time_stamp_chat
X:page_on_privmsg
Y:page_on_afk_privmsg
X:auto_untag
X:big_map

X:view_reduce_lite
X:view_reduce_view
X:safe_float
#X:avoid_other
X:no_combat_sfx
#Y:flush_failure
X:no_magicattack_sfx
#X:flush_disturb
X:no_defense_sfx
X:player_list
X:player_list2
Y:censor_swearing
Y:safe_macros

X:font_map_solid_walls
Y:view_animated_lite
Y:wall_lighting
Y:view_lamp_walls
Y:view_shade_walls
Y:floor_lighting
Y:view_lamp_floor
Y:view_shade_floor
X:view_lite_extra

Y:easy_open
X:easy_disarm
X:easy_tunnel
X:clear_inscr
X:auto_inscribe
X:taciturn_messages
X:limit_chat
X:no_afk_msg
Y:thin_down_flush
X:auto_target
X:autooff_retaliator
Y:wide_scroll_margin
X:fail_no_melee
Y:always_show_lists
X:target_history
X:linear_stats
X:exp_need
X:short_item_names

X:disable_flush
Y:hide_unusable_skills
Y:allow_paging
Y:audio_paging
X:paging_master_vol
X:paging_max_vol
Y:no_ovl_close_sfx
Y:ovl_sfx_attack
X:half_sfx_attack
X:cut_sfx_attack
Y:ovl_sfx_command
Y:ovl_sfx_misc
Y:ovl_sfx_mon_attack
Y:ovl_sfx_mon_spell
Y:ovl_sfx_mon_misc
X:no_monsterattack_sfx
X:no_shriek_sfx
X:no_store_bell
Y:quiet_house_sfx
X:no_house_sfx
X:no_weather

X:keep_topline
X:hilite_player
X:alert_mana
Y:exp_bar
X:consistent_players
X:flash_player
X:alert_offpanel_dam
Y:idle_starve_kick

X:no_am_sfx
X:topline_no_msg
X:shuffle_music
X:permawalls_shade
X:targetinfo_msg
Y:live_timeouts
X:flash_insane

X:disturb_see
Y:last_words