# This file can be used to set or clear all of the options.
# Note that all of the options are given.

# Remember that "X" turns an option OFF, while "Y" turns an option ON.
# Also remember that not all options are used.

X:rogue_like_commands
Y:quick_messages
X:other_query_flag
#X:carry_query_flag
Y:newbie_hints
Y:use_old_target
X:always_pickup
Y:always_repeat
Y:depth_in_feet
Y:stack_force_notes
Y:stack_force_costs
Y:show_labels
Y:show_weights
X:show_choices
Y:show_details
Y:use_color
Y:ring_bell

X:find_ignore_stairs
Y:find_ignore_doors
Y:find_cut
Y:find_examine
X:disturb_move
X:disturb_near
X:disturb_panel
X:disturb_state
X:disturb_minor
X:disturb_other
X:alert_hitpoint
Y:alert_afk_dam

Y:auto_afk
Y:newb_suicide
Y:stack_allow_items
Y:stack_allow_wands
X:expand_look
X:expand_list
Y:view_perma_grids
X:view_torch_grids
X:no_verify_destroy
X:whole_ammo_stack
Y:recall_flicker
#X:flow_by_sound
X:time_stamp_chat
X:page_on_privmsg
Y:page_on_afk_privmsg
X:auto_untag
X:smart_cheat

X:view_reduce_lite
X:view_reduce_view
X:safe_float
X:avoid_other
Y:flush_failure
X:flush_disturb
X:player_list
X:player_list2
X:fresh_after
X:fresh_message
Y:safe_macros
X:hilite_player
Y:view_yellow_lite
Y:view_bright_lite
X:view_granite_lite
Y:view_special_lite

Y:easy_open
X:easy_disarm
X:easy_tunnel
X:clear_inscr
X:auto_inscribe
X:taciturn_messages
Y:last_words
X:limit_chat
Y:thin_down_flush
X:auto_target
X:autooff_retaliator
Y:wide_scroll_margin
X:fail_no_melee
X:always_show_lists
X:target_history
X:linear_stats
X:exp_need
X:short_item_names

X:disable_flush
Y:hide_unusable_skills
Y:allow_paging
Y:audio_paging
Y:paging_master_vol
Y:paging_max_vol
Y:no_ovl_close_sfx
Y:ovl_sfx_attack
X:half_sfx_attack
X:cut_sfx_attack
Y:ovl_sfx_command
Y:ovl_sfx_misc
Y:ovl_sfx_mon_attack
Y:ovl_sfx_mon_spell
Y:ovl_sfx_mon_misc
