# This file can be used to set or clear all of the options.
# Note that all of the options are given.

# Remember that "X" turns an option OFF, while "Y" turns an option ON.
# Also remember that not all options are used.


# User interface options:

X:rogue_like_commands
Y:newbie_hints
Y:censor_swearing
Y:hilite_chat
Y:hibeep_chat
X:page_on_privmsg
Y:page_on_afk_privmsg
X:big_map
Y:font_map_solid_walls
Y:view_animated_lite
Y:wall_lighting
Y:view_lamp_walls
Y:view_shade_walls
Y:floor_lighting
Y:view_lamp_floor
Y:view_shade_floor
Y:view_lite_extra
X:no_weather
X:permawalls_shade
Y:palette_animation
X:disable_lightning
X:no_lite_fainting

Y:exp_bar
X:uniques_alive
X:warn_unique_credit
X:limit_chat
X:no_afk_msg
X:overview_startup
Y:allow_paging
Y:ring_bell
X:linear_stats
X:exp_need
Y:depth_in_feet
Y:newb_suicide
Y:show_weights
X:time_stamp_chat
Y:hide_unusable_skills
X:short_item_names
X:keep_topline
X:target_history
X:taciturn_messages
Y:always_show_lists
X:player_list
X:player_list2

Y:flash_player
X:hilite_player
X:consistent_players
Y:recall_flicker
X:no_verify_sell
X:no_verify_destroy
X:topline_no_msg
X:targetinfo_msg
Y:live_timeouts
X:flash_insane
Y:last_words
Y:diz_unique
Y:diz_death
Y:diz_death_any
Y:diz_first
Y:id_selection
X:hp_bar
X:mp_bar
X:st_bar
X:mp_huge_bar
X:sn_huge_bar
X:hp_huge_bar
X:flash_player2

X:alert_hitpoint
X:alert_mana
X:alert_afk_dam
Y:alert_offpanel_dam
Y:alert_starvation
Y:screenshot_format
X:clone_to_stdout
X:clone_to_file
X:equip_text_colour
Y:equip_set_colour
X:colourize_bignum


# Audio options:

Y:no_ovl_close_sfx
Y:ovl_sfx_attack
X:no_combat_sfx
X:no_magicattack_sfx
X:no_defense_sfx
X:half_sfx_attack
Y:cut_sfx_attack
Y:ovl_sfx_command
Y:ovl_sfx_misc
Y:ovl_sfx_mon_attack
Y:ovl_sfx_mon_spell
Y:ovl_sfx_mon_misc
X:no_monsterattack_sfx
Y:positional_audio
X:no_house_sfx
Y:quiet_house_sfx
X:mute_when_idle
X:shuffle_music
X:play_all
X:first_song
Y:audio_paging
X:paging_master_vol
X:paging_max_vol
X:quiet_os


# Gameplay options:

Y:auto_afk
Y:idle_starve_kick
X:safe_float
Y:safe_macros
X:auto_untag
X:clear_inscr
X:auto_inscribe
Y:stack_force_notes
Y:stack_force_costs
Y:stack_allow_items
Y:stack_allow_wands
X:whole_ammo_stack
Y:always_repeat
X:always_pickup
Y:use_old_target
X:autooff_retaliator
X:fail_no_melee
Y:wide_scroll_margin
X:auto_target
Y:thin_down_flush
X:disable_flush
X:macros_in_stores

X:find_ignore_stairs
Y:find_ignore_doors
Y:find_cut
Y:find_examine
X:disturb_move
X:disturb_near
X:disturb_panel
X:disturb_state
X:disturb_minor
X:disturb_other
Y:view_perma_grids
X:view_torch_grids
Y:easy_open
X:easy_disarm
X:easy_tunnel
X:disturb_see
Y:find_ignore_montraps
Y:item_error_beep
X:keep_bottle
X:easy_disarm_montraps
X:no_house_magic

X:auto_pickup
X:auto_destroy
X:destroy_all_unmatched
