

# Automatic macro dump

# Macro '0'

A::quit\r
C:Q


# Macro '1'

A:%ltron-win.prf\r\e:%:TRON\smacros\sloaded.\r
C:\t


# Macro '2'

A::command:\splay\ssmash\r
C:^_x3B\r


# Macro '3'

A::command:\splay\s2smash\r
C:^_x3C\r


# Macro '4'

A:<
C:,


# Macro '5'

A::command:\scease\sfire\r
C:s


# Macro '6'

A::command:\sfire\s1\r
C:y


# Macro '7'

A::command:\sfire\s1\r
C:z


# Macro '8'

A::command:\sfire\s2\r
C:x


# Macro '9'

A::command:\sfire\s3\r
C:c


# Macro '10'

A::command:\sfire\s4\r
C:a


# Macro '11'

A::command:\sfire\s6\r
C:d


# Macro '12'

A::command:\sfire\s7\r
C:q


# Macro '13'

A::command:\sfire\s8\r
C:w


# Macro '14'

A::command:\sfire\s9\r
C:e


# Macro '15'

A:2
C:2


# Macro '16'

A:4
C:4


# Macro '17'

A:6
C:6


# Macro '18'

A:8
C:8


# Macro '19'

A:1
C:1


# Macro '20'

A:3
C:3


# Macro '21'

A:5
C:5


# Macro '22'

A:7
C:7


# Macro '23'

A:9
C:9


# Macro '24'

A:\e\e\\.1
C:^_Sx4F\r


# Macro '25'

A:\e\e\\.2
C:^_Sx50\r


# Macro '26'

A:\e\e\\.3
C:^_Sx51\r


# Macro '27'

A:\e\e\\.4
C:^_Sx4B\r


# Macro '28'

A:\e\e\\.6
C:^_Sx4D\r


# Macro '29'

A:\e\e\\.7
C:^_Sx47\r


# Macro '30'

A:\e\e\\.8
C:^_Sx48\r


# Macro '31'

A:\e\e\\.9
C:^_Sx49\r






