

# Automatic macro dump

# Macro '0'

A::quit\r
C:Q


# Macro '1'

A::begin\r
C:^_x3E\r


# Macro '2'

A::options\r
C:^_x3F\r


# Macro '3'

A::less\sspeed\r
C:^_x41\r


# Macro '4'

A::moar\sspeed\r
C:^_x42\r


# Macro '5'

A::less\slength\r
C:^_x43\r


# Macro '6'

A::moar\slength\r
C:^_x44\r


# Macro '7'

A::less\swalls\r
C:^_x57\r


# Macro '8'

A::moar\swalls\r
C:^_x58\r


# Macro '9'

A::command:\splay\stron\r
C:^_x3D\r


# Macro '10'

A::command:\sfire\s2\r
C:^_x50\r


# Macro '11'

A::command:\sfire\s2\r
C:2


# Macro '12'

A::command:\sfire\s4\r
C:^_x4B\r


# Macro '13'

A::command:\sfire\s4\r
C:4


# Macro '14'

A::command:\sfire\s6\r
C:^_x4D\r


# Macro '15'

A::command:\sfire\s6\r
C:6


# Macro '16'

A::command:\sfire\s8\r
C:^_x48\r


# Macro '17'

A::command:\sfire\s8\r
C:8


# Macro '18'

A:%lsmash-win.prf\r\e:%:SMASH\smacros\sloaded.\r
C:\t






