# Automatic macro dump

# Macro '0'

A:x0
C:X

A::+:
C:,


# Macro '15'

A:\e)*tm@11\r@Manathrust\r-
C:^_x52\r


# Macro '43'

A:\e)q1
C:^_x3C\r


# Macro '44'

A:\e)q2
C:^_x3D\r


# Macro '45'

A:\e)q3
C:^_x3E\r


# Macro '46'

A:\e)r1
C:^_x3F\r


# Macro '47'

A:\e)r2
C:^_x40\r


# Macro '48'

A:\e)r3
C:^_x41\r


# Macro '49'

A:\e)*tf-
C:^_x3B\r


# Macro '50'

A:\e)m@11\r@Globe\sof\sLight\r
C:^_x57\r


# Macro '51'

A:\e)*t/1-
C:^_x58\r


# Macro '52'

A:\e)u1
C:^_x42\r


# Macro '53'

A:\e)m@11\r@Detect\sMonsters\rm@11\r@Sense\sHidden\r
C:^_x43\r


# Macro '54'

A:\e)z1
C:^_x44\r


# Macro '55'

A:\e)*tm@11\r@Noxious\sCloud\r-
C:+


# Macro '56'

A:\e)m@11\r@Phase\sDoor\r
C:-

