# Window.prf:  Set the "usage" on the various windows

# Note: Configuration here in window.prf is overridden by user.prf

# Usage: W:<window number>:<usage number>
#
# Valid usage numbers:
#   0 - Inventory    1 - Equipment   3 - Character sheet
#   6 - Messages    18 - Chat only  19 - Messages except chat

# Window 'Mirror', Flag 'Display messages'
W:1:6
# Window 'Recall', Flag 'Display inven/equip'
W:2:0
# Window 'Choice', Flag 'Display character'
W:3:3
# Window 'Term-4', Flag 'Display chat'
W:4:18
# Window 'Term-5', Flag 'Display equip/inven'
W:5:1
