# sound.cfg
#
# Configuration file for TomeNET sound events
#
# The format is:
# <event name> = <sample-names seperated by spaces>
#
# Where the event names are listed in audio_sfx[] in lib/scpt/audio.lua.
# One of the samples will be randomly picked, up to 32 samples may be specified.
# Note: If sample name contains spaces then it must be put in quotes.
# Make sure that there aren't any spaces or tabs after the '=' in lines which
# don't contain any song file name at all, or it will give an error.
# Supported sound formats are WAVE, AIFF, RIFF, OGG, and VOC.
#
# To disable a sound effect, put a ';' in front of the line!
# This is preferable over commenting out a line with '#', because the server
# won't think that your sound pack is outdated and possibly send you the wrong
# sound codes as a consequence!
#
# Example:
# hit_weapon = player/combat/hit.wav "player/combat/hit steel.ogg"
#


[player]

[player/alert]

bell = player/alert/error/bell.ogg
greeting = player/alert/intro/greeting.ogg
page = player/alert/page/ding.ogg
warning = player/alert/warning/warning.ogg
