# $Id$
# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/e_info.raw" file.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armour of Resistance" and "Shield of Resistance".

# **** NEVER RENUMBER!!!! ****
# If you renumber this file, you should renumber defines.h too! (EGO_*)

# Version stamp (required)

V:3.4.0

### Mage Staff ###

N:1:of Mana
X:A:24:20
T:6:0:255
W:5:3:12:10000
C:0:0:0:4
R:100
F:MANA | PVAL_M2 | NO_ENCHANT
R:100
F:R_HIGH
R:50
F:ABILITY

N:2:of Power
X:A:24:30
T:6:0:255
W:10:5:40:20000
C:0:0:0:7
R:100
F:PVAL_M2 | NO_ENCHANT
F:MANA
R:100
F:R_HIGH
R:75
F:ABILITY

N:3:of Wizardry
X:A:24:60
T:6:0:255
W:20:3:50:40000
C:0:0:0:10
R:100
F:MANA | PVAL_M2 | NO_ENCHANT
R:100
F:R_HIGH
R:90
F:ABILITY

#N:4:of Spell
#T:6:0:255
#X:A:24:60
#W:0:2:8:40000
#C:0:0:0:0
#R:100
#F:ACTIVATE
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | NO_ENCHANT

### Body Armour ###

N:5:of Resist Acid
T:36:0:11
T:36:13:19
T:37:2:23
X:A:30:16
W:0:4:22:1000
R:100
F:RES_ACID | IGNORE_ACID | IGNORE_WATER

N:6:of Resist Lightning
T:36:0:255
T:37:2:23
X:A:30:10
W:0:4:22:400
R:100
F:RES_ELEC | IGNORE_ELEC

N:7:of Resist Fire
T:36:0:15
T:36:17:255
T:37:2:23
X:A:30:14
W:0:4:22:800
R:100
F:RES_FIRE | IGNORE_FIRE

N:8:of Resist Cold
T:36:0:15
T:36:17:25
T:37:2:23
X:A:30:12
W:0:4:22:600
R:100
F:RES_COLD | IGNORE_COLD

N:9:of Resistance
T:36:0:255
T:37:2:255
X:A:30:20
W:0:2:22:12500
C:0:0:10:0
R:100
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
R:25
F:R_HIGH

N:10:Elven
T:36:2:255
T:37:2:255
X:B:30:25
W:0:2:37:15000
C:0:0:10:3
R:100
F:STEALTH | ESP_ORC |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:OLD_RESIST
R:25
F:RES_POIS

# Robe
N:11:of Permanence
T:36:2:2
X:A:30:30
W:0:1:10:30000
C:0:0:10:0
R:100
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:OLD_RESIST
R:50
F:REGEN_MANA
R:2
F:R_IMMUNITY

# Filthy rags of leprousness
N:12:of Leprousness
T:36:1:1
X:A:30:0
W:0:1:10:0
C:0:0:0:-6
R:100
F:CON | STR | R_STAT | CURSED | CURSE_NO_DROP

# Mithril & Adamantite plate mails & PDSM
# a copy of this further down is for winner-only armour..
N:13:of Immunity
T:37:25:25
T:37:30:30
T:38:30:30
X:A:30:40
W:60:10:100:30000
C:0:0:5:0
R:100
F:R_IMMUNITY

# Ego DSM
N:14:of Defense
T:38:0:255
X:A:30:5
W:20:40:100:10000
C:0:0:10:0
R:100
F:SUSTAIN

# Boots of Jumping
N:15:of Jumping
T:30:2:4
X:A:35:16
W:0:1:20:2500
C:0:0:0:3
Z:blink
R:100
F:ACTIVATE

### Shields ###

N:16:of Resist Acid
T:34:0:5
T:34:7:10
X:A:32:16
W:0:5:30:1000
R:100
F:RES_ACID | IGNORE_ACID | IGNORE_WATER

N:17:of Resist Lightning
T:34:0:5
T:34:7:10
X:A:32:10
W:0:5:30:400
R:100
F:RES_ELEC | IGNORE_ELEC

N:18:of Resist Fire
T:34:0:5
T:34:7:10
X:A:32:14
W:0:5:30:800
R:100
F:RES_FIRE | IGNORE_FIRE

N:19:of Resist Cold
T:34:0:5
T:34:7:10
X:A:32:12
W:0:5:30:600
R:100
F:RES_COLD | IGNORE_COLD

N:20:of Resistance
T:34:0:5
T:34:7:255
X:A:32:20
W:0:2:30:12500
$USE_NEW_SHIELDS!C:0:0:10:0
$USE_NEW_SHIELDS$C:0:0:0:0
R:100
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:21:of Reflection
T:34:0:5
T:34:7:255
X:A:32:20
W:0:1:30:8000
$USE_NEW_SHIELDS!C:0:0:5:0
$USE_NEW_SHIELDS$C:0:0:0:0
R:100
F:REFLECT |
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

# Metal shields only
N:22:of Electricity
T:34:3:3
T:34:5:5
T:34:10:10
X:A:32:10
W:0:2:30:3500
R:100
F:IGNORE_ELEC | SH_ELEC
F:RES_ELEC
R:2
F:IM_ELEC


### Crowns and Helms ###

N:23:of the Noldor
T:32:0:6
T:32:8:99
X:A:33:13
C:0:0:0:2
W:0:2:32:1000
R:100
F:DEX | SUST_DEX | ACTIVATE | ESP_ORC

N:24:of Intelligence
X:A:33:13
C:0:0:0:2
W:0:3:32:1000
T:32:0:6
T:32:8:99
R:100
F:INT | SUST_INT

N:25:of Wisdom
X:A:33:13
W:0:3:32:1000
C:0:0:0:2
T:32:0:6
T:32:8:99
R:100
F:WIS | SUST_WIS

N:26:of Beauty
X:A:33:8
W:0:3:32:500
C:0:0:0:4
T:32:0:6
T:32:8:99
R:100
F:CHR | SUST_CHR

# 40% chance of increase spell power
N:27:of the Magi
X:A:33:15
W:0:2:32:7500
C:0:0:0:3
T:33:0:99
R:100
F:INT | SUST_INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:ABILITY | R_HIGH
R:40
F:MANA
R:20
F:REGEN_MANA

N:28:of Might
X:A:33:19
W:0:2:32:2000
C:0:0:0:3
T:33:0:99
R:100
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT |
F:R_HIGH

N:29:of Lordliness
X:A:33:17
W:0:2:32:5000
C:0:0:0:5
T:33:0:99
R:100
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC
F:WIS | CHR | SUST_WIS | SUST_CHR | FREE_ACT
F:R_HIGH

N:30:of Seeing
X:A:33:8
W:0:2:32:2000
C:0:0:0:5
T:32:0:6
T:32:8:99
T:33:0:99
R:100
F:SEARCH | RES_BLIND | SEE_INVIS
R:10
F:R_ESP

N:31:of Infravision
X:A:33:11
W:0:3:32:500
C:0:0:0:5
T:32:0:6
T:32:8:99
R:100
F:INFRA | HIDE_TYPE

N:32:of Light
X:A:33:6
W:0:3:32:500
T:32:0:6
T:32:8:99
R:100
F:LITE1 | RES_LITE | WHITE_LIGHT

N:33:of Telepathy
X:A:33:20
W:0:1:32:150000
T:33:0:99
R:100
F:ESP_ALL

N:34:of Regeneration
X:A:33:10
W:0:2:32:1000
T:32:0:6
T:32:8:99
T:33:0:99
R:100
F:REGEN
R:10
F:REGEN_MANA

N:35:of Teleportation
X:A:33:0
#W:0:1:7:50 prevent it being generated by DROP_GOOD and the likes (because it's CURSED)
W:0:1:7:0
T:32:0:6
T:32:8:99
R:100
F:TELEPORT
R:90
F:CURSED

N:36:of Stupidity
X:A:33:0
C:0:0:0:-5
W:0:2:7:0
T:32:0:6
T:32:8:99
R:100
F:INT | CURSE_NO_DROP | CURSED

N:37:of Naivety
X:A:33:0
C:0:0:0:-5
W:0:2:7:0
T:32:0:6
T:32:8:99
R:100
F:WIS

N:38:of Ugliness
X:A:33:0
C:0:0:0:-5
W:0:1:7:0
T:32:0:6
T:32:8:99
R:100
F:CHR

N:39:of Sickliness
X:A:33:0
C:0:0:0:-5
W:0:1:7:0
T:33:0:99
R:100
F:STR | DEX | CON

N:40:Dwarven
T:32:3:6
T:32:8:99
X:B:33:13
C:0:0:0:2
W:0:2:32:500
R:100
F:INFRA | CON | RES_FIRE | ESP_TROLL | ESP_DRAGON | HIDE_TYPE


### Cloaks ###

N:41:of Protection
X:A:31:10
W:0:7:30:1500
C:0:0:10:0
T:35:0:255
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RES_SHARDS | IGNORE_WATER

N:42:of Stealth
X:A:31:10
W:0:9:30:500
C:0:0:0:3
T:35:0:99
R:100
F:STEALTH | HIDE_TYPE

N:43:of Aman
X:A:31:20
W:0:1:30:4000
C:0:0:20:3
T:35:0:255
R:100
F:STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:OLD_RESIST

#N:44: -- unused

N:45:Enveloping
X:B:31:0
W:0:1:3:0
C:-10:-10:0:0
T:35:0:255
R:100
F:SHOW_MODS

N:46:of Vulnerability
X:A:31:0
W:0:1:3:0
C:0:0:-50:0
T:35:0:255
R:100
F:AGGRAVATE | CURSED

N:47:Irritating
X:B:31:0
W:0:1:3:0
C:-15:-15:0:0
T:35:0:255
R:100
F:AGGRAVATE | SHOW_MODS

#N:48:  -- unused

### Gloves ###

N:49:of Free Action
X:A:34:11
R:100
F:FREE_ACT
W:0:4:15:1000
T:31:0:99

N:50:of Slaying
X:A:34:17
W:0:3:15:1500
C:10:10:0:0
R:100
F:SHOW_MODS | R_SLAY
T:31:0:99

N:51:of Agility
X:A:34:14
W:0:2:15:1000
C:0:0:0:5
R:100
F:DEX | HIDE_TYPE
T:31:0:99

N:52:of Power
T:31:0:99
X:A:34:22
W:0:1:15:2500
C:5:5:0:5
R:100
F:STR | SHOW_MODS | HIDE_TYPE |
F:R_HIGH

# 53 Gauntlets only
N:53:of Peace
X:A:34:0
W:0:1:3:0
C:-10:-10:0:0
T:31:2:2
R:100
F:HEAVY_CURSE | CURSED

# 54 Gloves only
N:54:of Charming
X:A:34:5
T:31:1:1
W:0:1:15:400
C:0:0:0:4
R:100
F:CHR
R:33
F:STEALTH | HIDE_TYPE

N:55:of Weakness
T:31:0:99
X:A:34:0
W:0:1:3:0
C:0:0:0:-10
R:100
F:STR

N:56:of Clumsiness
X:A:34:0
W:0:1:3:0
C:0:0:0:-10
R:100
F:DEX
T:31:0:99


### Boots ###

N:57:of Slow Descent
X:A:35:7
W:0:7:30:250
T:30:0:99
R:100
F:FEATHER
R:40
F:R_HIGH

#all except witans :/
N:58:of Stealth
X:A:35:16
W:0:7:30:500
C:0:0:0:3
T:30:0:7
T:30:9:99
R:100
F:STEALTH | HIDE_TYPE

N:59:of Free Action
X:A:35:15
W:0:5:30:1000
T:30:0:99
R:100
F:FREE_ACT

N:60:of Speed
X:A:35:25
W:0:1:30:75000
C:0:0:0:10
T:30:0:99
R:100
F:SPEED | HIDE_TYPE

# 61 Metal boots only

N:61:of Dwarvish Endurance
X:A:24:15
W:0:3:30:5000
C:0:0:0:6
T:30:6:6
R:100
F:CON | INFRA | RES_DARK | HIDE_TYPE
R:33
F:STR

N:62:of Noise
X:A:35:0
W:0:1:3:0
T:30:0:99
R:100
F:AGGRAVATE

N:63:of Slowness
X:A:35:0
W:0:1:3:0
C:0:0:0:-5
T:30:0:99
R:100
F:SPEED

N:64:of Annoyance
X:A:35:0
W:0:1:3:0
C:0:0:0:-10
T:30:0:99
R:100
F:SPEED | AGGRAVATE


### Weapons ###

N:65:of Aman
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:30
W:0:2:107:25000
C:6:6:4:3
R:100
#F:WIS | HIDE_TYPE --technically this, but it's inconvenient to see BLOWS..
F:WIS
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:SEE_INVIS | BLESSED | RES_FEAR | ESP_EVIL |
F:SUSTAIN | LIMIT_BLOWS | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
R:10
F:BLOWS
R:1
F:PVAL_M1

N:66:(Defender)
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:25
W:0:2:107:15000
C:4:4:8:3
R:100
F:STEALTH |
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:SUSTAIN | R_HIGH
R:33
F:RES_POIS
R:10
F:REGEN_MANA

N:67:Blessed
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:20
W:0:1:107:5000
C:0:0:0:3
R:100
F:WIS | ESP_GOOD | SLAY_EVIL | BLESSED
F:ABILITY | REGEN_MANA
F:IGNORE_FIRE

N:68:of Life
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:20
W:0:1:107:30000
C:5:5:0:2
R:100
F:LIFE | HOLD_LIFE

N:69:of Westernesse
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:20
W:0:2:107:10000
C:5:5:0:2
R:100
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | SEE_INVIS | ESP_ORC | ESP_TROLL | ESP_GIANT
R:33
F:RES_FEAR

N:70:of Extra Attacks
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:20
W:0:1:107:11000
C:0:0:0:3
R:100
F:BLOWS

N:71:of Slaying
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:15
W:0:2:107:2500
C:0:0:0:0
R:100
F:SLAY_WEAP
#currently no effect! | WOUNDING

N:72:of Spinning
T:22:3:3
T:22:6:6
T:22:9:9
T:22:13:13
T:22:17:17
T:22:30:30
T:23:3:255
T:24:0:255
X:A:24:18
W:0:1:107:9000
C:8:8:0:2
R:100
F:DEX | STR | VORPAL | ACTIVATE

# The "Elemental" brands (4) (6)

N:73:Acidic
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:15
W:0:4:107:4000
R:100
F:BRAND_ACID | IGNORE_ACID | IGNORE_WATER
F:RES_ACID
R:2
F:IM_ACID

N:74:Shocking
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:32
T:24:34:255
X:B:24:20
W:0:4:107:3500
R:100
F:BRAND_ELEC | IGNORE_ELEC
F:RES_ELEC
R:2
F:IM_ELEC

N:75:Fiery
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:20
W:0:4:107:3500
R:100
F:BRAND_FIRE | IGNORE_FIRE | LITE1
F:RES_FIRE
R:2
F:IM_FIRE

N:76:Frozen
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:15
W:0:4:107:3000
R:100
F:BRAND_COLD | IGNORE_COLD
F:RES_COLD
R:2
F:IM_COLD

N:77:Venomous
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:20
W:0:4:107:3500
R:100
F:BRAND_POIS

N:78:Chaotic
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:29
T:23:31:255
T:24:0:255
X:B:24:28
W:0:1:107:7000
R:100
F:CHAOTIC | RES_CHAOS | IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
F:R_ANY

N:79:Sharp
T:22:3:3
T:22:6:6
T:22:9:9
T:22:13:13
T:22:17:17
T:22:30:30
T:23:3:30
T:23:32:255
T:24:0:255
X:B:24:20
W:0:2:107:5000
R:100
F:VORPAL | IGNORE_WATER

#heavy diggers (picks, mattocks), no shovels
#two-handed heavy blunts
N:80:of Earthquakes
T:21:18:22
T:20:4:99
X:A:24:20
W:0:1:107:4000
C:10:10:0:5
R:100
F:IMPACT | STR | TUNNEL | HIDE_TYPE

# The "Slay" brands (8)

N:81:of Slay Animal
T:15:0:255
T:21:0:255
T:22:0:0
T:22:2:29
T:22:31:255
T:23:3:255
T:24:0:29
T:24:31:255
X:A:24:18
W:0:6:107:2000
R:100
F:SLAY_ANIMAL

N:82:of Slay Evil
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:18
W:0:6:107:3500
R:100
F:SLAY_EVIL

N:83:of Slay Undead
T:15:0:255
T:21:0:19
T:21:21:22
T:21:24:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:18
W:0:6:107:3000
R:100
F:SLAY_UNDEAD
#note: only Nightcrawler has acidic attacks

N:84:of Slay Demon
T:15:0:255
T:21:0:21
T:21:24:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:14
W:0:6:107:3000
R:100
F:SLAY_DEMON | IGNORE_ACID | IGNORE_FIRE

N:85:of Slay Orc
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:10
W:0:6:107:2000
R:100
F:SLAY_ORC

N:86:of Slay Troll
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:10
W:0:6:107:2000
R:100
F:SLAY_TROLL

N:87:of Slay Giant
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:32
T:24:34:255
X:A:24:14
W:0:6:107:2500
R:100
F:SLAY_GIANT

N:88:of Slay Dragon
T:15:0:255
T:21:0:255
T:22:0:29
T:22:31:255
T:23:3:255
T:24:0:255
X:A:24:18
W:0:6:107:3000
R:100
F:SLAY_DRAGON | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER

# The "Kill" brands (8)

N:89:of *Slay Animal*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:20
W:0:2:107:6000
C:0:0:0:2
R:100
F:INT | SLAY_ANIMAL | SLOW_DIGEST | STEALTH | ESP_ANIMAL | HIDE_TYPE

N:90:of *Slay Evil*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:40
W:0:2:107:20000
C:0:0:0:2
R:100
F:WIS | SLAY_EVIL | BLESSED | ESP_EVIL | RES_FEAR | ABILITY | IGNORE_FIRE | IGNORE_ACID

N:91:of *Slay Undead*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:24
W:0:2:107:9000
C:0:0:0:2
R:100
F:WIS | KILL_UNDEAD | SEE_INVIS | ESP_UNDEAD | RES_NETHER
#note: only Nightcrawler has acidic attacks

N:92:of *Slay Demon*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:26
W:0:2:107:10000
C:0:0:0:2
R:100
F:INT | KILL_DEMON | ESP_DEMON | RES_FIRE | RES_CHAOS | IGNORE_ACID | IGNORE_FIRE
F:REGEN_MANA

N:93:of *Slay Orc*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:14
W:0:2:107:4000
C:0:0:0:2
R:100
F:DEX | SLAY_ORC | ESP_ORC | SUST_DEX |

N:94:of *Slay Troll*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:14
W:0:2:107:4000
C:0:0:0:2
R:100
F:STR | SLAY_TROLL | ESP_TROLL | REGEN | SUST_STR

N:95:of *Slay Giant*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:16
W:0:2:107:4000
C:0:0:0:2
R:100
F:STR | SLAY_GIANT | ESP_GIANT | RES_SHARDS | SUST_STR

N:96:of *Slay Dragon*
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:24
W:0:2:107:8000
C:0:0:0:2
R:100
F:CON | KILL_DRAGON | ESP_DRAGON | RES_FEAR | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER |
F:R_LOW | R_ELEM
R:20
F:RES_POIS

N:97:Vampiric
T:23:3:255
X:B:24:25
W:0:2:107:10000
C:0:0:0:0
R:100
F:VAMPIRIC | HOLD_LIFE | IGNORE_WATER

N:98:(*Defender*)
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:35
W:0:1:107:50000
C:-15:-15:15:3
R:100
F:STEALTH | REGEN | FEATHER | SEE_INVIS | HIDE_TYPE
F:FREE_ACT | HOLD_LIFE | DEX | CON | WIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:NO_ENCHANT | SUSTAIN
R:30
F:R_HIGH | SUSTAIN | REGEN_MANA
R:20
F:R_HIGH | SUSTAIN
R:10
F:R_IMMUNITY

N:99:of the Thunderlords
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:22
W:0:1:107:20000
C:4:4:0:0
R:100
F:SLAY_EVIL | KILL_DRAGON | ESP_DRAGON
# | TELEPORT --activation will do, this is a bit annoying
F:REGEN | RES_NEXUS | ACTIVATE | FREE_ACT | R_HIGH | LEVITATE
F:IGNORE_FIRE | IGNORE_ACID | IGNORE_WATER |
R:12
F:LOW_ABILITY
R:10
F:REGEN_MANA

N:100:of Gondolin
T:15:0:255
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:A:24:36
W:0:1:107:30000
C:7:7:0:3
R:100
F:STR | CON | RES_FEAR |
F:SLAY_EVIL | SLAY_TROLL | SLAY_DRAGON | SLAY_DEMON |
F:FREE_ACT | SEE_INVIS | LITE1 | RES_DARK | ABILITY |
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER | WHITE_LIGHT
F:ESP_EVIL
R:33
F:R_HIGH
R:33
F:HOLD_LIFE
R:22
F:DEX

# Diggers only

N:101:of Digging
T:20:0:255
X:A:24:4
W:0:1:2:500
C:0:0:0:5
R:100
F:TUNNEL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# More weapons

N:102:Spectral
T:21:0:255
T:22:0:255
T:23:3:255
T:24:0:255
X:B:24:30
W:0:1:30:5000
R:100
F:SLAY_UNDEAD | SEE_INVIS | HOLD_LIFE | DRAIN_HP |
F:ACTIVATE

# they are rarer now, so that auto and non-drop curse won't
# annoy players too much.
N:103:of Morgul
T:21:0:255
T:22:0:255
T:23:0:255
T:24:0:255
X:A:24:0
W:15:1:40:0
C:-20:-20:-10:-10
R:100
F:LUCK |
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED | BLACK_BREATH | DRAIN_EXP |
F:AUTO_CURSE | CURSE_NO_DROP
#currently no effect | WOUNDING
#for VAMPIRES_INV_CURSED, a small anti-cheeze ;)
F:IGNORE_DISEN

# They are more common now, since they can relatively 'lessen' the chance
# for Morgul wep.
N:104:of Nothingness
T:15:0:255
T:21:0:255
T:22:0:255
T:23:0:255
T:24:0:255
X:A:24:0
W:0:1:2:0
C:-100:-100:0:0
R:100
F:NEVER_BLOW | HEAVY_CURSE | CURSED | AUTO_CURSE


### Missile Launchers ###

N:105:of Accuracy
T:19:0:255
T:15:0:255
X:A:25:10
W:0:8:32:2000
C:20:5:0:0

N:106:of Power
T:19:0:255
T:15:0:255
X:A:25:10
W:0:8:32:2000
C:5:20:0:0

N:107:of Extra Might
T:19:0:255
X:A:25:20
W:0:4:32:10000
C:5:10:0:0
R:100
F:XTRA_MIGHT | R_ANY

N:108:of Extra Shots
T:19:0:255
X:A:25:20
C:10:5:0:0
W:0:4:32:10000
R:100
F:XTRA_SHOTS

# Bows only
N:109:of Lothlorien
T:19:12:13
X:A:25:20
W:50:2:32:50000
C:12:12:0:2
R:100
F:XTRA_MIGHT | XTRA_SHOTS | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE | IGNORE_WATER |
F:R_ANY | DEX | FREE_ACT

# Crossbows only
N:110:of the Haradrim
T:19:23:24
X:A:25:30
W:50:2:32:50000
C:12:12:0:0
R:100
F:XTRA_MIGHT | XTRA_SHOTS | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE | IGNORE_WATER |
F:R_ANY | LOW_ABILITY

# Slings only
N:111:of Buckland
T:19:2:2
X:A:25:25
W:50:2:32:50000
C:12:12:0:2
R:100
F:XTRA_SHOTS | XTRA_MIGHT | IGNORE_ACID | IGNORE_FIRE | HIDE_TYPE | IGNORE_WATER |
F:R_HIGH | DEX | SUST_DEX


### Ammo ###

#N:112:of Slay Animal
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#W:0:2:19:25
#R:100
#F:SLAY_ANIMAL | NO_SEED

#N:113:of Slay Evil
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#W:0:2:19:25
#R:100
#F:SLAY_EVIL | NO_SEED

#N:114:of Slay Undead
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#W:0:1:19:35
#R:100
#F:SLAY_UNDEAD | NO_SEED

N:115:of Venom
T:16:0:2
T:17:0:2
T:17:4:4
T:18:0:2
T:18:4:4
X:A:23:10
R:100
F:BRAND_POIS | NO_SEED
W:0:2:19:25

#N:116:of Acid
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#R:100
#F:BRAND_ACID | IGNORE_ACID | IGNORE_WATER | NO_SEED
#W:0:1:19:30

# 117 All Elements at once - melee weapon
N:117:Elemental
X:B:24:30
W:10:1:107:26000
T:21:0:99
T:22:0:99
T:23:3:99
T:24:0:99
R:100
F:BRAND_ACID | IGNORE_ACID | IGNORE_WATER
F:BRAND_ELEC | IGNORE_ELEC
F:BRAND_FIRE | IGNORE_FIRE
F:BRAND_COLD | IGNORE_COLD
F:BRAND_POIS | DRAIN_MANA
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD

#2nd ego-diversity reduction
#N:118:of Slay Demon
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#W:0:1:19:35
#R:100
#F:SLAY_DEMON | NO_SEED

#2nd ego-diversity reduction
#N:119:of Slay Dragon
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#R:100
#F:SLAY_DRAGON | NO_SEED
#W:0:1:19:35

#N:120:of Slaying
#X:A:23:15
#W:0:1:19:20
#C:12:12:0:0
#R:100
#F:DAM_DIE | NO_SEED

#2nd ego-diversity reduction, actually enables these again!
N:121:of Lightning
T:16:0:2
T:16:4:4
T:17:0:2
T:17:4:4
T:18:0:2
T:18:4:4
X:A:23:10
R:100
F:BRAND_ELEC | IGNORE_ELEC | IGNORE_FIRE | NO_SEED
W:0:1:19:35

N:122:of Flame
T:16:0:2
T:16:4:4
T:17:0:2
T:17:4:4
T:18:0:2
T:18:4:4
X:A:23:10
R:100
F:BRAND_FIRE | IGNORE_FIRE | NO_SEED
W:0:2:19:15

#2nd ego-diversity reduction, actually enables these again!
#N:123:of Frost
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:10
#R:100
#F:BRAND_COLD | IGNORE_COLD | NO_SEED
#W:0:2:19:25

#WOUNDING has currently no effect as a flag by the way
#N:124:of Wounding
#T:16:0:99
#T:17:0:99
#T:18:0:99
#X:A:23:5
#W:0:3:19:20
#C:6:6:0:0
#R:100
#F:NO_SEED

N:125:of Backbiting
T:16:0:2
T:17:0:2
T:18:0:2
T:16:4:4
T:17:4:4
T:18:4:4
X:A:23:0
W:0:1:2:0
C:-50:-50:0:0
R:100
F:NO_SEED


### Special Broken Items ###

# Destroyed Weapon
# (and pre-destroyed ammo)
N:126:Shattered
T:16:0:4
T:17:0:4
T:18:0:4
X:B:24:0
W:0:1:2:0
C:-5:-5:0:0

# Destroyed Body Armour

N:127:Blasted
T:36:0:99
T:37:0:99
T:38:0:99
X:B:30:0
W:0:1:2:0
C:0:0:-15:0
R:100
F:NO_ENCHANT

# Instruments

N:128:of the Eldar
T:14:0:6
T:14:8:255
X:A:25:20
W:0:2:3:1000
C:0:0:0:4
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:RES_ACID | CHR | SEE_INVIS | ACTIVATE |
F:R_ANY

N:129:of Power
T:14:0:6
T:14:8:255
X:A:25:20
W:0:1:3:2000
C:0:0:0:4
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SUST_CHR | IGNORE_WATER |
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID | CHR | SEE_INVIS | ACTIVATE |
F:R_ANY

# Horn
N:130:Dragon
T:14:7:7
X:B:25:20
W:0:1:2:2000
C:0:0:0:0
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# Rods ego
##N:131:Capacity of
#N:131:of Capacity
##T:67:0:255
#T:66:0:255
#X:A:51:10
#W:0:2:10:1000
#C:0:0:0:0
#R:100
#F:CAPACITY

#Robes and all cloaks except elven cloak
N:131:Gnomish
T:35:0:1
T:35:3:255
T:36:2:2
X:B:30:15
W:0:1:60:5000
C:0:0:5:2
R:100
F:FREE_ACT
R:60
F:INT

#N:132:of Cheapness
##T:67:0:255
#T:66:0:255
#X:A:51:10
#W:0:2:10:700
#C:0:0:0:0
#R:100
#F:CHEAPNESS

#All axes/blunt except Clubs/Whips/Hatchets/Cleavers
N:132:Dwarvish
T:21:3:255
T:24:2:4
T:24:6:255
X:B:30:15
W:0:1:60:5000
C:5:5:0:2
R:100
F:RES_FEAR | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC | IGNORE_COLD | IGNORE_WATER
R:70
F:STR
R:50
F:WIS
R:33
F:CON

#N:133:of Quickness
##T:67:0:255
#T:66:0:255
#X:A:51:15
#W:0:3:10:1100
#C:0:0:0:0
#R:100
#F:FAST_CAST

N:134:of Charging
T:66:0:255
X:A:51:15
W:0:1:15:3000
C:0:0:0:0
R:100
F:CHARGING

N:135:of the Istari
T:66:0:255
X:A:51:10
W:0:1:100:8000
C:0:0:0:0
R:100
F:CHARGING | EASY_USE

### Lights ###

#N:136:of Boldness
#X:A:0:5
#T:39:0:99
#W:0:1:5:1000
#R:100
#Z:remove fear

N:137:of Boldness
X:A:0:5
T:39:0:2
W:0:1:10:1500
R:100
F:RES_FEAR

#N:138:of Illumination
#X:A:0:5
#T:39:0:99
#W:0:3:10:4000
#Z:illuminate
#R:10
#F:LITE1
#R:5
#F:LITE2
#R:2
#F:LITE3

# Note that base object always has one of LITE1/LITE2
N:139:of Brightness
X:A:0:5
T:39:0:99
W:0:3:10:4000
R:100
F:LITE1 | LITE2
R:35
F:RES_DARK

N:140:of *Brightness*
X:A:0:9
T:39:0:2
W:0:1:40:7000
R:100
F:LITE1 | LITE2 | RES_DARK
R:40
F:RES_LITE

N:141:Enchanted
X:B:0:20
T:39:1:1
W:0:3:10:4000
C:0:0:0:4
R:100
F:SEARCH | NO_DOUBLE_EGO

N:142:of Infravision
X:A:0:3
T:39:0:99
W:0:1:10:2000
C:0:0:0:3
R:100
F:INFRA | HIDE_TYPE

N:143:of the Eternal Eye
X:A:0:7
T:39:0:99
W:0:3:40:10000
C:0:0:0:0
R:100
F:RES_BLIND | SEE_INVIS

#N:144:of the Ethereal Eye
#X:A:0:7
#T:39:0:99
#W:0:3:40:8000
#C:0:0:0:0
#Z:magic map

N:145:Fading
X:B:0:0
T:39:2:99
W:0:1:1:0
C:0:0:0:0
R:100
F:FUEL_LITE

# Armour (dwarven): must be heavy metal, and not rusty chain mail

N:146:Dwarven
T:37:2:255
X:B:30:18
W:0:2:22:5000
C:0:0:15:3
R:100
F:STR | CON | INFRA | FREE_ACT | HIDE_TYPE |
F:RES_FEAR | RES_DARK | RES_FIRE | SUST_STR | SUST_CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# Ring egos

N:147:Indestructible
X:B:0:2
T:45:0:255
W:0:1:10:1000
C:0:0:0:0
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:NO_SEED

N:148:Cursed
X:B:0:0
T:45:0:255
W:0:1:10:0
C:0:0:0:0
R:100
F:AUTO_CURSE
F:NO_SEED

# Spellbooks (split up the scrolls part, see much below)
N:149:Fireproof
X:B:0:1
T:111:0:0
T:111:2:8
T:111:10:18
T:111:21:22
T:111:24:50
T:111:52:54
T:111:57:255
W:0:1:7:3000
C:0:0:0:0
R:100
F:IGNORE_FIRE
F:NO_SEED

# Wands & Staffs(NOT wishing nor nothing)
N:150:of Plenty
X:A:0:1
T:55:0:29
T:55:32:255
T:65:0:29
T:65:31:255
W:0:1:20:1000
C:0:0:0:2
R:100
F:PVAL_M5 | PVAL_M3 | PVAL_M1
R:50
F:PVAL_M5 | PVAL_M3
R:10
F:PVAL_M5 | PVAL_M3
R:1
F:PVAL_M5 | PVAL_M3


### Trapping Kits ###
#NOTE NOTE NOTE: 151-163 is being used on cmd2.c
#Refrain from moving it =) - the_sandman
N:151:of Extra Might
X:A:0:5
T:46:1:3
W:0:1:10:1000
C:20:20:0:2
R:100
F:XTRA_MIGHT

N:152:of Extra Shots
X:A:0:10
T:46:0:99
W:0:1:10:2000
C:20:20:0:3
R:100
F:XTRA_SHOTS

N:153:Automatic
X:B:0:15
T:46:0:99
W:0:1:10:3000
C:10:10:0:0
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_COLD | IGNORE_FIRE | IGNORE_WATER |
F:AUTOMATIC_5

N:154:Fully Automatic
X:B:0:15
T:46:0:99
W:0:1:15:5000
C:10:10:0:0
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_COLD | IGNORE_FIRE | IGNORE_WATER |
F:AUTOMATIC_99

N:155:Well-hidden
X:B:0:5
T:46:0:99
W:0:1:8:1000
C:15:15:5:12
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_COLD | IGNORE_FIRE | IGNORE_WATER |
F:STEALTH | HIDE_TYPE

N:156:Complicated
X:B:0:10
T:46:0:99
W:0:1:12:2000
C:15:15:30:0
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_COLD | IGNORE_FIRE | IGNORE_WATER

N:157:Obvious
X:B:0:0
T:46:0:99
W:0:1:1:0
C:-20:-20:-20:-20
R:100
F:STEALTH | CURSED | HIDE_TYPE

N:158:for Dragons
X:A:0:5
T:46:0:99
W:0:3:10:500
C:20:20:10:4
R:100
F:STEALTH | ONLY_DRAGON | XTRA_SHOTS | HIDE_TYPE
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER

N:159:for Demons
X:A:0:5
T:46:0:99
W:0:3:10:500
C:20:20:10:4
R:100
F:STEALTH | ONLY_DEMON | XTRA_SHOTS | HIDE_TYPE
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER

N:160:for Animals
X:A:0:5
T:46:0:99
W:0:3:10:500
C:20:20:10:4
R:100
F:STEALTH | ONLY_ANIMAL | XTRA_SHOTS | HIDE_TYPE

N:161:for Undead
X:A:0:5
T:46:0:99
W:0:3:10:500
C:20:20:10:4
R:100
F:STEALTH | ONLY_UNDEAD | XTRA_SHOTS | KILL_GHOST | HIDE_TYPE

N:162:for Evil
X:A:0:5
T:46:0:99
W:0:3:10:500
C:20:20:10:4
R:100
F:STEALTH | ONLY_EVIL | HIDE_TYPE | XTRA_SHOTS | KILL_GHOST

# Lite ego
N:163:of the Magi
X:A:0:0
T:39:1:99
W:0:1:150:2000
C:0:0:0:3
Z:magic map
R:100
F:INT | WIS | CHR
R:60
F:INVIS | RES_BLIND
R:30
F:R_HIGH
R:30
F:PVAL_M2
R:20
F:REGEN_MANA

### New ego-items added by JLE

# Armour of Vulnerability (the only cursed armour)
N:164:of Vulnerability
X:A:30:0
W:0:2:20:0
C:0:0:-50:0
T:36:0:99
T:37:0:99
R:100
F:AGGRAVATE | CURSED

# Shield of Vulnerability (the only cursed shield)
N:165:of Vulnerability
X:A:32:0
W:0:2:22:0
C:0:0:-50:0
T:34:0:99
R:100
F:AGGRAVATE | CURSED

# Shield of Preservation -
N:166:of Preservation
X:A:32:25
W:40:1:30:20000
$USE_NEW_SHIELDS!C:-10:-10:20:0
$USE_NEW_SHIELDS$C:-10:-10:0:0
T:34:0:99
R:100
$USE_NEW_SHIELDS$F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE |
$USE_NEW_SHIELDS!F:RES_DISEN | SUST_STR | SUST_CON | SUST_DEX | HOLD_LIFE | R_HIGH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER | SHOW_MODS
R:50
F:R_LOW
$USE_NEW_SHIELDS!R:33
$USE_NEW_SHIELDS!F:R_LOW
$USE_NEW_SHIELDS!R:33
$USE_NEW_SHIELDS!F:R_LOW

# Helm/Crown of Serenity
N:167:of Serenity
X:A:33:20
W:35:1:32:4000
T:32:0:6
T:32:8:99
T:33:0:99
R:100
F:RES_SOUND | RES_CONF | RES_FEAR

# Crown of Night and Day
N:168:of Night and Day
X:A:33:18
W:35:1:32:4000
T:33:0:99
R:100
F:RES_LITE | RES_DARK | LITE1 | SEE_INVIS  | RES_BLIND | IGNORE_ACID | WHITE_LIGHT

# Cloak of the Magi
N:169:of the Magi
X:A:31:15
W:30:1:30:2000
C:-5:-5:5:4
T:35:0:99
R:100
F:INT | SPEED | SUST_INT | FREE_ACT | HIDE_TYPE | IGNORE_ACID | IGNORE_WATER
#STEALTH |
R:30
F:REGEN_MANA

# Cloak of Invisibility
N:170:of Invisibility
X:A:31:20
W:40:1:30:30000
C:0:0:10:4
T:35:0:99
R:100
F:STEALTH | INVIS

# Cloak of the Bat
N:171:of the Bat
X:A:31:15
W:50:1:30:3000
C:-10:-10:10:4
T:35:0:99
R:100
F:SPEED | LEVITATE | RES_DARK | SEE_INVIS | INFRA | HIDE_TYPE
# | STEALTH

# Leather Gloves of Thievery
N:172:of Thievery
X:A:34:22
W:40:1:15:5000
C:8:3:0:5
T:31:1:1
R:100
F:DEX | SEARCH | SHOW_MODS | FEATHER | FREE_ACT | HIDE_TYPE | IGNORE_ACID | IGNORE_WATER
R:10
F:SPEED

# Gauntlets and Cesti of Combat
N:173:of Combat
X:A:34:22
W:30:1:15:7000
C:10:10:0:2
T:31:2:99
R:100
F:STR | CON | SHOW_MODS | HIDE_TYPE | IGNORE_ACID | RES_FEAR | IGNORE_WATER |
R:50
F:BLOWS | AGGRAVATE

# Boots of Stability
N:174:of Stability
X:A:35:20
W:0:2:30:7000
T:30:0:99
R:100
F:RES_NEXUS | FEATHER

# Boots of Elvenkind (leather boots only)
N:175:of Elvenkind
X:A:35:30
W:50:1:30:200000
C:0:0:5:5
T:30:2:4
R:100
F:STEALTH | SPEED | HIDE_TYPE | FEATHER | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
F:LOW_ABILITY
R:70
F:R_HIGH
R:20
F:REGEN_MANA

# Weapon of Fury (must be big heavy type of weapon, no daggers or whips)
N:176:of Fury
X:A:24:30
W:0:1:107:10000
T:21:12:99
T:22:10:99
T:23:16:99
T:24:8:99
C:-15:15:-20:3
R:100
F:STR | BLOWS | SPEED | AGGRAVATE | RES_FEAR | HIDE_TYPE | FREE_ACT |
F:IGNORE_ACID | IGNORE_FIRE | DRAIN_MANA | IGNORE_WATER | ACTIVATE

# Staffs of wishing only
N:177:of Plenty
X:A:0:1
T:55:31:31
W:0:1:20:1000
C:0:0:0:2
R:100
F:PVAL_M2


# Diggers only

#N:178:Magical
#T:20:0:255
#X:B:24:4
##W:0:1:10:500
#W:0:1:80:10000
#C:0:0:0:0
#Z:stone to mud
#R:100
##F:ACTIVATE

# Rod
N:179:of Simplicity
T:66:0:255
X:A:51:8
W:3:1:15:5000
C:0:0:0:0
R:100
F:EASY_USE

# Mangband oriented ones
N:180:of Lordly Resistance
T:35:0:255
X:A:31:10
W:60:1:30:100000
C:0:0:20:0
R:100
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ACTIVATE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
R:30
F:AC_M5
R:10
F:R_HIGH

N:181:of the Teleri
T:35:0:255
X:A:31:20
W:0:4:30:20000
C:0:0:10:0
R:100
F:HOLD_LIFE | FREE_ACT

N:182:of Mirkwood
X:A:35:20
W:0:3:30:15000
C:0:0:0:0
T:30:0:99
R:100
F:FREE_ACT | RES_POIS
R:10
F:RES_DARK

N:183:of Numenor
T:19:0:255
X:A:25:20
W:0:2:32:30000
C:15:15:0:0
R:100
F:REGEN | XTRA_MIGHT | R_ANY
R:25
F:REGEN_MANA
R:5
F:R_ESP

N:184:of the Avari
X:A:32:20
T:34:0:6
T:34:8:255
W:0:2:30:80000
$USE_NEW_SHIELDS!C:0:0:15:2
$USE_NEW_SHIELDS$C:0:0:0:2
R:100
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:OLD_RESIST

N:185:of the Istari
X:A:34:20
T:31:0:99
W:0:1:15:30000
C:-5:-5:10:3
R:100
F:INT | WIS | FREE_ACT |
F:SHOW_MODS | HIDE_TYPE |
F:OLD_RESIST
R:40
F:REGEN_MANA

N:186:of the Magi
X:A:34:20
T:31:0:99
W:0:1:15:20000
C:-5:-5:10:10
R:100
F:MANA | FREE_ACT |
F:SHOW_MODS | HIDE_TYPE |
F:LOW_ABILITY
R:30
F:REGEN_MANA

# basically for monster drops (N:187 is hard-coded!)

# The defeated Stormbringer might be used by the brave
# warrior, but noone will be able to tame the wrath
# within this animated blade, watch out!
N:187:'Stormbringer'
T:23:30:30
X:A:24:0
W:45:1:255:40000
C:20:20:-10:2
R:100
F:VAMPIRIC | STR | CON | BLOWS | FREE_ACT | HOLD_LIFE |
F:RES_CHAOS | RES_NETHER | BRAND_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:CURSED | HEAVY_CURSE | AUTO_CURSE
R:50
F:DRAIN_HP
R:50
F:DRAIN_EXP
R:50
F:AGGRAVATE
R:50
F:CURSE_NO_DROP

# PernMangband ones

N:188:'Budweiser'
X:A:34:0
T:80:38:38
W:0:1:3:3
C:0:0:0:0
R:100
F:NO_SEED

N:189:'Heineken'
X:A:34:0
T:80:38:38
W:0:1:3:2
C:0:0:0:0
R:100
F:NO_SEED

#makes no sense. (originally was used for AM cloak.)
#N:190:of Mistrust
#X:A:31:15
#W:0:1:30:4000
#C:0:0:12:0
#T:35:0:255
#R:100
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#R:100
#F:R_LOW | HOLD_LIFE
#R:33
#F:OLD_RESIST

# Wooden shields only
N:191:of Insulation
T:34:2:2
T:34:4:4
X:A:32:10
W:0:2:30:1000
R:100
F:RES_ELEC | IGNORE_ELEC
R:7
F:IM_ELEC

# helm
N:192:of Concentration
X:A:33:10
W:0:2:32:1500
T:32:0:6
T:32:8:99
T:33:0:99
R:100
F:REGEN_MANA

N:193:of Brilliance
X:A:33:13
C:0:0:0:2
W:20:3:50:4000
T:32:0:6
T:32:8:99
R:100
F:INT | SUST_INT | WIS | SUST_WIS | LITE1 | WHITE_LIGHT
R:30
F:REGEN_MANA

# Torch
N:194:of Immunity
X:A:0:25
T:39:0:0
T:39:2:2
W:0:1:100:30000
R:100
F:RES_DARK | RES_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:R_IMMUNITY
R:40
F:RES_COLD

N:195:of Perpetuity
X:A:0:25
T:39:2:2
W:0:1:100:30000
R:100
F:HOLD_LIFE | REGEN | REGEN_MANA
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
R:20
F:OLD_RESIST
R:20
F:OLD_RESIST

N:196:of Presentiment
X:A:0:20
T:39:0:0
T:39:2:2
W:0:1:60:5000
R:100
F:R_ESP
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
R:20
F:R_ESP
R:20
F:R_ESP

#Telepathic Awareness. Empty name because it's an 'instant ego-item'.
N:197:-
X:A:40:20
W:0:0:0:1000
T:40:22:22
R:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:R_ESP_LOW | R_ESP_ANY | R_ESP_HIGH
R:10
F:ESP_ALL

N:198:'Guinness'
X:A:34:0
T:80:38:38
W:0:1:3:2
C:0:0:0:0
R:100
F:NO_SEED

# Weapon of Perfection (must be light (<=100) and sword or polearm)
N:199:of Perfection
X:A:24:30
W:0:1:107:5000
T:22:1:3
T:22:5:5
T:22:7:7
T:23:4:11
T:23:15:15
T:23:20:20
T:23:31:32
C:20:15:0:10
R:100
#current idea regarding ignoring damage: hardened steel + moonwood
F:CRIT | HIDE_TYPE | IGNORE_FIRE
#also inherit similar bonus as 'Sharp' ego has:
F:IGNORE_WATER

#Some prefix-egos for missile launchers :) -C. Blue
N:200:Moonwood
T:19:0:255
X:B:25:2
W:30:1:20:500
C:3:3:0:0
R:100
F:IGNORE_FIRE | IGNORE_WATER
F:NO_SEED

N:201:Dragonbone
T:19:0:255
X:B:25:6
W:50:1:40:1500
C:5:5:0:0
R:100
F:IGNORE_FIRE | IGNORE_WATER | IGNORE_ACID
F:NO_SEED

#another spellbook mod
N:202:Imbued
X:B:0:1
T:111:0:18
T:111:22:255
W:60:1:255:1000
C:0:0:0:0
R:100
F:IGNORE_FIRE | IGNORE_ACID | IGNORE_WATER
F:NO_SEED

#for runes
N:203:Transformation
T:104:4:4
X:A:24:4
W:0:0:255:7000
R:100
C:5:5:5:4
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:FREE_ACT | STEALTH
R:10
F:R_HIGH | R_HIGH | R_HIGH
R:10
F:R_HIGH | SEE_INVIS
R:5
F:SPEED
R:10
F:CHR | SUST_CHR

#First prefix-egos for ammo, following Moltor's idea
N:204:Ethereal
T:16:0:2
T:16:4:4
T:17:0:2
T:17:4:4
T:18:0:2
T:18:4:4
X:B:37:2
W:35:1:10:50
C:0:0:0:0
R:100
F:IGNORE_FIRE | IGNORE_WATER | IGNORE_ACID
F:NO_SEED | NO_ENCHANT

# Boots of Levitation
N:205:of Levitation
X:A:35:20
W:20:2:30:5000
T:30:2:4
R:100
F:LEVITATE


# Several ego-powers exclusively for winner-only armour, ie Heavy Mithril & Adamantite mails

N:206:of Immunity
T:37:26:28
T:37:31:33
X:A:30:20
W:90:30:100:30000
C:0:0:5:0
R:100
F:R_IMMUNITY

N:207:of Sustenance
T:37:26:28
T:37:31:33
X:A:30:20
W:90:30:100:30000
C:0:0:5:0
R:100
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | REGEN
R:50
F:REGEN_MANA
R:50
F:HOLD_LIFE

N:208:of Preservance
T:37:26:28
T:37:31:33
T:37:26:28
T:37:29:29
T:37:31:30
X:A:30:30
W:90:30:100:30000
#note: pval is max 1!
C:0:0:10:1
R:100
F:LIFE | HOLD_LIFE | SUST_CON | RES_BLIND

N:209:of Swiftness
T:37:26:28
T:37:31:33
X:A:30:25
W:90:30:100:30000
C:0:0:5:5
R:100
F:SPEED | FEATHER

N:210:of Power
T:37:26:28
T:37:31:33
X:A:30:20
W:90:30:100:30000
C:0:0:5:5
R:100
F:STR | SUST_STR | REGEN | REGEN_MANA | FREE_ACT | ABILITY
# | REFLECT

N:211:of Telepathy
T:37:26:28
T:37:31:33
X:A:30:30
W:90:20:100:150000
C:0:0:5:0
R:100
F:ESP_ALL

N:212:Hell-forged
T:37:26:28
T:37:31:33
X:B:30:25
W:90:20:100:30000
C:0:0:5:0
R:100
F:RES_FEAR | REGEN | IM_FIRE
# | RES_COLD | RES_ELEC | RES_ACID | RES_POIS |

#N:213:  -- unused

##N:214:Retaining
#N:214:Arcane
#T:37:26:28
#T:37:31:33
#X:B:30:25
#W:90:20:100:30000
#C:0:0:5:0
#R:100
#F:RES_TIME | HOLD_LIFE

#Adamantite only!
N:215:Runed
T:37:31:33
X:B:30:25
W:90:20:100:30000
C:0:0:5:0
R:100
F:RES_MANA | IGNORE_DISEN | REGEN_MANA | REFLECT | FREE_ACT

# Spellbooks (scrolls see below)
N:216:Waterproof
X:B:0:1
T:111:53:53
T:111:57:99
T:111:103:255
W:0:1:7:2000
C:0:0:0:0
R:100
F:IGNORE_WATER
F:NO_SEED

## 'of Gondolin' for Vampires
#N:217:of Corruption
#T:21:0:255
#T:22:0:255
#T:23:3:255
#T:24:0:255
#X:A:24:36
#W:0:1:107:14000
#C:7:3:0:2
#R:100
#F:STR | INT | DRAIN_HP | DRAIN_EXP | CURSED
#F:SLAY_ANIMAL | RES_DARK
#F:IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
#F:ESP_EVIL | ESP_DEMON
#
#N:218:Exhausting
#T:21:0:255
#T:22:0:255
#T:23:3:255
#T:24:0:255
#X:B:24:36
#W:0:1:107:2000
#C:3:7:0:0
#R:100
#F:CURSED | DRAIN_HP | DRAIN_EXP | ABILITY
#F:IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER

# Scrolls (spellbooks see above)
N:219:Waterproof
X:B:0:1
T:70:8:48
T:70:50:51
T:70:53:255
W:0:1:10:450
C:0:0:0:0
R:100
F:IGNORE_WATER
F:NO_SEED

# Scrolls (split up the spellbook part, see much above)
N:220:Fireproof
X:B:0:1
T:70:8:47
T:70:49:51
T:70:53:255
W:0:1:10:700
C:0:0:0:0
R:100
F:IGNORE_FIRE
F:NO_SEED

N:221:Sparkling
X:B:31:16
W:0:2:30:4000
C:0:0:4:0
T:35:0:255
R:100
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC | IGNORE_WATER | ACTIVATE

N:222:Frostwoven
X:B:31:16
W:0:2:30:4000
C:0:0:4:0
T:35:0:255
R:100
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | SH_COLD | RES_COLD | IGNORE_WATER | ACTIVATE

N:223:Scorching
X:B:31:16
W:0:2:30:4000
C:0:0:4:0
T:35:0:255
R:100
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE | IGNORE_WATER | ACTIVATE

# Robes of the Magi
N:224:of the Magi
X:A:30:16
W:10:1:20:3000
C:0:0:0:2
T:36:2:2
R:100
F:INT | SUST_INT | HIDE_TYPE

# Frocks of piety
N:225:of Piety
X:A:30:16
W:10:1:20:3000
C:0:0:0:2
T:36:20:20
T:36:23:23
R:100
F:WIS | SUST_WIS | HIDE_TYPE

# Martial Arts Gowns and Frocks
N:226:Martial Arts
X:B:30:16
W:10:1:14:3000
C:0:0:10:2
T:36:20:20
T:36:22:23
R:100
F:DEX | SUST_DEX | HIDE_TYPE

# hack for NEW_ID_SCREEN: temporary ego item
N:227:temporary
# This item has no defined stats.

N:228:of Velocity
T:15:0:255
X:A:25:20
C:10:5:0:0
W:0:4:32:10000
R:100
F:XTRA_SHOTS



##N:(No.):(name)
#T:6:0:255  [tval:min_sval:max_sval]
#X:A:24:20  ['before':slot(obsolete):rating]
#W:(depth):(rarity):(mrarity):(price)
#WRONG-> (randint(rarity)<mrarity) fail;  This one seems to be outdated by far
#CORRECT-> if (rand_int(mrarity)>rarity) fail;  This is currently in effect (C. Blue)
#mrarity == 255 means that it will not be generated by chance.
#R:100      [rar[cur_r] (percentile?) ]
#C:hit:dam:ac:pval-max
#F:(attribute)|...
#Z:(power)

# **** NEVER RENUMBER!!!! ****
# If you renumber this file, you should renumber defines.h too! (EGO_*)
