# $Id$
# File: k_info.txt


# This file is used to initialize the "lib/raw/k_info.raw" file, which is
# used to initialize the "object kind" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/k_info.raw" file.

# Available slots (?): 444-464

# XXX XXX Add some "IGNORE_XXX" flags to Rings, Amulets, etc.

# The old "MULTI_HUED" objects are now "violet", and no other object
# is violet, so all six violet objects can be made "multi-hued", though
# this would be a heinous hack.  XXX XXX

# Note that object zero is used for the "stack" picture (unused).

# This file was ported from PernAngband.
#
# IMPORTANT NOTES:
# N:(no.):(name)
# This (no.) field is obsolete; the server will number the kinds by itself.
# However the parser still needs the existance of this field, so just write
# '0' or something in case :)
#
# When loading a savedata, the server will determine k_idx from
# tval and sval given.
#
# If you want to change this file while running the server,
# It is advised to append new entries to the very end of this
# file, and if you wanna delete ones, just change the rarity/
# depth too high to be actually generated.

# Some of new flags are not implemented yet; implementations welcone :)
#
# Please avoid to renumber this file for the time being; that'll make
# backporting from ToME harder.		- Jir -

# C. Blue: Currently unused but good weapon names:
# Lucerne Hammer, Lochaber Axe (both polearms)

# Version stamp (required)

V:4.0.0


##### Something special #####

N:0:something
G:&:w


##### Mushrooms #####

N:1:Blindness
G:,:d
I:80:1:500
W:5:0:1:0
A:5/1

N:2:Paranoia
G:,:d
I:80:2:500
W:5:0:1:0
A:5/1

N:3:Confusion
G:,:d
I:80:3:500
W:5:0:1:0
A:5/1

N:4:Hallucination
G:,:d
I:80:4:500
#W:10:0:1:0
W:10:0:1:200
A:10/1

N:5:Cure Poison
G:,:d
I:80:12:500
W:10:0:1:50
A:10/1

N:6:Cure Blindness
G:,:d
I:80:13:500
#W:10:0:1:25
W:10:0:1:8
A:10/1

N:7:Cure Paranoia
G:,:d
I:80:14:500
W:10:0:1:50
A:10/1

N:8:Cure Confusion
G:,:d
I:80:15:500
#W:10:0:1:35
W:10:0:1:10
A:10/1

N:9:Weakness
G:,:d
I:80:6:500
W:10:0:1:0
A:10/1
P:0:5d5:0:0:0

N:10:Unhealth
G:,:d
I:80:10:500
W:15:0:1:50
A:15/1
P:0:10d10:0:0:0

N:11:Restore Constitution
G:,:d
I:80:18:500
W:10:0:1:350
A:10/1

N:12:Restoring
G:,:d
I:80:19:500
W:20:0:1:2000
A:20/8:30/4:40/1

N:13:Stupidity
G:,:d
I:80:8:500
W:15:0:1:0
A:15/1

N:14:Naivety
G:,:d
I:80:9:500
W:15:0:1:0
A:15/1

N:15:Poison
G:,:d
I:80:0:500
W:5:0:1:0
A:5/1:5/1
P:0:4d4:0:0:0

N:16:Sickness
G:,:d
I:80:7:500
W:10:0:1:0
A:10/1
P:0:4d4:0:0:0

N:17:Paralysis
G:,:d
I:80:5:500
W:20:0:1:0
A:20/1

N:18:Restore Strength
G:,:d
I:80:17:500
W:10:0:1:350
A:10/1

N:19:Disease
G:,:d
I:80:11:500
W:20:0:1:50
A:20/1
P:0:10d10:0:0:0

N:20:Cure Serious Wounds
G:,:d
I:80:16:500
#W:15:0:1:75
W:15:0:1:30
A:15/1

##### Normal Food #####

N:21:& Ration~ of Food
G:,:U
I:80:35:5000
W:0:0:10:3
A:0/1:5/1:10/1

N:22:& Hard Biscuit~
G:,:U
I:80:32:500
W:0:0:2:1

N:23:& Strip~ of Venison
G:,:u
I:80:33:1500
W:0:0:2:2

N:24:& Slime Mold~
G:,:g
I:80:36:3000
W:1:0:5:2
A:1/1

# New - now Elvish Waybread works as a scroll of Satisfy Hunger
N:25:& Lembas~
#N:25:& Piece~ of Elvish Waybread
G:,:B
I:80:37:0
W:5:0:3:50
A:5/1:10/1:20/1

N:26:& Pint~ of Fine Ale
G:,:y
I:80:38:500
W:0:0:5:1

N:27:& Pint~ of Fine Wine
G:,:r
I:80:39:1000
W:0:0:10:2

##### Extra digger #####

N:28:& Mattock~
G:\:D
I:20:7:3
W:50:0:250:700
A:50/2
P:0:1d8:0:0:0
F:SHOW_MODS | TUNNEL

# The Blue Stone 'Toris Mejistos' -- see artifact list

N:29:& Blue Stone~
G:":B
I:40:18:0
W:60:0:3:90000
F:INSTA_ART

##### Edged Weapons #####

N:30:& Broken Dagger~
G:|:D
I:23:1:0
W:0:0:5:1
A:0/2:5/2
P:0:1d1:-2:-4:0
F:SHOW_MODS

N:31:& Bastard Sword~
G:|:W
I:23:21:0
W:15:0:160:550
A:15/1
P:0:3d5:0:0:0
F:SHOW_MODS | SHOULD2H

N:32:& Scimitar~
G:|:W
I:23:18:0
W:10:0:130:250
A:10/1
P:0:2d5:0:0:0
F:SHOW_MODS | COULD2H

N:33:& Tulwar~
G:|:W
I:23:15:0
W:5:0:100:200
A:5/1
P:0:2d4:0:0:0
F:SHOW_MODS | COULD2H

N:34:& Broad Sword~
G:|:W
I:23:16:0
W:10:0:150:255
A:10/1:15/1
P:0:2d5:0:0:0
F:SHOW_MODS | COULD2H

N:35:& Short Sword~
G:|:W
I:23:10:0
W:5:0:80:90
A:5/1
P:0:1d7:0:0:0
F:SHOW_MODS

N:36:& Blade~ of Chaos
G:|:v
I:23:30:0
W:70:0:180:4000
A:70/8
P:0:5d5:0:0:0
F:ATTR_MULTI
F:RES_CHAOS | CHAOTIC | SHOW_MODS | SHOULD2H

N:37:& Two-Handed Sword~
G:|:W
I:23:25:0
W:30:0:200:775
A:30/1:40/1
P:0:4d6:0:0:0
F:SHOW_MODS | MUST2H

N:38:& Main Gauche~
G:|:W
I:23:5:0
W:3:0:30:25
A:3/1
P:0:1d5:0:0:0
F:SHOW_MODS

N:39:& Cutlass~
G:|:W
I:23:12:0
W:5:0:110:85
A:5/1
P:0:1d7:0:0:0
F:SHOW_MODS | COULD2H

N:40:& Executioner's Sword~
G:|:r
I:23:28:0
W:40:0:260:850
A:40/1
P:0:5d6:0:0:0
F:SHOW_MODS | MUST2H

N:41:& Katana~
G:|:W
I:23:20:0
W:20:0:100:470
A:20/1
P:0:3d4:0:0:0
F:SHOW_MODS | SHOULD2H

N:42:& Long Sword~
G:|:W
I:23:17:0
W:10:0:140:300
A:10/1:20/1
P:0:2d5:0:0:0
F:SHOW_MODS | COULD2H

N:43:& Dagger~
G:|:W
I:23:4:0
W:0:0:12:10
A:0/1:5/1:10/1:20/1
P:0:1d4:0:0:0
F:SHOW_MODS

N:44:& Rapier~
G:|:W
I:23:7:0
W:5:0:40:42
A:5/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:45:& Sabre~
G:|:W
I:23:11:0
W:5:0:50:50
A:5/1
P:0:1d7:0:0:0
F:SHOW_MODS

N:46:& Small Sword~
G:|:W
I:23:8:0
W:5:0:70:48
A:5/1
P:0:1d6:0:0:0
F:SHOW_MODS

N:47:& Broken Sword~
G:|:D
I:23:2:0
W:0:0:30:2
A:0/2:5/2
P:0:1d2:-2:-4:0
F:SHOW_MODS

##### Blunt Weapons #####

N:48:& Ball-and-Chain~
G:\:D
I:21:6:0
W:10:0:130:200
A:10/1
P:0:2d4:0:0:0
F:SHOW_MODS

N:49:& Whip~
G:\:D
I:21:2:0
W:3:0:30:30
A:3/1
P:0:1d4:0:0:0
F:SHOW_MODS

N:50:& Flail~
G:\:D
I:21:13:0
W:10:0:140:353
A:10/1
#P:0:2d7:0:0:0
P:0:3d5:0:0:0
F:SHOW_MODS | SHOULD2H

N:51:& Two-Handed Flail~
G:\:y
I:21:18:0
W:35:0:280:740
A:35/1
P:0:4d6:0:0:0
F:SHOW_MODS | MUST2H

N:52:& Morning Star~
G:\:D
I:21:12:0
W:10:0:150:396
A:10/1
P:0:2d6:0:0:0
F:SHOW_MODS | COULD2H

N:53:& Mace~
G:\:D
I:21:5:0
W:5:0:130:130
A:5/1
#P:0:2d4:0:0:0
P:0:3d4:0:0:0
F:SHOW_MODS | SHOULD2H

N:54:& Quarterstaff~
G:\:U
I:21:3:0
W:10:0:140:200
A:10/1
P:0:1d11:0:0:10
F:SHOW_MODS | MUST2H

N:55:& War Maul~
G:\:D
I:21:8:0
W:10:0:140:225
A:10/1
#P:0:3d4:0:0:0
P:0:3d5:0:0:0
F:SHOW_MODS | SHOULD2H

N:56:& Lead-Filled Mace~
G:\:D
I:21:15:0
W:15:0:180:502
A:15/1
#P:0:3d5:0:0:0
P:0:3d6:0:0:0
F:SHOW_MODS | SHOULD2H

N:57:& Mace~ of Disruption
G:\:v
I:21:20:0
W:80:0:400:4300
A:80/5
P:0:6d8:0:0:0
#P:0:7d6:0:0:0
F:SLAY_UNDEAD | SHOW_MODS | MUST2H

#N:58:& Lucerne Hammer~ <- that's a polearm
N:58:& War Hammer~
G:\:s
I:21:10:0
W:10:0:120:376
A:10/1
P:0:2d5:0:0:0
F:SHOW_MODS | COULD2H

##### Polearms #####

N:59:& Beaked Axe~
G:/:s
I:24:10:0
W:15:0:190:808
A:15/1
P:0:4d6:0:0:0
F:SHOW_MODS | MUST2H

N:60:& Glaive~
G:/:s
I:22:13:0
W:20:0:190:463
A:20/1
#P:0:3d6:0:0:0
P:0:3d7:0:0:0
F:SHOW_MODS | SHOULD2H

N:61:& Halberd~
G:/:s
I:22:15:0
W:25:0:220:830
A:25/1
P:0:3d8:0:0:0
F:SHOW_MODS | MUST2H

N:62:& Awl-Pike~
G:/:s
I:22:4:0
W:10:0:160:340
A:10/1
#P:0:1d12:0:0:0
#P:0:1d16:0:0:0
P:0:1d18:0:0:0
F:SHOW_MODS | SHOULD2H

N:63:& Pike~
G:/:s
I:22:8:0
W:15:0:160:558
A:15/1
P:0:2d9:0:0:0
F:SHOW_MODS | MUST2H

N:64:& Spear~
G:/:s
I:22:2:0
W:5:0:60:36
A:5/1
P:0:1d5:0:0:0
F:SHOW_MODS

N:65:& Trident~
G:/:y
I:22:5:0
W:5:0:90:120
A:5/1
#P:0:1d8:0:0:0
#P:0:1d12:0:0:0
P:0:1d14:0:0:0
F:SHOW_MODS | SHOULD2H

N:66:& Lance~
G:/:s
I:22:20:0
W:10:0:300:930
A:10/1
P:0:4d8:0:0:0
F:SHOW_MODS | MUST2H

N:67:& Great Axe~
G:/:s
I:24:25:0
W:40:0:230:700
A:40/1
P:0:5d5:0:0:0
F:SHOW_MODS | MUST2H

N:68:& Battle Axe~
G:/:s
I:24:22:0
W:15:0:170:434
A:15/1
#P:0:2d9:0:0:0
P:0:3d6:0:0:0
F:SHOW_MODS | SHOULD2H

#N:69:& Lochaber Axe~
N:69:& Heavy War Axe~
G:/:D
I:24:28:0
W:25:0:250:750
A:25/1
P:0:3d7:0:0:0
F:SHOW_MODS | SHOULD2H

N:70:& Broad Axe~
G:/:s
I:24:11:0
W:15:0:160:304
A:15/1
P:0:2d6:0:0:0
F:SHOW_MODS | COULD2H

N:71:& Scythe~
G:/:s
I:22:17:0
W:25:0:250:800
A:25/1
P:0:6d3:0:0:0
F:SHOW_MODS | SHOULD2H

N:72:& Scythe~ of Slicing
G:/:r
I:22:30:0
W:60:0:300:3500
A:60/3
P:0:10d4:0:0:0
#P:0:9d5:0:0:0
F:SHOW_MODS | MUST2H | SLAY_DRAGON | SLAY_ANIMAL
#currently no effect | WOUNDING


##### Bows, Crossbows, Slings #####

N:73:& Short Bow~
G:}:U
I:19:12:0
W:3:0:30:50
A:3/1:50/2
F:SHOW_MODS

N:74:& Long Bow~
G:}:U
I:19:13:0
W:10:0:40:120
A:10/1:70/2
F:SHOW_MODS

N:75:& Light Crossbow~
G:}:s
I:19:23:0
W:15:0:110:140
A:15/1:60/2
F:SHOW_MODS

N:76:& Heavy Crossbow~
G:}:s
I:19:24:0
W:30:0:200:300
A:30/1:80/2
F:SHOW_MODS

N:77:& Sling~
G:}:u
I:19:2:0
W:1:0:5:5
A:1/1:40/2
F:SHOW_MODS


##### Missiles #####

N:78:& Arrow~
G:{:U
I:17:1:0
W:3:0:2:1
A:3/1:15/1:50/1
P:0:1d4:0:0:0
F:SHOW_MODS

N:79:& Seeker Arrow~
G:{:G
I:17:2:0
W:55:0:3:25
A:55/2:80/2
P:0:3d4:0:0:0
F:SHOW_MODS

N:80:& Bolt~
G:{:s
I:18:1:0
W:3:0:3:2
A:3/1:25/1:60/1
P:0:1d5:0:0:0
F:SHOW_MODS

N:81:& Seeker Bolt~
G:{:B
I:18:2:0
W:65:0:4:30
A:65/2:90/2
P:0:3d5:0:0:0
F:SHOW_MODS

N:82:& Rounded Pebble~
G:{:s
I:16:0:0
W:0:0:1:1
A:0/1:10/2
P:0:1d2:0:0:0
F:SHOW_MODS | IGNORE_WATER

N:83:& Iron Shot~
G:{:s
I:16:1:0
W:3:0:2:2
A:3/1:40/2
P:0:1d4:0:0:0
F:SHOW_MODS


##### Shovels and Picks #####

N:84:& Shovel~
G:\:s
I:20:1:1
W:1:0:60:40
A:5/2
P:0:1d2:0:0:0
F:SHOW_MODS | TUNNEL

N:85:& Gnomish Shovel~
G:\:G
I:20:2:2
W:20:0:60:100
A:20/3
P:0:1d2:0:0:0
F:SHOW_MODS | TUNNEL

N:86:& Dwarven Shovel~
G:\:B
I:20:3:3
W:40:0:120:200
A:40/4
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:87:& Pick~
G:\:s
I:20:4:1
W:5:0:150:70
A:10/2
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:88:& Orcish Pick~
G:\:g
I:20:5:2
W:30:0:180:300
A:30/3
P:0:1d3:0:0:0
F:SHOW_MODS | TUNNEL

N:89:& Dwarven Pick~
G:\:b
I:20:6:3
W:50:0:200:600
A:50/4
P:0:1d4:0:0:0
F:SHOW_MODS | TUNNEL

##### Armour #####

N:90:& Elven Cloak~
G:(:G
I:35:2:0
W:30:0:5:1500
A:30/4
P:4:0d0:0:0:4
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC | IGNORE_WATER | 
F:STEALTH | SEARCH | LUCK

N:91:& Pair~ of Soft Leather Boots
G:]:U
I:30:2:0
W:3:0:20:7
A:3/1
P:2:1d1:0:0:0
F:IGNORE_WATER

N:92:& Pair~ of Hard Leather Boots
G:]:U
I:30:3:0
W:5:0:40:12
A:5/1
P:3:1d1:0:0:0
F:IGNORE_WATER

N:93:& Pair~ of Metal Shod Boots
G:]:s
I:30:6:0
W:20:0:80:50
A:20/1
P:6:1d1:0:0:0

N:94:& Hard Leather Cap~
G:]:u
I:32:2:0
W:3:0:15:12
A:3/1
P:2:0d0:0:0:0
F:IGNORE_WATER

N:95:& Metal Cap~
G:]:s
I:32:3:0
W:10:0:20:30
A:10/1
P:3:1d1:0:0:0

N:96:& Iron Helm~
G:]:s
I:32:5:0
W:20:0:75:75
A:20/1
P:5:1d3:0:0:0

N:97:& Steel Helm~
G:]:W
I:32:6:0
W:40:0:60:200
A:40/1
P:6:1d3:0:0:0

N:98:& Iron Crown~
G:]:s
I:33:10:0
#W:45:0:20:500
#A:45/1
W:40:0:20:300
A:40/1
P:0:1d1:0:0:0

#in theory, gold is more than 2x as heavy as iron :-p
N:99:& Golden Crown~
G:]:y
I:33:11:0
W:45:0:30:1000
A:45/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_WATER

N:100:& Jewel Encrusted Crown~
G:]:v
I:33:12:0
W:50:0:40:2000
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_WATER

N:101:& Robe~
G:(:b
I:36:2:0
W:1:0:20:11
A:10/1:50/1
P:2:0d0:0:0:0
F:IGNORE_WATER

N:102:& Filthy Rag~
G:(:D
I:36:1:0
W:0:0:10:1
A:0/1
P:1:0d0:0:0:-1
F:IGNORE_WATER

N:103:Soft Leather Armour~
G:(:U
I:36:4:0
W:3:0:80:18
A:3/1
P:4:0d0:0:0:0
F:IGNORE_WATER

N:104:Soft Studded Leather~
G:(:U
I:36:5:0
W:3:0:90:35
A:3/1
P:5:1d1:0:0:0
F:IGNORE_WATER

N:105:Hard Leather Armour~
G:(:U
I:36:6:0
W:5:0:100:150
A:5/1
P:6:1d1:-1:0:0
F:IGNORE_WATER

N:106:Hard Studded Leather~
G:(:U
I:36:7:0
W:10:0:110:200
A:10/1
P:7:1d2:-1:0:0
F:IGNORE_WATER

N:107:Leather Scale Mail~
G:(:U
I:36:11:0
W:15:0:140:450
A:15/1
P:11:1d1:-1:0:0
F:IGNORE_WATER

N:108:Metal Scale Mail~
G:[:s
I:37:3:0
W:25:0:200:550
A:25/1
P:13:1d4:-2:0:0

N:109:Chain Mail~
G:[:s
I:37:4:0
W:25:0:220:750
A:25/1
P:14:1d4:-2:0:0

N:110:Rusty Chain Mail~
G:[:u
I:37:1:0
#W:25:0:200:550  <- o_O
W:25:0:200:0
A:25/1
P:14:1d4:-5:0:-8

N:111:Augmented Chain Mail~
G:[:s
I:37:6:0
W:30:0:270:900
A:30/1
P:17:1d4:-2:0:0

N:112:Bar Chain Mail~
G:[:s
I:37:8:0
W:35:0:280:950
A:35/1
P:18:1d4:-2:0:0

N:113:Metal Brigandine Armour~
G:[:s
I:37:9:0
W:35:0:290:1100
A:35/1
P:19:1d4:-3:0:0

N:114:Partial Plate Armour~
G:[:W
I:37:12:0
W:45:0:260:1200
A:45/1
P:22:1d6:-3:0:0

N:115:Metal Lamellar Armour~
G:[:W
I:37:13:0
#W:45:0:340:1250
W:45:0:290:1250
A:45/1
P:23:1d6:-3:0:0

N:116:Full Plate Armour~
G:[:W
I:37:15:0
#W:45:0:380:1350
W:45:0:310:1350
A:45/1
P:25:2d4:-4:0:0

N:117:Ribbed Plate Armour~
G:[:W
I:37:18:0
#W:50:0:380:1500
W:50:0:340:1500
A:50/1
P:28:2d4:-4:0:0

N:118:Adamantite Plate Mail~
G:[:v
I:37:30:0
#W:75:0:420:20000
#W:75:0:400:20000
#W:75:0:270:20000
W:75:0:250:20000
A:75/4
P:40:2d4:-3:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA

N:119:Mithril Plate Mail~
G:[:B
I:37:25:0
#W:60:0:300:15000
#W:60:0:250:15000
W:60:0:200:15000
A:60/3
P:35:2d4:-2:0:10
F:IGNORE_ACID | IGNORE_WATER

N:120:Mithril Chain Mail~
G:[:B
I:37:24:0
#W:55:0:200:7000
W:55:0:150:7000
A:55/3
#P:28:1d4:-1:0:0
P:24:1d4:-1:0:10
F:IGNORE_ACID | IGNORE_WATER

N:121:Double Chain Mail~
G:[:s
I:37:7:0
W:30:0:250:850
A:30/1
P:16:1d4:-2:0:0


# This shield does not belong here

N:122:& Shield~ of Deflection
G:[:G
I:34:10:0
W:70:0:100:10000
A:70/3
$USE_NEW_SHIELDS$P:25:1d1:0:0:0
$USE_NEW_SHIELDS!P:10:1d1:0:0:10
F:IGNORE_ACID | IGNORE_WATER


### The Cloaks ###

N:123:& Cloak~
G:(:g
I:35:1:0
W:1:0:10:3
A:1/1:20/1
P:1:0d0:0:0:0
F:IGNORE_WATER

N:124:& Shadow Cloak~
G:(:D
I:35:6:0
W:60:0:5:7500
A:75/4
P:6:0d0:0:0:4
F:RES_DARK | RES_LITE | IGNORE_WATER


### The Gloves ###

N:125:& Set~ of Leather Gloves
G:]:U
I:31:1:0
W:1:0:5:3
A:1/1
P:1:0d0:0:0:0
F:IGNORE_WATER

N:126:& Set~ of Gauntlets
G:]:U
I:31:2:0
W:10:0:25:35
A:10/1
P:2:1d1:0:0:0

N:127:& Set~ of Cesti
G:]:W
I:31:5:0
W:50:0:40:100
A:50/1
P:5:1d1:0:0:0


### The shields ###

N:128:& Small Leather Shield~
G:):U
I:34:2:0
W:3:0:50:30
A:3/1
#$USE_NEW_SHIELDS$P:10:1d1:0:0:0
$USE_NEW_SHIELDS$P:15:1d1:0:0:0
$USE_NEW_SHIELDS!P:2:1d1:0:0:0
F:IGNORE_WATER

N:129:& Large Leather Shield~
G:):U
I:34:4:0
W:15:0:100:120
A:15/1
#$USE_NEW_SHIELDS$P:18:1d2:0:0:0
$USE_NEW_SHIELDS$P:19:1d2:0:0:0
$USE_NEW_SHIELDS!P:4:1d2:0:0:0
F:IGNORE_WATER

N:130:& Small Metal Shield~
G:):s
I:34:3:0
W:10:0:65:50
A:14/1
#$USE_NEW_SHIELDS$P:13:1d2:0:0:0
$USE_NEW_SHIELDS$P:17:1d2:0:0:0
$USE_NEW_SHIELDS!P:3:1d2:0:0:0

N:131:& Large Metal Shield~
G:):s
I:34:5:0
W:30:0:120:200
A:30/1
$USE_NEW_SHIELDS$P:21:1d3:0:0:0
$USE_NEW_SHIELDS!P:5:1d3:0:0:0


##### Rings #####

#(simply dropping +'Ability' and +'Brilliance/Power')

#N:132:Strength
N:132:Might
G:=:d
I:45:24:0
W:25:0:2:500
A:25/1
F:STR | CON | HIDE_TYPE

#N:133:Dexterity
N:133:Ready Wit
G:=:d
I:45:26:0
W:25:0:2:500
A:25/1
F:DEX | INT | HIDE_TYPE

#N:134:Constitution
#N:134:Steadiness (wis+con)
N:134:Toughness
G:=:d
I:45:27:0
W:25:0:2:500
A:25/1
F:CON | DEX | HIDE_TYPE

#N:135:Intelligence
N:135:Cunningness
G:=:d
I:45:25:0
W:25:0:2:500
A:25/1
#STR + INT overpowered? for Rangers more blows AND more mana/better spells..
#			for Istari the weak strength attribute gets boosted
F:STR | INT | HIDE_TYPE

N:136:Speed
G:=:d
I:45:31:0
W:75:0:2:20000
A:75/3
F:SPEED | HIDE_TYPE

N:137:Searching
G:=:d
I:45:23:0
W:5:0:2:250
A:5/1
F:SEARCH | HIDE_TYPE

# New : It can be activated but at the cost of it's destruction
N:138:Teleportation
G:=:d
I:45:4:0
W:5:0:2:250
A:5/1
F:CURSED | TELEPORT | EASY_KNOW | ACTIVATE

N:139:Slow Digestion
G:=:d
I:45:6:0
W:5:0:2:250
A:5/1
F:SLOW_DIGEST | EASY_KNOW

N:140:Fire Resistance
G:=:d
I:45:8:0
W:10:0:2:250
A:10/1
F:RES_FIRE | IGNORE_FIRE | EASY_KNOW

N:141:Cold Resistance
G:=:d
I:45:9:0
W:10:0:2:250
A:10/1
F:RES_COLD | IGNORE_COLD | EASY_KNOW

N:142:Levitation
G:=:d
I:45:7:0
W:5:0:2:200
A:5/1
F:FEATHER | EASY_KNOW

N:143:Poison Resistance
G:=:d
I:45:20:0
W:40:0:2:16000
A:60/2
F:RES_POIS | EASY_KNOW

N:144:Free Action
G:=:d
I:45:21:0
W:17:0:2:1500
#A:17/1
#A:17/1:17/1:17/1:17/1
A:17/1:18/1:19/1
F:FREE_ACT | EASY_KNOW

N:145:Weakness
G:=:d
I:45:2:-5
W:5:0:2:0
A:5/1
F:CURSED | STR | HIDE_TYPE

N:146:Flames
G:=:d
I:45:18:0
W:50:0:2:5000
A:50/1
P:0:0d0:0:0:15
F:RES_FIRE | IGNORE_FIRE | ACTIVATE | BRAND_FIRE

N:147:Acid
G:=:d
I:45:17:0
W:50:0:2:5000
A:50/1
P:0:0d0:0:0:15
F:RES_ACID | IGNORE_ACID | ACTIVATE | BRAND_ACID

N:148:Ice
G:=:d
I:45:19:0
W:50:0:2:5000
A:50/1
P:0:0d0:0:0:15
F:RES_COLD | IGNORE_COLD | ACTIVATE | BRAND_COLD

N:149:Woe
G:=:d
I:45:0:-5
W:50:0:2:0
A:50/1
F:CURSED | TELEPORT | WIS | CHR | HIDE_TYPE | AUTO_CURSE

N:150:Stupidity
G:=:d
I:45:3:-5
W:5:0:2:0
A:5/1
F:CURSED | INT | HIDE_TYPE

N:151:Damage
G:=:d
I:45:29:0
#W:20:0:2:500
#A:20/1
W:15:0:2:500
A:15/1

N:152:Accuracy
G:=:d
I:45:28:0
#W:20:0:2:500
#A:20/1
W:10:0:2:500
A:10/1

N:153:Protection
G:=:d
I:45:16:0
W:10:0:2:500
A:10/1

N:154:Aggravate Monster
G:=:d
I:45:1:0
W:5:0:2:0
A:5/1
F:CURSED | AGGRAVATE | EASY_KNOW | AUTO_CURSE

N:155:See Invisible
G:=:d
I:45:22:0
W:20:0:2:340
A:30/1
F:SEE_INVIS | EASY_KNOW

#N:156:Sustain Strength
N:156:Sustain Might
G:=:d
I:45:10:0
W:8:0:2:400
A:8/2:20/1
F:SUST_STR | SUST_CON | EASY_KNOW

#N:157:Sustain Intelligence
N:157:Sustain Brilliance
G:=:d
I:45:11:0
W:8:0:2:400
A:8/2:20/1
F:SUST_INT | SUST_WIS | EASY_KNOW

#N:158:Sustain Wisdom
N:158:Sustain Ability
G:=:d
I:45:12:0
W:8:0:2:400
A:8/2:20/1
F:SUST_STR | SUST_DEX | EASY_KNOW

#N:159:Sustain Constitution
N:159:Sustain Ready Wit
G:=:d
I:45:13:0
W:8:0:2:400
A:8/2:20/1
F:SUST_DEX | SUST_INT | SUST_CHR | EASY_KNOW

#N:160:Sustain Dexterity
N:160:Sustain Steadiness
G:=:d
I:45:14:0
W:8:0:2:400
A:8/2:20/1
F:SUST_CON | SUST_WIS | EASY_KNOW

#N:161:Sustain Charisma
N:161:Sustain Cunningness
G:=:d
I:45:15:0
W:8:0:2:400
A:8/2:20/1
F:SUST_STR | SUST_INT | SUST_CHR | EASY_KNOW

N:162:Slaying
G:=:d
I:45:30:0
#W:40:0:2:1000
#A:40/1
W:20:0:2:1000
A:20/1
F:SHOW_MODS

##### Amulets #####

N:163:Brilliance
G:":d
I:40:6:0
W:50:0:3:1000
A:50/4
F:INT | WIS | HIDE_TYPE | LITE1

N:164:Charisma
G:":d
I:40:7:0
W:30:0:3:500
A:30/1
F:CHR | HIDE_TYPE

N:165:Searching
G:":d
I:40:5:0
W:15:0:3:600
A:15/1
F:SEARCH | HIDE_TYPE

N:166:Teleportation
G:":d
I:40:1:0
W:10:0:3:250
A:10/1
F:CURSED | TELEPORT | EASY_KNOW

N:167:Slow Digestion
G:":d
I:40:3:0
W:15:0:3:200
A:15/1
F:SLOW_DIGEST | EASY_KNOW

N:168:Acid Resistance
G:":d
I:40:4:0
W:10:0:3:250
A:10/1
F:RES_ACID | IGNORE_ACID | EASY_KNOW

N:169:Adornment
G:":d
I:40:2:0
W:10:0:3:20
A:10/1
F:EASY_KNOW

##### Extra armour #####

N:170:Double Ring Mail~
G:[:s
I:37:5:0
W:25:0:230:700
A:25/1
P:15:1d4:-2:0:0

##### Additional amulets #####

N:171:the Magi
G:":d
I:40:8:0
W:70:0:3:30000
A:70/8
P:0:0d0:-4:-4:0
F:INT | SUST_INT | SEARCH | 
F:FREE_ACT | RES_BLIND | RES_CONF | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_MANA

N:172:Doom
G:":d
I:40:0:-5
W:50:0:3:0
A:50/1
F:CURSED | STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE
F:AUTO_CURSE | CURSE_NO_DROP | HEAVY_CURSE


##### Scrolls #####

N:173:Enchant Weapon To-Hit
G:?:d
I:70:17:0
W:15:0:5:125
A:15/1

N:174:Enchant Weapon To-Dam
G:?:d
I:70:18:0
W:15:0:5:125
A:15/1

N:175:Enchant Armour
G:?:d
I:70:16:0
W:15:0:5:125
A:15/1

N:176:Identify
G:?:d
I:70:12:0
W:1:0:5:50
A:1/1:5/1:10/1:30/1

N:177:*Identify*
G:?:d
I:70:13:0
W:30:0:5:1000
A:30/1:50/2:80/1:100/1

N:178:Rumour
G:?:d
I:70:51:0
W:1:0:5:10
A:1/1

N:179:Chaos
G:?:d
I:70:50:0
W:100:0:5:10000
A:100/8
F:IGNORE_FIRE | IGNORE_ACID | IGNORE_COLD | IGNORE_ELEC

N:180:Remove Curse
G:?:d
I:70:14:0
W:10:0:5:100
A:10/1:20/2:40/2

N:181:Light
G:?:d
I:70:24:0
W:0:0:5:15
A:0/1:3/1:10/1

N:182:Fire
G:?:d
I:70:48:0
W:50:0:5:1000
A:50/4
F:IGNORE_FIRE

N:183:Ice
G:?:d
I:70:49:0
W:75:0:5:1000
A:75/6
F:IGNORE_COLD

N:184:Summon Monster
G:?:d
I:70:4:0
W:1:0:5:0
A:1/1

N:185:Phase Door
G:?:d
I:70:8:0
W:1:0:5:15
A:1/1

N:186:Teleportation
G:?:d
I:70:9:0
#W:10:0:5:40
W:10:0:5:400
A:10/1

#taken out (originally b/c of RPG_SERVER)
#N:187:Teleport Level
#G:?:d
#I:70:10:0
#W:20:0:5:50
#A:20/1

N:188:Monster Confusion
G:?:d
I:70:36:0
W:5:0:5:30
A:5/1

N:189:Magic Mapping
G:?:d
I:70:25:0
W:5:0:5:40
A:5/1

N:190:Rune of Protection
G:?:d
I:70:38:0
W:50:0:5:500
A:50/2:90/4

N:191:*Remove Curse*
G:?:d
I:70:15:0
W:50:0:5:8000
A:50/2:75/2:85/2:95/1

N:192:Treasure Detection
G:?:d
I:70:26:0
W:0:0:5:15
A:0/1

N:193:Object Detection
G:?:d
I:70:27:0
W:0:0:5:15
A:0/1

N:194:Trap Detection
G:?:d
I:70:28:0
W:5:0:5:35
A:5/1:10/1

##### Extra ammunition #####

#N:195:& Sheaf Arrow~
#G:{:y
#I:17:5:0
#W:10:0:2:10
##A:15/2:50/2
##P:0:1d5:0:0:0
#A:20/2:50/2
#P:0:2d4:0:0:0
#F:SHOW_MODS

N:196:& Mithril Shot~
G:{:B
I:16:2:0
W:40:0:2:20
A:30/2:65/1
P:0:3d3:5:5:0
F:SHOW_MODS | IGNORE_ACID

##### Additional scrolls #####

N:197:Door/Stair Location
G:?:d
I:70:29:0
#W:5:0:5:35
W:5:0:5:25
A:5/1:10/1:15/1

N:198:Acquirement
G:?:d
I:70:46:0
W:20:0:5:50000
A:20/8

N:199:*Acquirement*
G:?:d
I:70:47:0
W:60:0:5:100000
A:60/16

N:200:Mass Genocide
G:?:d
I:70:45:0
W:50:0:5:1000
A:50/4:100/4

N:201:Detect Invisible
G:?:d
I:70:30:0
W:1:0:5:15
A:1/1

N:202:Aggravate Monster
G:?:d
I:70:1:0
W:5:0:5:0
A:5/1

N:203:Trap Creation
G:?:d
I:70:7:0
W:10:0:5:0
A:10/1

N:204:Trap/Door Destruction
G:?:d
I:70:39:0
W:10:0:5:50
A:10/1

N:205:Artifact Creation
G:?:d
I:70:52:0
W:70:0:5:500000
#A:70/16
#A:70/32
A:80/48
F:IGNORE_FIRE | IGNORE_WATER

N:206:Recharging
G:?:d
I:70:22:0
W:40:0:5:200
A:40/1

N:207:Genocide
G:?:d
I:70:44:0
W:40:0:5:750
A:40/4:80/4

N:208:Darkness
G:?:d
I:70:0:0
W:1:0:5:0
A:1/1

N:209:Protection from Evil
G:?:d
I:70:37:0
W:30:0:5:250
#A:30/1
A:7/2:15/2:30/2
#W:30:0:5:500
#A:10/10:20/5:30/1

N:210:Satisfy Hunger
G:?:d
I:70:32:0
W:5:0:5:10
A:5/1:20/1:50/1:75/1

N:211:Dispel Undead
G:?:d
I:70:42:0
W:40:0:5:200
A:40/1

N:212:*Enchant Weapon*
G:?:d
I:70:21:0
#W:50:0:5:1250
#A:50/2
W:20:0:5:1250
A:20/3:50/2

N:213:Curse Weapon
G:?:d
I:70:3:0
W:50:0:5:0
A:50/1

N:214:*Enchant Armour*
G:?:d
I:70:20:0
#W:50:0:5:1250
#A:50/2:50/2
W:20:0:5:1250
A:20/3:50/2

N:215:Curse Armour
G:?:d
I:70:2:0
W:50:0:5:0
A:50/1

N:216:Summon Undead
G:?:d
I:70:5:0
W:15:0:5:0
A:15/1

N:217:Blessing
G:?:d
I:70:33:0
W:1:0:5:15
A:1/1

N:218:Holy Chant
G:?:d
I:70:34:0
#W:10:0:5:50
W:10:0:5:200
A:10/1

N:219:Holy Prayer
G:?:d
I:70:35:0
#W:25:0:5:150
W:25:0:5:1500
A:25/1

N:220:Word of Recall
G:?:d
I:70:11:0
W:5:0:5:150
A:5/1

N:221:*Destruction*
G:?:d
I:70:41:0
W:40:0:5:1500
A:40/8

##### Potions #####

N:222:Slime Mold Juice
G:!:d
I:71:2:400
W:0:0:4:2
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:223:Apple Juice
G:!:d
I:71:1:250
W:0:0:4:1
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:224:Water
G:!:d
I:71:0:200
W:0:0:4:1
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:225:Strength
G:!:d
I:71:48:0
W:20:0:4:7999
A:20/6:25/3:30/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:226:Weakness
G:!:d
I:71:16:0
W:3:0:4:0
A:3/1
P:0:3d12:0:0:0
F:FOUNTAIN

N:227:Restore Strength
G:!:d
I:71:42:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:228:Intelligence
G:!:d
I:71:49:0
W:20:0:4:7999
A:20/6:25/3:30/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:229:Stupidity
G:!:d
I:71:17:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:230:Restore Intelligence
G:!:d
I:71:43:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:231:Wisdom
G:!:d
I:71:50:0
W:20:0:4:7999
A:20/6:25/3:30/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:232:Naivety
G:!:d
I:71:18:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:233:Restore Wisdom
G:!:d
I:71:44:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:234:Charisma
G:!:d
I:71:53:0
W:20:0:4:1000
A:20/1:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:235:Ugliness
G:!:d
I:71:21:0
W:20:0:4:0
A:20/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:236:Restore Charisma
G:!:d
I:71:47:0
W:20:0:4:300
A:20/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:237:Curing
G:!:d
I:71:61:500
#W:18:0:4:250
W:18:0:4:5000
#A:18/1:40/1
A:18/10:40/3
P:0:1d1:0:0:0
F:FOUNTAIN

# Note! Invulnerability decreases your food...

N:238:Invulnerability
G:!:d
I:71:62:-2500
W:90:0:4:100000
#A:90/9
#A:90/32
A:127/255
P:0:1d1:0:0:0

#N:239:New Life
#G:!:d
#I:71:63:100
#W:50:0:4:750000
#A:50/20:100/10:120/5
#P:0:1d1:0:0:0

N:240:Cure Serious Wounds
G:!:d
I:71:35:100
W:3:0:4:40
A:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:241:Cure Critical Wounds
G:!:d
I:71:36:100
W:5:0:4:100
A:5/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:242:Healing
G:!:d
I:71:38:225
#W:15:0:4:300
W:15:0:4:400
A:15/1:30/1:60/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:243:Constitution
G:!:d
I:71:52:0
W:20:0:4:7999
A:20/6:25/3:30/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:244:Experience
G:!:d
I:71:59:0
W:65:0:4:25000
A:65/1
P:0:1d1:0:0:0

N:245:Sleep
G:!:d
I:71:11:100
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:246:Blindness
G:!:d
I:71:7:0
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:247:Booze
G:!:d
I:71:9:50
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:248:Poison
G:!:d
I:71:6:0
W:3:0:4:0
A:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:249:Speed
G:!:d
I:71:29:0
#W:1:0:4:125
W:1:0:4:200
A:1/1:40/1:60/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:250:Slowness
G:!:d
I:71:4:50
W:1:0:4:0
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:251:Dexterity
G:!:d
I:71:51:0
W:20:0:4:7999
A:20/6:25/3:30/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:252:Restore Dexterity
G:!:d
I:71:45:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:253:Restore Constitution
G:!:d
I:71:46:0
W:25:0:4:300
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:254:Lose Memories
G:!:d
I:71:13:0
W:10:0:4:0
A:10/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:255:Salt Water
G:!:d
I:71:5:0
W:0:0:4:0
A:0/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:256:Enlightenment
G:!:d
I:71:56:0
#W:25:0:4:800
W:10:0:4:2000
#A:25/1:50/1:100/1
A:10/2
P:0:1d1:0:0:0
F:FOUNTAIN

N:257:Heroism
G:!:d
I:71:32:0
W:1:0:4:35
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:258:Berserk Strength
G:!:d
I:71:33:0
#W:3:0:4:100
W:3:0:4:250
A:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:259:Boldness
G:!:d
I:71:28:0
W:1:0:4:10
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:260:Restore Life Levels
G:!:d
I:71:41:0
W:40:0:4:400
A:40/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:261:Resist Heat
G:!:d
I:71:30:0
W:1:0:4:30
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:262:Resist Cold
G:!:d
I:71:31:0
W:1:0:4:30
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:263:Detect Invisible
G:!:d
I:71:25:0
W:3:0:4:50
A:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:264:Slow Poison
G:!:d
I:71:26:0
W:1:0:4:25
A:1/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:265:Neutralize Poison
G:!:d
I:71:27:0
W:5:0:4:75
A:5/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:266:Restore Mana
G:!:d
I:71:64:0
#W:25:0:4:350
#soothsayer-situation increase
W:25:0:4:450
A:25/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:267:Infra-vision
G:!:d
I:71:24:0
W:3:0:4:20
A:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:268:Resistance
G:!:d
I:71:60:100
W:20:0:4:450
A:20/1:45/1:80/1:100/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:FOUNTAIN


##### Wands #####
# Note : some of the old wands have been taken higher (low level characters
# really need them and they used to be higher in earlier versions...)

N:269:Light
G:-:d
I:65:7:0
W:3:0:10:200
A:3/1
P:0:1d1:0:0:0

#N:270:Tame Monster
#G:-:d
#I:65:17:0
#W:30:0:10:1500
#A:30/2
#P:0:1d1:0:0:0

N:271:Frost Bolts
G:-:d
I:65:19:0
W:20:0:10:800
A:20/1
P:0:1d1:0:0:0

N:272:Fire Bolts
G:-:d
I:65:18:0
W:30:0:10:1000
A:30/1
P:0:1d1:0:0:0

# More common now...
N:273:Stone to Mud
G:-:d
I:65:6:0
W:10:0:10:300
A:10/1:40/1:80/1
P:0:1d1:0:0:0

N:274:Polymorph
G:-:d
I:65:13:0
W:20:0:10:400
A:20/1
P:0:1d1:0:0:0

N:275:Heal Monster
G:-:d
I:65:0:0
W:2:0:10:0
A:2/1
P:0:1d1:0:0:0

N:276:Haste Monster
G:-:d
I:65:1:0
W:2:0:10:0
A:2/1
P:0:1d1:0:0:0

N:277:Slow Monster
G:-:d
I:65:9:0
W:5:0:10:500
A:2/1
P:0:1d1:0:0:0

N:278:Confuse Monster
G:-:d
I:65:10:0
W:5:0:10:500
A:3/1
P:0:1d1:0:0:0

N:279:Sleep Monster
G:-:d
I:65:8:0
W:5:0:10:500
A:5/1
P:0:1d1:0:0:0

N:280:Drain Life
G:-:d
I:65:12:0
W:50:0:10:15000
A:50/5
P:0:1d1:0:0:0

N:281:Trap/Door Destruction
G:-:d
I:65:5:0
#W:10:0:10:100
W:10:0:10:300
A:10/1
P:0:1d1:0:0:0

N:282:Magic Missile
G:-:d
I:65:15:0
W:2:0:10:200
A:2/1
P:0:1d1:0:0:0

N:283:Clone Monster
G:-:d
I:65:2:0
W:15:0:10:0
A:15/1:50/1
P:0:1d1:0:0:0

N:284:Scare Monster
G:-:d
I:65:11:0
W:10:0:10:500
A:10/4
P:0:1d1:0:0:0

N:285:Teleport Other
G:-:d
I:65:3:0
W:20:0:10:350
A:20/1
P:0:1d1:0:0:0

# Almost same with Trap/Door Destruction..
N:286:Disarming
G:-:d
I:65:4:0
#W:20:0:10:700
W:20:0:10:300
A:20/1
P:0:1d1:0:0:0

N:287:Lightning Balls
G:-:d
I:65:21:0
W:35:0:10:1200
A:35/1
P:0:1d1:0:0:0
F:IGNORE_ELEC

N:288:Cold Balls
G:-:d
I:65:23:0
W:40:0:10:1500
A:40/1
P:0:1d1:0:0:0
F:IGNORE_COLD

N:289:Fire Balls
G:-:d
I:65:22:0
W:50:0:10:1800
A:50/1
P:0:1d1:0:0:0
F:IGNORE_FIRE

N:290:Stinking Cloud
G:-:d
I:65:14:0
W:5:0:10:400
A:5/1
P:0:1d1:0:0:0

N:291:Acid Balls
G:-:d
I:65:20:0
W:50:0:10:1650
A:50/1
P:0:1d1:0:0:0
F:IGNORE_ACID

N:292:Wonder
G:-:d
I:65:24:0
W:3:0:10:250
A:3/1
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

##### Extra ammunition #####

#N:293:& Steel Bolt~
#G:{:W
#I:18:5:0
#W:3:0:4:10
#A:25/2:60/2
#P:0:2d5:0:0:0
#F:SHOW_MODS

##### Additional wands #####

N:294:Acid Bolts
G:-:d
I:65:16:0
W:30:0:10:950
A:30/1
P:0:1d1:0:0:0

N:295:Dragon's Flame
G:-:d
I:65:26:0
W:50:0:10:2400
A:50/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:296:Dragon's Frost
G:-:d
I:65:27:0
W:50:0:10:2400
A:50/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:297:Dragon's Breath
G:-:d
I:65:28:0
W:60:0:10:2400
A:60/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:298:Annihilation
G:-:d
I:65:25:0
W:60:0:10:30000
A:60/5
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:299:Rockets
G:-:d
I:65:29:0
W:75:0:10:95000
A:75/4
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER



##### Staves #####

N:300:Trap Location
G:_:d
I:55:12:0
W:10:0:50:350
A:10/1
P:0:1d2:0:0:0

N:301:Treasure Location
G:_:d
I:55:10:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:302:Object Location
G:_:d
I:55:11:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:303:Teleportation
G:_:d
I:55:4:0
W:20:0:50:2000
A:20/1
P:0:1d2:0:0:0

N:304:Earthquakes
G:_:d
I:55:28:0
W:40:0:50:350
A:40/1
P:0:1d2:0:0:0

N:305:Summoning
G:_:d
I:55:3:0
W:10:0:50:0
A:10/1:50/1
P:0:1d2:0:0:0

N:306:Light
G:_:d
I:55:8:0
W:5:0:50:250
A:5/1
P:0:1d2:0:0:0

N:307:*Destruction*
G:_:d
I:55:29:0
W:50:0:50:2500
A:50/1:70/1
P:0:1d2:0:0:0

N:308:Starlight
G:_:d
I:55:7:0
W:20:0:50:800
A:20/1
P:0:1d2:0:0:0

N:309:Haste Monsters
G:_:d
I:55:2:0
W:10:0:50:0
A:10/1
P:0:1d2:0:0:0

N:310:Slow Monsters
G:_:d
I:55:21:0
W:10:0:50:800
A:10/1
P:0:1d2:0:0:0

N:311:Sleep Monsters
G:_:d
I:55:20:0
W:10:0:50:700
A:10/1
P:0:1d2:0:0:0

#N:312:Cure Light Wounds
N:312:Cure Serious Wounds
G:_:d
I:55:16:0
W:5:0:50:350
#W:5:0:50:450
A:5/1
P:0:1d2:0:0:0

N:313:Detect Invisible
G:_:d
I:55:14:0
W:5:0:50:200
A:5/1
P:0:1d2:0:0:0

N:314:Speed
G:_:d
I:55:22:0
W:40:0:50:1000
A:40/1
P:0:1d2:0:0:0

N:315:Slowness
G:_:d
I:55:1:0
W:40:0:50:0
A:40/1
P:0:1d2:0:0:0

N:316:Door/Stair Location
G:_:d
I:55:13:0
W:10:0:50:350
A:10/1
P:0:1d2:0:0:0

N:317:Remove Curse
G:_:d
I:55:6:0
W:40:0:50:500
A:40/1
P:0:1d2:0:0:0

N:318:Detect Evil
G:_:d
I:55:15:0
W:20:0:50:350
A:20/1
P:0:1d2:0:0:0

N:319:Curing
G:_:d
I:55:17:0
W:25:0:50:1000
A:25/1
P:0:1d2:0:0:0

N:320:Dispel Evil
G:_:d
I:55:24:0
W:50:0:50:1200
A:50/1
P:0:1d2:0:0:0

N:321:Probing
G:_:d
I:55:23:0
W:30:0:50:2000
A:30/1
P:0:1d2:0:0:0

N:322:Darkness
G:_:d
I:55:0:0
W:5:0:50:0
A:5/1:50/1
P:0:1d2:0:0:0

N:323:Genocide
G:_:d
I:55:27:0
W:70:0:50:3500
A:70/4
P:0:1d2:0:0:0

N:324:Power
G:_:d
I:55:25:0
W:70:0:50:4000
A:70/2
P:0:1d2:0:0:0

N:325:the Magi
G:_:d
I:55:19:0
W:70:0:50:4500
A:70/2
P:0:1d2:0:0:0

N:326:Perception
G:_:d
I:55:5:0
W:10:0:50:400
A:10/1
P:0:1d2:0:0:0

N:327:Holiness
G:_:d
I:55:26:0
W:70:0:50:4500
A:70/2
P:0:1d2:0:0:0

N:328:Enlightenment
G:_:d
I:55:9:0
W:20:0:50:750
A:20/1
P:0:1d2:0:0:0

N:329:Healing
G:_:d
I:55:18:0
W:70:0:50:5000
A:70/2
P:0:1d2:0:0:0

##### School Books #####

N:330:& Tome~ of Magical Energy
G:?:B
I:111:0:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER | IGNORE_MANA

N:331:& Tome~ of the Eternal Flame
G:?:R
I:111:1:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_FIRE | IGNORE_WATER

N:332:& Tome~ of the Blowing Wind
G:?:b
I:111:2:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_ELEC | IGNORE_WATER

N:333:& Tome~ of the Impenetrable Earth
G:?:U
I:111:3:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_ACID | IGNORE_WATER

N:334:& Tome~ of the Everrunning Wave
G:?:B
I:111:4:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:335:& Tome~ of Translocation
G:?:B
I:111:5:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:336:& Tome~ of the Tree
G:?:G
I:111:6:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:337:& Tome~ of Knowledge
G:?:D
I:111:7:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER


##### Chests #####

N:338:& Small wooden chest~
G:~:s
I:7:1:0
W:5:0:250:20
A:5/1
P:0:2d3:0:0:0

N:339:& Large wooden chest~
G:~:s
I:7:5:0
W:15:0:500:60
A:15/1
P:0:2d5:0:0:0

N:340:& Small iron chest~
G:~:s
I:7:2:0
W:25:0:300:100
A:25/1
P:0:2d4:0:0:0

N:341:& Large iron chest~
G:~:s
I:7:6:0
W:35:0:1000:150
A:35/1
P:0:2d6:0:0:0

N:342:& Small steel chest~
G:~:s
I:7:3:0
W:45:0:500:200
A:45/1
P:0:2d4:0:0:0

N:343:& Large steel chest~
G:~:s
I:7:7:0
W:55:0:1000:250
A:55/1
P:0:2d6:0:0:0

N:344:& Ruined chest~
G:~:s
I:7:0:0
W:0:0:250:0
A:75/1


##### Various Stuff #####

N:345:& Iron Spike~
G:~:W
I:5:0:0
W:1:0:10:1
A:1/1
P:0:1d1:0:0:0

N:346:& Wooden Torch~
G:~:u
I:39:0:0:4000
W:1:0:20:2
A:1/1
P:0:1d1:0:0:0
F:EASY_KNOW | LITE1 | FUEL_LITE

N:347:& Brass Lantern~
G:~:U
I:39:1:0:7500
#W:3:0:35:35
W:3:0:35:150
#A:3/4
A:2/1:3/1:4/1:5/1
P:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE | LITE2 | FUEL_LITE

N:348:& Flask~ of oil
G:!:y
I:77:0:7500
#W:1:0:10:3 lighter for 'flare' archery technique to carry more
W:1:0:7:3
A:1/1
P:0:2d6:0:0:0

N:349:& Empty Bottle~
G:!:w
I:2:1:0
W:0:0:2:1
A:1/1:10/1:20/1:30/1:40/1
P:0:1d1:0:0:0




##### Here are the Rod Tips #####

N:350:Havoc
G:-:d
I:66:28:90
W:95:0:15:150000
A:100/16
P:0:1d1:0:0:0

N:351:Door/Stair Location
G:-:d
I:66:1:10
W:15:0:15:1000
A:15/1
P:0:1d1:0:0:0

N:352:Trap Location
G:-:d
I:66:29:8
W:5:0:15:500
A:5/1
P:0:1d1:0:0:0

N:353:Probing
G:-:d
I:66:7:50
W:40:0:15:4000
A:40/4
P:0:1d1:0:0:0

N:354:Recall
G:-:d
I:66:3:80
W:30:0:15:4000
A:30/4
P:0:1d1:0:0:0

N:355:Illumination
G:-:d
I:66:4:8
W:20:0:15:1000
A:20/1
P:0:1d1:0:0:0

N:356:Light
G:-:d
I:66:15:15
W:10:0:15:500
A:10/1
P:0:1d1:0:0:0

N:357:Lightning Bolts
G:-:d
I:66:21:30
W:20:0:15:2000
A:20/1
P:0:1d1:0:0:0

N:358:Frost Bolts
G:-:d
I:66:23:35
W:25:0:15:2500
A:25/1
P:0:1d1:0:0:0

N:359:Fire Bolts
G:-:d
I:66:22:40
W:30:0:15:3000
A:30/1
P:0:1d1:0:0:0

N:360:Polymorph
G:-:d
I:66:19:25
W:35:0:15:1200
A:35/1
P:0:1d1:0:0:0

N:361:Slow Monster
G:-:d
I:66:17:25
W:30:0:15:1500
A:30/1
P:0:1d1:0:0:0

N:362:Sleep Monster
G:-:d
I:66:16:25
W:30:0:15:1500
A:30/1
P:0:1d1:0:0:0

N:363:Drain Life
G:-:d
I:66:18:30
W:75:0:15:25000
A:75/4
P:0:1d1:0:0:0

N:364:Teleport Other
G:-:d
I:66:13:60
W:45:0:15:1400
A:45/2
P:0:1d1:0:0:0

N:365:Disarming
G:-:d
I:66:14:50
W:35:0:15:2100
A:35/1
P:0:1d1:0:0:0

N:366:Lightning Balls
G:-:d
I:66:25:50
W:55:0:15:4000
A:55/1
P:0:1d1:0:0:0

N:367:Cold Balls
G:-:d
I:66:27:55
W:60:0:15:4500
A:60/1
P:0:1d1:0:0:0

N:368:Fire Balls
G:-:d
I:66:26:60
W:75:0:15:5000
A:75/1
P:0:1d1:0:0:0

N:369:Acid Balls
G:-:d
I:66:24:60
W:70:0:15:5500
A:70/1
P:0:1d1:0:0:0

N:370:Acid Bolts
G:-:d
I:66:20:40
W:40:0:15:3500
A:40/1
P:0:1d1:0:0:0

N:371:Enlightenment
G:-:d
I:66:5:40
W:65:0:15:10000
A:65/4
P:0:1d1:0:0:0

N:372:Perception
G:-:d
I:66:2:20
W:50:0:15:13000
A:50/8:100/8
P:0:1d1:0:0:0

N:373:Curing
G:-:d
I:66:8:35
W:65:0:15:15000
A:65/8
P:0:1d1:0:0:0

N:374:Healing
G:-:d
I:66:9:120
W:80:0:15:20000
A:80/8
P:0:1d1:0:0:0

N:375:Detection
G:-:d
I:66:6:80
W:30:0:15:5000
A:30/8
P:0:1d1:0:0:0

N:376:Restoration
G:-:d
I:66:10:140
W:80:0:15:25000
A:80/16
P:0:1d1:0:0:0

N:377:Speed
G:-:d
I:66:11:100
W:95:0:15:50000
A:95/16
P:0:1d1:0:0:0



##### Firestone #####

N:389:& Firestone~
G:~:r
I:3:3:0
W:2:0:20:20
A:2/1
P:0:1d1:0:0:0

N:390:& Small Firestone~
G:~:r
I:3:6:0
W:0:0:10:2
A:0/1
P:0:1d1:0:0:0


##### Skeletons #####

$ARCADE_SERVER!N:391:& Broken Skull~
$ARCADE_SERVER$N:391:& Head~
$ARCADE_SERVER!G:~:w
$ARCADE_SERVER$G:':u
I:1:1:0
W:0:0:1:0
A:0/1
P:0:1d1:0:0:0

$ARCADE_SERVER!N:392:& Broken Bone~
$ARCADE_SERVER$N:392:& Arm~
$ARCADE_SERVER!G:~:w
$ARCADE_SERVER$G:~:r
I:1:2:0
W:0:0:2:0
A:0/1
P:0:1d1:0:0:0

$ARCADE_SERVER!N:393:& Canine Skeleton~
$ARCADE_SERVER$N:393:& Leg~
$ARCADE_SERVER!G:~:w
$ARCADE_SERVER$G:-:r
I:1:4:0
W:1:0:10:0
A:1/1
P:0:1d1:0:0:0

$ARCADE_SERVER!N:394:& Rodent Skeleton~
$ARCADE_SERVER$N:394:& Pile~ of Gore
$ARCADE_SERVER!G:~:w
$ARCADE_SERVER$G:%:R
I:1:3:0
W:1:0:10:0
A:1/1
P:0:1d1:0:0:0

N:395:& Human Skeleton~
G:~:w
I:1:8:0
W:5:0:60:0
A:5/1
P:0:1d2:0:0:0

N:396:& Dwarf Skeleton~
G:~:w
I:1:7:0
W:5:0:50:0
A:5/1
P:0:1d2:0:0:0

N:397:& Elf Skeleton~
G:~:w
I:1:6:0
W:5:0:40:0
A:5/1
P:0:1d2:0:0:0

N:398:& Gnome Skeleton~
G:~:w
I:1:5:0
W:5:0:30:0
A:5/1
P:0:1d2:0:0:0

##### Additional weapon #####

N:399:& Great Hammer~
G:\:D
I:21:19:0
W:40:0:300:750
A:40/2
P:0:5d6:0:0:0
F:SHOW_MODS | MUST2H

##### Dragon Scale Mail #####

N:400:Black Dragon Scale Mail~
G:[:D
I:38:1:0
W:60:0:200:60000
A:60/8
P:30:2d4:-2:0:10
F:IM_ACID | FLY | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:RES_WATER

N:401:Blue Dragon Scale Mail~
G:[:b
I:38:2:0
W:55:0:200:40000
A:55/8
P:30:2d4:-2:0:10
F:IM_ELEC | FLY | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:SH_ELEC | BRAND_ELEC

N:402:White Dragon Scale Mail~
G:[:w
I:38:3:0
W:60:0:200:40000
A:60/8
P:30:2d4:-2:0:10
F:IM_COLD | FLY | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:SLOW_DIGEST | BRAND_COLD | SH_COLD

N:403:Red Dragon Scale Mail~
G:[:r
I:38:4:0
W:65:0:200:50000
A:65/8
P:30:2d4:-2:0:10
F:IM_FIRE | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:REGEN | SH_FIRE

N:404:Green Dragon Scale Mail~
G:[:g
I:38:5:0
W:70:0:200:50000
A:70/16
P:30:2d4:-2:0:10
F:IM_POISON | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#F:FEATHER

N:405:Multi-Hued Dragon Scale Mail~
G:[:h
I:38:6:0
W:90:0:200:500000
A:90/64
P:30:2d4:-2:0:10
#F:ATTR_MULTI
#F:IM_ACID | IM_ELEC | IM_FIRE | IM_COLD | RES_POIS | FLY |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#F:REGEN
#R:100		<-
#F:R_IMMUNITY	<- please implement
#Now gets 2 hardcoded random immunities

N:918:Pseudo Dragon Scale Mail~
G:[:o
I:38:8:0
W:50:0:200:30000
A:50/16
P:30:2d4:-2:0:10
F:RES_LITE | RES_DARK | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:RES_BLIND

N:406:Ethereal Dragon Scale Mail~
G:[:L
I:38:10:0
#W:90:0:200:500000
W:90:0:200:250000
A:90/64
P:30:2d4:-2:0:10
F:RES_LITE | RES_DARK | RES_BLIND | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:WRAITH
# | DRAIN_HP | DRAIN_EXP commented out when WRAITHFORM changes were made (no physical actions allowed etc)

N:407:Law Dragon Scale Mail~
G:[:B
I:38:12:0
W:80:0:200:100000
A:80/16
P:30:2d4:-2:0:10
F:RES_SOUND | RES_SHARDS | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:408:Bronze Dragon Scale Mail~
G:[:U
I:38:14:0
W:50:0:200:40000
A:50/8
P:30:2d4:-2:0:10
F:RES_CONF | FLY | FREE_ACT |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:409:Gold Dragon Scale Mail~
G:[:y
I:38:16:0
W:60:0:200:90000
A:60/12
P:30:2d4:-2:0:10
F:RES_SOUND | FLY | REFLECT |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:RES_ACID | RES_FEAR

N:410:Chaos Dragon Scale Mail~
G:[:m
I:38:18:0
W:80:0:200:150000
A:80/16
P:30:2d4:-2:0:10
#F:ATTR_MULTI
F:RES_CHAOS | RES_DISEN | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:411:Balance Dragon Scale Mail~
#G:[:v
G:[:I
I:38:20:0
W:95:0:200:350000
#W:95:0:200:300000
#A:95/32
A:90/32
P:30:2d4:-2:0:10
F:RES_CHAOS | RES_DISEN | RES_SOUND | RES_SHARDS | FLY |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:412:Power Dragon Scale Mail~
G:[:m
I:38:30:0
W:100:0:200:2000000
#A:100/64 (used to be this, but same anyway..)
A:100/100
P:40:2d4:-3:0:15
#F:ATTR_MULTI
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | FLY |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER | IGNORE_MANA

## PDSM has been restored to (almost) its former glory in Zangband

N:928:Death Dragon Scale Mail~
#G:[:G
G:[:A
I:38:40:0
#W:95:0:200:700000
W:95:0:200:300000
A:100/64
P:30:2d4:-2:0:10
F:RES_NETHER | FLY | WRAITH | RES_POIS | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
# | DRAIN_HP | DRAIN_EXP //removed since wraithform is nerfed (can't attack)

N:929:Crystal Dragon Scale Mail~
G:[:H
#or B or w, but Crystal Drakes are u/U
I:38:41:0
#W:85:0:200:175000
W:85:0:200:200000
#A:85/48 RES_MANA is powerful
A:90/64
P:30:2d4:-2:0:10
F:RES_SHARDS | FLY | REFLECT | RES_MANA | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:930:Dracolich Bone Armour~
G:[:w
I:38:42:0
W:85:0:200:175000
A:90/64
P:30:2d4:-2:0:10
F:HOLD_LIFE | FLY | RES_NETHER | RES_COLD | IM_POISON | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:931:Dracolisk Scale Mail~
G:[:R
I:38:43:0
W:90:0:200:100000
A:90/48
P:30:2d4:-2:0:10
F:RES_NEXUS | FLY | IM_FIRE | RES_ACID | 
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:932:Sky Dragon Scale Mail~
G:[:B
I:38:44:0
W:95:0:200:250000
A:95/64
# two immunities:
#W:95:0:200:400000
#A:95/64
P:40:2d4:-3:0:15
F:FLY | RES_LITE | IM_ELEC | FEATHER | BRAND_ELEC | BRAND_COLD | SH_ELEC |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:SH_COLD | RES_COLD | RES_TELE | RES_SOUND
#F:IM_COLD
#note: IM_COLD + high ac makes it compete strongly with heavy postking armour

N:978:Silver Dragon Scale Mail~
G:[:c
I:38:45:0
W:55:0:200:70000
A:55/10
P:30:2d4:-2:0:10
F:FLY | IM_COLD | FREE_ACT | REFLECT |
F:ACTIVATE | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:SH_COLD

N:413:& Dragon Helm~
G:]:r
I:32:7:0
W:45:0:60:10000
A:80/6
P:8:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD | IGNORE_WATER

N:414:& Dragon Shield~
G:[:r
I:34:6:0
W:70:0:100:7000
A:80/4
$USE_NEW_SHIELDS$P:23:1d3:0:0:0
$USE_NEW_SHIELDS!P:8:1d3:0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD | IGNORE_WATER

##### Extra potions #####

N:415:Death
G:!:d
I:71:23:0
W:55:0:4:0
A:55/4
P:0:20d20:0:0:0
#F:FOUNTAIN

N:416:Ruination
G:!:d
I:71:15:0
W:40:0:4:0
A:40/8
P:0:20d20:0:0:0
F:FOUNTAIN

N:417:Detonations
G:!:d
I:71:22:0
W:60:0:4:10000
A:60/8
P:0:25d25:0:0:0
#F:FOUNTAIN

N:418:Augmentation
G:!:d
I:71:55:0
W:40:0:4:60000
A:40/16
P:0:1d1:0:0:0
#F:FOUNTAIN

N:419:*Healing*
G:!:d
I:71:37:500
W:40:0:4:3000
A:40/4:60/2:80/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:420:Life
G:!:d
I:71:39:1000
W:60:0:4:6500
A:60/4:100/2
P:0:1d1:0:0:0
F:FOUNTAIN

N:421:Self Knowledge
G:!:d
I:71:58:0
W:40:0:4:2000
A:40/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:422:*Enlightenment*
G:!:d
I:71:57:0
#W:70:0:4:80000
W:70:0:4:25000
A:70/4
P:0:1d1:0:0:0
F:FOUNTAIN

#N:423:[Necromantic Incantations]
#G:?:G
#I:115:2:0
#W:20:0:30:400
#A:20/1
#P:0:1d1:0:0:0
#
#N:424:[Curses of Angmar]
#G:?:G
#I:115:3:0
#W:30:0:30:800
#A:30/1
#P:0:1d1:0:0:0

N:425:Fear Resistance
G:=:d
I:45:38:0
#W:10:0:2:300 
#A:10/2
W:6:0:2:300 
A:6/2
F:RES_FEAR | EASY_KNOW

N:426:Light and Darkness Resistance
G:=:d
I:45:39:0
W:30:0:2:3000
A:30/2
F:RES_LITE | RES_DARK | EASY_KNOW

N:427:Nether Resistance
G:=:d
I:45:40:0
W:34:0:2:14500
A:34/2
F:RES_NETHER | HOLD_LIFE | EASY_KNOW

N:428:Nexus Resistance
G:=:d
I:45:41:0
W:24:0:2:3000
A:24/2
F:RES_NEXUS | EASY_KNOW

N:429:Sound Resistance
G:=:d
I:45:42:0
W:26:0:2:3000
A:26/2
F:RES_SOUND | EASY_KNOW

N:430:Confusion Resistance
G:=:d
I:45:43:0
W:22:0:2:3000
A:22/2
F:RES_CONF | EASY_KNOW

N:431:Shard Resistance
G:=:d
I:45:44:0
W:25:0:2:3000
A:25/2
F:RES_SHARDS | EASY_KNOW

N:432:Disenchantment Resistance
G:=:d
I:45:45:0
W:90:0:2:15000
A:90/10
F:RES_DISEN | EASY_KNOW

N:433:Chaos Resistance
G:=:d
I:45:46:0
W:50:0:2:13000
A:50/2
F:RES_CHAOS | RES_CONF | EASY_KNOW

N:434:Blindness Resistance
G:=:d
I:45:47:0
W:60:0:2:7500
A:60/2
F:RES_BLIND | EASY_KNOW

N:435:Lordly Protection
G:=:d
I:45:48:0
W:100:0:2:75000
A:100/5
F:RES_DISEN | RES_POIS | HOLD_LIFE | FREE_ACT

N:436:Extra Attacks
G:=:d
I:45:49:0
#W:50:0:2:20000
#A:50/3
W:40:0:2:7000
A:40/2
F:BLOWS

N:437:Cure Light Wounds
G:!:d
I:71:34:50
W:0:0:4:15
A:0/1:1/1:3/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:438:Clumsiness
G:!:d
I:71:19:0
W:5:0:4:0
A:5/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:439:Sickliness
G:!:d
I:71:20:0
W:10:0:4:0
A:10/1
P:0:1d1:0:0:0
F:FOUNTAIN

###### Here start the maps #####

# Map of Bree
#N:440:Map of Bree
#G:?:s
#I:8:200:0
#W:3:100:5:100
#A:3/3
#
## Map of Gondolin
#N:441:Map of Gondolin
#G:?:s
#I:8:201:0
#W:70:100:5:50000
#A:70/3
#
## Map of Lothlorien
#N:442:Map of Lothlorien
#G:?:s
#I:8:202:0
#W:6:100:5:1000
#A:6/3
#
## Map of Minas Anor
#N:443:Map of Minas Anor
#G:?:s
#I:8:203:0
#W:36:100:5:10000
#A:36/3

### Numbers 444-464 unused ###
###446-464 are unused now. the_sandman

#the_sandman - adding magic bolts and magic shots

N:444:& Magic Bolt~
G:{:b
I:18:3:0
W:10:0:3:100
A:15/2:30/2
P:0:1d5:0:0:0
F:SHOW_MODS | NO_ENCHANT

N:445:& Magic Shot~
G:{:D
I:16:3:0
W:10:0:2:100
A:15/2:30/2
P:0:1d3:0:0:0
F:SHOW_MODS | NO_ENCHANT

N:465:& Silver Arrow~
G:{:W
I:17:4:0
W:55:0:2:35
A:50/4:90/2
P:0:2d4:0:0:0
F:SHOW_MODS | KILL_UNDEAD | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
#was SLAY_EVIL

N:466:& Silver Bolt~
G:{:w
I:18:4:0
W:50:0:3:40
A:60/4:95/2
P:0:2d5:0:0:0
F:SHOW_MODS | KILL_UNDEAD | IGNORE_ACID | IGNORE_FIRE | IGNORE_WATER
#was SLAY_EVIL

N:467:Lightning Resistance
G:":d
I:40:29:0
W:10:0:3:250
A:10/1
F:RES_ELEC | IGNORE_ELEC | EASY_KNOW

N:468:Wisdom
#N:468:Lordliness
G:":d
I:40:28:0
W:30:0:3:500
A:30/1
F:WIS | SUST_WIS | SUST_CHR | HIDE_TYPE
#F:WIS | CHR | SUST_WIS | SUST_CHR | HIDE_TYPE

N:469:Regeneration
G:":d
I:40:27:0
W:30:0:3:600
A:30/3
F:REGEN | EASY_KNOW

N:470:Infravision
G:":d
I:40:26:0
W:10:0:3:200
A:10/1
F:INFRA | HIDE_TYPE

N:471:Devotion
G:":d
I:40:25:0
W:70:0:3:30000
A:70/8
F:WIS | CHR | SUST_WIS | SUST_CHR | LITE1 | HIDE_TYPE | 
F:RES_DARK | RES_LITE | RES_FIRE | HOLD_LIFE | RES_BLIND
#F:INHIBIT_MAGIC

N:472:Weaponmastery
G:":d
I:40:24:0
W:70:0:3:30000
A:70/8
F:STR | CON | SUST_STR | SUST_CON | FREE_ACT | HIDE_TYPE |
F:RES_FEAR | RES_DISEN |  
#F:INHIBIT_MAGIC | INHIBIT_PRAYER | INHIBIT_PSI

N:473:Trickery
G:":d
I:40:23:0
W:70:0:3:30000
A:70/8
F:DEX | SUST_DEX | STEALTH | SPEED | INFRA | HIDE_TYPE | 
F:RES_NEXUS | RES_POIS

#Name must be cut in half lol, ugly hack, because it's an insta-ego >:) -C. Blue-
#of Telepathic Awareness
N:474:Telepathic Awareness
G:":d
I:40:22:0
W:50:0:3:10000
#A:50/6:90/8
A:50/8
#F:10%ESP_ALL
#F:ESP_LOW | ESP_ANY | ESP_HIGH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:475:Sustenance
G:":d
I:40:21:0
W:60:0:3:20000
A:60/4
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | 
F:HOLD_LIFE | SLOW_DIGEST | EASY_KNOW | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# The Palantir of Minas Ithil -- see artifact list

N:476:& Palantir~
G:~:y
I:39:107:0
W:75:0:200:0
P:0:10d10:0:0:0
F:INSTA_ART

# The Elfstone 'Elessar' -- see artifact list

N:477:& Elfstone~
G:":g
I:40:19:0
W:60:0:3:50000
F:INSTA_ART

# The Jewel 'Evenstar' -- see artifact list

N:478:& Jewel~
G:":w
I:40:20:0
W:50:0:3:35000
F:INSTA_ART

# The Ring of Durin -- see artifact list

N:479:& Ring~
G:=:d
I:45:57:0
W:70:0:2:65000
F:INSTA_ART

##### And here starts the gold/gems #####

N:480:copper
G:$:u
I:100:1:0
W:1:0:0:3

N:481:copper
G:$:u
I:100:2:0
W:1:0:0:4

N:482:copper
G:$:u
I:100:3:0
W:1:0:0:5

N:483:silver
G:$:s
I:100:4:0
W:1:0:0:6

N:484:silver
G:$:s
I:100:5:0
W:1:0:0:7

N:485:silver
G:$:s
I:100:6:0
W:1:0:0:8

N:486:garnets
G:$:r
I:100:7:0
W:1:0:0:9

N:487:garnets
G:$:r
I:100:8:0
W:1:0:0:10

N:488:gold
G:$:y
I:100:9:0
W:1:0:0:12

N:489:gold
G:$:y
I:100:10:0
W:1:0:0:14

N:490:gold
G:$:y
I:100:11:0
W:1:0:0:16

N:491:opals
G:$:W
I:100:12:0
W:1:0:0:18

N:492:sapphires
G:$:b
I:100:13:0
W:1:0:0:20

N:493:rubies
G:$:r
I:100:14:0
W:1:0:0:24

N:494:diamonds
G:$:w
I:100:15:0
W:1:0:0:28

N:495:emeralds
G:$:g
I:100:16:0
W:1:0:0:32

N:496:mithril
G:$:B
I:100:17:0
W:1:0:0:40

N:497:adamantite
G:$:v
I:100:18:0
W:1:0:0:80


##### Objects 498 and 499 are the "Morgoth Artifacts" #####

# These objects, like objects 500 to 511, are never created
# without being turned into artifacts.  This simplifies the
# code for "killing the winner monster".

N:498:& Mighty Hammer~
G:\:D
I:21:50:0
W:15:0:400:1000
P:0:5d9:0:0:0
F:SHOW_MODS | INSTA_ART | MUST2H

N:499:& Massive Iron Crown~
G:]:D
I:33:50:0
#W:44:0:20:1000
W:44:0:30:1000
P:0:1d1:0:0:0
F:INSTA_ART


##### Objects 500 to 511 are the "Special Artifacts" #####

# These objects do not specify "full names" because the artifact name
# is added in "obj-desc.c" based on the artifact index ("i_ptr->name1").
#
# These objects do specify a "base name", which is used when the object
# is "aware" (always true for lites)
#
# The Lites (and the One Ring) specify "physical colors", which
# over-ride the "flavor" colors, if any.  Note that the "One Ring"
# also has a specific check for "unknown" in which it changes its
# name to "a plain gold ring".  See "obj-desc.c"
#
# Note that ALL artifacts are given "IGNORE_ACID/ELEC/FIRE/COLD",
# so we do not need to specify that here.
#
# Note that the "INSTA_ART" flag is used to prevent these objects from
# being created without also turning them into artifacts.  This flag
# must be specified both here and in the artifact template.
#
# The only reason for having six different "ring" templates and three
# different "amulet" templates is to allow each "special artifact" to
# have a different "color" and "flavor", and also to allow the use of
# special "base names" (such as "Necklace").


# The Phial of Galadriel -- see artifact list

N:500:& Phial~
G:~:y
I:39:100:0
W:20:0:10:10000
P:0:1d1:0:0:0
F:INSTA_ART

# The Star of Elendil -- see artifact list

N:501:& Star~
#G:~:B
G:~:y
I:39:101:0
W:30:0:5:25000
P:0:1d1:0:0:0
F:INSTA_ART

# The Arkenstone of Thrain -- see artifact list

N:502:& Arkenstone~
G:~:R
I:39:102:0
W:60:0:5:60000
P:0:1d1:0:0:0
F:INSTA_ART


# The Amulet of Carlammas -- see artifact list

N:503:& Amulet~
G:":d
I:40:10:0
W:50:0:3:60000
F:INSTA_ART

# The Amulet of Ingwe -- see artifact list

N:504:& Amulet~
G:":d
I:40:11:0
W:60:0:3:90000
F:INSTA_ART

# The Necklace 'Nauglamir' -- see artifact list

N:505:& Necklace~
G:":d
I:40:12:0
W:70:0:3:75000
F:INSTA_ART


# The Ring of Barahir -- see artifact list

N:506:& Ring~
G:=:d
I:45:32:0
W:50:0:2:65000
F:INSTA_ART

# The Ring of Tulkas -- see artifact list

N:507:& Ring~
G:=:d
I:45:33:0
W:90:0:2:150000
F:INSTA_ART

# The Ring of Power 'Narya' -- see artifact list

N:508:& Ring~
G:=:d
I:45:34:0
W:80:0:2:100000
F:INSTA_ART

# The Ring of Power 'Nenya' -- see artifact list

N:509:& Ring~
G:=:d
I:45:35:0
W:90:0:2:200000
F:INSTA_ART

# The Ring of Power 'Vilya' -- see artifact list

N:510:& Ring~
G:=:d
I:45:36:0
W:100:0:2:300000
F:INSTA_ART

# The Ring of Power 'The One Ring' -- see artifact list

N:511:& Ring~
G:=:y
I:45:37:0
W:110:0:2:5000000
F:INSTA_ART


### Room for new objects added after 511 (Zangband 2.1.0): 512-575

#521 and 522 cannot have EASY_KNOW because they may be cursed

N:521:Anti-Magic
G:":d
I:40:13:0
W:40:0:3:10000
A:40/4
F:NO_MAGIC
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER | IGNORE_MANA

N:522:Anti-Teleportation
G:":d
I:40:14:0
#W:30:0:3:15000
W:30:0:3:5000
A:30/4
F:NO_TELE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

#523 cannot have EASY_KNOW because it can get random resistances

N:523:Resistance
G:":d
I:40:15:0
#W:50:0:3:25000
W:50:0:3:15000
A:50/4
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

##### New arms #####

N:524:& Zweihander~
G:|:w
I:23:29:0
W:40:0:290:860
A:40/3
P:0:4d9:0:0:0
F:SHOW_MODS | MUST2H

# Dwarven lantern
N:525:& Dwarven Lantern~
#G:~:b
G:~:y
I:39:3:0
W:15:0:40:6000
#A:15/2
A:20/20
P:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE | LITE2 | RES_FEAR

N:526:Splint Mail~
G:[:D
I:37:10:0
W:35:0:250:950
A:35/1
P:19:1d4:-2:0:0

# Everburning torch
N:527:& Everburning Torch~
G:~:R
I:39:2:0
W:5:0:15:1500
#A:5/1
A:5/10
P:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE | LITE1

N:528:& Trifurcate Spear~
G:/:o
I:22:26:0
W:35:0:140:500
A:35/3
P:0:3d5:0:0:0
F:SHOW_MODS | SHOULD2H

N:529:& Three Piece Rod~
G:\:u
I:21:11:0
W:20:0:90:350
A:20/3
#P:0:3d3:0:0:0
P:0:3d4:0:0:10
F:SHOW_MODS | SHOULD2H

# Feanorian Lamp
N:530:& Feanorian Lamp~
#G:~:B
G:~:y
I:39:4:0
W:25:0:35:20000
#A:25/3
A:40/10
P:0:1d1:0:0:0
F:EASY_KNOW | IGNORE_FIRE | LITE3 | LITE1 | RES_FEAR | SEE_INVIS

N:531:& Fur Cloak~
G:(:W
I:35:3:0
W:12:0:30:300
A:12/2:30/2
P:3:0d0:0:0:0
F:IGNORE_WATER

#N:532:Water Curing
#G:!:d
#I:72:18:80
#W:0:0:4:0
#A:0/1
#P:0:1d1:0:0:0
#F:SPECIAL_GENE
#D:It is a magical compoment that can purify water.

N:533:& Hatchet~
G:/:s
I:24:1:0
W:6:0:60:45
A:6/1
P:0:1d5:0:0:0
F:SHOW_MODS

##### New armour #####

N:535:Rhino Hide Armour~
G:(:s
I:36:8:0
W:15:0:110:300
A:15/1
P:8:1d1:-1:0:0
F:IGNORE_WATER

#N:536:Leather Jacket~
#W:20:0:130:550
#P:12:1d2:-1:0:0
#N:536:Leather Jerkin~
#W:20:0:70:150
#P:5:1d2:-1:0:0
N:536:Serpent Scale Mail~
G:(:o
I:36:12:0
W:10:0:130:600
A:15/3
P:12:1d2:-1:0:0
F:IGNORE_WATER | IGNORE_ACID | IGNORE_FIRE | RES_ACID

##### New weapons #####

N:537:& Sickle~
G:/:s
I:22:3:0
W:10:0:50:110
A:10/3
P:0:2d3:0:0:0
F:SHOW_MODS

N:542:& Club~
G:\:u
I:21:1:0
W:0:0:40:3
A:0/1
P:0:1d4:0:0:0
F:SHOW_MODS | IGNORE_WATER | COULD2H

N:543:& Broad Spear~
G:/:w
I:22:7:0
W:14:0:100:240
A:14/3
P:0:1d9:0:0:0
F:SHOW_MODS | COULD2H

#turned into polearm, for balancing reasons
#N:544:& Khopesh~ (sword)
#G:|:W
N:544:& Rhomphaia~
G:/:W
I:22:9:0
W:10:0:120:190
A:10/2
P:0:2d4:0:0:0
F:SHOW_MODS | COULD2H

N:545:& Flamberge~
G:|:W
I:23:26:0
W:40:0:230:900
A:40/2
P:0:4d7:0:0:0
F:SHOW_MODS | MUST2H

N:546:& Claymore~
G:|:W
I:23:23:0
W:40:0:200:600
A:40/2
P:0:2d8:0:0:0
F:SHOW_MODS | COULD2H

N:547:& Espadon~
G:|:W
I:23:24:0
W:40:0:200:600
A:40/3
P:0:2d9:0:0:0
F:SHOW_MODS | COULD2H

N:548:& Great Scimitar~
G:|:W
I:23:22:0
W:40:0:240:800
A:40/3
P:0:5d5:0:0:0
F:SHOW_MODS | MUST2H

### Trapping Kits 

N:549:Arrow
G:`:r
I:46:2:0
W:10:0:60:50
A:5/2:10/2:50/2
F:SHOW_MODS

N:550:Bolt
G:`:o
I:46:3:0
W:20:0:220:70
A:10/2:20/2:50/2
F:SHOW_MODS

N:551:& Fauchard~
G:/:s
I:22:6:0
W:18:0:155:301
A:18/2
#P:0:1d15:0:0:0
P:0:1d18:0:0:0
F:SHOW_MODS | SHOULD2H

N:552:& Guisarme~
G:/:s
I:22:16:0
W:21:0:180:380
A:21/1
#P:0:2d9:0:0:0
P:0:2d10:0:0:0
F:SHOW_MODS | SHOULD2H

N:553:& Heavy Lance~
G:/:s
I:22:29:0
W:53:0:350:1500
A:53/2
P:0:5d8:0:0:0
F:SHOW_MODS | MUST2H

N:554:& Basillard~
G:|:w
I:23:9:0
W:15:0:80:220
A:15/3
P:0:1d8:0:0:0
F:SHOW_MODS

### Trapping Kits 

N:555:Catapult
G:`:R
I:46:1:0
W:1:0:50:40
A:1/2:20/2
F:SHOW_MODS

N:556:Ring Mail~
G:[:s
I:37:2:0
#W:20:0:200:500
W:20:0:160:500
A:20/1
P:12:1d4:-2:0:0

N:557:Cord Armour~
G:(:y
I:36:9:0
W:5:0:80:40
A:5/1
P:6:1d1:0:0:0
F:IGNORE_WATER

N:558:Paper Armour~
G:(:w
I:36:3:0
W:5:0:40:40
A:5/2
P:4:1d1:0:0:0

N:559:Padded Armour~
G:(:y
I:36:10:0
W:2:0:60:40
A:2/1
P:4:1d1:0:0:0
F:IGNORE_WATER

### Trapping Kits 

N:560:Fumes
G:`:G
I:46:4:0
W:2:0:20:50
A:3/2:30/2

N:561:Stone and Hide Armour~
G:(:U
I:36:15:0
W:30:0:200:500
A:30/7
P:15:1d1:-1:0:0

### Trapping Kits 

N:562:Magic
G:`:g
I:46:5:0
W:5:0:20:50
A:5/2:15/2:40/2
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC | IGNORE_WATER

N:563:Device
G:`:v
I:46:6:0
W:20:0:20:50
A:10/2:20/2:40/2
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC | IGNORE_WATER

N:564:Nothing
G:?:d
I:70:53:0
W:1:0:5:2
A:1/1
P:0:1d1:0:0:0

#N:565:Poison
#G:*:G
#I:4:1:5
#W:0:0:4:2
#A:0/1
#P:0:1d1:0:0:0

N:566:Nothing
G:-:d
I:65:30:0
W:2:0:10:20
A:2/1
P:0:1d1:0:0:0
F:NO_RECHARGE

N:567:Nothing
G:=:d
I:45:50:0
W:5:0:2:20
A:5/1
P:0:1d1:0:0:0

N:568:Nothing
G:_:d
I:55:30:0
W:5:0:50:50
A:5/1
P:0:1d1:0:0:0
F:NO_RECHARGE

N:569:Nothing
G:-:d
I:66:0:1
W:5:0:10:50
A:5/1
P:0:1d1:0:0:0


# Here comes the Essences (randomly interspersed with other stuff...)

#N:570:Explosion
#G:*:G
#I:4:2:50
#W:0:0:4:2
#A:0/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
#N:571:Teleport
#G:*:G
#I:4:3:190
#W:0:0:4:2
#A:5/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
# Amulet of Nothing

N:572:Nothing
G:":d
I:40:16:0
W:10:0:3:20
A:10/1
P:0:1d1:0:0:0

# An artifact potion! The Blood of Life...

#N:573:& Blood~ of Life
#G:!:d
#I:71:3:200
#W:70:0:4:10000
#A:70/16
#P:0:1d1:0:0:0
#T:71:2
#F:NORM_ART | FULL_NAME

#N:574:Cold
#G:*:G
#I:4:4:200
#W:0:0:4:2
#A:5/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
#N:575:Fire
#G:*:G
#I:4:5:200
#W:0:0:4:2
#A:5/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
#N:576:Acid
#G:*:G
#I:4:6:200
#W:0:0:4:2
#A:6/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
# Mage staffs (for Sorcerers to wield.)

N:577:& Mage Staff~
G:\:B
I:6:1:0
W:5:0:12:300
#A:5/1:20/1:50/1:80/1
A:5/3:45/2
P:0:1d4:0:0:0
#F:SHOW_MODS | SHOULD2H | REGEN_MANA
F:SHOW_MODS | MUST2H | REGEN_MANA

# An extra ring, out of place

N:578:Lightning
G:=:d
I:45:56:0
W:50:0:2:5000
A:50/1
P:0:0d0:0:0:15
F:RES_ELEC | IGNORE_ELEC | ACTIVATE | BRAND_ELEC

# More essences

#N:579:Life
#G:*:G
#I:4:7:300
#W:0:0:4:2
#A:0/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
#N:580:Confusion
#G:*:G
#I:4:8:100
#W:0:0:4:2
#A:0/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
#N:581:Light
#G:*:G
#I:4:9:60
#W:0:0:4:2
#A:0/1:20/1:40/1:60/1
#P:0:1d1:0:0:0
#
# The Ring of F'lar -- see artifact list

N:582:& Ring~
G:=:y
I:45:52:0
W:50:25:2:75000
F:INSTA_ART

# Potion and Fountain of Invisibility

N:583:Invisibility
G:!:d
I:71:8:0
#W:3:0:4:50
#A:3/1
W:20:0:4:1000
A:20/14
P:0:1d1:0:0:0
F:FOUNTAIN

#N:584:Chaos
#G:*:G
#I:4:10:200
#W:20:0:4:2
#A:20/1
#P:0:1d1:0:0:0
#F:ATTR_MULTI

# Potion and Fountain of Corruption

#N:585:Corruption
#G:!:d
#I:71:10:0
#W:3:0:4:0
#A:3/1:13/1:23/1
#P:0:1d1:0:0:0
#F:FOUNTAIN

# Ring of Invisibility

N:586:Invisibility
G:=:d
I:45:53:4
#W:50:0:2:10000,200000
W:50:0:2:50000
A:50/80
F:INVIS | HIDE_TYPE

#N:587:Time
#G:*:G
#I:4:11:600
#W:20:0:4:2
#A:20/1:40/1:60/1
#P:0:1d1:0:0:0

######### Here are the parchments ########

#N:588:Deep Thoughts
#G:?:o
#I:8:0:0
#W:3:0:5:50
#A:3/1
#
#N:589:More Deep Thoughts
#G:?:o
#I:8:1:0
#W:4:0:5:50
#A:4/1
#
#N:590:Compendium of Deep Thoughts
#G:?:o
#I:8:2:0
#W:5:0:5:50
#A:5/1
#
#N:591:Artifact Lore Vol. I
#G:?:o
#I:8:6:0
#W:40:0:5:50
#A:40/3
#
#N:592:Artifact Lore Vol. II
#G:?:o
#I:8:7:0
#W:40:0:5:50
#A:40/3
#
#N:593:Artifact Lore Vol. III
#G:?:o
#I:8:8:0
#W:40:0:5:50
#A:40/3
#
#N:594:Monstrous Compendium 1
#G:?:o
#I:8:9:0
#W:10:0:5:50
#A:10/2
#
#N:595:Monstrous Compendium 2
#G:?:o
#I:8:10:0
#W:11:0:5:50
#A:11/2
#
#N:596:Monstrous Compendium 3
#G:?:o
#I:8:11:0
#W:12:0:5:50
#A:12/2
#
#N:597:Monstrous Compendium 4
#G:?:o
#I:8:12:0
#W:13:0:5:50
#A:13/2
#
#N:598:Monstrous Compendium 5
#G:?:o
#I:8:13:0
#W:14:0:5:50
#A:14/2
#
#N:599:Monstrous Compendium 6
#G:?:o
#I:8:14:0
#W:15:0:5:50
#A:15/2
#
#N:600:Monstrous Compendium 7
#G:?:o
#I:8:15:0
#W:16:0:5:50
#A:16/2
#
#N:601:Monstrous Compendium 8
#G:?:o
#I:8:16:0
#W:17:0:5:50
#A:17/2
#
#N:602:Monstrous Compendium 9
#G:?:o
#I:8:17:0
#W:18:0:5:50
#A:18/2
#
#N:603:Monstrous Compendium 10
#G:?:o
#I:8:18:0
#W:19:0:5:50
#A:19/2
#
#N:604:Monstrous Compendium 11
#G:?:o
#I:8:19:0
#W:20:0:5:50
#A:20/2

#### Here come the shape-shifting potions. ####

#N:605:Abomination
#G:!:d
#I:72:1:80
#W:0:0:4:0
#A:0/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:606:Shape of Wolf
#G:!:d
#I:72:2:50
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:607:Shape of Ape
#G:!:d
#I:72:3:50
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:608:Shape of Goat
#G:!:d
#I:72:4:50
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:609:Shape of Insect
#G:!:d
#I:72:5:40
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:610:Shape of Sparrow
#G:!:d
#I:72:6:40
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:611:Shape of Ent
#G:!:d
#I:72:7:35
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:612:Shape of Vampire
#G:!:d
#I:72:8:20
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:613:Shape of Spider
#G:!:d
#I:72:9:40
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:614:Shape of Mana ball
#G:!:d
#I:72:10:30
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:615:Shape of Fire cloud
#G:!:d
#I:72:11:35
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:616:Shape of Cold cloud
#G:!:d
#I:72:12:35
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN
#
#N:617:Shape of Chaos cloud
#G:!:d
#I:72:13:30
#W:5:0:4:300
#A:5/1
#P:0:1d1:0:0:0
#F:FOUNTAIN

# The Mimic's cloaks

#N:618:[Wolf]
#G:(:y
#I:35:102:0:50
#W:5:130:30:100
#A:5/1
#P:1:1d1:0:0:0
#
#N:619:[Ape]
#G:(:y
#I:35:103:0:45
#W:15:130:30:400
#A:15/1
#P:1:1d1:0:0:0
#
#N:620:[Goat]
#G:(:y
#I:35:104:0:35
#W:15:130:30:400
#A:15/1
#P:1:1d1:0:0:0
#
#N:621:[Insect]
#G:(:y
#I:35:105:0:40
#W:10:130:30:300
#A:10/1
#P:1:1d1:0:0:0
#
#N:622:[Sparrow]
#G:(:y
#I:35:106:0:45
#W:20:130:30:300
#A:20/1
#P:1:1d1:0:0:0
#
#N:623:[Ent]
#G:(:y
#I:35:107:0:35
#W:15:130:30:400
#A:15/1
#P:1:1d1:0:0:0
#
#N:624:[Vampire]
#G:(:y
#I:35:108:0:55
#W:30:130:30:800
#A:30/1
#P:1:1d1:0:0:0
#
#N:625:[Spider]
#G:(:y
#I:35:109:0:55
#W:35:130:30:600
#A:35/1
#P:1:1d1:0:0:0
#
#N:626:[Mana ball]
#G:(:y
#I:35:110:0:45
#W:35:130:30:700
#A:35/1
#P:1:1d1:0:0:0
#
#N:627:[Fire cloud]
#G:(:y
#I:35:111:0:55
#W:30:130:30:800
#A:30/1
#P:1:1d1:0:0:0
#
#N:628:[Cold cloud]
#G:(:y
#I:35:112:0:55
#W:30:130:30:800
#A:30/1
#P:1:1d1:0:0:0
#
#N:629:[Chaos Cloud]
#G:(:y
#I:35:113:0:45
#W:25:130:30:500
#A:25/1
#P:1:1d1:0:0:0
#
#N:630:[Ghost]
#G:(:y
#I:35:114:0:50
#W:20:130:30:600
#A:20/1
#P:1:1d1:0:0:0
#
#N:631:[Kobold]
#G:(:y
#I:35:115:0:45
#W:20:130:30:300
#A:20/1
#P:1:1d1:0:0:0
#
#N:632:[Dragon]
#G:(:y
#I:35:116:0:35
#W:35:130:30:900
#A:35/1
#P:1:1d1:0:0:0
#
#N:633:[Demon]
#G:(:y
#I:35:117:0:35
#W:45:130:30:1200
#A:45/1
#P:1:1d1:0:0:0
#
#N:634:[Hound]
#G:(:y
#I:35:118:0:45
#W:55:130:30:2000
#A:55/1
#P:1:1d1:0:0:0
#
#N:635:[Quylthulg]
#G:(:y
#I:35:119:0:30
#W:35:130:30:800
#A:35/1
#P:1:1d1:0:0:0
#
#N:636:[Maia]
#G:(:y
#I:35:120:0:30
#W:75:130:30:60000
#A:75/3
#P:1:1d1:0:0:0
#
#N:637:[Serpent]
#G:(:y
#I:35:121:0:50
#W:25:130:30:400
#A:25/1
#P:1:1d1:0:0:0
#
#N:638:[Giant]
#G:(:y
#I:35:122:0:50
#W:60:130:30:1200
#A:60/1
#P:1:1d1:0:0:0
#
#N:639:[Vala]
#G:):y
#I:35:123:0:25
#W:100:130:30:100000
#A:100/5
#P:1:1d1:0:0:0
#
## One more essence...
#
#N:640:Magic
#G:*:G
#I:4:12:700
#W:20:0:4:2
#A:30/1:50/1:80/1
#P:0:1d1:0:0:0

# Here are the corpses

#N:641:corpse
#G:~:U
#I:9:1:3000
#W:20:0:80:0
#A:30/1
#P:0:1d1:0:0:0
#F:DECAY
#
#N:642:skeleton
#G:~:U
#I:9:2:800
#W:20:0:2:0
#A:30/1
#P:0:1d1:0:0:0
#
#N:643:head
#G:~:U
#I:9:3:600
#W:20:0:10:0
#A:30/1
#P:0:1d1:0:0:0
#F:DECAY
#
#N:644:skull
#G:~:U
#I:9:4:1000
#W:20:0:20:0
#A:30/1
#P:0:1d1:0:0:0
#
#N:645:raw meat
#G:~:U
#I:9:5:1200
#W:20:0:10:2
#A:30/1
#P:0:1d1:0:0:0
#F:DECAY

# New armour: Dragonrider Coat. (With two low resists, it shouldn't be 
# at only 5th level. Make it 25th. -JLE...)

N:646:& Dragonrider Coat~
G:(:y
I:36:16:0
W:15:0:60:800
A:25/1
P:9:1d1:0:0:0
F:RES_FIRE | RES_COLD | IGNORE_WATER

# The Stone of Lore -- see artifact list
N:647:& Stone~
G:~:g
I:39:106:0
W:15:0:15:20000
F:INSTA_ART

# Here are the boomerangs

N:648:& small wooden Boomerang~
G:{:y
I:15:1:0
W:5:0:60:30
A:5/1
P:0:1d4:0:0:0
F:IGNORE_WATER

N:649:& wooden Boomerang~
G:{:y
I:15:2:0
W:10:0:60:45
A:10/1
P:0:1d9:0:0:0
F:IGNORE_WATER

N:650:& small metal Boomerang~
G:{:y
I:15:3:0
W:15:0:60:40
A:15/1
P:0:1d8:0:0:0
F:IGNORE_FIRE

N:651:& metal Boomerang~
G:{:y
I:15:4:0
W:20:0:60:60
A:20/1
P:0:2d4:0:0:0
F:IGNORE_FIRE

# The Space-Time Anchor -- see artifact list
N:652:& Anchor~
G:~:v
I:39:105:0
W:30:0:15:50000
F:INSTA_ART

# To convert monsters into objects for wielding them ! ! ! :)
# Funny, funny, funny :)
# pval the monster idx, pval2 for the monster hp
N:653:& ~
G:~:y
I:99:1:0
W:127:255:60:0
A:127/255
P:0:0d0:0:0:0

#N:654:Summon never-moving pet
#G:?:d
#I:70:6:0
#W:5:0:5:125
#A:5/1:15/1:25/1:35/1:65/1:85/1:95/1


# The Phial of Undeath -- see artifact list. He he he he...

N:661:& Phial~
G:~:y
I:39:103:0
W:1:0:10:0
P:0:1d1:0:0:0
F:INSTA_ART

# Here is the random artifact type.
# This is used as a template -- the sval will be chosen later
# on in the game to be an index to the random_artifacts array,
# which in turn determines:
#  
#  Name
#  Color
#  Level
#  Cost

#N:662:Random Artifact
#G:~:o
#I:102:0:0
#W:1:0:50:0
#A:1/1:10/1:20/1:30/1
#F:INSTA_ART | ACTIVATE

#N:663:Craftmanship
#G:?:d
#I:70:19:0
#W:80:0:5:200000
#A:80/16

# A Parchment, not the Artifact
#N:664:The One Ring
#G:?:s
#I:8:4:0
#W:10:100:5:50
#A:10/2

# The Palantir of Orthanc -- see artifact list

N:675:& Palantir~
G:~:y
I:39:104:0
W:75:0:200:100000
P:0:10d10:0:0:0
F:INSTA_ART

# More miscellaneous stuff

#N:676:Egg
#G:,:W
#I:10:1:0
#W:5:0:30:100
#A:5/1:15/1:25/1:35/1
#P:0:1d1:0:0:0
#F:ACTIVATE

#N:677:Reset Recall
#G:?:d
#I:70:23:0
#W:20:0:5:125
#A:20/1:25/1:35/1
#
#N:678:Divination
#G:?:d
#I:70:31:0
#W:20:0:5:600
#A:30/1:45/1:55/1


# Here comes the Runes
#
N:682:Bolting
G:&:U
I:104:1:0
W:6:5:2:200
A:1/8
P:0:1d1:0:0:0
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER
F:FULL_NAME | EASY_KNOW

N:683:Beaming
G:&:o
I:104:2:0
W:6:5:2:4000
A:10/16
P:0:1d1:0:0:0
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER
F:FULL_NAME | EASY_KNOW

N:684:Engulfing
G:&:R
I:104:3:0
W:6:5:2:10000
A:20/32
P:0:1d1:0:0:0
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER
F:FULL_NAME | EASY_KNOW

#Hm, TODO: Make a badass uni drop this. My idea is Tik AND a
#new mob at the bottom of mt doom. ^_^"
N:685:Clouding
G:&:m
I:104:4:0
W:6:5:2:1000000
A:127/255
P:0:1d1:0:0:0
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER

N:686:Self
G:&:v
I:104:5:0
W:6:5:2:20000
A:25/16
P:0:1d1:0:0:0
F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER

N:690:Fire
G:&:r
I:105:1:0
W:3:5:2:200
A:3/2
P:0:1d1:0:0:0
F:IGNORE_FIRE

N:691:Cold
G:&:w
I:105:2:0
W:3:5:2:200
A:3/2
P:0:1d1:0:0:0
F:IGNORE_COLD

N:692:Acid
G:&:s
I:105:3:0
W:3:5:2:200
A:3/2
P:0:1d1:0:0:0
F:IGNORE_ACID

N:692:Electricity
G:&:b
I:105:4:0
W:3:5:2:200
A:3/2
P:0:1d1:0:0:0
F:IGNORE_ELEC

N:694:Poison
G:&:g
I:105:5:0
W:3:5:2:200
A:3/1
P:0:1d1:0:0:0

N:695:Gravity
G:&:W
I:105:11:0
W:3:5:2:17000
A:25/25
P:0:1d1:0:0:0

N:696:Water
G:&:B
I:105:12:0
W:3:5:2:17000
A:25/25
P:0:1d1:0:0:0
F:IGNORE_WATER

N:697:Darkness
G:&:D
I:105:13:0
W:3:5:2:17000
A:25/25
P:0:1d1:0:0:0

N:698:Lightness
G:&:y
I:105:14:0
W:3:5:2:17000
A:25/25
P:0:1d1:0:0:0

N:699:Earth
G:&:u
I:105:15:0
W:3:5:2:17000
A:65/16
P:0:1d1:0:0:0

N:700:Armageddon
G:&:f
I:105:16:0
W:3:5:2:40000
A:80/64
P:0:1d1:0:0:0
F:IGNORE_WATER | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC | IGNORE_ACID | IGNORE_MANA

#/* 701 is used. 702-720 is unused */

#N:679:Self
#G:?:b
#I:105:0:0
#W:3:5:2:40
#A:3/1
#P:0:1d1:0:0:0
#
#N:680:Ray
#G:?:b
#I:105:2:0
#W:10:5:2:300
#A:10/1
#P:0:1d1:0:0:0
#F:IGNORE_COLD | IGNORE_ELEC
#
#N:681:Sphere
#G:?:b
#I:105:3:0
#W:15:5:2:1000
#A:15/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
#
#N:682:Knowledge
#G:?:b
#I:104:91:0
#W:6:5:2:200
#A:6/1
#P:0:1d1:0:0:0
#
#N:683:Life
#G:?:d
#I:104:53:0
#W:3:5:2:200
#A:3/1
#P:0:1d1:0:0:0
#
#N:684:Fire
#G:?:r
#I:104:5:0
#W:10:5:2:300
#A:10/1
#P:0:1d1:0:0:0
#F:IGNORE_FIRE
#
#N:685:Cold
#G:?:b
#I:104:4:0
#W:12:5:2:300
#A:12/1
#P:0:1d1:0:0:0
#F:IGNORE_COLD
#
#N:686:Lightning
#G:?:W
#I:104:1:0
#W:13:5:2:300
#A:13/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC
#
#N:687:Acid
#G:?:B
#I:104:3:0
#W:16:5:2:300
#A:16/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_WATER
#
#N:688:Element
#G:?:g
#I:104:10:0
#W:23:5:2:1000
#A:23/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#
#N:689:Chaos
#G:?:v
#I:104:30:0
#W:26:5:2:2000
#A:26/1
#P:0:1d1:0:0:0
#F:ATTR_MULTI
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#
#N:690:Mind
#G:?:d
#I:104:85:0
#W:19:5:2:3000
#A:19/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC
#
#N:691:Holding
#G:?:d
#I:104:75:0
#W:5:5:2:500
#A:5/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_WATER
#
#N:692:Arrow
#G:?:b
#I:105:1:0
#W:6:5:2:100
#A:6/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC
#
#N:693:Power Surge
#G:?:b
#I:105:4:0
#W:50:5:2:5000
#A:50/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER
#
#N:694:Armageddon
#G:?:b
#I:105:5:0
#W:30:5:2:4000
#A:30/1
#P:0:1d1:0:0:0
#F:IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_ACID | IGNORE_WATER
#
#N:695:Gravity
#G:?:G
#I:104:35:0
#W:16:5:2:300
#A:16/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_WATER
#
## And, among the runes, one more essence...
#
#N:696:Extra Life
#G:*:G
#I:4:13:900
#W:50:0:4:2
#A:50/1:70/1:90/1
#P:0:1d1:0:0:0
#
## Now, the rest of the runes...
#
#N:697:Undeath
#G:?:G
#I:104:92:0
#W:35:5:2:1000
#A:35/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_WATER
#
#N:698:Protection
#G:?:G
#I:104:74:0
#W:45:5:2:1500
#A:45/1
#P:0:1d1:0:0:0
#F:IGNORE_ACID | IGNORE_WATER
#
### and another musical instrument.
#
#N:699:& Horn~
#G:/:W
#I:14:7:0
#W:15:0:30:400
#A:15/1:25/1:35/1:45/1
#P:0:1d1:0:0:0
#F:ACTIVATE

# The Ring of Precognition (now a k_info.txt artifact)
#N:700:& Ring~ of Precognition
#G:=:d
#I:45:51:0
#W:90:0:2:300000
#A:90/100
#T:45:23
#F:PRECOGNITION | 
#F:NORM_ART | FULL_NAME
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# Athelas, cures Black Breath

N:701:& Sprig~ of Athelas
G:,:g
I:80:40:0
W:25:5:2:450
A:25/2:55/1:85/1


# The Scroll of Deincarnation (now an artifact)

#N:720:& Old Scroll~ of Deincarnation
#G:?:d
#I:70:40:0
#W:90:0:5:160000
#A:90/140
#T:70:51
#F:NORM_ART | FULL_NAME
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#D:It allows you to leave your body to reincarnate into 
#D:an other one, howver your current body is lost in the process.

N:721:& Dark Sword~
G:|:D
I:23:33:0
W:25:0:110:500
A:25/1:80/2
P:0:3d7:0:0:0
F:SHOW_MODS | ANTIMAGIC_50 | SHOULD2H

#N:722:Numenorean for beginners (I)
#G:?:s
#I:8:101:0
#W:10:100:5:50
#A:10/2
#
#N:723:Numenorean for beginners (II)
#G:?:s
#I:8:102:0
#W:5:100:5:50
#A:5/2
#
#N:724:Advanced lessons of Numenorean
#G:?:s
#I:8:103:0
#W:20:100:5:50
#A:20/2
#
#N:725:Advanced lessons of Sindarin
#G:?:s
#I:8:104:0
#W:20:100:5:50
#A:20/2

##### Junk #####

N:726:& Shard~ of Pottery
G:~:r
I:11:3:0
W:0:0:5:0
A:0/1
P:0:1d1:0:0:0

N:727:& Broken Stick~
G:~:r
I:11:6:0
W:0:0:3:0
A:0/1
P:0:1d1:0:0:0

# Wand of Wall Creation
N:728:Wall Creation
G:-:d
I:65:31:0
W:50:0:10:1000
A:50/1
P:0:1d1:0:0:0

# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX

N:738:& Handbook~ of Beginner Cantrips
#G:?:w
G:?:W
I:111:50:0
#W:5:0:30:100
W:5:0:30:1500
A:5/50
P:0:1d1:0:0:0

#N:739:& Book~ of Teleporation
#G:?:w
#I:111:51:0
#W:10:0:30:1000
#A:10/1
#P:0:1d1:0:0:0
#
#N:740:& Book~ of Recall
#G:?:w
#I:111:52:0
#W:20:0:30:6000
#A:20/1
#P:0:1d1:0:0:0
#
#N:741:& Book~ of Summoning
#G:?:w
#I:111:53:0
#W:7:0:30:700
#A:7/1
#P:0:1d1:0:0:0
#
#N:742:& Book~ of Fireflash
#G:?:w
#I:111:54:0
#W:12:0:30:100
#A:12/1
#P:0:1d1:0:0:0


## Scroll
#N:749:Spell
#G:?:d
#I:70:54:0
#W:100:0:5:200000
#A:100/16

# Staff
#N:750:Wishing
#G:_:d
#I:55:31:0
#W:80:0:2:300000
#A:80/50
#P:0:1d2:0:0:0
#F:NO_RECHARGE

#N:751:Khuzdul - The hidden tongue of the Dwarves
#G:?:s
#I:8:105:0
#W:2:100:5:50
#A:2/2
#
#N:752:Nandorin for dummies
#G:?:s
#I:8:106:0
#W:20:100:5:50
#A:20/2
#
#N:753:Advanced lessons of Orcish
#G:?:s
#I:8:107:0
#W:30:100:5:50
#A:30/2

# Here's the Ring of Flying
N:755:Flying
G:=:d
I:45:54:0
#W:20:0:2:16000
W:20:0:2:5000
A:20/3
F:FLY | EASY_KNOW


N:756:& Tome~ of the Time
G:?:b
I:111:8:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:757:& Spellbook~ of #
#G:?:w <- colour 'd' for scrolls might be better, but that's hardcoded.
#         so let's use 's' for spellbooks instead, for distinguishing. (cantrips colour is hardcoded too :/ )
G:?:s
I:111:255:0
W:10:0:20:200
#A:10/1:20/1:30/1:40/1:50/1:60/1:70/1
A:10/50:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:758:& Tome~ of Meta Spells
G:?:v
I:111:9:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_FIRE | ATTR_MULTI | IGNORE_WATER

N:759:& Tome~ of the Mind
G:?:B
I:111:10:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

#N:760:& Holy Tome~ of Eru Iluvatar
#G:?:G
#I:111:20:0
#W:50:0:30:25000
#A:50/4
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_WATER
#
#N:761:& Holy Tome~ of Manwe Sulimo
#G:?:B
#I:111:21:0
#W:50:0:30:25000
#A:50/4
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_WATER
#
#N:762:& War Tome~ of Tulkas
#G:?:R
#I:111:22:0
#W:50:0:30:25000
#A:50/4
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_WATER
#
N:763:& Unholy Tome~ of the Hellflame
G:?:v
I:111:11:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | ATTR_MULTI | IGNORE_WATER
#
#N:764:& Corrupted Tome~ of Melkor
#G:?:D
#I:111:23:0
#W:50:0:30:25000
#A:50/4
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_WATER

# XXX
# XXX
# XXX
# XXX
# XXX

# The Ring of Phasing -- see artifact list

N:770:& Ring~
G:=:d
I:45:55:0
W:110:0:2:300000
#A:110/5
F:INSTA_ART


# Rod tip of Home Summoning: now an artifact
#N:776:& Great Rod Tip~ of Home Summoning
#G:-:d
#I:66:30:75
#W:90:0:15:150000
#A:100/14
#P:0:1d1:0:0:0
#T:66:1
#F:NORM_ART | FULL_NAME
#F:IGNORE_FIRE | IGNORE_ACID | IGNORE_COLD | IGNORE_ELEC | IGNORE_WATER

# Additional swords
N:777:& Shadow Blade~
G:|:D
I:23:32:2
W:50:900:45:2000
A:48/4:60/2:80/1
P:0:3d4:-2:2:0
F:IGNORE_ACID | RES_DARK | STEALTH | IGNORE_WATER

N:778:& Bluesteel Blade~
G:|:b
I:23:31:0
W:60:1800:60:6000
A:60/20
P:0:3d5:4:0:0
F:SHOW_MODS | VORPAL | IGNORE_WATER

# Amulet
N:779:Serpents
G:":G
I:40:17:0
#W:25:0:3:10000
W:25:0:3:15000
#A:25/3 <- used to be like this, but a bit strict for RPG_SERVER
A:25/1
F:RES_POIS | DEX | ACTIVATE

# Here comes the new Essences

#N:780:Darkness
#G:*:G
#I:4:14:20
#W:0:0:4:1
#A:0/1:20/1:40/1
#P:0:1d1:0:0:0
#
#N:781:Knowledge
#G:*:G
#I:4:15:100
#W:0:0:4:1
#A:20/1:30/1:70/1
#P:0:1d1:0:0:0
#
#N:782:Force
#G:*:G
#I:4:16:180
#W:0:0:4:1
#A:10/1:40/1
#P:0:1d1:0:0:0
#
#N:783:Lightning
#G:*:G
#I:4:17:200
#W:0:0:4:1
#A:28/1
#P:0:1d1:0:0:0
#
#N:784:Mana
#G:*:G
#I:4:18:400
#W:0:0:4:1
#A:45/2
#P:0:1d1:0:0:0

# The Nine Rings for mortal men doomed to die! When a Nazgul is permanently
# destroyed, it drops a Ring of Power with random powers.

#N:785:Ring~ of Power
N:785:Power
G:=:d
I:45:5:0
W:100:0:2:1
A:100/100
F:INVIS | DRAIN_EXP | CURSED | HEAVY_CURSE | CURSE_NO_DROP
F:AUTO_CURSE
F:SPECIAL_GENE | FULL_NAME

# To help people climb mountains...

N:786:Climbing Set~
G:`:B
I:12:0:0
#W:40:0:2:50000
W:40:0:80:50000
A:40/3
F:CLIMB

# Parchment to help beginners
#N:787:Adventurer's guide to Middle Earth
N:787:Adventurer's Guide to Middle Earth ['r' to read]
G:?:o
#I:8:20:0
I:8:50:0
W:0:0:5:1
A:0/10


# Rods

#N:793:& Wooden Rod~ of#
#G:-:u
#I:67:10:0
#W:10:0:15:100
#A:10/1
#P:0:1d1:0:0:0
#
#N:794:& Copper Rod~ of#
#G:-:s
#I:67:20:0
#W:15:0:15:200
#A:15/1
#P:0:1d1:0:0:0
#
#N:795:& Iron Rod~ of#
#G:-:D
#I:67:50:0
#W:20:0:15:500
#A:20/1
#P:0:1d1:0:0:0
#
#N:796:& Aluminium Rod~ of#
#G:-:U
#I:67:75:0
#W:25:0:15:750
#A:25/1
#P:0:1d1:0:0:0
#
#N:797:& Silver Rod~ of#
#G:-:s
#I:67:100:0
#W:30:0:15:1000
#A:30/1
#P:0:1d1:0:0:0
#
#N:798:& Golden Rod~ of#
#G:-:y
#I:67:125:0
#W:40:0:15:1250
#A:40/2
#P:0:1d1:0:0:0
#
#N:799:& Mithril Rod~ of#
#G:-:B
#I:67:160:0
#W:50:0:15:1600
#A:50/5
#P:0:1d1:0:0:0
#
#N:800:& Adamantite Rod~ of#
#G:-:v
#I:67:200:0
#W:60:0:15:2000
#A:60/10
#P:0:1d1:0:0:0

# Greater Ration of Health - artifact food item (!)
#N:801:& Greater Ration~ of Health
#G:,:g
#I:80:41:0
#W:90:5:2:60000
#A:90/50
#T:80:40
#F:NORM_ART | FULL_NAME
#D:This food will, once eaten, permanently adds 70 hp.

# Scroll of Mass Resurrection - artifact scroll
#N:802:& Crumpled Scroll~ of Mass Resurrection
#G:?:d
#I:70:43:0
#W:55:0:5:0
#A:55/1
#T:70:1
#F:NORM_ART | FULL_NAME
#F:IGNORE_FIRE | IGNORE_ACID | IGNORE_COLD | IGNORE_ELEC | IGNORE_WATER

N:803:& Cleaver~
G:/:s
I:24:2:0
W:13:0:100:175
A:13/1
P:0:2d4:0:0:0
F:SHOW_MODS

N:804:& Light War Axe~
G:/:s
I:24:8:0
W:12:0:140:300
A:12/1
P:0:2d5:0:0:0
F:SHOW_MODS

# Slaughter Axe

N:805:& Slaughter Axe~
G:/:G
I:24:30:0
W:50:0:300:1100
A:50/4
P:0:5d7:0:0:0
F:SLAY_ANIMAL | SHOW_MODS | MUST2H

#N:806:& Runestone~
#G:?:v
#I:105:255:0
#W:10:5:2:300
#A:10/3:20/2:30/1:60/1
#P:0:1d1:0:0:0
#F:IGNORE_COLD | IGNORE_ELEC | IGNORE_FIRE | IGNORE_ACID | IGNORE_WATER

N:807:& Fortune cookie~
G:,:U
I:80:42:500
W:0:0:2:10
A:0/1:5/1:10/1

# Portable hole for Merchants
#N:808:Portable hole
#G:`:B
#I:12:1:0
#W:40:0:2:5000
#A:40/3
#D:It is used by merchants as an extra carrying space.

N:809:Critical Hits
G:=:d
I:45:58:0
#W:50:0:2:25000
W:55:0:2:25000
#A:50/3
A:55/5
F:CRIT
# temporally.
F:HIDE_TYPE

# The Wand of Stone to Mud of Thrain
#N:810:& Wand~ of Digging of Thrain
#G:-:d
#I:65:32:25
#P:0:1d1:0:0:0
#W:10:10:10:3200
#A:10/200
#P:0:10d10:0:0:0
#T:65:6
#F:RECHARGE | SPECIAL_GENE | EASY_USE | RECHARGED | NORM_ART | FULL_NAME
#D:The miner's friend.  This wand was used by Thrain to dig into the 
#D:walls of the dungeon and is quite useful because it will never 
#D:be destroyed.

# The Staff of Holy Fire of Mithrandir
#N:811:& Gnarled Staff~ of Holy Fire of Mithrandir
#G:_:d
#I:55:32:0
#W:50:10:10:12000
#P:0:10d4:0:0:0
#A:50/200
#T:55:8
#F:RECHARGE | EASY_USE | RECHARGED | NORM_ART | FULL_NAME
#D:Mithrandir's staff that throws powerful fire attacks at all enemies.  It 
#D:can be recharged without blowing up, for it is built to hold 
#D:much magical energy.

# Summoner totem
#N:812:Partial Totem
#G:":v
#I:54:1:0
#W:10:10:10:120
#P:0:10d4:0:0:0
#A:10/200
#F:SPECIAL_GENE
#
#N:813:True Totem
#G:":v
#I:54:2:0
#W:10:10:10:120
#P:0:10d4:0:0:0
#A:10/200
#F:SPECIAL_GENE


# (Pern)Mangband native items
# Renumbering needed!		- Jir -

N:810:Polymorphing
G:=:d
#I:45:5:0
I:45:60:0
W:30:0:2:1000
A:30/1
F:ACTIVATE | HIDE_TYPE | EASY_USE

N:811:& Magic Arrow~
G:{:v
I:17:3:0
W:10:0:2:100
A:15/2:30/2
P:0:1d4:0:0:0
F:SHOW_MODS | NO_ENCHANT

N:812:Life
G:?:d
#I:70:48:0
I:70:56:0
W:20:0:5:1000
A:20/1

N:813:Lightning Bolts
G:-:d
I:65:33:0
W:15:0:10:600
A:15/1
P:0:1d1:0:0:0

##Now Norcocth can go wild :) ##

N:814:Blood Bond
G:?:d
I:70:58:0
W:15:0:5:125
A:15/1

N:815:Unmagic
G:,:d
I:80:50:50
W:15:0:2:75
A:15/1

##### Keys #####

N:839:& key~
G:;:s
#I:4:1:0
I:51:1:0
W:0:0:1:10000

N:840:& guild key~
G:;:G
I:51:2:0
W:0:0:1:10000

##### Extra food #####
N:841:& Potato~
G:,:u
I:80:20:1500
W:0:0:2:1

N:842:& Head~ of Cabbage
G:,:G
I:80:21:1500
W:0:0:3:1

N:843:& Carrot~
G:,:o
I:80:22:500
W:0:0:1:2

N:844:& Beet~
G:,:r
I:80:23:750
W:0:0:1:2

N:845:& Squash
G:,:y
I:80:24:2000
W:0:0:3:1

N:846:& Ear~ of Corn
G:`:y
I:80:25:1500
W:0:0:2:2

# secondary probabilities for pieces
N:850:& Massive Piece~ of Wood
G:*:y
I:52:0:0
W:10:0:2500:500
#A:10/40:20/10
A:10/30:20/10
P:0:1d1:0:0:0

N:851:& Massive Piece~ of Copper
G:*:y
I:52:1:0
W:30:0:3000:800
#A:30/50:40/10
A:30/40:40/10
P:0:1d1:0:0:0

N:852:& Massive Piece~ of Iron
G:*:y
I:52:2:0
W:50:0:3500:1250
#A:50/16
A:50/12
P:0:1d1:0:0:0

N:853:& Massive Piece~ of Aluminium
G:*:y
I:52:3:0
W:70:0:2500:2000
#A:70/16
A:70/12
P:0:1d1:0:0:0

N:854:& Massive Piece~ of Silver
G:*:y
I:52:4:0
W:80:0:3000:3000
#A:80/32
A:80/24
P:0:1d1:0:0:0

N:855:& Massive Piece~ of Gold
G:*:y
I:52:5:0
W:90:0:3500:5000
#A:90/32
A:90/24
P:0:1d1:0:0:0

N:856:& Massive Piece~ of Mithril
G:*:y
I:52:6:0
W:110:0:2500:10000
#A:110/64
A:100/48
P:0:1d1:0:0:0

N:857:& Massive Piece~ of Adamantite
G:*:y
I:52:7:0
W:120:0:4500:20000
#A:120/64
A:120/48
P:0:1d1:0:0:0

# added secondary, easier probabilites for deeper levels.

N:858:& Golem Arm~
G:*:v
I:52:8:0
W:10:0:400:500
A:10/30:20/10
P:0:1d1:0:0:0

N:859:& Golem Leg~
G:*:v
I:52:9:0
W:10:0:400:500
A:10/30:20/10
P:0:1d1:0:0:0

N:860:& Golem Scroll~ of Attack
G:*:s
I:52:200:0
W:10:0:10:500
A:10/30:20/10
P:0:1d1:0:0:0
F:ACTIVATE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:861:& Golem Scroll~ of Following
G:*:s
I:52:201:0
W:10:0:10:500
A:20/40:20/20
P:0:1d1:0:0:0
F:ACTIVATE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:862:& Golem Scroll~ of Guard
G:*:s
I:52:202:0
W:15:0:10:500
A:15/30:25/10
P:0:1d1:0:0:0
F:ACTIVATE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

N:863:Golem Creation
G:?:d
#I:70:23:0
I:70:55:0
W:10:0:5:1250
A:10/20:20/10

#N:881:House creation
#G:?:d
##I:70:49:0
#I:70:57:0
#W:40:0:5:25000
#A:40/20
## XXX broken
##A:127/255

##### Items 445 to 479 reserved (old "terrain" objects) #####

####
# (Pern)Mangband native items
# Scheduled to be ego items.
# Currently, those items will be generated w/o random bonuses.

N:882:& Orcish Shield~
G:):D
I:34:7:0
#W:40:0:100:25000
W:40:0:100:15000
A:40/4
#$USE_NEW_SHIELDS$P:19:1d3:0:0:0
$USE_NEW_SHIELDS$P:20:1d3:0:0:0
$USE_NEW_SHIELDS!P:5:1d3:0:0:5
F:STR | CON
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC | IGNORE_WATER

N:883:& Kolla~
G:(:G
#I:35:3:0
I:35:7:0
# hrm, isn't it a little too expensive?
#W:65:0:5:80000
W:65:0:5:50000
A:65/4
P:3:0d0:0:0:4
F:STR | CON | DEX | SUST_STR | SUST_CON | SUST_DEX

N:884:& Pair~ of Witan Boots
G:]:b
I:30:8:0
W:60:0:80:4000
A:60/1
P:8:1d1:0:0:5
F:STEALTH | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC | IGNORE_WATER

N:885:Terken
G:":d
#I:40:13:0
I:40:30:0
#W:38:0:3:30000 <- pfft
W:38:0:3:5000
A:43/8:63/4
P:0:0d0:0:0:0
F:SEE_INVIS | FREE_ACT | SEARCH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# Once again, this is out of place, the format of this file needs to be revised.
N:886:& Set~ of Elven Gloves
G:]:g
I:31:4:0
W:1:0:20:4000
A:20/16
P:1:0d0:0:0:0
#F:REGEN
F:REGEN | REGEN_MANA

N:887:Speed
G:":d
#I:40:14:0
I:40:31:0
W:38:0:3:20000
A:30/16
P:0:0d0:0:0:0
F:SPEED | HIDE_TYPE

## Only for Highlander tornaments ##
N:888:the Highlands
G:":e
#I:40:15:1
I:40:32:1
W:127:255:3:1
A:127/255
F:WIS | STR | INT | DEX | CON | CHR | LIFE | INFRA | SPEED | HIDE_TYPE |
F:REGEN_MANA | REGEN | FREE_ACT

N:889:the Moon
G:":d
#I:40:9:5
I:40:33:5
#W:38:0:3:30000
#A:38/8:50/4
W:18:0:3:2500
A:18/8:28/8:50/4
P:0:0d0:5:5:0
F:SEE_INVIS | INFRA | ACTIVATE | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# Smeagol drops this in place of =inv. (idea of Mihi)
N:890:Stealth
G:=:d
I:45:61:0
W:8:0:2:250
A:8/10
F:STEALTH

N:891:Reflection
G:":d
I:40:9:0
W:60:0:3:30000
A:60/4
F:REFLECT | EASY_KNOW
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER

# The potions of cure insanity, in light, medium, regular, and full
# versions.

# Those pots should *never* be sold in BM..

N:892:Cure Light Insanity
G:!:d
I:72:14:0
#W:5:5:4:15
W:5:5:4:250
#A:5/1:1/1:3/1
A:5/4:10/2:20/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:893:Cure Serious Insanity
G:!:d
I:72:15:0
#W:10:5:4:40
W:10:5:4:1000
#A:10/1
A:10/6:20/3:40/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:894:Cure Critical Insanity
G:!:d
I:72:16:0
#W:15:5:4:100
W:15:12:4:5000
#A:15/3
A:15/8:30/4:45/2:60/1
P:0:1d1:0:0:0
F:FOUNTAIN

N:895:Cure Insanity
G:!:d
I:72:17:0
#W:25:5:4:30
W:25:5:4:15000
#A:25/3
A:25/12:50/5:60/2
P:0:1d1:0:0:0
F:FOUNTAIN

#N:896:Suspicion
#G:":d
#I:40:34:-1
#W:20:0:3:5000
#A:20/5
#F:INT | WIS | ANTIMAGIC_20

N:896:Rage
G:":R
I:40:34:0
W:80:0:3:50000
A:80/8
F:STR | CON | SUST_STR | SUST_CON | FREE_ACT | HIDE_TYPE |
F:RES_FEAR | RES_CHAOS | ACTIVATE | DRAIN_MANA
#AGGRAVATE | 
#F:INHIBIT_MAGIC | INHIBIT_PRAYER | INHIBIT_PSI
#33% chance for special ability (hardcoded)

# !!
N:897:Life Saving
G:":d
I:40:35:0
#W:40:0:3:200000
#A:40/60
W:127:255:3:200000
A:127/255
#F:BLACK_BREATH | DRAIN_EXP | DRAIN_MANA | DRAIN_HP
F:DRAIN_EXP | DRAIN_HP
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
F:AUTO_CURSE | CURSED 

# change the price, and prize changes automatically.
N:898:Lottery
G:?:d
I:70:59:0
W:1:0:5:100
A:1/1

N:899:Identify Everything
G:?:d
I:70:60:0
W:20:0:5:800
A:20/1:50/2:80/1:100/1

N:900:Vermin Control
G:?:d
I:70:61:0
W:15:0:5:2000
A:15/4

N:901:Chauve-Souris
G:!:d
I:72:19:0
##W:15:5:4:10000
#W:15:5:4:7500
#A:15/30
W:15:5:4:3000
A:15/10
P:0:1d1:0:0:0
F:FOUNTAIN

N:902:*Perception*
G:_:d
I:55:33:0
W:40:0:50:8000
A:40/5
P:0:1d2:0:0:0

N:903:& Picklock~
G:`:B
I:12:2:3
W:10:0:2:500
A:10/3
F:HIDE_TYPE | DISARM

N:904:& Money Belt~
G:`:B
I:12:3:0
W:10:0:10:1000
A:10/3
F:IGNORE_WATER

N:905:& Device~ of Theft Prevention
G:`:B
I:12:4:0
W:35:0:12:30000
A:35/20

N:906:& Tarpaulin~
G:`:D
#G:`:B
I:12:5:0
W:15:0:60:1000
A:15/5

# Parchment to help dead beginners
N:907:The Book of the Dead
G:?:o
#I:8:20:0
I:8:51:0
W:0:0:5:1
A:200/127
F:ACTIVATE
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC | IGNORE_WATER

# Parchment sold in general store to tell players of the news
N:908:The Gazette [Press 'r' to read]
G:?:o
#I:8:20:0
I:8:52:0
W:0:0:5:1
A:0/12

N:909:Learning
G:!:d
I:72:20:0
#W:101:0:4:25000
#A:101/3
W:127:255:4:25000
A:127/255
P:0:1d1:0:0:0
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC | IGNORE_WATER

N:910:Mana-charging
G:":d
I:40:36:0
W:30:0:3:600
A:30/3
F:REGEN_MANA | EASY_KNOW

N:911:& Flint~
G:~:r
I:12:6:0
W:0:0:3:400
A:8/4
P:0:1d1:0:0:0

N:912:Cancellation
G:?:d
I:70:62:0
W:25:0:5:0
A:25/6

N:913:Teleport To
G:-:d
I:65:34:0
W:20:0:10:2000
A:20/6
P:0:1d1:0:0:0

N:914:Wilderness Mapping
G:?:d
I:70:63:0
W:15:0:5:500
A:15/2:30/1

# from RFEs
N:915:& Scourge~
G:\:W
I:21:21:0
W:30:0:60:400
A:30/2
P:0:3d2:0:0:0
F:SHOW_MODS

N:916:& Mummy Wrapping~
G:`:D
I:12:7:-2
W:10:0:5:100
A:10/2
F:CHR

# The Sea-blue Silk Cape 'Ocean Soul'
N:917:& Sea-blue Silk Cape~
G:(:B
I:35:8:0
W:32:0:10:150000
P:2:0d0:0:0:10
F:INSTA_ART

# Always ego!

#N:503:& Amulet~
#G:":d
#I:40:10:0
#W:50:0:3:60000
#A:25/3
#F:INSTA_EGO

#(See above - Already in)
#N:171:the Magi
#G:":d
#I:40:8:0
#W:50:0:3:40000
#A:50/8:70/4
#P:0:0d0:0:0:3
#F:FREE_ACT | SEE_INVIS | SEARCH | 
#F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER
#
#N:172:DOOM
#G:":d
#I:40:0:-5
#W:50:0:3:0
#A:50/1
#F:CURSED | STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE

#N:0:& Cracker~
#G:{:s
#I:16:0:0
#W:0:0:4:5
#A:0/1:10/2
#P:0:2d4:0:0:0
#F:SHOW_MODS

#N:918:Pseudo Dragon Scale Mail: defined above below the other DSMs.

N:919:& Thunder Axe~
G:/:b
I:24:33:0
W:60:0:380:2900
A:70/6
P:0:6d8:0:0:0
F:SHOW_MODS | MUST2H | SLAY_GIANT | BRAND_ELEC | RES_ELEC

N:920:*Invincibility*
G:":d
I:40:37:0
W:127:255:3:1
A:127/255
F:HIDE_TYPE

#new potion since mana shield was changed a big deal
N:921:*Restore Mana*
G:!:d
I:71:40:0
W:50:0:4:4000
A:50/4:70/3:90/2
P:0:1d1:0:0:0
F:FOUNTAIN

# Tomes with Priest/Paladin prayers (svals 18,19 still free)

N:922:& Tome~ of Holy Offense
G:?:W
I:111:12:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:923:& Tome~ of Holy Defense
G:?:B
I:111:13:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:924:& Tome~ of Holy Curing
G:?:G
I:111:14:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:925:& Tome~ of Holy Support
G:?:U
I:111:15:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

# Tomes for Druid

#N:950:& Tome~ of Druidism
#G:?:G
#I:111:16:0
#W:50:0:30:37500
#A:50/4
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:950:& Tome~ of Arcane Lore
G:?:G
I:111:16:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

N:951:& Tome~ of Physical Lore
G:?:G
I:111:17:0
W:50:0:30:25000
A:50/50:100/50
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER


N:926:& Heavy Ball~
G:*:u
I:1:9:0
W:120:0:2000:0
A:200/200
P:0:1d1:0:0:0

# The Amulet of Grom, the Wyrm Hunter -- see artifact list

N:927:& Amulet~
G:":o
I:40:38:0
W:60:0:3:100000
F:INSTA_ART

#N:928-932:Extended Dragon Scale Mails: defined above below the other DSMs.

N:933:Wyvern Hide Armour~
G:(:U
I:36:17:0
W:40:0:180:1500
A:40/10
P:17:1d1:-1:0:0

N:934:& Talisman~
G:":d
I:40:39:0
W:10:0:3:500
A:10/6:20/10
F:HIDE_TYPE | LUCK
# | EASY_KNOW

#The Amulet 'Spirit Shard'
N:935:& Amulet~
G:":w
I:40:40:0
W:70:0:3:150000
F:INSTA_ART


# More stuff to play with ;) - C. Blue
N:936:& White piece~
G:*:w
I:1:10:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:937:& Black piece~
G:*:D
I:1:11:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:938:& White Pawn~
G:-:w
I:1:12:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:939:& White King~
G:+:w
I:1:13:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:940:& White Queen~
G:*:w
I:1:14:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:941:& White Rook~
G:#:w
I:1:15:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:942:& White Knight~
G:?:w
I:1:16:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:943:& White Bishop~
G:|:w
I:1:17:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:944:& Black Pawn~
G:-:D
I:1:18:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:945:& Black King~
G:+:D
I:1:19:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:946:& Black Queen~
G:*:D
I:1:20:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:947:& Black Rook~
G:#:D
I:1:21:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:948:& Black Knight~
G:?:D
I:1:22:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

N:949:& Black Bishop~
G:|:D
I:1:23:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0

#950-951 are druid tomes

#taken out due to unbalancedness > coolness
#Potion of Amber (RPG-only)
#$RPG_SERVER$N:952:& Potion~
#$RPG_SERVER$G:!:y
#$RPG_SERVER$I:72:21:0
#$RPG_SERVER$W:20:30:4:15000
#$RPG_SERVER$P:0:0d0:0:0:0
#$RPG_SERVER$F:INSTA_ART
#Scroll of Sleeping (RPG-only)
#$RPG_SERVER$N:953:& Scroll~
#$RPG_SERVER$G:?:W
#$RPG_SERVER$I:70:65:0
#$RPG_SERVER$W:20:20:4:15000
#$RPG_SERVER$P:0:0d0:0:0:0
#$RPG_SERVER$F:INSTA_ART

#more items

#N:954:Conjure Monster
#G:?:d
#I:70:64:0
#W:1:0:5:0
#A:20/32

N:955:& Fancy Shirt~
G:(:o
I:36:18:0
W:127:255:10:10
A:127/255
P:1:0d0:0:0:0
F:IGNORE_WATER
# | FULL_NAME | EASY_KNOW

# "handbooks" - tome-style spellbooks that contain various spells from different schools.
# book 111:50 is 'beginner cantrips', the only one that can actually be bought from shops.
N:956:& Elementalist's Handbook~
G:?:m
I:111:51:0
W:50:0:30:14000
A:20/30:40/70
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER | IGNORE_FIRE

N:957:& Handbook~ for Treasure Hunting
G:?:y
I:111:52:0
W:50:0:30:16000
A:20/30:40/65
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW

N:958:& Handbook~ of Piety
G:?:g
I:111:53:0
W:50:0:30:15000
A:20/30:40/65
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW

N:959:& Naturalist's Handbook~
G:?:G
I:111:54:0
W:50:0:30:13000
A:20/30:40/65
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_WATER

#N:960:& Handbook~ to the Underworld
#G:?:s
#I:111:55:0
#W:50:0:30:15000
#A:20/30:40/65
#P:0:1d1:0:0:0
#F:FULL_NAME | EASY_KNOW | IGNORE_FIRE

N:960:& Destroyer's Handbook~
G:?:R
I:111:55:0
W:50:0:30:11000
A:20/30:40/65
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW | IGNORE_FIRE

$ENABLE_DIVINE$N:974:& Astral Grimoire~
$ENABLE_DIVINE$G:?:L
$ENABLE_DIVINE$I:111:56:0
$ENABLE_DIVINE$W:50:0:30:800
$ENABLE_DIVINE$A:20/30:40/65
$ENABLE_DIVINE$P:0:1d1:0:0:0
$ENABLE_DIVINE$F:FULL_NAME | EASY_KNOW | IGNORE_FIRE

N:980:& Handbook~ of Shadows
G:?:D
I:111:57:0
W:50:0:30:12000
A:20/30:40/65
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW

#Catcarnage stuff:
#N:220:Scroll of Teleport to Party
#G:?:d
#I:70:66:0
#W:5:0:5:150
#A:5/1

#N:220:Scroll of *Teleport to Party*
#G:?:d
#I:70:67:0
#W:60:0:5:150
#A:5/1

#N:220:Scroll of Party Recall
#G:?:d
#I:70:68:0
#W:50:0:5:150
#A:5/1

#N:220:Scroll of Emergency Recall
#G:?:d
#I:70:69:0
#W:40:0:5:150
#A:5/1

#N:220:Scroll of Emergency Party Recall
#G:?:d
#I:70:70:0
#W:90:0:5:150
#A:5/1

# stuff for the Nether Realm viability project ;)

N:961:Heavy Mithril Scale Armour~
G:[:B
I:37:26:0
W:90:0:310:40000
%RPG_SERVER$A:90/32
#$RPG_SERVER!A:90/255
P:65:4d4:-5:0:10
F:IGNORE_ACID | IGNORE_WATER | WINNERS_ONLY | FORCE_DEPTH

N:962:Heavy Mithril Plate Armour~
G:[:B
I:37:27:0
W:90:0:330:45000
%RPG_SERVER$A:90/32
#$RPG_SERVER!A:90/255
P:70:4d4:-5:0:10
F:IGNORE_ACID | IGNORE_WATER | WINNERS_ONLY | FORCE_DEPTH

N:963:Heavy Ribbed Mithril Armour~
G:[:B
I:37:28:0
W:110:0:350:50000
%RPG_SERVER$A:110/32
#$RPG_SERVER!A:110/255
P:75:4d4:-5:0:10
F:IGNORE_ACID | IGNORE_WATER | WINNERS_ONLY | FORCE_DEPTH

N:964:Heavy Adamantite Scale Armour~
G:[:v
I:37:31:0
W:95:0:360:45000
%RPG_SERVER$A:95/48
#$RPG_SERVER!A:95/255
P:70:4d4:-6:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA | WINNERS_ONLY | FORCE_DEPTH

N:965:Heavy Adamantite Plate Armour~
G:[:v
I:37:32:0
W:105:0:380:50000
%RPG_SERVER$A:105/48
#$RPG_SERVER!A:105/255
P:75:4d4:-6:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA | WINNERS_ONLY | FORCE_DEPTH

N:966:Heavy Ribbed Adamantite Armour~
G:[:v
I:37:33:0
W:120:0:400:55000
%RPG_SERVER$A:120/48
#$RPG_SERVER!A:120/255
P:80:4d4:-6:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA | WINNERS_ONLY | FORCE_DEPTH

N:967:& Mithril Helm~
G:]:B
I:32:10:0
W:80:0:50:8000
A:80/12
P:7:1d3:0:0:10
#P:10:1d3:0:0:5
F:IGNORE_ACID | IGNORE_WATER

N:968:& Frock~
G:(:u
I:36:20:0
W:1:0:20:4
A:1/1:40/1
P:2:0d0:0:0:0
F:IGNORE_WATER

N:969:& Tunic~
G:(:o
I:36:21:0
W:1:0:20:8
A:10/2:60/3
P:2:0d0:0:0:0
F:IGNORE_WATER

N:970:& Gown~
G:(:o
I:36:22:0
W:1:0:20:16
A:20/3:50/3
P:1:0d0:0:0:0
F:IGNORE_WATER

N:971:& Leather Frock~
G:(:u
I:36:23:0
W:1:0:30:22
A:15/2:50/2
P:3:0d0:0:0:0
F:IGNORE_WATER

#way too much (diluting): Linen Hat~ / Fulled Wool Cap~ / Cotton Hat~ / Silk Cap~ / Circlet/Diadem
N:972:& Cloth Hat~
G:]:o
I:32:1:0
W:1:0:10:10
A:1/1
P:1:0d0:0:0:0
F:IGNORE_WATER

N:973:Wire Fleece~
G:(:s
I:36:13:0
W:30:0:100:250
A:30/2
P:8:1d2:-1:0:0
F:IGNORE_WATER

#974 is Astral Grimoire

N:975:*Invulnerability*
G:":d
I:40:41:37
W:127:255:3:1
A:127/255
F:HIDE_TYPE | ESP_ALL | SPEED | STR | DEX | CON | INT | WIS | CHR

# 'Reward Tokens' for Highlander Tournament or other events. - C. Blue
# Can be traded in town store or so, for items, temporary blessings or whatever.
# They are level 0, so the owner cannot be changed and it's up to the shops
# whether they accept it or not.
N:976:Highlander Victory Deed
G:?:v
I:8:60:0
W:127:255:5:0
A:127/255
F:EASY_KNOW

N:977:Highlander Contender Deed
G:?:b
I:8:61:0
W:127:255:5:0
A:127/255
F:EASY_KNOW

#N:978: Silver Dragon Scale Mail, defined above with the other DSMs

## Only for Highlander tornaments, version 2 with ESP (for surface combat!) ##
N:979:the Highlands
G:":e
I:40:42:1
W:127:255:3:1
A:127/255
F:WIS | STR | INT | DEX | CON | CHR | LIFE | INFRA | SPEED | HIDE_TYPE |
F:REGEN_MANA | REGEN | ESP_ALL | SEE_INVIS | FREE_ACT

# Goggles that allow a player to spot hidden DMs (for testing purpose)
#N:981:& Set~ of goggles
N:981:Goggles
G:]:v
I:32:15:0
W:127:255:5:0
A:127/255
P:0:0d0:0:0:0
F:INSTA_ART | EASY_KNOW

# Contains mostly spells that DM chars might find useful - C. Blue
N:982:& Handbook~ of Dungeon Keeping
G:?:L
I:111:58:0
W:127:255:30:0
A:127/255
P:0:1d1:0:0:0
F:FULL_NAME | EASY_KNOW

N:983:& Demon Hammer~
G:\:r
I:21:22:0
W:65:0:360:4000
A:60/12
P:0:6d6:0:0:0
F:SHOW_MODS | MUST2H | SLAY_DEMON

N:984:& Scourge~ of Repentance
G:\:o
I:21:23:0
W:40:0:70:3000
A:40/8
P:0:4d3:0:0:0
F:SHOW_MODS | SLAY_UNDEAD

N:985:& Hunting Spear~
G:/:g
I:22:1:0
W:5:0:60:200
A:5/5
P:0:1d6:0:0:0
F:SHOW_MODS | SLAY_ANIMAL

N:986:& Mithril Ancile~
G:[:B
I:34:11:0
W:95:0:120:20000
%RPG_SERVER$A:95/20
#$RPG_SERVER!A:95/255
$USE_NEW_SHIELDS$P:28:1d1:0:0:0
$USE_NEW_SHIELDS!P:16:1d1:0:0:10
F:IGNORE_ACID | IGNORE_WATER | WINNERS_ONLY | FORCE_DEPTH

N:987:& Adamantite Aegis~
G:[:v
I:34:12:0
W:110:0:160:25000
%RPG_SERVER$A:110/24
#$RPG_SERVER!A:110/255
$USE_NEW_SHIELDS$P:30:1d1:0:0:0
$USE_NEW_SHIELDS!P:20:1d1:0:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA | WINNERS_ONLY | FORCE_DEPTH

N:988:& Adamantite Helm~
G:]:v
I:32:11:0
W:90:0:75:11000
A:90/16
P:8:1d3:0:0:10
F:IGNORE_ACID | IGNORE_WATER | IGNORE_MANA

N:989:& Charred Shot~
G:{:D
I:16:5:0
W:3:0:1:0
#A:3/8:15/16:50/32
A:127/255
P:0:0d0:0:0:0
F:SHOW_MODS

N:990:& Charred Arrow~
G:{:D
I:17:5:0
W:3:0:1:0
#A:3/8:15/16:50/32
A:127/255
P:0:1d1:0:0:0
F:SHOW_MODS

N:991:& Charred Bolt~
G:{:D
I:18:5:0
W:3:0:1:0
#A:3/8:15/16:50/32
A:127/255
P:0:0d0:0:0:0
F:SHOW_MODS



#Placeholder that prevents item corruption in case k_info.txt doesn't meet
#saved items in the server's savefile anymore after having been edited. - C. Blue
N:1000:& Magic Seal~
G:*:b
I:127:0:0
W:127:255:1:0
A:127/255
P:0:1d1:0:0:0


#N:(No.):(name)
#G:(appearence):(colour)
#I:tval:sval:pval  [ie. TV_SHIELD, SV_SMALL_LEATHER_SHIELD, +0] (defines.h)
#W:(depth):(rarity[arts only]):(weight):(price)
#A:(depth)/(chance[1/value])   [multiple definitions are possible]
#P:(AC):(base dam.):(to-hit):(to-dam):(+AC?)
#F:(Flag) |...

#T:55:8  [btval:bsval]  "arTifact Info"
#Z:(Power)
