# File: re_info.txt

# This file is used to initialize the "lib/raw/re_info.raw" file, which is
# used to initialize the "monster ego race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Version stamp (required)

V:3.2.2

# Most values can be used with the +, -, % and = operators, = will set the
# monster value, + and - will modify it based on the normal monster
# % will apply that percentage to the monster value
# defaults : NO DEFAULT, MUST precise one

# N:x:ego name
# G:x:y (x=monster letter, y=colour, use * to use the same as the standard monster)
# I:speed:(dice)d(side):aaf:ac:sleep
# W:lev:rarity:weight:xp:place('B'efore or 'A'fter)
# E:weapon:torso:arms:finger:head:legs
# B:method:effect:(dice)d(side) (up to x4 lines)
# F:flags that the standard monster MUST have - at least ONE of the R_CHAR_x 
#    flags (if present, to determine which monster letters can have this ego 
#    type), plus ALL of the rest
# H:flags that the standard monster MUST NOT have
# M:monster flags to add for the ego-type
# O:monster flags to remove, use MF_ALL for all
# S:monster spells to add for the ego-type
# T:monster spells to remove, use MF_ALL for all

# A few undeads, to be created by the ANIM_DEAD spell
# (of course, no such spells for now :p)

# Undead egos are of hack, until PernA monster system is
# fully ported.		- Jir -

#(kopT)
N:1:Skeleton
G:s:*
I:%100:+1d+1:+0:+5:=0
W:+5:13:%30:%95:B
#F:DROP_SKELETON
F:R_CHAR_O | R_CHAR_P | R_CHAR_p | R_CHAR_o | R_CHAR_T
F:R_CHAR_k | R_CHAR_y | R_CHAR_n | R_CHAR_h
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
#M:DROP_SKELETON | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF | 
M:UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF | 
M:NO_SLEEP | EMPTY_MIND | COLD_BLOOD | STUPID | EVIL
#O:GOOD | DROP_CORPSE | FRIEND | FRIENDS | ESCORT | ESCORTS | SMART | 
O:FRIEND | FRIENDS | ESCORT | ESCORTS | SMART | 
O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50
T:MF_ALL

N:2:Zombie
G:z:*
I:%95:%110d%100:%90:+10:=0
W:+10:14:%70:%100:B
#F:DROP_CORPSE
F:R_CHAR_O | R_CHAR_P | R_CHAR_p | R_CHAR_o | R_CHAR_T
F:R_CHAR_k | R_CHAR_y | R_CHAR_n | R_CHAR_h
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
#M:DROP_CORPSE | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF | 
M:NO_SLEEP | EMPTY_MIND | COLD_BLOOD | STUPID | EVIL
#O:GOOD | DROP_SKELETON | FRIEND | FRIENDS | ESCORT | ESCORTS | SMART
O:FRIEND | FRIENDS | ESCORT | ESCORTS | SMART
#O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50 | MORTAL
O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50
T:MF_ALL

N:3:Lich
G:L:*
I:%100:+0d+1:+10:+20:=0
W:+30:22:+0:%200:B
B:TOUCH:LOSE_DEX:+0d+0
B:TOUCH:LOSE_DEX:+0d+0
B:TOUCH:UN_POWER:+0d+0
B:TOUCH:EXP_40:+0d+0
#F:DROP_SKELETON | SMART | R_CHAR_h | R_CHAR_p | R_CHAR_P | R_CHAR_O
F:SMART | R_CHAR_h | R_CHAR_p | R_CHAR_P | R_CHAR_O
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
#M:DROP_SKELETON | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:NO_SLEEP | SMART | EVIL | COLD_BLOOD
#O:GOOD | DROP_CORPSE | FRIEND | FRIENDS | ESCORT | ESCORTS | 
O:FRIEND | FRIENDS | ESCORT | ESCORTS
#O:DROP_GREAT | RAND_25 | RAND_50 | MORTAL
O:DROP_GREAT | RAND_25 | RAND_50
S:BLINK | TELE_TO | TELE_AWAY | BRAIN_SMASH | DRAIN_MANA | CAUSE_3 | 
S:BLIND | HOLD | SLOW | SCARE

N:4:Spectral
G:G:*
I:+10:%80d%100:+10:+20:=0
W:+20:20:%10:%110:B
B:*:EXP_20:+0d+0
B:*:EXP_20:+0d+0
#F:DROP_CORPSE
F:R_CHAR_O | R_CHAR_P | R_CHAR_p | R_CHAR_o | R_CHAR_T
F:R_CHAR_k | R_CHAR_y | R_CHAR_n | R_CHAR_h
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
M:DROP_CORPSE | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:NO_SLEEP | PASS_WALL | EVIL | COLD_BLOOD
#O:GOOD | DROP_CORPSE | FRIEND | FRIENDS | ESCORT | ESCORTS | 
O:FRIEND | FRIENDS | ESCORT | ESCORTS
#O:DROP_GREAT | EMPTY_MIND | RAND_50 | MORTAL
O:DROP_GREAT | EMPTY_MIND | RAND_50
S:1_IN_5 | BLIND | HOLD | SCARE
T:MF_ALL

# Some monsters (like orc captain, troll priest) should be removed
# from r_info.txt; till then this file is hacked instead.	- Jir -
# (o)
N:5:Captain
G:*:v
I:+5:%150d%100:+5:%120:=0
W:+5:4:%120:%150:A
B:*:*:+0d+1
B:*:*:+0d+1
B:*:*:+0d+1
B:*:*:+0d+1
#F:R_CHAR_o | R_CHAR_y | R_CHAR_k | BASEANGBAND # orc captain already
# hack - avoid Orc captain captain
H:DROP_90
F:R_CHAR_o | R_CHAR_O | R_CHAR_y | R_CHAR_k | BASEANGBAND
M:FORCE_MAXHP | FRIENDS | SMART | DROP_1D2

N:6:Chieftain
G:*:*
I:+10:%200d%100:+10:%120:=0
W:+5:4:%120:%200:A
B:*:*:+1d+2
B:*:*:+1d+2
B:*:*:+1d+2
B:*:*:+1d+2
F:R_CHAR_T | R_CHAR_P | R_CHAR_O | BASEANGBAND
M:FORCE_MAXHP | FRIENDS | SMART | DROP_1D2

# (oO)
N:7:Shaman
G:*:r
I:+0:%90d%100:+10:%90:=0
W:+2:1:%90:%120:A
#F:R_CHAR_o | R_CHAR_k | R_CHAR_n | BASEANGBAND
F:R_CHAR_k | R_CHAR_n | BASEANGBAND
M:SMART | FORCE_MAXHP | DROP_1D2
O:FRIENDS
S:1_IN_6 | MISSILE | CAUSE_1 | CONF | BLINK

# (T)
N:8:Priest
G:*:G
I:+0:%90d%100:+10:%90:=0
W:+3:2:%90:%120:A
# hack - avoid Troll priest Priest
H:DROP_90
F:R_CHAR_T | R_CHAR_P | R_CHAR_O | BASEANGBAND
M:FRIENDS | SMART | FORCE_MAXHP | DROP_1D2
S:1_IN_6 | CAUSE_2 | MISSILE | DARKNESS | CONF | SCARE | BLINK

#(O)
N:9:Mage
G:*:r
I:+0:%150d%100:+10:%120:=0
W:+5:4:%120:%150:A
B:*:*:+0d+0
B:*:*:+0d+0
B:HIT:HURT:=2d=8
B:HIT:HURT:=2d=8
# hack - no Titan / Ogre mage Mage
H:SMART | DROP_1D2
F:R_CHAR_P | R_CHAR_O | BASEANGBAND
M:SMART | FORCE_MAXHP | DROP_1D2
O:FRIENDS
S:1_IN_6 | BA_COLD | BO_FIRE | TRAPS | HEAL | HOLD | S_MONSTER | TPORT

N:10:Archer
G:*:W
I:+0:+0d+0:+0:+0:=0
W:+1:1:%100:%110:A
F:R_CHAR_y | R_CHAR_k | R_CHAR_O | R_CHAR_o | BASEANGBAND
S:1_IN_4 | ARROW_2

N:11:Rogue
G:*:b
I:+2:+0d+0:+0:+10:=0
W:+1:2:%90:%100:A
B:*:EAT_GOLD:+0d+0
F:R_CHAR_y | R_CHAR_k | R_CHAR_o
M:TAKE_ITEM | DROP_60


#
# PernMangband original egos
# 
# Please note that not all the features are available for now,
# such as weight, E: and some new flags.	- Jir -
#
# use M:FORCE_DEPTH if OoD is not preferable at all.


N:12:(ridden)
G:*:*
I:+0:%120d%100:%120:+10:=0
W:+5:2:+100:%150:A
# hack - no Wyrm
H:POWERFUL
B:HIT:HURT:%120d%100
F:R_CHAR_d | R_CHAR_D
M:FORCE_MAXHP | DROP_1D2
S:1_IN_6 | HEAL |

N:13:Veteran Archer
G:*:W
I:+10:+0d+0:+0:+0:=0
W:+8:4:%100:%120:A
M:DROP_1D2
F:R_CHAR_y | R_CHAR_k | R_CHAR_O | R_CHAR_o | R_CHAR_T
S:1_IN_1 | ARROW_2 | ARROW_4 | BLINK

N:14:(Rider on)
G:*:*
I:+0:%120d%100:%120:+20:=0
W:+15:4:+100:%150:A
B:HIT:HURT:%120d%100
F:R_CHAR_D | POWERFUL
M:FORCE_MAXHP | DROP_GREAT
S:HEAL | BLINK

N:15:Drunk
G:*:*
I:+0:+0d+0:+0:+0:+10
W:+1:4:%90:%80:A
F:R_CHAR_y | R_CHAR_k | R_CHAR_o | R_CHAR_p
H:NO_CONF
M:RAND_25

N:16:Possessed
G:*:*
I:+30:+0d+0:+20:+0:=0
W:+10:3:+0:%150:B
B:*:*:%150d%150
B:*:*:%150d%150
B:*:*:%150d%150
B:*:*:%150d%150
F:ANIMAL
H:WEIRD_MIND | EMPTY_MIND | EVIL | R_CHAR_Z
M:NO_FEAR | NO_SLEEP

N:17:Projector
G:*:*
I:+30:+0d+0:+20:+0:=0
W:+15:3:+0:%150:B
F:R_CHAR_m | R_CHAR_j | NEVER_MOVE
M:FORCE_DEPTH
S:1_IN_2 | ARROW_4
T:MF_ALL

N:18:Mana-charged
G:*:*
I:+0:+0d+0:+20:+0:=0
W:+20:3:+0:%175:B
F:R_CHAR_m | R_CHAR_j
M:FORCE_DEPTH
S:1_IN_3 | BA_COLD | BO_FIRE | BA_ACID | BA_ELEC | BA_DARK | HEAL | HOLD
S:HASTE | TELE_AWAY
T:MF_ALL

N:19:Sparkling
G:*:*
I:+0:+0d+0:+20:+0:=0
W:+10:3:+0:%130:B
F:R_CHAR_l | R_CHAR_I | R_CHAR_w | R_CHAR_, | R_CHAR_b
H:EVIL
S:1_IN_6 | MISSILE

N:20:Fallen
G:*:*
I:+10:+0d+0:+20:+0:+0
W:+10:3:+0:%120:B
F:R_CHAR_A
M:EVIL | FORCE_MAXHP
S:BO_NETH
T:S_ANGEL

N:21:Corrupted
G:*:*
I:+15:%120d%120:+20:+0:=0
W:+20:5:+0:%180:B
B:*:*:%150d%150
B:*:*:%150d%150
B:*:*:%150d%150
B:*:*:%150d%150
F:R_CHAR_A
M:EVIL | FORCE_MAXHP | FORCE_DEPTH
S:BO_NETH | S_DEMON
T:S_ANGEL

N:22:Blink
G:*:B
I:+0:+0d+0:+0:+0:+0
W:+10:50:+0:%200:B
F:ANIMAL
H:WEIRD_MIND | EMPTY_MIND | EVIL | R_CHAR_C | R_CHAR_S
# | R_CHAR_Z 
M:NO_FEAR | NO_SLEEP
S:1_IN_5 | BLINK | TELE_TO
T:MF_ALL

# Again, hacked undead egos for ANIMALs.

#(kopT)
N:23:Skeleton
G:s:*
I:%100:+1d+1:+0:+5:=0
W:+5:13:%30:%95:B
#F:DROP_SKELETON
F:ANIMAL
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
H:WEIRD_MIND | EMPTY_MIND | MULTIPLY
#M:DROP_SKELETON | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF | 
M:UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF | 
M:NO_SLEEP | EMPTY_MIND | COLD_BLOOD | STUPID | EVIL
O:FRIEND | FRIENDS | ESCORT | ESCORTS | SMART | 
O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50 | MORTAL
T:MF_ALL

N:24:Zombie
G:z:*
I:%95:%110d%100:%90:+10:=0
W:+10:14:%70:%100:B
#F:DROP_CORPSE
F:ANIMAL
#H:UNDEAD | NONLIVING | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g
H:UNDEAD | R_CHAR_Z | R_CHAR_A | R_CHAR_E | R_CHAR_g | R_CHAR_s
#M:DROP_CORPSE | UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:UNDEAD | IM_COLD | IM_POIS | NO_FEAR | NO_CONF
M:NO_SLEEP | EVIL | EMPTY_MIND | COLD_BLOOD | STUPID | EVIL
H:WEIRD_MIND | EMPTY_MIND | MULTIPLY
#O:GOOD | DROP_SKELETON | FRIEND | FRIENDS | ESCORT | ESCORTS | SMART
O:FRIEND | FRIENDS | ESCORT | ESCORTS | SMART
#O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50 | MORTAL
O:DROP_GREAT | DROP_GOOD | RAND_25 | RAND_50
T:MF_ALL


# N:x:ego name
# G:x:y                 x is the char, y the attribute, * means the normal one
# I:speed:(dice)d(side):aaf:ac:sleep
# W:lev:rarity:weight:xp:place('B'efore or 'A'fter)
# F:flags that the normal monster *must* have
# H:flags that the normal monster *must not* have
# M:monster flags that the ego-monster adds
# O:monster flags to remove (use MF_ALL for all)
# S:monster spells that the ego-monster adds
# T:monster spells to remove (use MF_ALL for all)
