# $Id$
# File: st_info.txt

# Fixed Potions of Cure Light/Serious Wounds in the Temple, Potions of 
# Restore Str/Con in the Alchemist
# Magic Shop - Amulet of Slow Digestion, Wand of Light, Staffs of Enlightenment,
# Door/Stair Location, Detect Invis/Evil, and Remove Curse

# This file is used to initialize the "lib/raw/st_info.raw" file, which is
# used to initialize the "store info type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Some store indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# I:<proba>:<item name>
# T:<proba>:<tval>:<sval>
# G:char:attr
# W:max number of items in the store

# proba is the chance(out of 100) of the item being generated


# Version stamp (required)

V:4.0.0

N:0:General Store
#more light sources (for RPG mainly) to get higher chance for brightness lamps
I:100:& Wooden Torch~
I:100:& Wooden Torch~
I:100:& Wooden Torch~
I:100:& Brass Lantern~
I:100:& Brass Lantern~
I:95:& Flask~ of oil
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:90:& Strip~ of Venison
I:70:& Pint~ of Fine Wine
I:80:& Pint~ of Fine Ale
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Rounded Pebble~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
#boomerang
T:30:15:1
A:0:0:1:2:3:4
O:0:5:6:7:1:35
G:1:U
W:24

N:1:Armoury
I:70:& Pair~ of Soft Leather Boots
I:60:& Pair~ of Hard Leather Boots
I:80:& Hard Leather Cap~
I:70:& Metal Cap~
I:65:& Iron Helm~
I:100:& Robe~
I:90:Soft Leather Armour~
I:90:Soft Studded Leather~
I:90:Hard Leather Armour~
I:85:Hard Studded Leather~
I:90:Leather Scale Mail~
I:80:Metal Scale Mail~
I:70:Double Chain Mail~
I:70:Ring Mail~
I:70:Double Ring Mail~
I:75:Chain Mail~
I:80:Augmented Chain Mail~
I:75:Metal Brigandine Armour~
I:68:Bar Chain Mail~
I:100:& Set~ of Leather Gloves
I:80:& Set~ of Gauntlets
I:100:& Small Leather Shield~
I:90:& Large Leather Shield~
I:80:& Small Metal Shield~
A:0:0:1:2:3:4
O:8:9:10:11:38:20
G:2:s
#W:24
W:36

N:2:Weaponsmith
I:100:& Dagger~
I:100:& Main Gauche~
I:100:& Rapier~
I:100:& Small Sword~
I:100:& Short Sword~
I:100:& Sabre~
I:100:& Cutlass~
I:100:& Tulwar~
I:100:& Broad Sword~
I:100:& Long Sword~
I:100:& Scimitar~
I:100:& Katana~
I:100:& Bastard Sword~
I:100:& Spear~
I:100:& Awl-Pike~
I:100:& Trident~
I:100:& Pike~
I:100:& Beaked Axe~
I:100:& Broad Axe~
I:100:& Lance~
I:100:& Battle Axe~
I:100:& Hatchet~
I:100:& Sling~
I:100:& Short Bow~
I:100:& Long Bow~
I:100:& Light Crossbow~
I:100:& Iron Shot~
I:100:& Arrow~
I:100:& Bolt~
I:100:& Whip~
A:23:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
#W:24
W:36

N:3:Temple
I:100:& Nunchaku~
I:100:& Quarterstaff~
I:100:& Mace~
I:100:& Bo Staff~
I:100:& War Hammer~
I:100:& Lucerne Hammer~
I:100:& Morning Star~
I:100:& Flail~
I:100:& Lead-Filled Mace~
I:100:Remove Curse
I:100:Blessing
I:100:Holy Chant
I:100:Heroism
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
#I:100:Cure Light Wounds
T:100:71:34
#I:100:Cure Serious Wounds
#I:100:Cure Serious Wounds
T:100:71:35
T:100:71:35
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:& Whip~
I:100:& Mace~
I:100:& Ball-and-Chain~
I:100:& War Hammer~
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Remove Curse
I:100:Remove Curse
I:2:*Remove Curse*
#I:100:*Remove Curse*
I:100:Neutralize Poison
#Scroll of Life
T:100:70:56
T:100:70:56
A:0:0:1:2:3:4
O:26:27:28:29:26:43
G:4:g
#W:24
W:36

N:4:Alchemy shop
I:100:Enchant Weapon To-Hit
I:100:Enchant Weapon To-Dam
I:100:Enchant Armour
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Light
I:100:Phase Door
I:100:Phase Door
I:100:Phase Door
#T:100:70:9
I:100:Monster Confusion
I:100:Magic Mapping
I:100:Treasure Detection
I:100:Object Detection
I:100:Trap Detection
I:100:Trap Detection
I:100:Detect Invisible
I:100:Recharging
I:100:Satisfy Hunger
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
#let's sell trap/door dest. scrolls
T:100:70:39
#(Scroll of Teleportation)
T:2:70:9
#T:100:70:9
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Identify
I:100:Identify
# Maybe needing discussion
#I:100:*Identify*
I:2:*Identify*
I:100:Light
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Enchant Armour
I:100:Enchant Armour
I:100:Recharging
I:100:Satisfy Hunger
I:100:Satisfy Hunger
I:100:Satisfy Hunger
#Scroll of Door/Stair Location
T:100:70:29
T:100:70:29
I:100:Resist Heat
I:100:Resist Cold
A:0:0:1:2:3:4
O:30:31:32:33:30:33
G:5:b
#W:24
W:36

N:5:Magic shop
I:100:Protection
I:100:Levitation
I:100:Protection
I:100:Fire Resistance
I:100:Cold Resistance
I:100:Charisma
#I:100:Slow Digestion
T:100:40:3
I:100:Acid Resistance
I:100:Lightning Resistance
I:100:Searching
I:100:Slow Monster
I:100:Confuse Monster
I:100:Sleep Monster
I:100:Magic Missile
I:100:Stinking Cloud
I:100:Wonder
I:100:Disarming
#I:100:Light
T:100:65:7
#I:100:Enlightenment
T:100:55:9
I:100:Trap Location
#I:100:Door/Stair Location
T:100:55:13
I:100:Treasure Location
I:100:Object Location
#I:100:Detect Invisible
T:100:55:14
#I:100:Detect Evil
T:100:55:15
#Staff of Teleportation
T:100:55:4
T:100:55:4
T:100:55:4
T:100:55:4
I:100:Perception
I:100:Perception
I:100:Perception
I:100:Perception
I:100:Perception
#I:100:Remove Curse
T:100:55:6
I:100:Cure Light Wounds
I:100:Probing
# & Book~ of Beginner Cantrips
T:100:111:50
T:100:111:50
T:100:111:50
A:0:0:1:2:3:4
#O:34:35:36:37:31:44 need more keepers first in ow_info
#O:34:35:36:37:36:37
O:34:35:36:37:46:49
G:6:r
#W:24
W:36

N:6:Black Market
#potion of Speed
T:100:71:29
T:100:71:29
#potion of Healing
T:100:71:38
T:100:71:38
#scroll of Teleportation
T:90:70:9
#potion of Restore Mana
T:100:71:64
T:100:71:64
#potion of resistance
#T:25:71:60
T:80:71:60
#scroll of *enchant weapon*
T:10:70:21
#scroll of *enchant armour*
T:10:70:20
#scroll of holy prayer
T:5:70:35
#potion of curing
T:5:71:61
#scroll of vermin control
T:10:70:61
#pot of *healing* - added especially for Nether Realm visits
T:5:71:37
#pot of *restore mana* - shouldn't be buyable. too exquisite!
#T:5:71:40
I:50:Blood Bond
A:30:0:1:2:3:4
#O:38:39:40:41:42:
O:39:40:41:39:40:41
G:7:D
F:ALL_ITEM | MEDIUM_LEVEL | PRICE4
#W:24
W:36

N:7:Home
A:62:0:54:55:3:0
O:0:0:0:0:0:0
G:8:y
W:24

N:8:Book Store
#I:100:[Minstrel's Music]
#I:100:[Life in symbiosis]
# & Book~ of Beginner Cantrips
T:100:111:56
T:100:111:50
T:100:111:50
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
A:0:0:1:2:3:4
O:42:43:44:45:42:43
G:9:o
W:48

#N:9:Pet Shop
#I:100:Egg
#T:100:70:6
#I:100:& Hard Biscuit~
N:9:Rune Repository
T:100:104:1
T:80:104:2
T:50:104:3
T:50:104:5
T:90:105:1
T:90:105:2
T:90:105:3
T:90:105:4
T:90:105:5
T:50:105:11
T:50:105:12
T:50:105:13
T:50:105:14
A:0:0:1:2:3:4
O:46:47:48:46:47:48
#G:+:b
G:+:B
F:MEDIUM_LEVEL
W:12

N:10:Mayor's Office
A:63:64:16:65:35:0
O:1:1:1:1:1:1
G:+:o
W:0

N:11:Inn
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:100:& Strip~ of Venison
I:100:& Pint~ of Fine Wine
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:2:2:18:18:2:18
G:+:w
W:8

N:12:The Soothsayer
#potion of Restore Mana
T:100:71:64
#I:20:Divination
#I:20:Divination
#I:20:Divination
#I:20:Divination
#I:20:Divination
#I:20:Divination
A:0:0:2:4:8:0
O:3:3:3:3:3:3
G:+:B
F:RANDOM | 
F:PRICE4 | PRICE1 | NO_DISCOUNT2
#F:PRICE4 | PRICE2 | NO_DISCOUNT2 | ZEROLEVEL
#F:PRICE4 | PRICE2 | NO_DISCOUNT2
#F:PRICE4 | PRICE2 | PRICE1 | NO_DISCOUNT2
#F:PRICE16 | NO_DISCOUNT3
W:4
#W:12

N:13:Library
I:100:Identify
A:0:0:14:15:16:2
O:4:4:4:4:4:4
G:+:U
W:2

N:14:Castle
A:0:0:16:35:0:0
O:16:16:16:16:16:16
G:+:o
W:0

N:15:Casino
A:13:0:9:10:11:12
O:17:17:17:17:17:17
G:+:s
W:0

N:16:Beastmaster Shanty
# Disabled the bounty list for the time being to not confuse people
# with the bounty quest
# A:18:0:19:20:21:22
A:18:0:21:22:0:0
O:19:19:19:19:19:19
G:+:g
W:0

N:17:Fighters Hall
A:0:0:24:25:0:0
O:20:20:20:20:20:20
G:+:s
W:0

N:18:Tower of Magery
A:0:0:26:27:0:0
O:21:21:21:21:21:21
G:+:b
W:0

N:19:Inner Temple
A:0:0:28:29:0:0
O:22:22:22:22:22:22
G:+:G
W:0

N:20:Paladins Guild
A:0:0:28:25:0:0
O:23:23:23:23:23:23
G:+:g
W:0

N:21:Rangers Guild
A:0:0:31:32:0:0
O:24:24:24:24:24:24
G:+:u
W:0

N:22:Thunderlords's Hide
T:100:70:9
T:100:70:9
T:100:70:9
F:PRICE4 | PRICE2
A:0:0:33:2:34:4
O:25:25:25:25:25:25
G:+:U
W:3

N:23:The Mirror
A:0:0:44:15:16:43
O:51:51:51:51:51:51
G:+:U
W:0

N:24:Seat of Ruling
A:0:0:17:35:0:0
O:52:52:52:52:52:52
G:+:U
W:0

N:25:Wizards Spire
A:0:0:26:27:0:0
O:54:54:54:54:54:54
G:+:U
W:0

N:26:Priests Circle
A:0:0:28:29:0:0
O:55:55:55:55:55:55
G:+:o
W:0

N:27:Tower of the King
A:0:0:17:35:0:0
O:57:57:57:57:57:57
G:+:U
W:0

N:28:Library
I:100:Identify
A:0:0:14:15:16:2
O:58:58:58:58:58:58
G:+:U
W:2

N:29:The White Tree
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:100:& Strip~ of Venison
I:100:& Pint~ of Fine Wine
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:59:59:59:59:59:59
G:+:w
W:8

N:30:Craftsmaster
A:0:0:24:25:0:0
O:60:60:60:60:60:60
G:+:s
W:0

N:31:Earth-Dome (Nature)
A:0:0:39:0:0:0
O:61:61:61:61:61:61
G:+:U
W:0

N:32:Minstrels Haven
A:0:0:40:41:0:0
O:62:62:62:62:62:62
G:+:U
W:0

N:33:Star-Dome
A:0:0:46:47:0:0
O:63:63:63:63:63:63
G:+:U
W:0

N:34:Valarin Temple
T:100:71:38
T:100:71:38
T:100:71:38
T:100:71:27
T:100:71:32
T:100:71:44
T:100:71:61
F:PRICE4 | PRICE2
A:2:4:28:48:0:0
O:64:64:64:64:64:64
G:+:U
W:7

N:35:Sea-Dome
A:0:0:49:35:0:0
O:65:65:65:65:65:65
G:+:U
W:0

N:36:The Golden Flower
A:0:0:50:51:0:0
O:66:66:66:66:66:66
G:+:U
W:0

N:37:The Fountain
A:0:0:52:53:0:0
O:67:67:67:67:67:67
G:+:U
W:0

# Here begins the random shops, for the random towns
N:38:Axe Smith
T:100:24:256
A:0:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12
F:BUY67

N:39:Blunt Smith
T:100:21:256
A:0:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12
F:BUY67

N:40:Polearm Smith
T:100:22:256
A:0:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12
F:BUY67

N:41:Sword Smith
T:100:23:256
A:0:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12
F:BUY67

N:42:Rare Jewelry Shop
T:60:40:256
T:100:45:256
#Trap-scrolls
T:100:70:48
T:100:70:49
T:100:70:50
A:0:0:1:2:3:4
O:34:35:36:37:46:49
G:6:v
#F:RANDOM | DEPEND_LEVEL | DEEP_LEVEL | FORCE_LEVEL
#F:VERY_RARE
F:RANDOM | DEEP_LEVEL | SHALLOW_LEVEL | FORCE_LEVEL | NO_DISCOUNT2 | 
F:GOOD | GREAT | PRICE4 | PRICY_ITEMS3 | VHARD_STEAL
#W:13
W:12

N:43:Jewelry Shop
T:100:40:256
T:100:45:256
A:0:0:1:2:3:4
O:34:35:36:37:46:49
G:6:y
F:RANDOM | DEPEND_LEVEL | MEDIUM_LEVEL | FORCE_LEVEL
F:RARE
W:20

N:44:Footwear Shop
T:100:30:256
A:0:0:1:2:3:4
O:8:9:10:11:38:20
G:2:r
F:RANDOM | MEDIUM_LEVEL
F:COMMON
W:12

N:45:Rare Footwear Shop
T:100:30:256
A:0:0:1:2:3:4
O:8:9:10:11:38:20
G:2:r
F:RANDOM | DEEP_LEVEL | MEDIUM_LEVEL
#F:VERY_RARE | FORCE_LEVEL
F:GOOD | GREAT | EGO | RARE_EGO | NO_DISCOUNT2 | 
F:PRICE4 | PRICY_ITEMS2 | VHARD_STEAL
#W:13
W:12

N:46:Library
T:100:110:256
T:100:111:256
T:100:112:256
T:100:113:256
T:100:114:256
T:100:115:256
T:100:116:256
T:100:117:256
T:100:118:256
T:100:119:256
T:100:120:256
T:100:121:256
T:100:122:256
T:100:123:256
T:100:124:256
T:100:125:256
A:27:0:1:2:3:4
#O:8:9:10:11
O:42:43:44:45:4:58
G:9:y
F:RANDOM | DEPEND_LEVEL | MEDIUM_LEVEL
W:24

N:47:Forbidden Library
T:100:110:256
T:100:111:256
T:100:112:256
T:100:113:256
T:100:114:256
T:100:115:256
T:100:116:256
T:100:117:256
T:100:118:256
T:100:119:256
T:100:120:256
T:100:121:256
T:100:122:256
T:100:123:256
T:100:124:256
T:100:125:256
A:27:0:1:2:3:0
#O:8:9:10:11
O:42:43:44:45:4:58
G:9:v
F:RANDOM | DEPEND_LEVEL | DEEP_LEVEL
F:RARE
W:12

N:48:Expensive Black Market
T:10:111:256
#T:5:111:0..17 now replaced by 111 / 256 (-> +10000 hack) above
A:0:0:1:2:3:4
O:39:40:41:39:40:41
G:7:v
F:ALL_ITEM | RARE | DEEP_LEVEL | NO_DISCOUNT2 |
F:PRICE4 | PRICE2 | PRICY_ITEMS2 | HARD_STEAL
#W:24
W:36

N:49:Common Shop
I:95:& Brass Lantern~
I:100:& Flask~ of oil
I:100:& Ration~ of Food
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
I:100:Word of Recall
I:100:Cure Critical Wounds
A:0:0:1:2:3:4
O:0:5:6:7:1:35
G:1:U
W:12

N:50:Dragon Hunter
T:100:38:256
A:0:0:1:2:3:0
O:8:9:10:11:38:20
G:2:v
F:RANDOM | DEEP_LEVEL | DEPEND_LEVEL
F:VERY_RARE
W:12

#pfft, causing infinite loop :/
#N:51:Speed Ring Market
#T:100:45:31
#A:0:0:1:2:3:0
#O:34:35:36:37:34:35
#O:34:35:36:37:46:49
#G:6:G
#F:RANDOM | SHALLOW_LEVEL | DEPEND_LEVEL
#F:VERY_RARE
#W:6

N:52:Scribe
T:100:70:256
A:0:0:1:2:3:4
O:42:43:44:45:4:58
G:5:B
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
W:12
F:BUY67

N:53:Potion Store
T:100:71:256
T:100:72:256
A:0:0:1:2:3:4
O:30:31:32:33:30:33
G:5:B
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL | PRICE2
W:12
F:BUY67

N:54:Recaller
I:100:Word of Recall
A:33:0:1:2:3:0
O:67:64:61:58:57:56
G:+:b
F:RANDOM | COMMON
W:2

N:55:Master Archer
T:100:19:2
T:100:19:12
T:50:19:13
T:100:19:23
T:50:19:24
T:50:16:256
T:50:17:256
T:50:18:256
A:0:0:1:2:3:0
O:12:13:14:15:44:68
G:3:g
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
F:RARE
W:24
F:BUY67

N:56:Merchants Guild
#A:0:0:56:57:58:0
A:60:61:56:57:58:0
O:68:68:68:68:68:68
G:+:g
W:0

N:57:The Mathom-house
A:0:0:59:0:3:0
O:0:0:0:0:0:0
G:+:g
F:MUSEUM
W:24

N:58:The Prancing Pony
I:100:& Ration~ of Food
I:100:& Hard Biscuit~
I:100:& Strip~ of Venison
I:100:& Pint~ of Fine Wine
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:69:69:69:69:69:69
G:+:w
W:8

##### Mining equipment for Khazad-Dum #####

N:59:Mining Supply store
T:100:20:256
I:100:& Wooden Torch~
I:95:& Brass Lantern~
I:95:& Flask~ of oil
I:75:& Dwarven Lantern~
I:60:& Feanorian Lamp~
T:60:65:6
T:70:71:22
A:0:0:1:2:3:4
O:11:15:26:40:11:15
F:MEDIUM_LEVEL
G:+:s
W:24

N:60:Secret Black Market
A:0:0:1:2:3:4
O:39:40:41:39:40:41
G:7:U
F:ALL_ITEM | VERY_RARE | DEEP_LEVEL | NO_DISCOUNT | 
F:PRICE16 | PRICY_ITEMS4 | VHARD_STEAL
#W:13
W:24

N:61:Bordertravel supplies
T:95:71:29
T:95:71:38
T:95:70:9
I:95:Restore Mana
T:95:71:60
T:95:70:35
T:95:71:61
#T:95:71:37 - *Healing*
T:100:71:37
I:95:& Flask~ of oil
I:100:& Ration~ of Food
I:95:Restore Life Levels
T:75:45:40
T:75:45:18
I:100:& Wooden Torch~
I:95:& Brass Lantern~
#I:100:& Hard Biscuit~
#I:90:& Strip~ of Venison
#I:70:& Pint~ of Fine Wine
#I:80:& Pint~ of Fine Ale
I:100:Satisfy Hunger
#I:70:& Iron Shot~
#I:70:& Bolt~
#I:70:& Arrow~
T:30:39:2
T:30:39:2
T:30:39:3
A:0:0:1:2:3:4
#O:34:35:36:37:46:49
O:19:24:25:45:54:67
G:1:B
F:RANDOM | DEEP_LEVEL | NO_DISCOUNT | ZEROLEVEL | 
F:GOOD | GREAT | PRICE4 | PRICE2 | VHARD_STEAL
W:24

N:62:Herbalist
T:95:80:4
T:95:80:10
T:95:80:11
T:95:80:12
T:95:80:13
T:95:80:14
T:95:80:15
T:95:80:16
T:95:80:17
T:95:80:18
T:5:80:19
T:95:80:50
T:95:71:1
T:95:71:2
T:5:80:37
I:15:& Pint~ of Fine Wine
I:20:& Pint~ of Fine Ale
A:0:0:1:2:3:4
#O:34:35:36:37
O:0:5:6:7:1:35
G:5:u
W:24
F:RANDOM
# | PRICE2

#the_sandman: added normal ammos to shop & increased amount of ids
N:63:Seasoned Tradesman
T:95:16:1
T:95:17:1
T:95:18:1
#Trap-scrolls
T:100:70:48
T:100:70:49
T:100:70:50
I:50:Enchant Weapon To-Hit
I:50:Enchant Weapon To-Dam
I:50:Enchant Armour
I:100:Identify
I:100:Identify
I:100:Phase Door
I:50:Magic Mapping
I:50:Trap Detection
I:50:Detect Invisible
I:50:Recharging
I:50:Satisfy Hunger
I:50:Word of Recall
T:2:70:9
T:50:71:42
I:50:Restore Intelligence
I:50:Restore Wisdom
I:50:Restore Dexterity
T:50:71:46
I:50:Restore Charisma
I:2:*Identify*
T:50:70:29
I:50:Resist Heat
I:50:Resist Cold
I:50:& Flask~ of oil
I:50:& Ration~ of Food
I:50:Remove Curse
I:50:Holy Chant
I:50:Heroism
I:100:Word of Recall
T:50:71:35
I:100:Cure Critical Wounds
I:50:Restore Life Levels
I:2:*Remove Curse*
I:50:Neutralize Poison
T:100:111:50
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
A:0:0:1:2:3:4
O:30:31:32:33:30:33
G:1:s
W:36
F:BUY67

N:64:Close Combat
T:100:30:256
T:100:31:256
T:100:32:256
T:100:33:256
T:100:34:256
T:100:36:256
T:100:37:256
T:100:24:256
T:100:21:256
T:100:22:256
T:100:23:256
A:0:0:1:2:3:4
O:12:13:14:15:44:68
G:3:w
#needs PRICE4 because it very often sells ego items
F:RANDOM | MEDIUM_LEVEL | PRICE4
W:24
F:BUY67

N:65:Hidden Library
T:100:111:50
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
A:27:0:1:2:3:0
O:42:43:44:45:4:58
G:9:r
W:24
