# Arena for Training Tower event 'Arena Monster Challenge', by C. Blue

%:t_pref.txt

# default floor 1
F: :1:3
F:P:226:3

D:##################################################################################################
D:#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#
D:#pPPPPP##                                        >                                       ##PPPPPp#
D:#pPPPPP##                                      ####                                      ##PPPPPp#
D:#pPPPPP#                                      ######                                      #PPPPPp#
D:#p######                                      ######                                      ######p#
D:#p##                                           ####                                           ##p#
D:#p                                                                                              p#
D:#p                                                                                              p#
D:#p                   #############                              #############                   p#
D:#p                                #######                #######                                p#
D:#p                      #WWWWW#                                    #LLLLL#                      p#
D:#p                #     #WWWWW#                                    #LLLLL#     #                p#
D:#p                #     #WWWWW#                 ##                 #LLLLL#     #                p#
D:#p       ##       #                             ##                             #       ##       p#
D:#p      ####                                  ##  ##                                  ####      p#
D:#p      ####                                  ##  ##                                  ####      p#
D:#p       ##       #                             ##                             #       ##       p#
D:#p                #     #LLLLL#                 ##                 #WWWWW#     #                p#
D:#p                #     #LLLLL#                                    #WWWWW#     #                p#
D:#p                      #LLLLL#                                    #WWWWW#                      p#
D:#p                                #######                #######                                p#
D:#p                   #############                              #############                   p#
D:#p                                                                                              p#
D:#p                                                                                              p#
D:#p##                                           ####                                           ##p#
D:#p######                                      ######                                      ######p#
D:#pPPPPP#                                      ######                                      #PPPPPp#
D:#pPPPPP##                                      ####                                      ##PPPPPp#
D:#pPPPPP##                                       >                                        ##PPPPPp#
D:#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#
D:##################################################################################################

S:98:32
B:183
