# Arena for mirror image fight - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

# default floor 1
# +8 for ANIMAL behaviour (CAVE_ROOM)
F: :1:11
F:@:234:7
F:#:183:7
# or 184, clone of 183 with experimental colouring (EXTENDED_BG_COLOURS testing)

D:##################################################################
D:##################################################################
D:##################################################################
D:####                                                   ###########
D:##                                                            ####
D:##                                                              ##
D:##      ##    ##    ##                      ##    ##    ##      ##
D:##      ##    ##    ##      #         #     ##    ##    ##      ##
D:##                         ###       ###                        ##
D:##                          #         #                         ##
D:#                                                                #
D:#                                @                               #
D:#                                                                #
D:##                          #         #                         ##
D:##                         ###       ###                        ##
D:##      ##    ##    ##      #         #     ##    ##    ##      ##
D:##      ##    ##    ##                      ##    ##    ##      ##
D:##                                                              ##
D:##                                                             ###
D:####                                                   ###########
D:##################################################################
D:##################################################################

P:11:3
S:66:22
B:183
