# Arena for MODE_PVP characters to fight to death, following Andur's suggestions - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

# default floor 1
# +8 for ANIMAL behaviour (CAVE_ROOM)
F: :1:11
F:+:224:3
# chambers CAVE_ICKY to prevent phasing out
F:1:1:7:196:0:0:0:0:0
F:2:1:7:313:0:0:0:0:0
F:3:1:7:278:0:0:0:0:0
F:4:1:7:563:0:0:0:0:0
F:5:1:7:547:0:0:0:0:0
F:6:1:7:609:0:0:0:0:0
F:0:1:15

D:##################################################################
D:#######0#########0#########0#########0#########0#########0########
D:#######+#########+#########+#########+#########+#########+########
D:##                                                              ##
D:#                   ####             #                           #
D:#   ##                               #   #   #                   #
D:#   ##                               #   #   #                   #
D:#                  #    #            #                 ######    #
D:#                  ######                            ######      #
D:#       ##                                         ######     ####
D:#      #####                                                     #
D:#      #######             ##       #########                    #
D:#       ########          #  #        #####                      #
D:#                          ##           #     # #                #
D:#                                              #          #      #
D:#     #    #                   #                          #      #
D:#     #    #                   #                     ######      #
D:#   ##########                 #                           ###   #
D:#        #       #########     #     #########        ##         #
D:##       #    ###              #             #        ##        ##
D:###                    #             #                         ###
D:##################################################################
