# Arena for mirror image fight - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

# default floor 1
# +8 for ANIMAL behaviour (CAVE_ROOM)
F: :1:11
# Exit floor must be CAVE_ICKY to prevent phasing in
F:.:1:7
F:+:224:7
F:@:234:7
F:<:6:7

D:##################################################################
D:###############################################################.##
D:###################################################### +.......<.#
D:###                                                    ########.##
D:##                                                            ####
D:##                                                              ##
D:##      ##    ##    ##                      ##    ##    ##      ##
D:##      ##    ##    ##      #         #     ##    ##    ##      ##
D:##                         ###       ###                        ##
D:##                          #         #                         ##
D:#                                                                #
D:#                                @                               #
D:#                                                                #
D:##                          #         #                         ##
D:##                         ###       ###                        ##
D:##      ##    ##    ##      #         #     ##    ##    ##      ##
D:##      ##    ##    ##                      ##    ##    ##      ##
D:##                                                              ##
D:##                                                              ##
D:###                                                            ###
D:##################################################################
D:##################################################################

P:11:3
S:66:22
B:183
