# Arena for Training Tower event 'Arena Monster Challenge', by C. Blue

%:t_pref.txt

# default floor 1
F: :1:3

D:##################################################################################################
D:#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#
D:#pppppp##                                        >                                       ##pppppp#
D:#pppppp##                                      ####                                      ##pppppp#
D:#pppppp#                                      ######                                      #pppppp#
D:#p######                                      ######                                      ######p#
D:#p##                                           ####                                           ##p#
D:#p                                                                                              p#
D:#p                                                                                              p#
D:#p                   ##########                                    ##########                   p#
D:#p                             ##########                ##########                             p#
D:#p                      #   #                                        #   #                      p#
D:#p                #     #   #                                        #   #     #                p#
D:#p                #     #   #                   ##                   #   #     #                p#
D:#p       ##       #                             ##                             #       ##       p#
D:#p      ####                                  ##  ##                                  ####      p#
D:#p      ####                                  ##  ##                                  ####      p#
D:#p       ##       #                             ##                             #       ##       p#
D:#p                #     #   #                   ##                   #   #     #                p#
D:#p                #     #   #                                        #   #     #                p#
D:#p                      #   #                                        #   #                      p#
D:#p                             ##########                ##########                             p#
D:#p                   ##########                                    ##########                   p#
D:#p                                                                                              p#
D:#p                                                                                              p#
D:#p##                                           ####                                           ##p#
D:#p######                                      ######                                      ######p#
D:#pppppp#                                      ######                                      #pppppp#
D:#pppppp##                                      ####                                      ##pppppp#
D:#pppppp##                                       >                                        ##pppppp#
D:#pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp#
D:##################################################################################################
D:##################################################################################################
D:##################################################################################################
D:##################################################################################################
