# Party location, 2nd floor - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

F: :93:3

F:.:1:3
F:#:125:7

F:-:126:3
F:|:127:3
F:x:130:3
F:/:128:3
F:\\:129:3
F:~:121:7
F:8:122:7
F:9:123:7
F:0:124:7

D:
D:~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~~
D:~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~9~~~~~~~~~~~~~~8~~
D:~~~8~~~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~8~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~~~~~~x---x---x---x---x---x~~~~~~~~~~~~~~~~~~~~~~~
D:~9~~~~~~~~~~~~~~~~x--x.....................x--x~~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~~/.............................\~~~~~~~~~~~~~~~~~~
D:~~~~~~~~~~~~~~~~/...............................\~~~~~8~~~~~~~~~~~
D:~~~~~~8~~~~~~x-x.................................x-x~~~~~~~~~~~~~~
D:~~~~~~~~~~~~/.......................................\~~~~~~~~~~~~~
D:~~~~~~~~~~~x.........................................x~~~~~~~~~~~~
D:~~~~~~~~~~~|.........................................|~~~~~~~8~~~~
D:~~~8~~~~~~###.......................................###~~~~~~~~~~~
D:~~~~~~~~~######..###..###..###..>..###..###..###..######~~~~~~~~~~
D:~~~~~~~~~###############################################~~~~~~~~~~

P:20:33
S:66:22
B:79
