#$Id$

# Town Name: Khazad-Dum
# by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

%:t_pref.txt

F:o:207:3

###################### Buildings ########################

# Fighters Hall
F:f:74:3:0:0:0:0:0:17

# Paladins Guild
F:g:74:3:0:0:0:0:0:20

# Inner Temple
F:h:74:3:0:0:0:0:0:19

# Mining Supplies
F:i:74:3:0:0:0:0:0:59

# Merchants Guild
F:m:74:3:0:0:0:0:0:56

F:+:231:3
F:P:232:3

# Town Layout
D:######################################################################################################################################################################################################
D:#ooooooooooooo####^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####oooo#######oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########oooooooooo     CCCCCCC             #
D:#ooo##ooooooooo#####^^^^^##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########ooo########ooo##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################oooooooooooo     CCCCCCCC           #
D:##oo###oo####oo##############################^^^^^^^^^^^^^^^^^########################oooo#########oo####  ###########^^^^^########^^^^^^^^^^^#######    #######oooo##########     CCCCCCCC          #
D:##############o#########oo###oo###################^^^^^^^############################oooo#########oo######       ############PPPP#################   #####ooooooooo#############     CCCCCCCC      ; #
D:#^^^^########oooooooooooooo##ooooooooo#############################  #################oooo########oo###########     ###########PP#############     ######ooooooooo################     CCCCCCCC ;    #
D:#############ooooooooooooooooooooooooooo####### ###########1######  ##############2####oooo#######o##o##3####f#####    ##g###4#+###h######    ###########ooo########################     CCCCCCCC  ; #
D:#^#############ooooo##################oo### #  ### # #####   #### ###############   ###ooo########ooo##   ##   ######  #   ##   ##   ##      # #######ooooo###########################     CCCCCCCC  #
D:#^^################oo#################ooooo####       ## ;                          ;;  o        ; o       ##                                   # ooooooooo############################     CCCCCCCC #
D:#^^^^################o################oooooooooooooooooooooo                            o          o               ;           oooooooooooooooooooooooo##ooo############################     CCCCCCC #
D:#^^^^^^################################# ##   ;            o             ;     ;        o          o        ;                  o                   ##o###################################     CCCCCCC#
D:#^^^^^^################################          ###       o           ###              o    ###   o               ###;        o         ###      ########################################     CCCCCC#
D:#^^^^^#################################         #####      o          #####             o   #####  o              #####        o        #####      ########################################    CCCCCC#
D:#^^^^^^^################################       #######;;   o         #######            o  ####### o             #######       o       #######      ####################################### ;  CCCCCC#
D:#^^^^^^^^################################ #    #######     o    ;    #######            o  ####### o             #######       o       #######    ########################################    CCCCCC #
D:#^^^^^^^###################################     #####      o      ;  ;#####             o   #####  o              #####    ;   o        #####   ;#######################################    CCCCCCC  #
D:#^^^^^^^^^################################       ###       o           ###              o    ###   o               ###         o         ###      # ####################################    CCCCCC ; #
D:#^^^^^^^^^#################################                o                            o          o                           o                  ## ##################################    CCCCCC    #
D:#^^^^^^^^^^################################       ;        oooooooooooo                 o          o                oooooooooooo                     5################################    CCCCCC   ; #
D:#^^^^^^^^^^^^^##########################m                             o                 o          o                o                               #################################    CCCCCCC     #
D:#^^^^^^^^^^^^^^^##########################                  ###       o           ###   o          o   ;###         o         ###                  ################################    CCCCCCC     ; #
D:#^^^^^^^^^^^^#############################                 ##### ;    o          #####  o          o   #####        o        #####              ; ###############################;   CCCCCCC    ;    #
D:#^^^^^^^^^###############################            ;    #######     o         ####### o   ;      o  #######       o       #######                 ############################    CCCCCCC          #
D:#^#########################################          ;    #######     oooooooo  ####### o          o  #######  oooooo       ####### o          ;   ##############################;   CCCCCCC         #
D:#################ooo######################              ;  #####             o   #####  o          o   #####   o             #####                 ###############oo##############     CCCCC;        #
D:####oo##ooo#####o#######o###ooo###########                  ###   ;          o    ###   o          o    ###    o       ;      ###   ; ;;          #########oo###oooooo#####oo######     CCCCC      ; #
D:#ooooooooooooooooooooooooooooooo##oooooooo                               ;   o    ;     o          o           o   ;                ;;          ; oooooooooooo##oooooooo##oooooooooo     CCCCC  ;    #
D:#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCC      #
D:#oooooooooooooooooo##oooooo##oooooo##ooooo                                ;             o          o                                           ;  ooooooooo#oooooooooooooooooooooooo     CCCCC       #
D:#^#######################oo####ooooo#######      ###                   ###              o          o               ###;                  ###      ######o####oo####oo######oo######;    CCCCC        #
D:#^^#######################o###########          #####                 #####             o          o              #####                 #####    ######o####################oo####     CCCCC         #
D:#^#######################################      #######;;   ;         #######            o          o             #######               #######     ####oo#########################     CCCCCC        #
D:#^^########################################    #######          ;    #######            o          o             #######               #######    ######o############oo##########     CCCCCCC        #
D:#^^^###############ooo###################       #####             ;  ;#####             o          o              #####    ;            #####   ;; ######oo########ooooo#######     CCCCCCCC         #
D:#####oo##oo#####oooooooo##############oo##       ###       ;           ###              o          o               ###                   ###      ########oooo##oooooo#######     CCCCCCCCC        ; #
D:#ooooooooooo###ooooooooooooooooooooooooooo                                              o          o                                              ooooooooooooooooooooooooooo     CCCCCCCC           #
D:#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCCCC           ; #
D:#^ooooooooooooooooo###oooooooooo##oooooooo                                   o          o          o            o                                 ooooooo####ooooooooooooo     CCCCCCCC              #
D:#^^#o###ooo#####ooo#####ooooo########oo#                    ###       ;      o    ###   o          o   ;###     o             ###                  oo#########ooooo###oo#     CCCCCCCC             ; #
D:#^^^^^###o################oo#############                  ##### ;           o   #####  o          o   #####    o            #####              ;   ###########oo########     CCCCCCCC          ;    #
D:#^^^^^^^##################################           ;    #######      ooooooo  ####### o   ;      o  #######   ooooo       #######               ########################    CCCCCCCCC              #
D:#^^^^^^^^^^##############################            ;    #######      o ;      ####### o          o  #######       o       ####### o          ; ##########################    CCCCCCCC              #
D:#^^^^^^^^^^^^^^^#########################               ;  #####       o         #####  o          o   #####        o        #####              ############################    CCCCCCCC    ;        #
D:#^^^^^^^^^^^^^^^^^^^###################                     ###   ;    o          ###   o          o    ###         o  ;      ###   ; ;;         ############################    CCCCCCCC            #
D:#^^^^^^^^^^^^^^^^^^^####################                 ;             o            ;;  o        ; o                o                       ;     ############################    CCCCCCCC         ; #
D:#^^^^^^^^^^^^^^^^^^######################                    ooooooooooo                o          o                oooooooooooo    ;;          ;  7###########################    CCCCCCCC     ;    #
D:#^^^^^^^^^^^^^^^^^^^^^^#################      ;              o           ;     ;        o          o        ;                  o                   #############################    CCCCCCCC         #
D:#^^^^^^^^^^^^^^^^^^^^^^^^##############          ###         o         ###              o    ###   o               ###;        o         ###      #############################    CCCCCCCCCC        #
D:#^^^^^^^^^^o^^^^^^^^^^^^^^############          #####        o        #####             o   #####  o              #####        o        #####         ########################    CCCCCCCCCCC        #
D:#^^^^^^^^^o>o^^^^^^^^^^^^^^##########          #######;;   ; o       #######            o  ####### o             #######       o       #######      ###########################    CCCCCCCCCCC       #
D:#^^^^^^^^^^o^^^^^^^^^^^^^^^#########i          #######       o  ;    #######            o  ####### o             #######       o       #######     ############################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^###########           #####        o    ;  ;#####             o   #####  o              #####    ;   o        #####   ; ##############################    CCCCCCCCCCC      #
D:#^^^^^^^^^^^^^^^^^^^^^^^##############           ###       ; o         ###              o    ###   o               ###         o         ###       ##############################    CCCCCCCCCCC   ; #
D:#^^^^^^^^^^^^^^^^^^^^^^#################                     o                          o          o                           o                  #########oo###oo#################    CCCCCCCCCC    #
D:#^^^^^^^^^^^^^^^^^^#############o#######oooooooooooooooooooooo            ##            o          o                           oooooooooooooooooooooooooooooooooooo##################    CCCCCCCC  ; #
D:#^^^^^^^^^^^^^^^^^############ooooooooooo#     ###           ##        ########      o  o    ##    o        ##     #                   ##         oooooo##oooooooooo###################    CCCCCCC   #
D:#^^^^^^^^^^^#################ooooooooooo#### ######  ###    ####   #############  ####oooo###### #ooo# ### #######8###      ### ##    ##### ####################ooo#####################    CCCCCCC  #
D:#^^^^^^^^^^###################oo######oo###  ###########  #######9####################oooo########oooo###########ppp####  ########  ######  ####################oo######################    CCCCCCC  #
D:#^^^^^^^##########oo####oo####ooo#########  ############# ##############^^^##########ooooo########oo############ppppp#####################    #########^######oooo##ooo##################    CCCCCCC #
D:##^^^^^#########oooooooooooooooo#################^^#######  ###########^^^^^###########ooooo######ooo#######################################     #####^^^#######ooooooooooooo#############  ; CCCCCCC#
D:#^^^##########ooooooooooo##ooooo######^#########^^^^##################^^^^^^^^^^^######ooo#######oooo#########^^^^^^^^^^^^^^^^^^^###########       #####^^^#######oo##oooooooo#############    CCCCCC#
D:##############ooooo##########oo######^^^#####^^^^^^^^###############^^^^^^^^^^^^^^#####oooo#######ooo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######      ####^^^^^###############ooo##############    CCCCC#
D:########ooo#####oo##################^^^^^^^^^^^^^^^^^#############^^^^^^^^^^^^^^^^^####oo########oooo#####^^^^^^^^^^^^^^^^^^^^^^^^^^^###########   #######^^^^^#############ooo#ooo########    CCCCCC#
D:#o##oooooooooooooooo##############^^^^^^^^^^^^^^^^^^^^^^#########^^^^^^^^^^^^^^^^^^#####oo########oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######  # ######^^^^^^^^^^^^########oooooooooooooo    CCCCC #
D:#oooooooooooooooooo########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########oooo#######ooooo###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##############^^^^^^^^^^^^^^^#######ooooooooooo     CCCCC  #
D:######################################################################################################################################################################################################

# Default starting position
# ?:[EQU $LEAVING_QUES  0]
# P:31:32
