# Maze map for A* testing, to place over AMC Arena in the Training Tower - C. Blue

%:t_pref.txt

# default floor 1
F: :1:3
F:P:226:3

D:##################################################################################################
D:#   #           #   #                       #   >           #                 #                  #
D:# # # ####### # ### # ################# ##### ######### ### # # ############# # ### ##############
D:# # # #     # #     #             #   #       #       # # # # # #   #   #     # # #             ##
D:# # # ##### # ################### ### ######### ##### # # # # # # ### # # ### # # ############# ##
D:# # #       #         #                       # #   # # # # # # #     # # #   # #     #       # ##
D:# # ####### ######### # ####################### # # # # # # # # ####### # ##### # ### ####### # ##
D:# #       # #   #     # # #                     # # # # #   # #         #       # #           # ##
D:# ######### ### # ##### # # ##################### # # # ##### ####### ##### ##### ########### # ##
D:# #             #       # #       #   #         # # # # #   #         #   #     # #         # # ##
D:# ############# ######### ####### ### # # ####### # # # # # ### ####### # ##### # # ####### # # ##
D:#             # #               # #   # #         # # #   #   #   #     # #   # # # #       # # ##
D:############# # # ############# # # ### ########### # ### # ####### ##### # # # # # # ####### # ##
D:#   #   #     #   #         # # # #           #   # #   # #         #     # #     # # #       # ##
D:# # # # # ######### ####### # # # ########### ### # ### ####### ##### ########### # # # ####### ##
D:# # # # # #         #     # # # #         #   #   #   #       # #   # #         # # # # #     # ##
D:# # # # # # ######### ##### # # ######### # ### ### # ####### ### # # # # ##### # # # # # # # # ##
D:# # # # # # #         #     # # #       # # #   #   #   #   # #   # # # #   #   # # # # # # # #  #
D:# # ### # # # # ##### # ##### # ### ### # # # # # ####### # # # # ### # ### # ##### # # ### # ####
D:#   #                   #                       #                             #                  #
D:# ### ################# # ############### ####### ############# ########### ### ##################
D:#     #       #     # # # #             #         #         #   #         # #   #                #
D:# ##### # ### # # # # # # ##### ### ##### ######### ### ### ### # ### ### # # ### ################
D:# #     # # # # # #   #       #   # #   # #     # #   # # #     #   # #   #   #       #     #    #
D:# # ##### # # ### ########### ##### # # # # ### # ### # # ##### ### # ############### # ##### ####
D:# #     # #       #       #         # # # # #       # # #     # # # #               # # #     # ##
D:# ####### ######### ##### ########### # # # ######### # # ##### # # ########### ### # # # ##### ##
D:#   #     #         #   #             # # # #         # #       # # #         # #   # #   #     ##
D:### # ##### ######### ################# # # # ######### # ##### # # ####### # # # ### # ####### ##
D:# #   #     #   #   #                 # # #         # # # #     # #         # # # # # #         ##
D:# # ### ### # # # # # ############### # # # ####>## # # # # ### # ####### ##### # # # ############
D:##################################################################################################

S:98:32
B:183
