# Menegroth, as dungeon town in the Ironman dungeon, by C. Blue. Thanks to Kurzel for suggesting it.

%:t_pref.txt

F:_:15:3

# Rubble
F:;:206:3

# Boundary mountain
F:m:81:3

# Earth-Dome
F:e:74:3:0:0:0:0:0:31

# Sea-Dome
F:k:74:3:0:0:0:0:0:35

# Casino
F:c:74:3:0:0:0:0:0:15

# Potion Store #2
F:o:74:3:0:0:0:0:0:67

# Inn (with 'noteworthy occurances')
F:N:74:3:0:0:0:0:0:68

# Rune Repository
F:r:74:3:0:0:0:0:0:79

F:p:1:0:1101
F:P:1:0:1144

D:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
D:m^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWW     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWW             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^WWWWWWWWWWWWWWWWWWWWW                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     #     #  #  #                  ^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^          ^^^ ^^^^^^^^^^^^^^^^^^^^^^m
D:m^WWWWWWWWWWWWWWWWWWWWW                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                           ^^^^^^^^^^^^^^                #    #           ^^^^^^^^^^^^^^^^^m
D:mWWWWWWWWWWWWWWWWWWWW   >           ^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         _     _                             ^^^^^^^^                                        ^^^^^^^^^^^^^^m
D:mWWWWWWWWWWWWWWWWW             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        ^^^^  ^^^^^          ^^              ^^^                ^^      #    ^^^^^^^^^^^^^m
D:mWWWWWWWWW                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     #  #  #     ;     ^^^^^^^^^^^^^^^^^                ^^^^^^^^^              ^^^^          ^^^^^^^^^^^^^m
D:mWWW^^                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^            ^^^^e  ^^        ^^^^^^^^^^^^m
D:mWW^^^                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^            ^^^^^^^^^         ^^^^^^^^^^^^m
D:mW^^^^^^               ^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^   #        ^^^^^^      #     ^^^^^^^^^^^^m
D:mW^^^^^^^^^^^        ^^^^^^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^             ^^^^             ^^^^^^^^^^^^m
D:mW^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^           _        ^^       ^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^                  ^^^^      ^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^  #              ^^^   #    ^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^                 ^        ^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^    ^^^^^^^         ^^^^^^^^^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#5##o#^             ^^^^         ^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^       ^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^#                               ^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                ^^^^^^^^^^^^^^^^^^^^^^^^                              ^^^^^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^#                    ^^^^^^^^^^^^^^^^^^^^^                                ^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^#r#       ^^^^^^      ^^^^^^^^^^^^^^^^^^^                 ^^^^           ^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^#####6# ^^^^^^^^^         ^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^^^^^^^               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^V^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^#######^^^^^^^^^^               ^^^^^^^^         ^^^^^^^^^^^^^^^^^^^#1#^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^    ^^^m
D:m^^^^^^^^VV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^         ^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^            ^^^^^^          ^m
D:m^^^^^^^^^^VV^^^^VV^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^                            ;^^^m
D:m^^^^^^^^^^^VVVVVV^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^      ^^^^^^^^^    ^^^^^^^   ^^^^^m
D:m^^^^^^^^^^VV  k   ^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^     ^^^^^^^^^^^   ^^^^^^^^^^7^^^^^^m
D:m^^^^^^^^^V           ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^^^^^^^^^      ^^^^^^^^^   ^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^            ^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             .......     ^^^^^^^^^^^^^^^^^^^^#qq#^^^^^^^^^^^^^^^^^       ^^^^^^^    ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^m
D:m^^^^^^^^^        ^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ...........    ^^^^^^^^^^^^^^^^^^^#qq#########^^^^^^^        ^^^^^^^^   ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^m
D:m^^^^^^^^        ^^^^^^^  ^^^    ^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ..#.........#..      ^^^^^^^^^^^^^^^#qqqqqqqqqq#^^^^^          ^^^^^^^    ^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^         ^^                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       .................          ^^^^^^^^^^######qqqqq#^^^^^^........^^###^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^   ^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ...................            ^^^^^^^^^^^^#qqqqqN.................3#^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ........._.........             ^^^^^^^^^^^#qqqqq8..................#^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^      ##           ##    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ...................               ^^^^^^^^^#qqqqq#..............#.................^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^      ##           ;#    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ...................                 ^^^^^^^#######........._............................^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^              _            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       .................                     ^^^^^^^^^^..........................................^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ..#.........#..      ^^^^                     ..............................................^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ...........   ^^^^^^^^^^^^                   ................................................^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              .......   ^^^^^^^^^^^^^^^                   ........._.........................................^^^^^^^m
D:m^^^^^^^^^^^^^^^^^            _              ^^  ^^^^     ^^^^^^^^^^^^^^^^^^^^^            ^^^^^^#4#^^^^^^^^^^^^^^^^^^^^^^               .....................      ^^^^^^...........................m
D:m^^^^^^^^^^^^^^^^^     ##           ##                          ^^^^^^^^^^^^^^           ^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^......#.........#...       ^^^^^^^^^^^......................m
D:m^^^^^^^^^^^^^^^^^     ##           ##                          ^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^.....................     ^^^^^^^^^^^^^^^^^..................m
D:m^^^^^^^^^^^^^^^^^^                                              ^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....   ..............  ^^^^^^^^^^^^^^^^^^^^^^^^...............m
D:m^^^^^^^^^^^^^^^^^^                            ^^^^      ^^      ^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...    ^^^^.........2#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........m
D:m^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^^^^     ^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^       ^^^^^^     ^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......m
D:m^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^####^^^^ ^^^^^^^^^^^^         ^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^^^^^       ^^^               ^^^^^^^^^^^^^^^^^^^^^^^##c         ^^ ^^             ^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#9#^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^^^^^^                             ^^^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^                            ^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^ ^^^^ ^^^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^    ^^^                                  ^^^^^^^^^^^^^^^^^^^^^             p##        ^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                       ^^                  ^^^^^^^^^^^^^^^                ##         ^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                            ^^^^^^^^^^^^^^^;    ^^              ^^^^^^^              _     ##         ^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    P##         ^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              ^^^                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^m
D:mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

P:45:193
