# Menegroth, as dungeon town in the Ironman dungeon, by C. Blue. Thanks to Kurzel for suggesting it.

%:t_pref.txt

F:_:15:3

# Rubble
F:;:206:3

# Earth-Dome
F:e:74:3:0:0:0:0:0:31

# Sea-Dome
F:k:74:3:0:0:0:0:0:35

# Casino
F:c:74:3:0:0:0:0:0:15

# Potion Store #2
F:o:74:3:0:0:0:0:0:67

# Inn (with 'noteworthy occurances')
F:N:74:3:0:0:0:0:0:68

D:######################################################################################################################################################################################################
D:#^^^^^^^^^^^^^^^^^^^^^^WWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^WWWWWWWWWWWWW     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^WWWWWWWWWWWWWWWW             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^WWWWWWWWWWWWWWWWWWWWW                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     #     #  #  #                  ^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^          ^^^ ^^^^^^^^^^^^^^^^^^^^^^#
D:#^WWWWWWWWWWWWWWWWWWWWW                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                           ^^^^^^^^^^^^^^                #    #           ^^^^^^^^^^^^^^^^^#
D:#WWWWWWWWWWWWWWWWWWWW   >           ^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         _     _                             ^^^^^^^^                                        ^^^^^^^^^^^^^^#
D:#WWWWWWWWWWWWWWWWW             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        ^^^^  ^^^^^          ^^              ^^^                ^^      #    ^^^^^^^^^^^^^#
D:#WWWWWWWWW                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     #  #  #     ;     ^^^^^^^^^^^^^^^^^                ^^^^^^^^^              ^^^^          ^^^^^^^^^^^^^#
D:#WWW^^                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^            ^^^^e  ^^        ^^^^^^^^^^^^#
D:#WW^^^                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^            ^^^^^^^^^         ^^^^^^^^^^^^#
D:#W^^^^^^               ^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^   #        ^^^^^^      #     ^^^^^^^^^^^^#
D:#W^^^^^^^^^^^        ^^^^^^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^             ^^^^             ^^^^^^^^^^^^#
D:#W^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^           _        ^^       ^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^                  ^^^^      ^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^  #              ^^^   #    ^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^                 ^        ^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^    ^^^^^^^         ^^^^^^^^^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#5##o#^             ^^^^         ^^^^^^^^^^^^^^^^^^^^^^^^                     ^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^       ^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^#                               ^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                ^^^^^^^^^^^^^^^^^^^^^^^^                              ^^^^^^^^^^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^                    ^^^^^^^^^^^^^^^^^^^^^                                ^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^       ^^^^^^      ^^^^^^^^^^^^^^^^^^^                 ^^^^           ^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^#6# ^^^^^^^^^         ^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^^^^^^^               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^V^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^###^^^^^^^^^^               ^^^^^^^^         ^^^^^^^^^^^^^^^^^^^#1#^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^    ^^^#
D:#^^^^^^^^VV^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^                  ^^^^         ^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^            ^^^^^^          ^#
D:#^^^^^^^^^^VV^^^^VV^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^                            ;^^^#
D:#^^^^^^^^^^^VVVVVV^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^      ^^^^^^^^^    ^^^^^^^   ^^^^^#
D:#^^^^^^^^^^VV  k   ^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^     ^^^^^^^^^^^   ^^^^^^^^^^7^^^^^^#
D:#^^^^^^^^^V           ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^^^^^^^^^      ^^^^^^^^^   ^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^            ^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             .......     ^^^^^^^^^^^^^^^^^^^^#pp#^^^^^^^^^^^^^^^^^       ^^^^^^^    ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^#
D:#^^^^^^^^^        ^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ...........    ^^^^^^^^^^^^^^^^^^^#pp#########^^^^^^^        ^^^^^^^^   ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^#
D:#^^^^^^^^        ^^^^^^^  ^^^    ^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ..#.........#..      ^^^^^^^^^^^^^^^#pppppppppp#^^^^^          ^^^^^^^    ^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^         ^^                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       .................          ^^^^^^^^^^######ppppp#^^^^^^........^^###^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^   ^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ...0...............            ^^^^^^^^^^^^#pppppN.................3#^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ........._.........             ^^^^^^^^^^^#ppppp8..................#^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^      ##           ##    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ...................               ^^^^^^^^^#ppppp#..............#.................^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^      ##           ;#    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ...................                 ^^^^^^^#######........._............................^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^              _            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       .................                     ^^^^^^^^^^..........................................^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ..#.........#..      ^^^^                     ..............................................^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ...........   ^^^^^^^^^^^^                   ................................................^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              .......   ^^^^^^^^^^^^^^^                   ........._.........................................^^^^^^^#
D:#^^^^^^^^^^^^^^^^^            _              ^^  ^^^^     ^^^^^^^^^^^^^^^^^^^^^            ^^^^^^#4#^^^^^^^^^^^^^^^^^^^^^^               .....................      ^^^^^^...........................#
D:#^^^^^^^^^^^^^^^^^     ##           ##                          ^^^^^^^^^^^^^^           ^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^......#.........#...       ^^^^^^^^^^^......................#
D:#^^^^^^^^^^^^^^^^^     ##           ##                          ^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^.....................     ^^^^^^^^^^^^^^^^^..................#
D:#^^^^^^^^^^^^^^^^^^                                              ^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....   ..............  ^^^^^^^^^^^^^^^^^^^^^^^^...............#
D:#^^^^^^^^^^^^^^^^^^                            ^^^^      ^^      ^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...    ^^^^.........2#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...........#
D:#^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^^^^     ^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^       ^^^^^^     ^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......#
D:#^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^           ^^^^^^^^^^^^^^^^^^^^^^^####^^^^ ^^^^^^^^^^^^         ^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^^^^^^^^^       ^^^               ^^^^^^^^^^^^^^^^^^^^^^^##c         ^^ ^^             ^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#9#^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^^^^^^^^^                             ^^^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^                            ^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^^^^^^ ^^^^ ^^^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^    ^^^                                  ^^^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                       ^^                  ^^^^^^^^^^^^^^^             ##            ^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                            ^^^^^^^^^^^^^^^;    ^^              ^^^^^^^              _  ##            ^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 ^^        ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              ^^^                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       ^^^^^^^^                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#WWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################

P:45:193
