# $Id$
# File: t_minas.txt

# Minas Anor: The Royal City of Gondor
# Created by Mynstral (mynstral@thehelm.com)

# Completed: 22/06/01

%:t_pref.txt

# Between gate to gondolin -- need to finish the quest
F:Z:63:3

#################### Quest 16 - The last Alliance ####################

# Quest 16 finished, reward is a between gate
#?:[EQU $QUEST16 5]
#F:Z:176:3:0:0:0:0:0:0
#
#?:1

#################### Buildings ####################

# Library
F:a:74:3:0:0:0:0:0:13

# Castle
F:b:74:3:0:0:0:0:0:14

# Casino
F:d:74:3:0:0:0:0:0:15

# Inn
F:e:74:3:0:0:0:0:0:11

# Beastmaster Shanty
F:f:74:3:0:0:0:0:0:16

# Fighters hall
F:g:74:3:0:0:0:0:0:17

# Tower of Magery
F:h:74:3:0:0:0:0:0:18

# Inner temple
F:i:74:3:0:0:0:0:0:19

# Paladin guild
F:j:74:3:0:0:0:0:0:20

# Ranger guild
F:k:74:3:0:0:0:0:0:21

# Draconian's Hide
F:l:74:3:0:0:0:0:0:22

# Castle: Plot Minas Anor
F:B:75:3:0:0:0:0:0:5

# Merchants guild
F:m:74:3:0:0:0:0:0:56

# Expensive Black Market
F:v:74:3:0:0:0:0:0:48

F:+:231:3
F:P:232:3

############### Town Layout ###############
D:######################################################################################################################################################################################################
D:#^^########------------------                                                                     @@@@@@@                   @@@@@@@@@                                                                #
D:#^^^------############----------             ^                                                   @@VVVVV@@                 @@VVVVVVV@@@@@@@                                       ,,,                #
D:#^^^----------###----#######-------         ^^^^^                                                @VVVVVVV@@@@@            @@VV@@@@@@VVVVVV@@@@                                   ,,                  #
D:#^^----ssss-----###--------####------        ^^^^^^                                              @VVVVVV@@VVV@@@          @VV@@    @@@@@@VVVV@@                                 ,,                   #
D:#^^^---ScSS-------###--#ssss--###-------      ^^^^^^^^                                           @@VVVVVVVV@VVV@@@@@@@@ @@@V@@          @@@@VV@@@@                              ,                    #
D:#^^----ssss----OO---##--#ScSS---####------     ^^^^^^^^                                           @@V@V,@@@@@@VVVVVVVV@@@VVV@              @@VVVV@@                            ,,                    #
D:#^^----##a#-----OOO--##--#sssss----###------    ^^^^^^^^                                           @@@@@     @@@@@@@@VVVVV@@@               @@@@VV@@@                        ,,,                     #
D:#^ ---------------OO--###-#m#7#------###-----   ^^^^^^^^^^                                                           @VVV@@                    @@VVV@@                       ,O,                     #
D:#^ ScSSSS-----ss---OO---##-----OOOOO---###----   ^^^^^^^^^^^                                                          @@@                       @@VVV@@                      OO                      #
D:#^^ssssss----Ssss---OOO--##---OOOOOOOO---##----   ^l^^^^^^^                                                                                     @@VVV@                      OO                       #
D:#^ ####9#---sscSss---OOO--##-OOOOOOOOOOO--##----    ^^^^^                                                                                      @@VVV@@                     OO                        #
D:#^^^-------##sssSss---OOO--#OOO--s--OOOOO--###---                                                                              @@@@@@@@@@     @@VVV@@                     OO                         #
D:#^^^######---##ssh--s--OOO-OOO--ScS--OOOOO---##---                                                                            @@VVVVVVVV@@@@@@@V@@@@                     OO                          #
D:#^^^^----###---##--ssS--OOOOO#--ssss--OOOOOO--##---                                                                           @VVVVVVVVVVVV@@VV@@      OOO              OO                           #
D:#^^--------###----ssSs#--OOO-##-#####--OOOOOO--##---            ----                                                          @VVVV@@@@VVVVVVV@@      OOOOO         OOOOO                            #
D:#^ ----------##--#scsi--OOOO--#---------OOOOOO--#------       --------                                                       @@VVV@@  @@VVV@@@@       OO  OO       OO                                #
D:#^^-----------###-#s#--OOOOOO-##-#sssss--OOOOOO,#####---     -----------                                                    @@VVV@@    @@@@@         OO-   OOOOOOOOO                                 #
D:#^^-------------##-#--OOO-OOO--#--ssssss--OOOOO,,,,,#----  ---ssssssss---                                                   @VVV@@                 -OO                                               #
D:#^^--------------#---OOO-c-OOO-##-#SScSS--OOOOOO,##,#---------ssssssss----                                                  @VV@@                --OO-                                               #
D:#^^^--#----------##-OOO-sssOOO--#--ssssss-OOOOOO--#,#####-----SScSSSSS-----                                                @@VV@                --OO-                                                #
D:#^^^--#-----------#OOO-#####OOO-##-ssssss--OOOOOO-#,,######---ssssssss--O---                                              @@VVV@                -OO--                                                #
D:#^^--###----------OOO-------OOO--#-####2#--OOOOOO-##,#k#,,##--ssssssss--O----                                             @VVV@@               --O--                                                 #
D:#^^^-###---------OOO#--SSScS-OOO-#---------OOOOO---#,,,,,,,#--ssssssss--O-----                                           @@VV@@               --OO-                                                  #
D:#^^-#####-------OOO-#--sssss-OOO-#--ssss--OOOOO--T-#,-----,#--#####d##--O------                                          @VVV@               --OO--                                                  #
D:#^^#######------OOO-##-###j#-OOO-##-ssss--OOOOO-tT-#------,#-------,,,,,O------                                         @@VV@@              --OO--                                                   #
D:#^^^########----OOO--#-------OOO--#-ScSS--OOOOO-TT-#-----,,#------------O-------                                        @VVV@@             --OO--                                                    #
D:#^^############-OOO--##-ScSSS-OOO-#-ssss--OOOOO--T-#----,,##---ssssssss-O--------                                      @@VV@@             --OOO--                                                    #
D:#^^^#########---OOO---#-sssss-OOO-#-ssss--OOOOOO---#,,,,,##----SSSSScSS-O---------                                   @@@VVV@             --OOO--                                                     #
D:#^^#####B###----OOO---#-###6#-OOO-#-##g#---OOOOOO--#######-----ssssssss-O----------                                  @VVVV@@           ---OOO--                                                      #
D:#^^^#######-----OOO---#-------OOO-#---------OOOOOOOOOOOOOOOOO--###e####-O-----------                                @@VVV@@         ------OO--                                                       #
D:#^^#######bOOOOOOOO-^^^^^^^^^^MMM^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOOOOOOOOO-----------                              @@@VVV@@         ---OOOOOO--                                                       #
D:#^^#######bOOOOOOO############III############^OOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------                             @@VVVV@@         ---OOOOOO--                                                        #
D:#^ #######bOOOOOOO############III############^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO---------                            @VVVV@@        ----OOOOOO----                                                       #
D:#^ #######bOOOOOOOO-^^^^^^^^^^MMM^^^^^^^^^^^^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-------                            @VVV@@      ------OOOO------                                                        #
D:#^^^######Z-----OOO---#-sSss--OOO-#---------OOOOOOOOOOOOOOOOO-----------OOOOOOO------                 ---------##@VVV@## --------OOOOO-----                                                          #
D:#^^#########----OOO---#-sSss--OOO-#-sssss--OOOOOO--#######--------sssss-O-OOOOO-----                 --OOOO-----#######--------OOOOOO-----                                                           #
D:#^^##########---OOO---#-scss--OOO-#-SScSS-OOOOOO---##PP####-------SScSS-O-OOOOO----                 --OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----                                                            #
D:#^^############-OOO--##-sSss--OOO-#-sssss-OOOOO--t-##PP+,,##------sssss-O--OOOOO---                --OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-----                                                             #
D:#^^#########----OOO--#--####-OOO--#-sssss-OOOOO-TT-#####-,,#------sssss-O---OOOO---               --OOOOO-OOOOOOOOOOOOOOOOOOOOOOO-------                                                             #
D:#^^#######------OOO-##-------OOO-##-###3#-OOOOO-Tt-##4#---,#------###0#-O---OOOOO---             --OOOO---------#######---------------                                                               #
D:#^^-#####-------OOO-#--Ssss--OOO-#--------OOOOO--T-#,-----,#------------O----OOOO----           --OOOO---------##@VVV@##-----------                                                                  #
D:#^^^-###---------OOO#-#scss--OOO-#-ssssss--OOOOO---#,----,,#----ssssss--O-----OOOO----        ---OOOO---         @VVV@@                                                                              #
D:#^^--###----------OOO--#sSs-OOO--#-ScSSSS--OOOOOO-##,-,,,,##----SScSSS--O------OOOO----      --OOOOO----         @VVV@@                                                                              #
D:#^^---#-----------#OOO--###-OOO-##-ssssss--OOOOOO-#,,,,####-----ssssss--O-------OOOO----    --OOOOO----          @VVVV@                                                                              #
D:#^^^--#----------##-OOO----OOO--#--###5##-OOOOOO--#,#####-------####1#--O--------OOOO--------OOOOO----           @@VVV@@@                                                 @@@@                       #
D:#^^^-------------#---OOO---OOO-##---------OOOOOO,##,#-------------------O---------OOOO----OOOOOO-----             @@VVVV@@@                                             @@@@@@v                      #
D:#^^-------------##----OOO-OOO--#--ss------OOOOO,,,,,#-------------------O----------OOOOOOOOOOO-----                @@@VVVV@@                                      @@@@@@@@@V@@@                      #
D:#^^^----------###--ss--OOOOOO-##-ssSs----OOOOOO,#####---------sssssss---O------- ---OOOOOOOOO---                     @@VVVV@@                    @@@@@          @@@@@@@@>@@@@                        #
D:#^^^---------##---ssSs--OOOO--#--sscs#--OOOOOO--#------ ------SpppppS--OO-----    ---OOOOO-----                       @@VVVV@@@                @@@VVV@@@        @@@V@@@@@@@@                         #
D:#^^--------###---sscss#--OOO-##-ssSs#--OOOOOO--##-----    ----SpppppS--O-----      -----------                         @@@VVVV@@@@@         @@@@VVVVVVV@@   @@@@@V@@V@@@V@@                          #
D:#^^------###-----#Sss#--OOOOO#--sSsf--OOOOOO--##-----      ---sppppps--O----        -------                              @@@VVVVVV@@@@@@@@@@@VVVVV@@@VVV@@@@@VVVV@@@@ @@@@                           #
D:#^^^######---ss---#s#--OOO-OOO--Ss#--OOOOO---##-----        --####8##-OO----                                               @@VVVVVVVVVVVVVVVVV@@@@@ @@@VVVVVVV@@@@                                   #
D:#^^^-------ssssS---#--OOO--#OOO--#--OOOOO--###-----          ---------O----                                                 @@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                      #
D:#^^-sssss-#ssscss----OOO--##-OOO---OOOOO--##------            ------OOO---                                                                                                                           #
D:#^^-SSScS--#sSsss#--OOO--##---OOOOOOOO---##------               ----O----                                                                                                                            #
D:#^^-sssss---#ss##--OO---##--X--OOOOO---###------                ---O---                                                                                                                              #
D:#^^^#####----##---OO--###--XXX-OOO---###------                    ---                                                                                                                                #
D:#^^^------------OOO--##---XXX#-----###-----                                                                                                                                                          #
D:#^^--SScSS-----OO---##--XX###---####-----                                                                                                                                                            #
D:#^^^-sssss--------###--###----###------                                                                                                                                                              #
D:#^^--#####------###--------####------                                                                                                                                                                #
D:#^^^----------###----#######------                                                                                                                                                                   #
D:#^^^------############----------                                                                                                                                                                     #
D:#^^########-----------------                                                                                                                                                                         #
D:######################################################################################################################################################################################################
