# Arena #1 for Highlander Tournament, by C. Blue

%:t_pref.txt

D:######################################################################################################################################################################################################
D:#mmmmmmmmmmmmmmmmm^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^mmmmmmmmmmmmmmmmmmmmmmmmmmmmm^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^mmmmmmmmmm^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^mmmmmmmmmmmmmmmmmmmmmm^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^mmm^^^^^^^^^^^^^^^^                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                        ^^^^^^^#
D:#^^^^^^^^^^^^^^^^                                                                                                                                                                                 ^^^#
D:#^^^^^^                                                                                                                                                                                           ^^^#
D:#^^^                                                                                                                                                                                               ^^#
D:#^^^                          ^^^^^^^^^^^^^^                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^#
D:#^^                         ^^^^^^^^^^^^^^^^^^                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^         ^^^#
D:#^^^^^                       ^^^^^^^^^^^^^^^^^                                                                                                                      ^^^^^^^^^^^^                  ^^^#
D:#^^^^^                                                                                                                                                                                           ^^^^#
D:#^^^^^^^                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                               ^^^^#
D:#^^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                      ^^^^^^#
D:#^^^^                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                  ^^^^^#
D:#^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                     ^^^^#
D:#^^^^                                                                                                                                                                                               ^#
D:#^^^^^^^^^^                                                                                                                                                                                         ^#
D:#^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                               ^#
D:#^^^^^^^^^^^^^^^^                                                                                                                                                                                  ^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                ^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                       ^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                        ^^^^#
D:#^^^^^^^^                                                                                                                                                                                         ^^^#
D:#^^^                                                                                                                                                                                              ^^^#
D:#^^                                                                                                                         ^^^^^^^^^^^^^^^^^^                                                     ^^#
D:#^^                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                               ^#
D:#^^                                                                                                                    1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                               ^#
D:#^^                                                                                                                    ^^^^^^^^^^mmmmmm^^^^^^^^^                                                    ^#
D:#^^                                                                                                                     ^^^^^^^^mmmmmmmm^^^9                           ^^^^^^^^^^   ^^^^^^^^^^^^    ^#
D:#^^                                                                                                                      ^^^^^^^^^mmmmm^^^^^^^^^^^                  ^^^^^^^^^^^^^   ^^^^^^^^^^^^^^  ^#
D:#^                                                                                                                        ^^^^^^^^^mmm^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^#
D:#^                                                                                                                            ^^^^^^^^^^^^^^^                        ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^#
D:#^                                                                                                                             ^^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^ ^^^^^^^^^^^^^   ^#
D:#^                                                                                                                             ^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^  ^#
D:#^                                                    ^^^2^^^^                                                                  ^^^^^^^^^^                           ^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^  ^#
D:#^                                                ^^^^^^^^^^^^^^^                                                               ^^^^^^^^^7                            ^^^^^^^^^^^^^0^^^^^^^^^^^^    ^#
D:#^                                              ^^^^^^^^^^^^^^^^^^^^                                                             ^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^#
D:#^^                                               ^^^^^^^^^^^^^^^                                                                ^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^#
D:#^^                                                  ^^^^3^^^^^                                                                   ^^^^^^^                             5^^^^^^^^^^^mmm^^^^^^^^^^^    ^#
D:#^^                                                                                                                                                                  ^^^^^^^^^^^mmmmmmmmmmm^^^^^^^  ^#
D:#^^                                                                                                                                                                  ^^^^^^^^^^^^mmmmmmm^^^^^^^^^   ^#
D:#^^                                                                                                                                                                 ^^^^^^^^^^^^^^^mmmm^^^^^^^^^^^  ^#
D:#^^                                                                                          ^^^^^^^^8^^^^^^^^^^^^^^^^                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^#
D:#^^                                                                                         ^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^#
D:#^^                                                                                           ^^^^^     ^^^^^^^^^^^^^^^                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^    ^#
D:#^^^                                                                                            ^^^^   ^^^^^^^^                                                                                     ^#
D:#^^^^^^                                                                                           ^^^^^^^^^^                                                                                        ^#
D:#^^^^^^^^^^^^^^^^                             ^^^^^^^^4^^^^^^                                     ^^^^^                                                    ^^^^^^^^^^^^^^^^6^^^^^^^^^^^^^^^^^^^^^^^ ^#
D:#^^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^                                 ^^^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^                                     ^^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^                                  ^^^^^^^^^^                                         ^^^^^                                                ^^^^^^^^^^^^^^^^^^^^^^^  >^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^                                        ^^^^mm^^^^                                          ^^^^                                                  ^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^                                         ^^^^^mmmm^^^^^^                                       ^^^^                                                    ^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^#
D:#^^                                        ^^^^^mmmmm^^^^^^^^^^                                    ^^^^                                                                                          ^^^^#
D:#^                                   ^^^^^^^^^^^^mmm^^^^^^^^^^^^^^^                                ^^^^                                                                                           ^^^#
D:#^                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           ^^^^                                                                                             ^^#
D:#^                               ^^^^^^^^^^^^^^^^^^^^^^^^^                                        ^^^^^                                                                                            ^^#
D:#^                                ^^^^^^^^^^^^^^^                                                 ^^^^^^^^^^                                                                                       ^^#
D:#^^                                                                                              ^^^^^^^^^^^^^^^                                                                                    ^#
D:#^^                                                                                              ^^^^^^^^^^                                                                                         ^#
D:#^^                                                                                                                                                                                                 ^#
D:#^^^                                                                                                                                                                                               ^^#
D:#^^^^^^                                                                                                                                                                                        ^^^^^^#                                                                                                                                                                                                 ^^
D:#^^^^^^^^^^^^                                                                                                                                                                              ^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################

P:6:10
