# Party location - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

F: :93:3
F:.:31:3
F:+:160:7
F:-:116:3
F:|:117:3
F:x:120:3
F:=:30:3
F:%:79:7
F:#:159:7

F:U:93:33554435:795
F:u:93:33554435:153
F:t:93:33554435:15
F:p:93:33554435:442
F:h:93:33554435:122
F:y:93:33554435:179
F:k:93:33554435:102
F:o:93:33554435:87
F:O:93:33554435:430
F:P:93:33554435:490
F:n:93:33554435:265
F:J:93:33554435:364
F:H:93:33554435:302
F:e:93:33554435:488

F:*:93:33554435:81
#F:*:93:33554435:1065

F:X:93:33554435:995
F:z:31:33554435:657
F:Z:31:33554435:1057

F:1:31:33554435:46
F:2:31:33554435:319
F:3:31:33554435:258
F:4:31:33554435:539
F:5:31:33554435:293

D:################################%%%###############################
D:###############==  ########### U+++U #################  ##########
D:#    ####= =          u    h=           =======  ###          ####
D:###                 =========            k             =====    ##
D:##                                                      p  =    ##
D:##                      *                      =J          =h   ##
D:#       ==      t=       x--x         x--x     =           =    ##
D:##     h==k      =       |z.|         |..|     =P          =    ##
D:##     p==      h=       |..|         |.Z|                 = h  ##
D:###              =       x--x         x--x                 ==== ##
D:###                         ...........   *    ==               ##
D:###                      .......3.........     ==H             ###
D:##     u====            ......2............    n        ==k   ####
D:##     o====            ..1..........4.....             ==     ###
D:#        O t             .................              o       U#
D:##               h          .....5.....                         +%
D:##    ==       t===                        e                    +%
D:#    n==       t===                              ====           U#
D:#      n       p===h     ====        ======      ====u         ###
D:##               o        ky    ##    nnJ        H X       ==   ##
D:#####    #####                #####        ###          ###== ####
D:##################################################################

P:2:1
S:66:22
B:159
