# Party location - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

F: :1:3
F:.:93:3
F:+:160:7
F:~:111:3
F:|:112:3
F:x:115:3

D:##################################################################
D:###############################U+++U##############################
D:#    ####             u    h=           =======                 ##
D:###                 =========            k             =====    ##
D:##                                                      p  =    ##
D:##                      *                      =J          =h   ##
D:##      ==      t=       x--x         x--x     =           =    ##
D:##     h==k      =       |h |         |  |     =P          =    ##
D:##     p==      h=       |  |         | h|                 = h  ##
D:##               =       x--x         x--x                 ==== ##
D:##                            .......     *    ==               ##
D:##                       .................     ==H              ##
D:##     u====            ...................    n        ==k     ##
D:##     o====            ...................             ==     ###
D:##       O t             .................              o       U#
D:##               h            .......                           +#
D:##    ==       t===                        e                    +#
D:##   n==       t===                              ====           U#
D:##     n       p===h      ====      ======       ====u         ###
D:##               o         ky         nnJ        H U       ==   ##
D:###                                                        ==  ###
D:##################################################################

P:3:2
S:66:22
B:183
