# Party location - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

F: :93:3
F:.:31:3
F:+:160:7
F:-:116:3
F:|:117:3
F:x:120:3
F:=:30:3
F:%:79:7
F:#:159:7

F:U:93:3:32:795
F:u:93:3:32:153
F:t:93:3:32:15
F:p:93:3:32:442
F:h:93:3:32:122
F:y:93:3:32:179
F:k:93:3:32:102
F:o:93:3:32:87
F:O:93:3:32:430
F:P:93:3:32:490
F:n:93:3:32:265
F:J:93:3:32:364
F:H:93:3:32:302
F:e:93:3:32:488

F:*:93:3:32:81
#F:*:93:3:32:1065

F:X:93:3:32:995
F:z:31:3:32:657
F:Z:31:3:32:1057

F:1:31:3:32:46
F:2:31:3:32:319
F:3:31:3:32:258
F:4:31:3:32:539
F:5:31:3:32:293

D:################################%%%###############################
D:###############==  ########### U+++U #################  ##########
D:#    ####= =          u    h=           =======  ###          ####
D:###                 =========            k             =====    ##
D:##                                                      p  =    ##
D:##                      *                      =J          =h   ##
D:#       ==      t=       x--x         x--x     =           =    ##
D:##     h==k      =       |z.|         |..|     =P          =    ##
D:##     p==      h=       |..|         |.Z|                 = h  ##
D:###              =       x--x         x--x                 ==== ##
D:###                         ...........   *    ==               ##
D:###                      .......3.........     ==H             ###
D:##     u====            ......2............    n        ==k   ####
D:##     o====            ..1..........4.....             ==     ###
D:#        O t             .................              o       U#
D:##               h          .....5.....                         +%
D:##    ==       t===                        e                    +%
D:#    n==       t===                              ====           U#
D:#      n       p===h     ====        ======      ====u         ###
D:##               o        ky          nnJ        H X       ==   ##
D:#####    #####                ##<##        ###          ###== ####
D:##################################################################

#P:2:1
#P:20:33
S:66:22
B:159
