# Ruined Arena - C. Blue
# (width = SCREEN_WID, height = SCREEN_HGT (66,22) for this one.)

%:t_pref.txt

# default floor 1
F: :93
F:#:183

D:##################################################################
D:## #####  #                           #     ##       #############
D:#    ##                                             ##############
D:###                                                    #  ########
D:##            #                                                  #
D:##                                                              ##
D:#             ##                                       #        ##
D:#                                                               ##
D:##                         #           ##                        #
D:##                         ##         #                         ##
D:#                                                              ###
D:#         #                   #                                 ##
D:###                                                              #
D:##                                                              ##
D:###                                  ###                        ##
D:##            #            #         #           #  #           #
D:####           #                                    #            #
D:###                        #                                     ##
D:##                         #                                     #
D:#####                                                  ##    ## ##
D:#########   #  # #######  #########    #######    #    ###     ###
D:##################################################################

P:11:3
S:66:22
B:183
