# Mini sanctuary to be generated randomly on normal IDDC floors, every 500 ft that doesn't already have a normal town, to allow selling loot and very basic restocking.

%:t_pref.txt

# Transparent
F:x:0:3

# Floor and wall area
F: :137:1073741827
F:#:63:1073741827

# Stores
F:1:74:1073741827:0:0:0:0:0:0
F:2:74:1073741827:0:0:0:0:0:1
F:3:74:1073741827:0:0:0:0:0:2
F:6:74:1073741827:0:0:0:0:0:5

# Size: 25 x 17

D:xxxx             xxxxxxxx
D:xx    ########      x   x
D:x   #####1#########   #  
D:                      ## 
D: #########   #######  ## 
D: ###         #   6##  ## 
D: ##      ##      ###  ## 
D: ####   ####          ## 
D:  ###    ##       #   #  
D:   ##             #     x
D:xx         ##     ##     
D:x   ###     #     2#   # 
D:  ###       ########   # 
D:  #3                   # 
D:  ##   ######   ####   # 
D:x  #####      x  ##  x   
D:xx        xxxxxx    xxxxx

#P:14:8
