###################################################################
#  $Id$
#
#  makefile.bcc - ToME-NET makefile for Borland C++ 5.5 (Win32)
#
#  This makefile, along with necessary code, was written by
#  Yakina (yakina@dsb.to).
#
#  How to compile:
#  1. install bcc++5.5 first - from http://www.borland.com/
#  2. go to the directory 'src' of PernMangband
#     (the directory this file is in.)
#  3. change the 'BCCDIR = ..' option or set environment variable `BCCDIR'
#     to the directory you installed bcc++
#  4. type 'make -f makefile.bcc' to compile client
#     ( or 'make -f makefile.bcc server' if you want a server.)
#  5. copy the binary (mangclient.exe) to the directory of ToME-NET
#     (available from http://www.pernmangband.net/ )
#  6. enjoy!
#
###################################################################


###################################################################
#
#       Borland specific directives ---
#
.AUTODEPEND

###################################################################
#
# Set tool and version names:
!ifndef BCCDIR
BCCDIR     = C:\Borland\Bcc55
!endif

CPP        = $(BCCDIR)\bin\bcc32
LINKER     = $(BCCDIR)\bin\ilink32
RC         = $(BCCDIR)\bin\brc32

###################################################################
#
# Name of the *.exe-file

SERV_EXE = tomenet.server.exe
CONS_EXE = tomenet.console.exe
CLI_EXE = tomenet.exe


###################################################################
#
# Debug mode (un-comment for debugging)

# DBGOPT= -v -N -x -xp


###################################################################
#
# Set any compiler options

CCOPTS = -Hc -tW -lGn -w- \
	-D_WIN32_WINNT=0x0400 -DWINVER=0x0400 \
	-DWIN32 -D_WINDOWS -DSTDVA=1 -DSTRICT -DMEXP=19937 \
	-I$(BCCDIR)\include -Iserver\lua -Iserver -L$(BCCDIR)\lib

LDFLAGS = -L$(BCCDIR)\lib

###################################################################
#
# Japanese options

#JPOPTS = -DJP -DSJIS


# Compile flags:
CPPFLAGS= $(CCOPTS) $(JPOPTS) $(DBGOPT)

###################################################################
#
# Lua
TOLUA = server\tolua.exe


######################## Targets ##################################

SERV_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-win.c common/sockbuf.c common/common.c \
  server/variable.c server/control.c server/hooks.c \
  server/party.c server/tables.c server/util.c server/cave.c \
  server/object1.c server/object2.c server/monster2.c \
  server/xtra1.c server/xtra2.c server/spells1.c server/spells2.c \
  server/melee1.c server/melee2.c server/save.c server/files.c \
  server/cmd1.c server/cmd2.c server/cmd3.c server/cmd4.c server/cmd5.c \
  server/cmd6.c server/store.c server/birth.c server/load2.c server/randart.c \
  server/sched-win.c server/generate.c server/wild.c server/dungeon.c \
  server/init1.c server/init2.c server/nserver.c server/printout.c \
  server/main.c server/traps.c server/csfunc.c server/skills.c \
  common/files.c common/w_z_pack.c server/world.c server/bldg.c \
  server/runecraft.c server/auction.c server/quests.c common/SFMT.c \
  server/go.c common/tables.c server/metaclient.c common/md5.c

SERV_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-win.o common/sockbuf.o common/common.o \
  server/variable.o server/control.o server/hooks.o \
  server/party.o server/tables.o server/util.o server/cave.o \
  server/object1.o server/object2.o server/monster2.o \
  server/xtra1.o server/xtra2.o server/spells1.o server/spells2.o \
  server/melee1.o server/melee2.o server/save.o server/files.o \
  server/cmd1.o server/cmd2.o server/cmd3.o server/cmd4.o server/cmd5.o \
  server/cmd6.o server/store.o server/birth.o server/load2.o server/randart.o \
  server/sched-win.o server/generate.o server/wild.o server/dungeon.o \
  server/init1.o server/init2.o server/nserver.o server/printout.o \
  server/main.o server/traps.o server/csfunc.o server/skills.o \
  common/files.c common/w_z_pack.o server/world.o server/bldg.o \
  server/runecraft.o server/auction.o server/quests.o common/SFMT.o \
  server/go.o common/tables.o server/metaclient.o common/md5.o


CLI_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-win.c common/sockbuf.c common/net-ibm.c common/common.c \
  client/z-term.c client/c-util.c client/c-cmd.c client/c-inven.c \
  client/c-files.c client/c-tables.c client/c-store.c client/c-init.c \
  client/variable.c client/readdib.c client/main-win.c client/nclient.c \
  client/c-birth.c client/c-xtra1.c client/c-xtra2.c client/c-spell.c \
  client/skills.c common/files.c common/SFMT.c client/snd-sdl.c \
  common/tables.c common/md5.c
# client/main-ibm.c client/main-cap.c client/main-gcu.c client/main-x11.c client/main-xaw.c
# client/client.c

CLI_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-win.o common/sockbuf.o common/net-ibm.o common/common.o \
  client/z-term.o client/c-util.o client/c-cmd.o client/c-inven.o \
  client/c-files.o client/c-tables.o client/c-store.o client/c-init.o \
  client/variable.o client/readdib.o client/main-win.o client/nclient.o \
  client/c-birth.o client/c-xtra1.o client/c-xtra2.o client/c-spell.o \
  client/skills.o common/files.o client/icon.o common/SFMT.o client/snd-sdl.o \
  common/tables.o common/md5.o
# client/main-ibm.o client/main-cap.o client/main-gcu.o client/main-x11.o client/main-xaw.o
# client/client.o

CONS_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/net-unix.c \
  common/sockbuf.c common/net-ibm.c common/common.c \
  client/z-term.c \
  client/main-ibm.c client/main-cap.c client/main-gcu.c \
  client/main-x11.c client/main-xaw.c \
  console/variable.c console/c-util.c console/console.c console/c-init.c

CONS_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/net-unix.o \
  common/sockbuf.o common/net-ibm.o common/common.o \
  client/z-term.o \
  client/main-ibm.o client/main-cap.o client/main-gcu.o \
  client/main-x11.o client/main-xaw.o \
  console/variable.o console/c-util.o console/console.o console/c-init.o


LUASRCS = \
  server/script.c server/lua_bind.c \
  server/w_util.c server/w_play.c server/w_spells.c

# TODO: lua directory should be under common/ and not server/
TOLUASRCS = \
  server/lua/lapi.c server/lua/lcode.c server/lua/ldebug.c server/lua/ldo.c server/lua/lfunc.c server/lua/lgc.c \
  server/lua/llex.c server/lua/lmem.c server/lua/lobject.c server/lua/lparser.c server/lua/lstate.c server/lua/lstring.c \
  server/lua/ltable.c server/lua/ltests.c server/lua/ltm.c server/lua/lundump.c server/lua/lvm.c server/lua/lzio.c \
  server/lua/lauxlib.c server/lua/lbaselib.c server/lua/ldblib.c server/lua/liolib.c server/lua/lstrlib.c \
  server/lua/tolua_lb.c server/lua/tolua_rg.c server/lua/tolua_tt.c server/lua/tolua_tm.c server/lua/tolua_gp.c \
  server/lua/tolua_eh.c server/lua/tolua_bd.c server/lua/lmathlib.c

LUAOBJS = \
  server/script.o server/lua_bind.o \
  server/w_util.o server/w_play.o server/w_spells.o

TOLUAOBJS = \
  server/lua/lapi.o server/lua/lcode.o server/lua/ldebug.o server/lua/ldo.o server/lua/lfunc.o server/lua/lgc.o \
  server/lua/llex.o server/lua/lmem.o server/lua/lobject.o server/lua/lparser.o server/lua/lstate.o server/lua/lstring.o \
  server/lua/ltable.o server/lua/ltests.o server/lua/ltm.o server/lua/lundump.o server/lua/lvm.o server/lua/lzio.o \
  server/lua/lauxlib.o server/lua/lbaselib.o server/lua/ldblib.o server/lua/liolib.o server/lua/lstrlib.o \
  server/lua/tolua_lb.o server/lua/tolua_rg.o server/lua/tolua_tt.o server/lua/tolua_tm.o server/lua/tolua_gp.o \
  server/lua/tolua_eh.o server/lua/tolua_bd.o server/lua/lmathlib.o

CLI_LUASRCS = \
  client/c-script.c client/lua_bind.c \
  client/w_play.c client/w_util.c client/w_spells.c

#  server/lua_bind.c \
#  server/w_util.c server/w_play.c

CLI_LUAOBJS = \
  client/c-script.o client/lua_bind.o \
  client/w_play.o client/w_util.o client/w_spells.o

defalut: client

all : server client

server: $(SERV_EXE)

client: $(CLI_EXE)

clean:
	-@if exist common\*.obj del common\*.obj >nul
	-@if exist server\*.obj del server\*.obj >nul
	-@if exist client\*.obj del client\*.obj >nul
	-@if exist client\*.res del client\*.res >nul
	-@if exist *.exe del *.exe >nul
	-@if exist *.res del *.res >nul
	-@if exist *.tds del *.tds >nul
	-@if exist *.ilc del *.ilc >nul
	-@if exist *.ild del *.ild >nul
	-@if exist *.ilf del *.ilf >nul
	-@if exist *.ils del *.ils >nul
	-@if exist server\*.exe del server\*.exe >nul
	-@if exist server\*.res del server\*.res >nul
	-@if exist server\*.tds del server\*.tds >nul
	-@if exist server\*.ilc del server\*.ilc >nul
	-@if exist server\*.ild del server\*.ild >nul
	-@if exist server\*.ilf del server\*.ilf >nul
	-@if exist server\*.ils del server\*.ils >nul
	-@if exist client\w_play.c del client\w_play.c
	-@if exist client\w_spells.c del client\w_spells.c
	-@if exist client\w_util.c del client\w_util.c
	-@if exist common\w_z_pack.c del common\w_z_pack.c
	-@if exist server\w_play.c del server\w_play.c
	-@if exist server\w_spells.c del server\w_spells.c
	-@if exist server\w_util.c del server\w_util.c
	-@if exist server\lua\*.obj del server\lua\*.obj >nul

install: $(CLI_EXE)
	copy $(CLI_EXE) ..


########################### Explicit Rules ########################
$(SERV_EXE): $(SERV_OBJS) $(LUAOBJS) $(TOLUAOBJS)
	$(LINKER) -ap $(LDFLAGS) -x $(SERV_OBJS) $(LUAOBJS) $(TOLUAOBJS) c0x32.obj, $(SERV_EXE),, cw32mt.lib import32.lib ws2_32.lib

$(CONS_EXE): $(CONS_OBJS)
	$(LINKER) -aa $(LDFLAGS) -x $(CONS_OBJS) c0w32.obj, $(CONS_EXE),, cw32.lib import32.lib ws2_32.lib,, client\angband.res

$(CLI_EXE): $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS) client\angband.res
	$(LINKER) -aa $(LDFLAGS) -x $(CLI_OBJS) $(CLI_LUAOBJS) $(TOLUAOBJS) c0w32.obj, $(CLI_EXE),, cw32.lib import32.lib ws2_32.lib,, client\angband.res

client\angband.res: client\angband.rc
	$(RC) -r client\angband.rc

$(TOLUA): $(TOLUAOBJS) server\lua\tolua.obj server\lua\tolualua.obj
	$(LINKER) -ap $(LDFLAGS) -x $(TOLUAOBJS) server\lua\tolua.obj server\lua\tolualua.obj c0x32.obj, $(TOLUA),, cw32.lib import32.lib

# Lua library compilation rules
server\w_play.c: server\player.pkg $(TOLUA)
	cd server
	tolua -n player -o w_play.c player.pkg
	cd ..

server\w_spell.c: server\spell.pkg $(TOLUA)
	cd server
	tolua -n spell -o w_spell.c spell.pkg
	cd ..

server\w_util.c: server\util.pkg $(TOLUA)
	cd server
	tolua -n util -o w_util.c util.pkg
	cd ..

common\w_z_pack.c: common\z_pack.pkg $(TOLUA)
	cd common
	..\server\tolua -n z_pack -o w_z_pack.c z_pack.pkg
	cd ..

client\w_play.c: client\player.pkg $(TOLUA)
	cd client
	..\server\tolua -n player -o w_play.c player.pkg
	cd ..

client\w_util.c: client\util.pkg $(TOLUA)
	cd client
	..\server\tolua -n util -o w_util.c util.pkg
	cd ..

client\w_spells.c: client\spells.pkg $(TOLUA)
	cd client
	..\server\tolua -n spells -o w_spells.c spells.pkg
	cd ..

########################### Implicit Rules ########################
.c.obj:
	$(CPP) $(CPPFLAGS) -o$*.obj -c {$? }

.c.i:
	$(CPP) $(CPPFLAGS) -c -Sr -Sd {$? }

.obj.exe:
	$(CPP) $(CPPFLAGS) $<

