# $Id$
# File: Makefile

# This is not a very "nice" Makefile, but it usually works.


#
# The "source" and "object" files.
#

SERV_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-unix.c common/sockbuf.c common/common.c \
  server/variable.c server/control.c server/hooks.c \
  server/party.c server/tables.c server/util.c server/cave.c \
  server/object1.c server/object2.c server/monster2.c \
  server/xtra1.c server/xtra2.c server/spells1.c server/spells2.c \
  server/melee1.c server/melee2.c server/save.c server/files.c \
  server/cmd1.c server/cmd2.c server/cmd3.c server/cmd4.c server/cmd5.c \
  server/cmd6.c server/store.c server/birth.c server/load2.c server/randart.c \
  server/sched.c server/generate.c server/wild.c server/dungeon.c \
  server/init1.c server/init2.c server/nserver.c server/printout.c \
  server/main.c server/traps.c server/csfunc.c server/skills.c server/bldg.c \
  common/files.c common/w_z_pack.c server/world.c server/slash.c \
  server/runecraft.c server/auction.c server/quests.c common/SFMT.c \
  server/go.c server/metaclient.c common/tables.c common/md5.c

SERV_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-unix.o common/sockbuf.o common/common.o \
  server/variable.o server/control.o server/hooks.o  \
  server/party.o server/tables.o server/util.o server/cave.o \
  server/object1.o server/object2.o server/monster2.o \
  server/xtra1.o server/xtra2.o server/spells1.o server/spells2.o \
  server/melee1.o server/melee2.o server/save.o server/files.o \
  server/cmd1.o server/cmd2.o server/cmd3.o server/cmd4.o server/cmd5.o \
  server/cmd6.o server/store.o server/birth.o server/load2.o server/randart.o \
  server/sched.o server/generate.o server/wild.o server/dungeon.o \
  server/init1.o server/init2.o server/nserver.o server/printout.o \
  server/main.o server/traps.o server/csfunc.o server/skills.o server/bldg.o \
  common/files.o common/w_z_pack.o server/world.o server/slash.o \
  server/runecraft.o server/auction.o server/quests.o common/SFMT.o \
  server/go.o server/metaclient.o common/tables.o common/md5.o


CLI_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-unix.c common/sockbuf.c common/net-ibm.c common/common.c \
  client/z-term.c client/c-util.c client/c-cmd.c client/c-inven.c \
  client/c-files.c client/c-tables.c client/c-store.c client/c-init.c \
  client/variable.c client/main-ibm.c client/main-cap.c client/main-gcu.c \
  client/main-x11.c client/main-xaw.c client/nclient.c client/c-birth.c \
  client/c-xtra1.c client/c-xtra2.c client/c-spell.c client/client.c \
  client/skills.c common/files.c common/SFMT.c client/snd-sdl.c \
  common/tables.c common/md5.c

CLI_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-unix.o common/sockbuf.o common/net-ibm.o common/common.o \
  client/z-term.o client/c-util.o client/c-cmd.o client/c-inven.o \
  client/c-files.o client/c-tables.o client/c-store.o client/c-init.o \
  client/variable.o client/main-ibm.o client/main-cap.o client/main-gcu.o \
  client/main-x11.o client/main-xaw.o client/nclient.o client/c-birth.o \
  client/c-xtra1.o client/c-xtra2.o client/c-spell.o client/client.o \
  client/skills.o common/files.o common/SFMT.o client/snd-sdl.o \
  common/tables.o common/md5.o


CONS_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/net-unix.c \
  common/sockbuf.c common/net-ibm.c common/common.c \
  console/z-term.c common/z-rand.c \
  client/main-ibm.c client/main-cap.c client/main-gcu.c \
  client/main-x11.c client/main-xaw.c client/c-tables.c \
  console/variable.c console/c-util.c console/console.c console/c-init.c \
  common/SFMT.c

CONS_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/net-unix.o \
  common/sockbuf.o common/net-ibm.o common/common.o \
  console/z-term.o common/z-rand.o \
  client/main-ibm.o client/main-cap.o client/main-gcu.o \
  client/main-x11.o client/main-xaw.o client/c-tables.o \
  console/variable.o console/c-util.o console/console.o console/c-init.o \
  common/SFMT.o


LUASRCS = \
  server/script.c client/lua_bind.c \
  server/w_util.c server/w_play.c server/w_spells.c

# TODO: lua directory should be under common/ and not server/
TOLUASRCS = \
  server/lua/lapi.c server/lua/lcode.c server/lua/ldebug.c server/lua/ldo.c server/lua/lfunc.c server/lua/lgc.c \
  server/lua/llex.c server/lua/lmem.c server/lua/lobject.c server/lua/lparser.c server/lua/lstate.c server/lua/lstring.c \
  server/lua/ltable.c server/lua/ltests.c server/lua/ltm.c server/lua/lundump.c server/lua/lvm.c server/lua/lzio.c \
  server/lua/lauxlib.c server/lua/lbaselib.c server/lua/ldblib.c server/lua/liolib.c server/lua/lstrlib.c \
  server/lua/tolua_lb.c server/lua/tolua_rg.c server/lua/tolua_tt.c server/lua/tolua_tm.c server/lua/tolua_gp.c \
  server/lua/tolua_eh.c server/lua/tolua_bd.c server/lua/lmathlib.c

LUAOBJS = \
  server/script.o server/lua_bind.o \
  server/w_util.o server/w_play.o server/w_spells.o

TOLUAOBJS = \
  server/lua/lapi.o server/lua/lcode.o server/lua/ldebug.o server/lua/ldo.o server/lua/lfunc.o server/lua/lgc.o \
  server/lua/llex.o server/lua/lmem.o server/lua/lobject.o server/lua/lparser.o server/lua/lstate.o server/lua/lstring.o \
  server/lua/ltable.o server/lua/ltests.o server/lua/ltm.o server/lua/lundump.o server/lua/lvm.o server/lua/lzio.o \
  server/lua/lauxlib.o server/lua/lbaselib.o server/lua/ldblib.o server/lua/liolib.o server/lua/lstrlib.o \
  server/lua/tolua_lb.o server/lua/tolua_rg.o server/lua/tolua_tt.o server/lua/tolua_tm.o server/lua/tolua_gp.o \
  server/lua/tolua_eh.o server/lua/tolua_bd.o server/lua/lmathlib.o

CLI_LUASRCS = \
  client/c-script.c client/lua_bind.c \
  client/w_play.c client/w_util.c client/w_spells.c

#  server/lua_bind.c \
#  server/w_util.c server/w_play.c

CLI_LUAOBJS = \
  client/c-script.o client/lua_bind.o \
  client/w_play.o client/w_util.o client/w_spells.o


##
## Following are some "system" definitions
##


#
# This is my compiler of choice, it seems to work most everywhere
#
CC = gcc

# For allowing #if..#else..#endif constructs in LUA files - C. Blue
# Note: The flags must contain
# 1) the option that turns off elimination of comment lines (ie cpp
#    must just copy comments 1:1). Usually this is '-C'.
# 2) the option that turns off generation of a preprocessor header
#    (lines starting on '# '). Usually this is '-P'.
CPP = gcc
CPPFLAGS = -x c -E -Wp,-C,-P

X11BASE = /opt/X11

##
## Makefile for Mac OS X -- C. Blue
##
## Add -msse2 to CFLAGS to enable SSE2 support in SFMT (not needed for x86_64).
##
## You can compile the client without X11 support by removing -DUSE_X11 from
## CFLAGS and -lX11 from LIBS
##
## With SDL
#CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_X11 -I${X11BASE}/include -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0 -DSOUND_SDL `sdl-config --cflags`
#LIBS = -lX11 -lm -lSDL_mixer
#LDFLAGS=-L${X11BASE}/lib -L/usr/local/lib `sdl-config --libs`
#-lXtst (for numlock - obsolete)
## Uncomment this if you want to bundle libraries with the client
#LDFLAGS += -Wl,-rpath,\$$ORIGIN
##
## Without SDL
#CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_X11 -I${X11BASE}/include -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0
#LIBS = -lX11 -lm
#LDFLAGS=-L${X11BASE}/lib -L/usr/local/lib


##
## Variant for x11+ncurses (gcu)
##
## With SDL
CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_X11 -DUSE_GCU -I${X11BASE}/include -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0 -DSOUND_SDL `sdl-config --cflags` -DACC32 
LIBS = -lX11 -lncurses -lgcrypt -lm -lSDL_mixer
LDFLAGS = -L${X11BASE}/lib -L/usr/local/lib `sdl-config --libs`
#-lXtst (for numlock - obsolete)
## Uncomment this if you want to bundle libraries with the client
#LDFLAGS += -Wl,-rpath,\$$ORIGIN
##
## Without SDL
#CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_X11 -DUSE_GCU -I${X11BASE}/include -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0
#LIBS = -lX11 -lncurses -lm
#LDFLAGS=-L${X11BASE}/lib -L/usr/local/lib


##
## Variant for ncurses (gcu) only
##
## With SDL
#CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_GCU -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0 -DSOUND_SDL `sdl-config --cflags`
#LIBS = -lncurses -lm -lSDL_mixer
#LDFLAGS = -L/usr/local/lib `sdl-config --libs`
#-lXtst (for numlock - obsolete)
## Uncomment this if you want to bundle libraries with the client
#LDFLAGS += -Wl,-rpath,\$$ORIGIN
##
## Without SDL
#CFLAGS = -O2 -g -pipe -Wall -DOSX -DUSE_GCU -D_XOPEN_SOURCE -D_BSD_SOURCE -DMEXP=19937 -std=c99 -DNCURSES_OPAQUE=0
#LIBS = -lncurses -lm
#LDFLAGS=-L${X11BASE}/lib -L/usr/local/lib


# Compile a client with 'test client' version/tag
tomenet.test: CFLAGS += -DTEST_CLIENT -O0
tomenet.test: PPFLAGS = -DTEST_CLIENT


# Lua
SRCS += $(LUASRCS)
SRCS += $(CLI_LUASRCS)
SERV_OBJS += $(LUAOBJS)
SERV_SRCS += $(TOLUASRCS)
SERV_OBJS += $(TOLUAOBJS)
CLI_OBJS += $(CLI_LUAOBJS)
CLI_SRCS += $(TOLUASRCS)
CLI_OBJS += $(TOLUAOBJS)
CFLAGS += $(LUAFLAGS) -Iserver -Iserver/lua

TOLUA = server/tolua

all: tomenet tomenet.server accedit
	@echo Now you need to copy the binaries out of the src directory or run \"make install\".

# sorry. install on every make is a real pain ;)

install: all
	install -b tomenet ..
	install -b tomenet.server ..
	install -b accedit ..
	touch ../tomenet.acc


mini_install: install

date:
	touch common/common.c


#
# Build the account editor
#

accedit: account/accedit.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o accedit account/accedit.o -lcurses -lgcrypt


#
# Build the custom LUA preprocessor
#

preproc/preproc: preproc/preproc.o
	$(CC) $(CFLAGS) -o preproc/preproc preproc/preproc.o


#
# Build the TomeNET server
#

tomenet.server: $(SERV_OBJS) $(TOLUA)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet.server $(SERV_OBJS) $(LIBS)


#
# Build the evileye meta client
# Note: evilmeta is outdated, server has a built-in meta client
#
evilmeta: server/evilmeta.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o evilmeta server/evilmeta.c


#
# Build the TomeNET client
#

tomenet: $(CLI_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet $(CLI_OBJS) $(LIBS)

tomenet.test: $(CLI_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet $(CLI_OBJS) $(LIBS)


#
# Build the TomeNET remote console
#

tomenet.console: $(CONS_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet.console $(CONS_OBJS) $(LIBS)


$(TOLUA): $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c $(LIBS)

#
# Rule for making a '.o'
#
.c.o:
	$(CC) $(CFLAGS) -o $*.o -c $*.c


#
# Clean up old junk
#

clean:
	cd server/lua; rm -f *.o
	cd server; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd client; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd common; rm -f *.o w_z_pack.c
	cd console; rm -f *.o
	rm -f account/accedit.o preproc/preproc.o

re: clean all

#
# Lua library compilation rules
#

server/util.pkg: server/util.pre preproc/preproc
	cd server; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/player.pkg: server/player.pre preproc/preproc
	cd server; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/spells.pkg: server/spells.pre preproc/preproc
	cd server; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/util.pkg: client/util.pre preproc/preproc
	cd client; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/player.pkg: client/player.pre preproc/preproc
	cd client; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/spells.pkg: client/spells.pre preproc/preproc
	cd client; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/w_util.c: server/util.pkg $(TOLUA)
	cd server; ./tolua -n util -o w_util.c util.pkg; cd ..

server/w_play.c: server/player.pkg $(TOLUA)
	cd server; ./tolua -n player -o w_play.c player.pkg; cd ..

server/w_spells.c: server/spells.pkg $(TOLUA)
	cd server; ./tolua -n spells -o w_spells.c spells.pkg; cd ..

common/w_z_pack.c: common/z_pack.pkg $(TOLUA)
	cd common; ../server/tolua -n z_pack -o w_z_pack.c z_pack.pkg; cd ..

client/w_play.c: client/player.pkg $(TOLUA)
	cd client; ../server/tolua -n player -o w_play.c player.pkg; cd ..

client/w_util.c: client/util.pkg $(TOLUA)
	cd client; ../server/tolua -n util -o w_util.c util.pkg; cd ..

client/w_spells.c: client/spells.pkg $(TOLUA)
	cd client; ../server/tolua -n spells -o w_spells.c spells.pkg; cd ..


#
# Generate dependancies automatically
#

depend:
	makedepend -- $(CFLAGS) -D__MAKEDEPEND__ -- $(SERV_SRCS) $(CLI_SRCS)


# DO NOT ADD ANYTHING BELOW THIS LINE.

# DO NOT DELETE THIS LINE -- make depend depends on it.

common/z-util.o: common/z-util.h common/h-basic.h h-config.h
common/z-util.o: common/h-system.h common/h-type.h common/h-define.h
common/z-util.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-util.o: common/pack.h common/bit.h common/z-form.h
common/z-virt.o: common/z-virt.h common/h-basic.h h-config.h
common/z-virt.o: common/h-system.h common/h-type.h common/h-define.h
common/z-virt.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-virt.o: common/pack.h common/bit.h common/z-util.h
common/z-form.o: common/z-form.h common/h-basic.h h-config.h
common/z-form.o: common/h-system.h common/h-type.h common/h-define.h
common/z-form.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-form.o: common/pack.h common/bit.h common/z-util.h common/z-virt.h
common/z-rand.o: common/z-rand.h common/h-basic.h h-config.h
common/z-rand.o: common/h-system.h common/h-type.h common/h-define.h
common/z-rand.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-rand.o: common/pack.h common/bit.h common/SFMT.h
common/net-unix.o: common/angband.h common/h-basic.h h-config.h
common/net-unix.o: common/h-system.h common/h-type.h common/h-define.h
common/net-unix.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/net-unix.o: common/pack.h common/bit.h common/z-util.h
common/net-unix.o: common/h-basic.h common/z-virt.h common/z-form.h
common/net-unix.o: common/z-rand.h config.h common/defines.h
common/net-unix.o: common/defines-local.h common/defines-features.h
common/net-unix.o: common/defines-features-local.h common/colours.h
common/net-unix.o: server/quests-defines.h common/types.h common/externs.h
common/net-unix.o: common/version.h
common/sockbuf.o: common/angband.h common/h-basic.h h-config.h
common/sockbuf.o: common/h-system.h common/h-type.h common/h-define.h
common/sockbuf.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/sockbuf.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/sockbuf.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/sockbuf.o: common/defines.h common/defines-local.h
common/sockbuf.o: common/defines-features.h common/defines-features-local.h
common/sockbuf.o: common/colours.h server/quests-defines.h common/types.h
common/sockbuf.o: common/externs.h common/version.h common/const.h
common/common.o: common/angband.h common/h-basic.h h-config.h
common/common.o: common/h-system.h common/h-type.h common/h-define.h
common/common.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/common.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/common.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/common.o: common/defines.h common/defines-local.h
common/common.o: common/defines-features.h common/defines-features-local.h
common/common.o: common/colours.h server/quests-defines.h common/types.h
common/common.o: common/externs.h
server/variable.o: common/angband.h common/h-basic.h h-config.h
server/variable.o: common/h-system.h common/h-type.h common/h-define.h
server/variable.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/variable.o: common/pack.h common/bit.h common/z-util.h
server/variable.o: common/h-basic.h common/z-virt.h common/z-form.h
server/variable.o: common/z-rand.h config.h common/defines.h
server/variable.o: common/defines-local.h common/defines-features.h
server/variable.o: common/defines-features-local.h common/colours.h
server/variable.o: server/quests-defines.h common/types.h common/externs.h
server/control.o: common/angband.h common/h-basic.h h-config.h
server/control.o: common/h-system.h common/h-type.h common/h-define.h
server/control.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/control.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/control.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/control.o: common/defines.h common/defines-local.h
server/control.o: common/defines-features.h common/defines-features-local.h
server/control.o: common/colours.h server/quests-defines.h common/types.h
server/control.o: common/externs.h server/control.h
server/hooks.o: common/angband.h common/h-basic.h h-config.h
server/hooks.o: common/h-system.h common/h-type.h common/h-define.h
server/hooks.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/hooks.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/hooks.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/hooks.o: common/defines.h common/defines-local.h
server/hooks.o: common/defines-features.h common/defines-features-local.h
server/hooks.o: common/colours.h server/quests-defines.h common/types.h
server/hooks.o: common/externs.h server/lua/lua.h server/lua/tolua.h
server/party.o: common/angband.h common/h-basic.h h-config.h
server/party.o: common/h-system.h common/h-type.h common/h-define.h
server/party.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/party.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/party.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/party.o: common/defines.h common/defines-local.h
server/party.o: common/defines-features.h common/defines-features-local.h
server/party.o: common/colours.h server/quests-defines.h common/types.h
server/party.o: common/externs.h world/world.h
server/tables.o: common/angband.h common/h-basic.h h-config.h
server/tables.o: common/h-system.h common/h-type.h common/h-define.h
server/tables.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/tables.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/tables.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/tables.o: common/defines.h common/defines-local.h
server/tables.o: common/defines-features.h common/defines-features-local.h
server/tables.o: common/colours.h server/quests-defines.h common/types.h
server/tables.o: common/externs.h
server/util.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/util.o: common/h-type.h common/h-define.h common/h-net.h
server/util.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/util.o: common/z-util.h common/h-basic.h common/z-virt.h
server/util.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/util.o: common/defines-local.h common/defines-features.h
server/util.o: common/defines-features-local.h common/colours.h
server/util.o: server/quests-defines.h common/types.h common/externs.h
server/util.o: world/world.h
server/cave.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cave.o: common/h-type.h common/h-define.h common/h-net.h
server/cave.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cave.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cave.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cave.o: common/defines-local.h common/defines-features.h
server/cave.o: common/defines-features-local.h common/colours.h
server/cave.o: server/quests-defines.h common/types.h common/externs.h
server/object1.o: common/angband.h common/h-basic.h h-config.h
server/object1.o: common/h-system.h common/h-type.h common/h-define.h
server/object1.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/object1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/object1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/object1.o: common/defines.h common/defines-local.h
server/object1.o: common/defines-features.h common/defines-features-local.h
server/object1.o: common/colours.h server/quests-defines.h common/types.h
server/object1.o: common/externs.h
server/object2.o: common/angband.h common/h-basic.h h-config.h
server/object2.o: common/h-system.h common/h-type.h common/h-define.h
server/object2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/object2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/object2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/object2.o: common/defines.h common/defines-local.h
server/object2.o: common/defines-features.h common/defines-features-local.h
server/object2.o: common/colours.h server/quests-defines.h common/types.h
server/object2.o: common/externs.h
server/monster2.o: common/angband.h common/h-basic.h h-config.h
server/monster2.o: common/h-system.h common/h-type.h common/h-define.h
server/monster2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/monster2.o: common/pack.h common/bit.h common/z-util.h
server/monster2.o: common/h-basic.h common/z-virt.h common/z-form.h
server/monster2.o: common/z-rand.h config.h common/defines.h
server/monster2.o: common/defines-local.h common/defines-features.h
server/monster2.o: common/defines-features-local.h common/colours.h
server/monster2.o: server/quests-defines.h common/types.h common/externs.h
server/xtra1.o: common/angband.h common/h-basic.h h-config.h
server/xtra1.o: common/h-system.h common/h-type.h common/h-define.h
server/xtra1.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/xtra1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/xtra1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/xtra1.o: common/defines.h common/defines-local.h
server/xtra1.o: common/defines-features.h common/defines-features-local.h
server/xtra1.o: common/colours.h server/quests-defines.h common/types.h
server/xtra1.o: common/externs.h
server/xtra2.o: common/angband.h common/h-basic.h h-config.h
server/xtra2.o: common/h-system.h common/h-type.h common/h-define.h
server/xtra2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/xtra2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/xtra2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/xtra2.o: common/defines.h common/defines-local.h
server/xtra2.o: common/defines-features.h common/defines-features-local.h
server/xtra2.o: common/colours.h server/quests-defines.h common/types.h
server/xtra2.o: common/externs.h
server/spells1.o: common/angband.h common/h-basic.h h-config.h
server/spells1.o: common/h-system.h common/h-type.h common/h-define.h
server/spells1.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/spells1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/spells1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/spells1.o: common/defines.h common/defines-local.h
server/spells1.o: common/defines-features.h common/defines-features-local.h
server/spells1.o: common/colours.h server/quests-defines.h common/types.h
server/spells1.o: common/externs.h
server/spells2.o: common/angband.h common/h-basic.h h-config.h
server/spells2.o: common/h-system.h common/h-type.h common/h-define.h
server/spells2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/spells2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/spells2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/spells2.o: common/defines.h common/defines-local.h
server/spells2.o: common/defines-features.h common/defines-features-local.h
server/spells2.o: common/colours.h server/quests-defines.h common/types.h
server/spells2.o: common/externs.h
server/melee1.o: common/angband.h common/h-basic.h h-config.h
server/melee1.o: common/h-system.h common/h-type.h common/h-define.h
server/melee1.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/melee1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/melee1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/melee1.o: common/defines.h common/defines-local.h
server/melee1.o: common/defines-features.h common/defines-features-local.h
server/melee1.o: common/colours.h server/quests-defines.h common/types.h
server/melee1.o: common/externs.h
server/melee2.o: common/angband.h common/h-basic.h h-config.h
server/melee2.o: common/h-system.h common/h-type.h common/h-define.h
server/melee2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/melee2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/melee2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/melee2.o: common/defines.h common/defines-local.h
server/melee2.o: common/defines-features.h common/defines-features-local.h
server/melee2.o: common/colours.h server/quests-defines.h common/types.h
server/melee2.o: common/externs.h
server/save.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/save.o: common/h-type.h common/h-define.h common/h-net.h
server/save.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/save.o: common/z-util.h common/h-basic.h common/z-virt.h
server/save.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/save.o: common/defines-local.h common/defines-features.h
server/save.o: common/defines-features-local.h common/colours.h
server/save.o: server/quests-defines.h common/types.h common/externs.h
server/files.o: common/angband.h common/h-basic.h h-config.h
server/files.o: common/h-system.h common/h-type.h common/h-define.h
server/files.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/files.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/files.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/files.o: common/defines.h common/defines-local.h
server/files.o: common/defines-features.h common/defines-features-local.h
server/files.o: common/colours.h server/quests-defines.h common/types.h
server/files.o: common/externs.h
server/cmd1.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd1.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd1.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd1.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd1.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd1.o: common/defines-local.h common/defines-features.h
server/cmd1.o: common/defines-features-local.h common/colours.h
server/cmd1.o: server/quests-defines.h common/types.h common/externs.h
server/cmd2.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd2.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd2.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd2.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd2.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd2.o: common/defines-local.h common/defines-features.h
server/cmd2.o: common/defines-features-local.h common/colours.h
server/cmd2.o: server/quests-defines.h common/types.h common/externs.h
server/cmd3.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd3.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd3.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd3.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd3.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd3.o: common/defines-local.h common/defines-features.h
server/cmd3.o: common/defines-features-local.h common/colours.h
server/cmd3.o: server/quests-defines.h common/types.h common/externs.h
server/cmd4.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd4.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd4.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd4.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd4.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd4.o: common/defines-local.h common/defines-features.h
server/cmd4.o: common/defines-features-local.h common/colours.h
server/cmd4.o: server/quests-defines.h common/types.h common/externs.h
server/cmd5.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd5.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd5.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd5.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd5.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd5.o: common/defines-local.h common/defines-features.h
server/cmd5.o: common/defines-features-local.h common/colours.h
server/cmd5.o: server/quests-defines.h common/types.h common/externs.h
server/cmd6.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/cmd6.o: common/h-type.h common/h-define.h common/h-net.h
server/cmd6.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/cmd6.o: common/z-util.h common/h-basic.h common/z-virt.h
server/cmd6.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/cmd6.o: common/defines-local.h common/defines-features.h
server/cmd6.o: common/defines-features-local.h common/colours.h
server/cmd6.o: server/quests-defines.h common/types.h common/externs.h
server/store.o: common/angband.h common/h-basic.h h-config.h
server/store.o: common/h-system.h common/h-type.h common/h-define.h
server/store.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/store.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/store.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/store.o: common/defines.h common/defines-local.h
server/store.o: common/defines-features.h common/defines-features-local.h
server/store.o: common/colours.h server/quests-defines.h common/types.h
server/store.o: common/externs.h
server/birth.o: common/angband.h common/h-basic.h h-config.h
server/birth.o: common/h-system.h common/h-type.h common/h-define.h
server/birth.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/birth.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/birth.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/birth.o: common/defines.h common/defines-local.h
server/birth.o: common/defines-features.h common/defines-features-local.h
server/birth.o: common/colours.h server/quests-defines.h common/types.h
server/birth.o: common/externs.h
server/load2.o: common/angband.h common/h-basic.h h-config.h
server/load2.o: common/h-system.h common/h-type.h common/h-define.h
server/load2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/load2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/load2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/load2.o: common/defines.h common/defines-local.h
server/load2.o: common/defines-features.h common/defines-features-local.h
server/load2.o: common/colours.h server/quests-defines.h common/types.h
server/load2.o: common/externs.h
server/randart.o: common/angband.h common/h-basic.h h-config.h
server/randart.o: common/h-system.h common/h-type.h common/h-define.h
server/randart.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/randart.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/randart.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/randart.o: common/defines.h common/defines-local.h
server/randart.o: common/defines-features.h common/defines-features-local.h
server/randart.o: common/colours.h server/quests-defines.h common/types.h
server/randart.o: common/externs.h
server/sched.o: common/angband.h common/h-basic.h h-config.h
server/sched.o: common/h-system.h common/h-type.h common/h-define.h
server/sched.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/sched.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/sched.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/sched.o: common/defines.h common/defines-local.h
server/sched.o: common/defines-features.h common/defines-features-local.h
server/sched.o: common/colours.h server/quests-defines.h common/types.h
server/sched.o: common/externs.h
server/generate.o: common/angband.h common/h-basic.h h-config.h
server/generate.o: common/h-system.h common/h-type.h common/h-define.h
server/generate.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/generate.o: common/pack.h common/bit.h common/z-util.h
server/generate.o: common/h-basic.h common/z-virt.h common/z-form.h
server/generate.o: common/z-rand.h config.h common/defines.h
server/generate.o: common/defines-local.h common/defines-features.h
server/generate.o: common/defines-features-local.h common/colours.h
server/generate.o: server/quests-defines.h common/types.h common/externs.h
server/wild.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/wild.o: common/h-type.h common/h-define.h common/h-net.h
server/wild.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/wild.o: common/z-util.h common/h-basic.h common/z-virt.h
server/wild.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/wild.o: common/defines-local.h common/defines-features.h
server/wild.o: common/defines-features-local.h common/colours.h
server/wild.o: server/quests-defines.h common/types.h common/externs.h
server/dungeon.o: common/angband.h common/h-basic.h h-config.h
server/dungeon.o: common/h-system.h common/h-type.h common/h-define.h
server/dungeon.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/dungeon.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/dungeon.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/dungeon.o: common/defines.h common/defines-local.h
server/dungeon.o: common/defines-features.h common/defines-features-local.h
server/dungeon.o: common/colours.h server/quests-defines.h common/types.h
server/dungeon.o: common/externs.h
server/init1.o: common/angband.h common/h-basic.h h-config.h
server/init1.o: common/h-system.h common/h-type.h common/h-define.h
server/init1.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/init1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/init1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/init1.o: common/defines.h common/defines-local.h
server/init1.o: common/defines-features.h common/defines-features-local.h
server/init1.o: common/colours.h server/quests-defines.h common/types.h
server/init1.o: common/externs.h
server/init2.o: common/angband.h common/h-basic.h h-config.h
server/init2.o: common/h-system.h common/h-type.h common/h-define.h
server/init2.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/init2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/init2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/init2.o: common/defines.h common/defines-local.h
server/init2.o: common/defines-features.h common/defines-features-local.h
server/init2.o: common/colours.h server/quests-defines.h common/types.h
server/init2.o: common/externs.h
server/nserver.o: common/angband.h common/h-basic.h h-config.h
server/nserver.o: common/h-system.h common/h-type.h common/h-define.h
server/nserver.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/nserver.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/nserver.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/nserver.o: common/defines.h common/defines-local.h
server/nserver.o: common/defines-features.h common/defines-features-local.h
server/nserver.o: common/colours.h server/quests-defines.h common/types.h
server/nserver.o: common/externs.h server/netserver.h server/netconn.h
server/printout.o: common/angband.h common/h-basic.h h-config.h
server/printout.o: common/h-system.h common/h-type.h common/h-define.h
server/printout.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/printout.o: common/pack.h common/bit.h common/z-util.h
server/printout.o: common/h-basic.h common/z-virt.h common/z-form.h
server/printout.o: common/z-rand.h config.h common/defines.h
server/printout.o: common/defines-local.h common/defines-features.h
server/printout.o: common/defines-features-local.h common/colours.h
server/printout.o: server/quests-defines.h common/types.h common/externs.h
server/main.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/main.o: common/h-type.h common/h-define.h common/h-net.h
server/main.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/main.o: common/z-util.h common/h-basic.h common/z-virt.h
server/main.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/main.o: common/defines-local.h common/defines-features.h
server/main.o: common/defines-features-local.h common/colours.h
server/main.o: server/quests-defines.h common/types.h common/externs.h
server/traps.o: common/angband.h common/h-basic.h h-config.h
server/traps.o: common/h-system.h common/h-type.h common/h-define.h
server/traps.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/traps.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/traps.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/traps.o: common/defines.h common/defines-local.h
server/traps.o: common/defines-features.h common/defines-features-local.h
server/traps.o: common/colours.h server/quests-defines.h common/types.h
server/traps.o: common/externs.h
server/csfunc.o: common/angband.h common/h-basic.h h-config.h
server/csfunc.o: common/h-system.h common/h-type.h common/h-define.h
server/csfunc.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/csfunc.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/csfunc.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/csfunc.o: common/defines.h common/defines-local.h
server/csfunc.o: common/defines-features.h common/defines-features-local.h
server/csfunc.o: common/colours.h server/quests-defines.h common/types.h
server/csfunc.o: common/externs.h
server/skills.o: common/angband.h common/h-basic.h h-config.h
server/skills.o: common/h-system.h common/h-type.h common/h-define.h
server/skills.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/skills.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/skills.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/skills.o: common/defines.h common/defines-local.h
server/skills.o: common/defines-features.h common/defines-features-local.h
server/skills.o: common/colours.h server/quests-defines.h common/types.h
server/skills.o: common/externs.h
server/bldg.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/bldg.o: common/h-type.h common/h-define.h common/h-net.h
server/bldg.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/bldg.o: common/z-util.h common/h-basic.h common/z-virt.h
server/bldg.o: common/z-form.h common/z-rand.h config.h common/defines.h
server/bldg.o: common/defines-local.h common/defines-features.h
server/bldg.o: common/defines-features-local.h common/colours.h
server/bldg.o: server/quests-defines.h common/types.h common/externs.h
common/files.o: common/angband.h common/h-basic.h h-config.h
common/files.o: common/h-system.h common/h-type.h common/h-define.h
common/files.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/files.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/files.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/files.o: common/defines.h common/defines-local.h
common/files.o: common/defines-features.h common/defines-features-local.h
common/files.o: common/colours.h server/quests-defines.h common/types.h
common/files.o: common/externs.h common/md5.h
common/w_z_pack.o: server/lua/tolua.h server/lua/lua.h common/angband.h
common/w_z_pack.o: common/h-basic.h h-config.h common/h-system.h
common/w_z_pack.o: common/h-type.h common/h-define.h common/h-net.h
common/w_z_pack.o: common/sockbuf.h common/net-unix.h common/pack.h
common/w_z_pack.o: common/bit.h common/z-util.h common/h-basic.h
common/w_z_pack.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/w_z_pack.o: common/defines.h common/defines-local.h
common/w_z_pack.o: common/defines-features.h common/defines-features-local.h
common/w_z_pack.o: common/colours.h server/quests-defines.h common/types.h
common/w_z_pack.o: common/externs.h common/z-rand.h
server/world.o: common/angband.h common/h-basic.h h-config.h
server/world.o: common/h-system.h common/h-type.h common/h-define.h
server/world.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/world.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/world.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/world.o: common/defines.h common/defines-local.h
server/world.o: common/defines-features.h common/defines-features-local.h
server/world.o: common/colours.h server/quests-defines.h common/types.h
server/world.o: common/externs.h world/world.h
server/slash.o: common/angband.h common/h-basic.h h-config.h
server/slash.o: common/h-system.h common/h-type.h common/h-define.h
server/slash.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/slash.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/slash.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/slash.o: common/defines.h common/defines-local.h
server/slash.o: common/defines-features.h common/defines-features-local.h
server/slash.o: common/colours.h server/quests-defines.h common/types.h
server/slash.o: common/externs.h
server/runecraft.o: common/angband.h common/h-basic.h h-config.h
server/runecraft.o: common/h-system.h common/h-type.h common/h-define.h
server/runecraft.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/runecraft.o: common/pack.h common/bit.h common/z-util.h
server/runecraft.o: common/h-basic.h common/z-virt.h common/z-form.h
server/runecraft.o: common/z-rand.h config.h common/defines.h
server/runecraft.o: common/defines-local.h common/defines-features.h
server/runecraft.o: common/defines-features-local.h common/colours.h
server/runecraft.o: server/quests-defines.h common/types.h common/externs.h
server/auction.o: common/angband.h common/h-basic.h h-config.h
server/auction.o: common/h-system.h common/h-type.h common/h-define.h
server/auction.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/auction.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/auction.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/auction.o: common/defines.h common/defines-local.h
server/auction.o: common/defines-features.h common/defines-features-local.h
server/auction.o: common/colours.h server/quests-defines.h common/types.h
server/auction.o: common/externs.h
server/quests.o: common/angband.h common/h-basic.h h-config.h
server/quests.o: common/h-system.h common/h-type.h common/h-define.h
server/quests.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/quests.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
server/quests.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
server/quests.o: common/defines.h common/defines-local.h
server/quests.o: common/defines-features.h common/defines-features-local.h
server/quests.o: common/colours.h server/quests-defines.h common/types.h
server/quests.o: common/externs.h
common/SFMT.o: common/SFMT.h common/SFMT-params.h common/SFMT-params19937.h
server/go.o: common/angband.h common/h-basic.h h-config.h common/h-system.h
server/go.o: common/h-type.h common/h-define.h common/h-net.h
server/go.o: common/sockbuf.h common/net-unix.h common/pack.h common/bit.h
server/go.o: common/z-util.h common/h-basic.h common/z-virt.h common/z-form.h
server/go.o: common/z-rand.h config.h common/defines.h common/defines-local.h
server/go.o: common/defines-features.h common/defines-features-local.h
server/go.o: common/colours.h server/quests-defines.h common/types.h
server/go.o: common/externs.h
server/metaclient.o: common/angband.h common/h-basic.h h-config.h
server/metaclient.o: common/h-system.h common/h-type.h common/h-define.h
server/metaclient.o: common/h-net.h common/sockbuf.h common/net-unix.h
server/metaclient.o: common/pack.h common/bit.h common/z-util.h
server/metaclient.o: common/h-basic.h common/z-virt.h common/z-form.h
server/metaclient.o: common/z-rand.h config.h common/defines.h
server/metaclient.o: common/defines-local.h common/defines-features.h
server/metaclient.o: common/defines-features-local.h common/colours.h
server/metaclient.o: server/quests-defines.h common/types.h common/externs.h
common/tables.o: common/angband.h common/h-basic.h h-config.h
common/tables.o: common/h-system.h common/h-type.h common/h-define.h
common/tables.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/tables.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/tables.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/tables.o: common/defines.h common/defines-local.h
common/tables.o: common/defines-features.h common/defines-features-local.h
common/tables.o: common/colours.h server/quests-defines.h common/types.h
common/tables.o: common/externs.h
common/md5.o: common/md5.h
server/lua/lapi.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/lapi.o: server/lua/llimits.h server/lua/ldo.h server/lua/lstate.h
server/lua/lapi.o: server/lua/luadebug.h server/lua/lfunc.h server/lua/lgc.h
server/lua/lapi.o: server/lua/lmem.h server/lua/lstring.h server/lua/ltable.h
server/lua/lapi.o: server/lua/ltm.h server/lua/lvm.h
server/lua/lcode.o: server/lua/lua.h server/lua/lcode.h server/lua/llex.h
server/lua/lcode.o: server/lua/lobject.h server/lua/llimits.h
server/lua/lcode.o: server/lua/lzio.h server/lua/lopcodes.h
server/lua/lcode.o: server/lua/lparser.h server/lua/ldo.h server/lua/lstate.h
server/lua/lcode.o: server/lua/luadebug.h server/lua/lmem.h
server/lua/ldebug.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/ldebug.o: server/lua/llimits.h server/lua/lcode.h
server/lua/ldebug.o: server/lua/llex.h server/lua/lzio.h
server/lua/ldebug.o: server/lua/lopcodes.h server/lua/lparser.h
server/lua/ldebug.o: server/lua/ldebug.h server/lua/lstate.h
server/lua/ldebug.o: server/lua/luadebug.h server/lua/ldo.h
server/lua/ldebug.o: server/lua/lfunc.h server/lua/lstring.h
server/lua/ldebug.o: server/lua/ltable.h server/lua/ltm.h
server/lua/ldo.o: server/lua/lua.h server/lua/ldebug.h server/lua/lstate.h
server/lua/ldo.o: server/lua/lobject.h server/lua/llimits.h
server/lua/ldo.o: server/lua/luadebug.h server/lua/ldo.h server/lua/lgc.h
server/lua/ldo.o: server/lua/lmem.h server/lua/lparser.h server/lua/lzio.h
server/lua/ldo.o: server/lua/lstring.h server/lua/ltable.h server/lua/ltm.h
server/lua/ldo.o: server/lua/lundump.h server/lua/lvm.h
server/lua/lfunc.o: server/lua/lua.h server/lua/lfunc.h server/lua/lobject.h
server/lua/lfunc.o: server/lua/llimits.h server/lua/lmem.h
server/lua/lfunc.o: server/lua/lstate.h server/lua/luadebug.h
server/lua/lgc.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lgc.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lgc.o: server/lua/luadebug.h server/lua/lfunc.h server/lua/lgc.h
server/lua/lgc.o: server/lua/lmem.h server/lua/lstring.h server/lua/ltable.h
server/lua/lgc.o: server/lua/ltm.h
server/lua/llex.o: server/lua/lua.h server/lua/llex.h server/lua/lobject.h
server/lua/llex.o: server/lua/llimits.h server/lua/lzio.h server/lua/lmem.h
server/lua/llex.o: server/lua/lparser.h server/lua/lstate.h
server/lua/llex.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/llex.o: server/lua/ltable.h
server/lua/lmem.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lmem.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lmem.o: server/lua/luadebug.h server/lua/lmem.h
server/lua/lobject.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/lobject.o: server/lua/lobject.h server/lua/lstate.h
server/lua/lobject.o: server/lua/luadebug.h
server/lua/lparser.o: server/lua/lua.h server/lua/lcode.h server/lua/llex.h
server/lua/lparser.o: server/lua/lobject.h server/lua/llimits.h
server/lua/lparser.o: server/lua/lzio.h server/lua/lopcodes.h
server/lua/lparser.o: server/lua/lparser.h server/lua/lfunc.h
server/lua/lparser.o: server/lua/lmem.h server/lua/lstate.h
server/lua/lparser.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/lstate.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lstate.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lstate.o: server/lua/luadebug.h server/lua/lgc.h server/lua/llex.h
server/lua/lstate.o: server/lua/lzio.h server/lua/lmem.h server/lua/lstring.h
server/lua/lstate.o: server/lua/ltable.h server/lua/ltm.h
server/lua/lstring.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/lstring.o: server/lua/lobject.h server/lua/lstate.h
server/lua/lstring.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/ltable.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/ltable.o: server/lua/lobject.h server/lua/lstate.h
server/lua/ltable.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/ltable.o: server/lua/ltable.h
server/lua/ltests.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/ltests.o: server/lua/llimits.h server/lua/lauxlib.h
server/lua/ltests.o: server/lua/lcode.h server/lua/llex.h server/lua/lzio.h
server/lua/ltests.o: server/lua/lopcodes.h server/lua/lparser.h
server/lua/ltests.o: server/lua/ldebug.h server/lua/lstate.h
server/lua/ltests.o: server/lua/luadebug.h server/lua/ldo.h
server/lua/ltests.o: server/lua/lfunc.h server/lua/lmem.h
server/lua/ltests.o: server/lua/lstring.h server/lua/ltable.h
server/lua/ltests.o: server/lua/lualib.h
server/lua/ltm.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/ltm.o: server/lua/llimits.h server/lua/lstate.h
server/lua/ltm.o: server/lua/luadebug.h server/lua/lmem.h server/lua/ltm.h
server/lua/lundump.o: server/lua/lfunc.h server/lua/lobject.h
server/lua/lundump.o: server/lua/llimits.h server/lua/lua.h server/lua/lmem.h
server/lua/lundump.o: server/lua/lopcodes.h server/lua/lstring.h
server/lua/lundump.o: server/lua/lstate.h server/lua/luadebug.h
server/lua/lundump.o: server/lua/lundump.h server/lua/lzio.h
server/lua/lvm.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/lvm.o: server/lua/llimits.h server/lua/ldebug.h
server/lua/lvm.o: server/lua/lstate.h server/lua/luadebug.h server/lua/ldo.h
server/lua/lvm.o: server/lua/lfunc.h server/lua/lgc.h server/lua/lopcodes.h
server/lua/lvm.o: server/lua/lstring.h server/lua/ltable.h server/lua/ltm.h
server/lua/lvm.o: server/lua/lvm.h
server/lua/lzio.o: server/lua/lua.h server/lua/lzio.h
server/lua/lauxlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lauxlib.o: server/lua/luadebug.h
server/lua/lbaselib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lbaselib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/ldblib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/ldblib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/liolib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/liolib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/lstrlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lstrlib.o: server/lua/lualib.h
server/lua/tolua_lb.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_lb.o: server/lua/tolua_rg.h server/lua/tolua_tm.h
server/lua/tolua_lb.o: server/lua/tolua_tt.h
server/lua/tolua_rg.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_rg.o: server/lua/tolua_rg.h server/lua/tolua_tm.h
server/lua/tolua_rg.o: server/lua/tolua_tt.h
server/lua/tolua_tt.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_tt.o: server/lua/tolua_tt.h server/lua/tolua_tm.h
server/lua/tolua_tt.o: server/lua/tolua_eh.h server/lua/tolua_rg.h
server/lua/tolua_tm.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_tm.o: server/lua/tolua_tm.h server/lua/tolua_tt.h
server/lua/tolua_tm.o: server/lua/tolua_rg.h
server/lua/tolua_gp.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_gp.o: server/lua/tolua_tm.h
server/lua/tolua_eh.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_eh.o: server/lua/tolua_eh.h server/lua/tolua_rg.h
server/lua/tolua_bd.o: server/lua/tolua.h server/lua/lua.h
server/lua/lmathlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lmathlib.o: server/lua/lualib.h
common/z-util.o: common/z-util.h common/h-basic.h h-config.h
common/z-util.o: common/h-system.h common/h-type.h common/h-define.h
common/z-util.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-util.o: common/pack.h common/bit.h common/z-form.h
common/z-virt.o: common/z-virt.h common/h-basic.h h-config.h
common/z-virt.o: common/h-system.h common/h-type.h common/h-define.h
common/z-virt.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-virt.o: common/pack.h common/bit.h common/z-util.h
common/z-form.o: common/z-form.h common/h-basic.h h-config.h
common/z-form.o: common/h-system.h common/h-type.h common/h-define.h
common/z-form.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-form.o: common/pack.h common/bit.h common/z-util.h common/z-virt.h
common/z-rand.o: common/z-rand.h common/h-basic.h h-config.h
common/z-rand.o: common/h-system.h common/h-type.h common/h-define.h
common/z-rand.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/z-rand.o: common/pack.h common/bit.h common/SFMT.h
common/net-unix.o: common/angband.h common/h-basic.h h-config.h
common/net-unix.o: common/h-system.h common/h-type.h common/h-define.h
common/net-unix.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/net-unix.o: common/pack.h common/bit.h common/z-util.h
common/net-unix.o: common/h-basic.h common/z-virt.h common/z-form.h
common/net-unix.o: common/z-rand.h config.h common/defines.h
common/net-unix.o: common/defines-local.h common/defines-features.h
common/net-unix.o: common/defines-features-local.h common/colours.h
common/net-unix.o: server/quests-defines.h common/types.h common/externs.h
common/net-unix.o: common/version.h
common/sockbuf.o: common/angband.h common/h-basic.h h-config.h
common/sockbuf.o: common/h-system.h common/h-type.h common/h-define.h
common/sockbuf.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/sockbuf.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/sockbuf.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/sockbuf.o: common/defines.h common/defines-local.h
common/sockbuf.o: common/defines-features.h common/defines-features-local.h
common/sockbuf.o: common/colours.h server/quests-defines.h common/types.h
common/sockbuf.o: common/externs.h common/version.h common/const.h
common/net-ibm.o: common/angband.h common/h-basic.h h-config.h
common/net-ibm.o: common/h-system.h common/h-type.h common/h-define.h
common/net-ibm.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/net-ibm.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/net-ibm.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/net-ibm.o: common/defines.h common/defines-local.h
common/net-ibm.o: common/defines-features.h common/defines-features-local.h
common/net-ibm.o: common/colours.h server/quests-defines.h common/types.h
common/net-ibm.o: common/externs.h
common/common.o: common/angband.h common/h-basic.h h-config.h
common/common.o: common/h-system.h common/h-type.h common/h-define.h
common/common.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/common.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/common.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/common.o: common/defines.h common/defines-local.h
common/common.o: common/defines-features.h common/defines-features-local.h
common/common.o: common/colours.h server/quests-defines.h common/types.h
common/common.o: common/externs.h
client/z-term.o: client/z-term.h common/h-basic.h h-config.h
client/z-term.o: common/h-system.h common/h-type.h common/h-define.h
client/z-term.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/z-term.o: common/pack.h common/bit.h common/angband.h common/z-util.h
client/z-term.o: common/h-basic.h common/z-virt.h common/z-form.h
client/z-term.o: common/z-rand.h config.h common/defines.h
client/z-term.o: common/defines-local.h common/defines-features.h
client/z-term.o: common/defines-features-local.h common/colours.h
client/z-term.o: server/quests-defines.h common/types.h common/externs.h
client/c-util.o: common/angband.h common/h-basic.h h-config.h
client/c-util.o: common/h-system.h common/h-type.h common/h-define.h
client/c-util.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-util.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-util.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-util.o: common/defines.h common/defines-local.h
client/c-util.o: common/defines-features.h common/defines-features-local.h
client/c-util.o: common/colours.h server/quests-defines.h common/types.h
client/c-util.o: common/externs.h
client/c-cmd.o: common/angband.h common/h-basic.h h-config.h
client/c-cmd.o: common/h-system.h common/h-type.h common/h-define.h
client/c-cmd.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-cmd.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-cmd.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-cmd.o: common/defines.h common/defines-local.h
client/c-cmd.o: common/defines-features.h common/defines-features-local.h
client/c-cmd.o: common/colours.h server/quests-defines.h common/types.h
client/c-cmd.o: common/externs.h
client/c-inven.o: common/angband.h common/h-basic.h h-config.h
client/c-inven.o: common/h-system.h common/h-type.h common/h-define.h
client/c-inven.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-inven.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-inven.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-inven.o: common/defines.h common/defines-local.h
client/c-inven.o: common/defines-features.h common/defines-features-local.h
client/c-inven.o: common/colours.h server/quests-defines.h common/types.h
client/c-inven.o: common/externs.h
client/c-files.o: common/angband.h common/h-basic.h h-config.h
client/c-files.o: common/h-system.h common/h-type.h common/h-define.h
client/c-files.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-files.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-files.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-files.o: common/defines.h common/defines-local.h
client/c-files.o: common/defines-features.h common/defines-features-local.h
client/c-files.o: common/colours.h server/quests-defines.h common/types.h
client/c-files.o: common/externs.h
client/c-tables.o: common/angband.h common/h-basic.h h-config.h
client/c-tables.o: common/h-system.h common/h-type.h common/h-define.h
client/c-tables.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-tables.o: common/pack.h common/bit.h common/z-util.h
client/c-tables.o: common/h-basic.h common/z-virt.h common/z-form.h
client/c-tables.o: common/z-rand.h config.h common/defines.h
client/c-tables.o: common/defines-local.h common/defines-features.h
client/c-tables.o: common/defines-features-local.h common/colours.h
client/c-tables.o: server/quests-defines.h common/types.h common/externs.h
client/c-store.o: common/angband.h common/h-basic.h h-config.h
client/c-store.o: common/h-system.h common/h-type.h common/h-define.h
client/c-store.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-store.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-store.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-store.o: common/defines.h common/defines-local.h
client/c-store.o: common/defines-features.h common/defines-features-local.h
client/c-store.o: common/colours.h server/quests-defines.h common/types.h
client/c-store.o: common/externs.h
client/c-init.o: common/angband.h common/h-basic.h h-config.h
client/c-init.o: common/h-system.h common/h-type.h common/h-define.h
client/c-init.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-init.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-init.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-init.o: common/defines.h common/defines-local.h
client/c-init.o: common/defines-features.h common/defines-features-local.h
client/c-init.o: common/colours.h server/quests-defines.h common/types.h
client/c-init.o: common/externs.h
client/variable.o: common/angband.h common/h-basic.h h-config.h
client/variable.o: common/h-system.h common/h-type.h common/h-define.h
client/variable.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/variable.o: common/pack.h common/bit.h common/z-util.h
client/variable.o: common/h-basic.h common/z-virt.h common/z-form.h
client/variable.o: common/z-rand.h config.h common/defines.h
client/variable.o: common/defines-local.h common/defines-features.h
client/variable.o: common/defines-features-local.h common/colours.h
client/variable.o: server/quests-defines.h common/types.h common/externs.h
client/main-ibm.o: common/angband.h common/h-basic.h h-config.h
client/main-ibm.o: common/h-system.h common/h-type.h common/h-define.h
client/main-ibm.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/main-ibm.o: common/pack.h common/bit.h common/z-util.h
client/main-ibm.o: common/h-basic.h common/z-virt.h common/z-form.h
client/main-ibm.o: common/z-rand.h config.h common/defines.h
client/main-ibm.o: common/defines-local.h common/defines-features.h
client/main-ibm.o: common/defines-features-local.h common/colours.h
client/main-ibm.o: server/quests-defines.h common/types.h common/externs.h
client/main-cap.o: common/angband.h common/h-basic.h h-config.h
client/main-cap.o: common/h-system.h common/h-type.h common/h-define.h
client/main-cap.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/main-cap.o: common/pack.h common/bit.h common/z-util.h
client/main-cap.o: common/h-basic.h common/z-virt.h common/z-form.h
client/main-cap.o: common/z-rand.h config.h common/defines.h
client/main-cap.o: common/defines-local.h common/defines-features.h
client/main-cap.o: common/defines-features-local.h common/colours.h
client/main-cap.o: server/quests-defines.h common/types.h common/externs.h
client/main-gcu.o: common/angband.h common/h-basic.h h-config.h
client/main-gcu.o: common/h-system.h common/h-type.h common/h-define.h
client/main-gcu.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/main-gcu.o: common/pack.h common/bit.h common/z-util.h
client/main-gcu.o: common/h-basic.h common/z-virt.h common/z-form.h
client/main-gcu.o: common/z-rand.h config.h common/defines.h
client/main-gcu.o: common/defines-local.h common/defines-features.h
client/main-gcu.o: common/defines-features-local.h common/colours.h
client/main-gcu.o: server/quests-defines.h common/types.h common/externs.h
client/main-x11.o: common/angband.h common/h-basic.h h-config.h
client/main-x11.o: common/h-system.h common/h-type.h common/h-define.h
client/main-x11.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/main-x11.o: common/pack.h common/bit.h common/z-util.h
client/main-x11.o: common/h-basic.h common/z-virt.h common/z-form.h
client/main-x11.o: common/z-rand.h config.h common/defines.h
client/main-x11.o: common/defines-local.h common/defines-features.h
client/main-x11.o: common/defines-features-local.h common/colours.h
client/main-x11.o: server/quests-defines.h common/types.h common/externs.h
client/main-xaw.o: common/angband.h common/h-basic.h h-config.h
client/main-xaw.o: common/h-system.h common/h-type.h common/h-define.h
client/main-xaw.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/main-xaw.o: common/pack.h common/bit.h common/z-util.h
client/main-xaw.o: common/h-basic.h common/z-virt.h common/z-form.h
client/main-xaw.o: common/z-rand.h config.h common/defines.h
client/main-xaw.o: common/defines-local.h common/defines-features.h
client/main-xaw.o: common/defines-features-local.h common/colours.h
client/main-xaw.o: server/quests-defines.h common/types.h common/externs.h
client/nclient.o: common/angband.h common/h-basic.h h-config.h
client/nclient.o: common/h-system.h common/h-type.h common/h-define.h
client/nclient.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/nclient.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/nclient.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/nclient.o: common/defines.h common/defines-local.h
client/nclient.o: common/defines-features.h common/defines-features-local.h
client/nclient.o: common/colours.h server/quests-defines.h common/types.h
client/nclient.o: common/externs.h client/netclient.h
client/c-birth.o: common/angband.h common/h-basic.h h-config.h
client/c-birth.o: common/h-system.h common/h-type.h common/h-define.h
client/c-birth.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-birth.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-birth.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-birth.o: common/defines.h common/defines-local.h
client/c-birth.o: common/defines-features.h common/defines-features-local.h
client/c-birth.o: common/colours.h server/quests-defines.h common/types.h
client/c-birth.o: common/externs.h
client/c-xtra1.o: common/angband.h common/h-basic.h h-config.h
client/c-xtra1.o: common/h-system.h common/h-type.h common/h-define.h
client/c-xtra1.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-xtra1.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-xtra1.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-xtra1.o: common/defines.h common/defines-local.h
client/c-xtra1.o: common/defines-features.h common/defines-features-local.h
client/c-xtra1.o: common/colours.h server/quests-defines.h common/types.h
client/c-xtra1.o: common/externs.h
client/c-xtra2.o: common/angband.h common/h-basic.h h-config.h
client/c-xtra2.o: common/h-system.h common/h-type.h common/h-define.h
client/c-xtra2.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-xtra2.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-xtra2.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-xtra2.o: common/defines.h common/defines-local.h
client/c-xtra2.o: common/defines-features.h common/defines-features-local.h
client/c-xtra2.o: common/colours.h server/quests-defines.h common/types.h
client/c-xtra2.o: common/externs.h
client/c-spell.o: common/angband.h common/h-basic.h h-config.h
client/c-spell.o: common/h-system.h common/h-type.h common/h-define.h
client/c-spell.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/c-spell.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/c-spell.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/c-spell.o: common/defines.h common/defines-local.h
client/c-spell.o: common/defines-features.h common/defines-features-local.h
client/c-spell.o: common/colours.h server/quests-defines.h common/types.h
client/c-spell.o: common/externs.h
client/client.o: common/angband.h common/h-basic.h h-config.h
client/client.o: common/h-system.h common/h-type.h common/h-define.h
client/client.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/client.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/client.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/client.o: common/defines.h common/defines-local.h
client/client.o: common/defines-features.h common/defines-features-local.h
client/client.o: common/colours.h server/quests-defines.h common/types.h
client/client.o: common/externs.h
client/skills.o: common/angband.h common/h-basic.h h-config.h
client/skills.o: common/h-system.h common/h-type.h common/h-define.h
client/skills.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/skills.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/skills.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/skills.o: common/defines.h common/defines-local.h
client/skills.o: common/defines-features.h common/defines-features-local.h
client/skills.o: common/colours.h server/quests-defines.h common/types.h
client/skills.o: common/externs.h
common/files.o: common/angband.h common/h-basic.h h-config.h
common/files.o: common/h-system.h common/h-type.h common/h-define.h
common/files.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/files.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/files.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/files.o: common/defines.h common/defines-local.h
common/files.o: common/defines-features.h common/defines-features-local.h
common/files.o: common/colours.h server/quests-defines.h common/types.h
common/files.o: common/externs.h common/md5.h
common/SFMT.o: common/SFMT.h common/SFMT-params.h common/SFMT-params19937.h
client/snd-sdl.o: common/angband.h common/h-basic.h h-config.h
client/snd-sdl.o: common/h-system.h common/h-type.h common/h-define.h
client/snd-sdl.o: common/h-net.h common/sockbuf.h common/net-unix.h
client/snd-sdl.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
client/snd-sdl.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
client/snd-sdl.o: common/defines.h common/defines-local.h
client/snd-sdl.o: common/defines-features.h common/defines-features-local.h
client/snd-sdl.o: common/colours.h server/quests-defines.h common/types.h
client/snd-sdl.o: common/externs.h /usr/local/include/SDL/SDL.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_main.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_stdinc.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_config.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_platform.h
client/snd-sdl.o: /usr/local/include/SDL/begin_code.h
client/snd-sdl.o: /usr/local/include/SDL/close_code.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_audio.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_error.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_endian.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_mutex.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_thread.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_rwops.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_cdrom.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_cpuinfo.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_events.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_active.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_keyboard.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_keysym.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_mouse.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_video.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_joystick.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_quit.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_loadso.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_timer.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_version.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_mixer.h
client/snd-sdl.o: /usr/local/include/SDL/SDL_types.h
common/tables.o: common/angband.h common/h-basic.h h-config.h
common/tables.o: common/h-system.h common/h-type.h common/h-define.h
common/tables.o: common/h-net.h common/sockbuf.h common/net-unix.h
common/tables.o: common/pack.h common/bit.h common/z-util.h common/h-basic.h
common/tables.o: common/z-virt.h common/z-form.h common/z-rand.h config.h
common/tables.o: common/defines.h common/defines-local.h
common/tables.o: common/defines-features.h common/defines-features-local.h
common/tables.o: common/colours.h server/quests-defines.h common/types.h
common/tables.o: common/externs.h
common/md5.o: common/md5.h
server/lua/lapi.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/lapi.o: server/lua/llimits.h server/lua/ldo.h server/lua/lstate.h
server/lua/lapi.o: server/lua/luadebug.h server/lua/lfunc.h server/lua/lgc.h
server/lua/lapi.o: server/lua/lmem.h server/lua/lstring.h server/lua/ltable.h
server/lua/lapi.o: server/lua/ltm.h server/lua/lvm.h
server/lua/lcode.o: server/lua/lua.h server/lua/lcode.h server/lua/llex.h
server/lua/lcode.o: server/lua/lobject.h server/lua/llimits.h
server/lua/lcode.o: server/lua/lzio.h server/lua/lopcodes.h
server/lua/lcode.o: server/lua/lparser.h server/lua/ldo.h server/lua/lstate.h
server/lua/lcode.o: server/lua/luadebug.h server/lua/lmem.h
server/lua/ldebug.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/ldebug.o: server/lua/llimits.h server/lua/lcode.h
server/lua/ldebug.o: server/lua/llex.h server/lua/lzio.h
server/lua/ldebug.o: server/lua/lopcodes.h server/lua/lparser.h
server/lua/ldebug.o: server/lua/ldebug.h server/lua/lstate.h
server/lua/ldebug.o: server/lua/luadebug.h server/lua/ldo.h
server/lua/ldebug.o: server/lua/lfunc.h server/lua/lstring.h
server/lua/ldebug.o: server/lua/ltable.h server/lua/ltm.h
server/lua/ldo.o: server/lua/lua.h server/lua/ldebug.h server/lua/lstate.h
server/lua/ldo.o: server/lua/lobject.h server/lua/llimits.h
server/lua/ldo.o: server/lua/luadebug.h server/lua/ldo.h server/lua/lgc.h
server/lua/ldo.o: server/lua/lmem.h server/lua/lparser.h server/lua/lzio.h
server/lua/ldo.o: server/lua/lstring.h server/lua/ltable.h server/lua/ltm.h
server/lua/ldo.o: server/lua/lundump.h server/lua/lvm.h
server/lua/lfunc.o: server/lua/lua.h server/lua/lfunc.h server/lua/lobject.h
server/lua/lfunc.o: server/lua/llimits.h server/lua/lmem.h
server/lua/lfunc.o: server/lua/lstate.h server/lua/luadebug.h
server/lua/lgc.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lgc.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lgc.o: server/lua/luadebug.h server/lua/lfunc.h server/lua/lgc.h
server/lua/lgc.o: server/lua/lmem.h server/lua/lstring.h server/lua/ltable.h
server/lua/lgc.o: server/lua/ltm.h
server/lua/llex.o: server/lua/lua.h server/lua/llex.h server/lua/lobject.h
server/lua/llex.o: server/lua/llimits.h server/lua/lzio.h server/lua/lmem.h
server/lua/llex.o: server/lua/lparser.h server/lua/lstate.h
server/lua/llex.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/llex.o: server/lua/ltable.h
server/lua/lmem.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lmem.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lmem.o: server/lua/luadebug.h server/lua/lmem.h
server/lua/lobject.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/lobject.o: server/lua/lobject.h server/lua/lstate.h
server/lua/lobject.o: server/lua/luadebug.h
server/lua/lparser.o: server/lua/lua.h server/lua/lcode.h server/lua/llex.h
server/lua/lparser.o: server/lua/lobject.h server/lua/llimits.h
server/lua/lparser.o: server/lua/lzio.h server/lua/lopcodes.h
server/lua/lparser.o: server/lua/lparser.h server/lua/lfunc.h
server/lua/lparser.o: server/lua/lmem.h server/lua/lstate.h
server/lua/lparser.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/lstate.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/lstate.o: server/lua/llimits.h server/lua/lstate.h
server/lua/lstate.o: server/lua/luadebug.h server/lua/lgc.h server/lua/llex.h
server/lua/lstate.o: server/lua/lzio.h server/lua/lmem.h server/lua/lstring.h
server/lua/lstate.o: server/lua/ltable.h server/lua/ltm.h
server/lua/lstring.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/lstring.o: server/lua/lobject.h server/lua/lstate.h
server/lua/lstring.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/ltable.o: server/lua/lua.h server/lua/lmem.h server/lua/llimits.h
server/lua/ltable.o: server/lua/lobject.h server/lua/lstate.h
server/lua/ltable.o: server/lua/luadebug.h server/lua/lstring.h
server/lua/ltable.o: server/lua/ltable.h
server/lua/ltests.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/ltests.o: server/lua/llimits.h server/lua/lauxlib.h
server/lua/ltests.o: server/lua/lcode.h server/lua/llex.h server/lua/lzio.h
server/lua/ltests.o: server/lua/lopcodes.h server/lua/lparser.h
server/lua/ltests.o: server/lua/ldebug.h server/lua/lstate.h
server/lua/ltests.o: server/lua/luadebug.h server/lua/ldo.h
server/lua/ltests.o: server/lua/lfunc.h server/lua/lmem.h
server/lua/ltests.o: server/lua/lstring.h server/lua/ltable.h
server/lua/ltests.o: server/lua/lualib.h
server/lua/ltm.o: server/lua/lua.h server/lua/ldo.h server/lua/lobject.h
server/lua/ltm.o: server/lua/llimits.h server/lua/lstate.h
server/lua/ltm.o: server/lua/luadebug.h server/lua/lmem.h server/lua/ltm.h
server/lua/lundump.o: server/lua/lfunc.h server/lua/lobject.h
server/lua/lundump.o: server/lua/llimits.h server/lua/lua.h server/lua/lmem.h
server/lua/lundump.o: server/lua/lopcodes.h server/lua/lstring.h
server/lua/lundump.o: server/lua/lstate.h server/lua/luadebug.h
server/lua/lundump.o: server/lua/lundump.h server/lua/lzio.h
server/lua/lvm.o: server/lua/lua.h server/lua/lapi.h server/lua/lobject.h
server/lua/lvm.o: server/lua/llimits.h server/lua/ldebug.h
server/lua/lvm.o: server/lua/lstate.h server/lua/luadebug.h server/lua/ldo.h
server/lua/lvm.o: server/lua/lfunc.h server/lua/lgc.h server/lua/lopcodes.h
server/lua/lvm.o: server/lua/lstring.h server/lua/ltable.h server/lua/ltm.h
server/lua/lvm.o: server/lua/lvm.h
server/lua/lzio.o: server/lua/lua.h server/lua/lzio.h
server/lua/lauxlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lauxlib.o: server/lua/luadebug.h
server/lua/lbaselib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lbaselib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/ldblib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/ldblib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/liolib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/liolib.o: server/lua/luadebug.h server/lua/lualib.h
server/lua/lstrlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lstrlib.o: server/lua/lualib.h
server/lua/tolua_lb.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_lb.o: server/lua/tolua_rg.h server/lua/tolua_tm.h
server/lua/tolua_lb.o: server/lua/tolua_tt.h
server/lua/tolua_rg.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_rg.o: server/lua/tolua_rg.h server/lua/tolua_tm.h
server/lua/tolua_rg.o: server/lua/tolua_tt.h
server/lua/tolua_tt.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_tt.o: server/lua/tolua_tt.h server/lua/tolua_tm.h
server/lua/tolua_tt.o: server/lua/tolua_eh.h server/lua/tolua_rg.h
server/lua/tolua_tm.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_tm.o: server/lua/tolua_tm.h server/lua/tolua_tt.h
server/lua/tolua_tm.o: server/lua/tolua_rg.h
server/lua/tolua_gp.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_gp.o: server/lua/tolua_tm.h
server/lua/tolua_eh.o: server/lua/tolua.h server/lua/lua.h
server/lua/tolua_eh.o: server/lua/tolua_eh.h server/lua/tolua_rg.h
server/lua/tolua_bd.o: server/lua/tolua.h server/lua/lua.h
server/lua/lmathlib.o: server/lua/lua.h server/lua/lauxlib.h
server/lua/lmathlib.o: server/lua/lualib.h
