# $Id$
# File: makefile.mingw

# This is not a very "nice" Makefile, but it usually works.

#
# This file allows compiling TomeNET binaries for the Windows platform using the
# MinGW cross-compiler running on Linux.
#
# You must install the MinGW cross compiler and Wine first. Wine is used for
# running tolua.exe during compilation.
#
# Optionally, you need to install the headers for SDL 1.2 and SDL_mixer in your
# cross compiling environment.
#


#
# The "source" and "object" files.
#

SERV_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-win.c common/sockbuf.c common/common.c \
  server/variable.c server/control.c server/hooks.c \
  server/party.c server/tables.c server/util.c server/cave.c \
  server/object1.c server/object2.c server/monster2.c \
  server/xtra1.c server/xtra2.c server/spells1.c server/spells2.c \
  server/melee1.c server/melee2.c server/save.c server/files.c \
  server/cmd1.c server/cmd2.c server/cmd3.c server/cmd4.c server/cmd5.c \
  server/cmd6.c server/store.c server/birth.c server/load2.c server/randart.c \
  server/sched-win.c server/generate.c server/wild.c server/dungeon.c \
  server/init1.c server/init2.c server/nserver.c server/printout.c \
  server/main.c server/traps.c server/csfunc.c server/skills.c server/bldg.c \
  common/files.c common/w_z_pack.c server/world.c server/slash.c \
  server/runecraft.c server/auction.c server/quests.c common/SFMT.c \
  server/go.c server/metaclient.c common/tables.c common/md5.c

SERV_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-win.o common/sockbuf.o common/common.o \
  server/variable.o server/control.o server/hooks.o \
  server/party.o server/tables.o server/util.o server/cave.o \
  server/object1.o server/object2.o server/monster2.o \
  server/xtra1.o server/xtra2.o server/spells1.o server/spells2.o \
  server/melee1.o server/melee2.o server/save.o server/files.o \
  server/cmd1.o server/cmd2.o server/cmd3.o server/cmd4.o server/cmd5.o \
  server/cmd6.o server/store.o server/birth.o server/load2.o server/randart.o \
  server/sched-win.o server/generate.o server/wild.o server/dungeon.o \
  server/init1.o server/init2.o server/nserver.o server/printout.o \
  server/main.o server/traps.o server/csfunc.o server/skills.o server/bldg.o \
  common/files.o common/w_z_pack.o server/world.o server/slash.o \
  server/runecraft.o server/auction.o server/quests.o common/SFMT.o \
  server/go.o server/metaclient.o common/tables.o common/md5.o


CLI_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/z-rand.c \
  common/net-win.c common/sockbuf.c common/net-ibm.c common/common.c \
  client/z-term.c client/c-util.c client/c-cmd.c client/c-inven.c \
  client/c-files.c client/c-tables.c client/c-store.c client/c-init.c \
  client/variable.c client/readdib.c client/main-win.c client/nclient.c \
  client/c-birth.c client/c-xtra1.c client/c-xtra2.c client/c-spell.c \
  client/skills.c common/files.c common/SFMT.c client/snd-sdl.c \
  common/tables.c common/md5.c client/manifest.res
# client/main-ibm.c client/main-cap.c client/main-gcu.c client/main-x11.c client/main-xaw.c
# client/client.c

CLI_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/z-rand.o \
  common/net-win.o common/sockbuf.o common/net-ibm.o common/common.o \
  client/z-term.o client/c-util.o client/c-cmd.o client/c-inven.o \
  client/c-files.o client/c-tables.o client/c-store.o client/c-init.o \
  client/variable.o client/readdib.o client/main-win.o client/nclient.o \
  client/c-birth.o client/c-xtra1.o client/c-xtra2.o client/c-spell.o \
  client/skills.o common/files.o common/SFMT.o client/snd-sdl.o \
  common/tables.o common/md5.o client/icon.o client/manifest.o
# client/main-ibm.o client/main-cap.o client/main-gcu.o client/main-x11.o client/main-xaw.o
# client/client.o

CONS_SRCS = \
  common/z-util.c common/z-virt.c common/z-form.c common/net-unix.c \
  common/sockbuf.c common/net-ibm.c common/common.c \
  client/z-term.c \
  client/main-ibm.c client/main-cap.c client/main-gcu.c \
  client/main-x11.c client/main-xaw.c \
  console/variable.c console/c-util.c console/console.c console/c-init.c

CONS_OBJS = \
  common/z-util.o common/z-virt.o common/z-form.o common/net-unix.o \
  common/sockbuf.o common/net-ibm.o common/common.o \
  client/z-term.o \
  client/main-ibm.o client/main-cap.o client/main-gcu.o \
  client/main-x11.o client/main-xaw.o \
  console/variable.o console/c-util.o console/console.o console/c-init.o


LUASRCS = \
  server/script.c server/lua_bind.c \
  server/w_util.c server/w_play.c server/w_spells.c

# TODO: lua directory should be under common/ and not server/
TOLUASRCS = \
  server/lua/lapi.c server/lua/lcode.c server/lua/ldebug.c server/lua/ldo.c server/lua/lfunc.c server/lua/lgc.c \
  server/lua/llex.c server/lua/lmem.c server/lua/lobject.c server/lua/lparser.c server/lua/lstate.c server/lua/lstring.c \
  server/lua/ltable.c server/lua/ltests.c server/lua/ltm.c server/lua/lundump.c server/lua/lvm.c server/lua/lzio.c \
  server/lua/lauxlib.c server/lua/lbaselib.c server/lua/ldblib.c server/lua/liolib.c server/lua/lstrlib.c \
  server/lua/tolua_lb.c server/lua/tolua_rg.c server/lua/tolua_tt.c server/lua/tolua_tm.c server/lua/tolua_gp.c \
  server/lua/tolua_eh.c server/lua/tolua_bd.c server/lua/lmathlib.c

LUAOBJS = \
  server/script.o server/lua_bind.o \
  server/w_util.o server/w_play.o server/w_spells.o

TOLUAOBJS = \
  server/lua/lapi.o server/lua/lcode.o server/lua/ldebug.o server/lua/ldo.o server/lua/lfunc.o server/lua/lgc.o \
  server/lua/llex.o server/lua/lmem.o server/lua/lobject.o server/lua/lparser.o server/lua/lstate.o server/lua/lstring.o \
  server/lua/ltable.o server/lua/ltests.o server/lua/ltm.o server/lua/lundump.o server/lua/lvm.o server/lua/lzio.o \
  server/lua/lauxlib.o server/lua/lbaselib.o server/lua/ldblib.o server/lua/liolib.o server/lua/lstrlib.o \
  server/lua/tolua_lb.o server/lua/tolua_rg.o server/lua/tolua_tt.o server/lua/tolua_tm.o server/lua/tolua_gp.o \
  server/lua/tolua_eh.o server/lua/tolua_bd.o server/lua/lmathlib.o

CLI_LUASRCS = \
  client/c-script.c client/lua_bind.c \
  client/w_play.c client/w_util.c client/w_spells.c

#  server/lua_bind.c \
#  server/w_util.c server/w_play.c

CLI_LUAOBJS = \
  client/c-script.o client/lua_bind.o \
  client/w_play.o client/w_util.o client/w_spells.o


#
# MinGW toolchain target name
#
# You many need to change this depending on your setup.
#
# mikaelh's system (Gentoo Linux)
#MINGW_TARGET = i686-pc-mingw32

# Ubuntu
#MINGW_TARGET = i586-mingw32msvc

# C. Blue's system (Arch Linux)
MINGW_TARGET = i486-mingw32

#
# Path to sdl-config
#
# You may need to replace /usr/mingw32 by whatever prefix your
# cross-compiling tools use.
#
SDL_CONFIG = /usr/$(MINGW_TARGET)/usr/bin/sdl-config

#
# Alternatively, specify include and lib paths for SDL
#
# mikaelh's system
#SDL_INCLUDE_PATH = /usr/$(MINGW_TARGET)/usr/include/SDL
#SDL_LIB_PATH = /usr/$(MINGW_TARGET)/usr/lib

# C. Blue's system
SDL_INCLUDE_PATH = /usr/$(MINGW_TARGET)/include/SDL
SDL_LIB_PATH = /usr/$(MINGW_TARGET)/lib

##
## Variation -- MinGW on Linux
##
## Common flags
##
CFLAGS = -O2 -g -Wall -D__USE_W32_SOCKETS -DWIN32 -DDUMB_WIN -DMINGW -DMEXP=19937 -std=gnu99 -DACC32 -DWINVER=0x0501 -Wno-unused-but-set-variable
LIBS = -lkernel32 -luser32 -lwsock32 -lgdi32 -lcomdlg32 -lwinmm

## With SDL, using 'sdl-config':
#CFLAGS += -DSOUND_SDL `$(SDL_CONFIG) --cflags`
#LIBS += -lSDL -lSDL_mixer `$(SDL_CONFIG) --libs`
##
## With SDL, without using 'sdl-config', entered SDL's include/lib folders manually above:
CFLAGS += -DSOUND_SDL -I$(SDL_INCLUDE_PATH)
LIBS += -lSDL -lSDL_mixer -L$(SDL_LIB_PATH)

# Added the according preprocessor for 'preproc' - C. Blue
# If your system doesnt have a dedicated cpp command, you might
# need to use the gcc invocation below instead.
#
# cpp variant:
#CPP = $(MINGW_TARGET)-cpp
#CPPFLAGS = -C -P
# gcc variant:
#CPP = $(MINGW_TARGET)-gcc
#CPPFLAGS = -x c -E -Wp,-C,-P

# Use these on Ubuntu
#CC = i586-mingw32msvc-gcc
#WINDRES = i586-mingw32msvc-windres
#CPP = i586-mingw32msvc-cpp
#CPPFLAGS = -C -P

# MinGW compiler, linker and preprocessor on mine - C. Blue
#CC = i486-mingw32-gcc
#WINDRES = i486-mingw32-windres
#CPP = i486-mingw32-gcc
#CPPFLAGS = -x c -E -Wp,-C,-P

# New: Construct CC, WINDRES, CPP and CPPFLAGS from MINGW_TARGET
CC = $(MINGW_TARGET)-gcc
WINDRES = $(MINGW_TARGET)-windres
CPP = $(MINGW_TARGET)-gcc
CPPFLAGS = -x c -E -Wp,-C,-P

# Alternative CPP and CPPFLAGS definitions
#CPP = $(MINGW_TARGET)-cpp
#CPPFLAGS = -C -P


# Native Linux gcc for compiling preproc.
# Todo actually: Fix this to allow preproc-win.c -> preproc.exe compilation and use,
# currently preproc.exe couldn't access the CPP from within wine environment.
NCC = gcc


# Compile a client with 'test client' version/tag
#tomenet.test.exe: CFLAGS += -DTEST_CLIENT -Og
tomenet.test.exe: CFLAGS += -DTEST_CLIENT -O0
tomenet.test.exe: PPFLAGS = -DTEST_CLIENT


# Lua
SRCS += $(LUASRCS)
SRCS += $(CLI_LUASRCS)
SERV_OBJS += $(LUAOBJS)
SERV_SRCS += $(TOLUASRCS)
SERV_OBJS += $(TOLUAOBJS)
CLI_OBJS += $(CLI_LUAOBJS)
CLI_SRCS += $(TOLUASRCS)
CLI_OBJS += $(TOLUAOBJS)
CFLAGS += $(LUAFLAGS) -Iserver -Iserver/lua

TOLUA = server/tolua.exe

#
# Hack -- "install" as the base target
#
# If you want to build a server, remove the two hashes from the lines
# below.
#

install: date tomenet.exe tomenet.server.exe
	cp tomenet.exe ..
	cp tomenet.server.exe ..

mini_install: install

date:
	touch common/common.c

#
# Build the TomeNET server
#

tomenet.server.exe: $(SERV_OBJS) $(TOLUA)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet.server.exe $(SERV_OBJS) $(LIBS)


#
# Build the TomeNET client
#

tomenet.exe: $(CLI_OBJS) $(TOLUA)
	$(CC) $(CFLAGS) $(LDFLAGS) -mwindows -o tomenet.exe $(CLI_OBJS) $(LIBS)

tomenet.test.exe: $(CLI_OBJS) $(TOLUA)
	$(CC) $(CFLAGS) $(LDFLAGS) -mwindows -o tomenet.exe $(CLI_OBJS) $(LIBS)


#
# Build the TomeNET remote console
#

tomenet.console.exe: $(CONS_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o tomenet.console.exe $(CONS_OBJS) $(LIBS)


$(TOLUA): $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(TOLUAOBJS) server/lua/tolua.c server/lua/tolualua.c $(LIBS)


#
# Build the custom LUA preprocessor
#

preproc/preproc.o: preproc/preproc.c
	$(NCC) -o preproc/preproc.o -c preproc/preproc.c
preproc/preproc: preproc/preproc.o
	$(NCC) -o preproc/preproc preproc/preproc.o

preproc/preproc-win.o: preproc/preproc-win.c
	$(CC) -o preproc/preproc-win.o -c $(CFLAGS) $(LDFLAGS) preproc/preproc-win.c
preproc/preproc.exe: preproc/preproc-win.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o preproc/preproc.exe preproc/preproc-win.o


#
# Rule for making a '.o'
#
.c.o:
	$(CC) $(CFLAGS) -o $*.o -c $*.c


#
# Clean up old junk
#

clean:
	cd server/lua; rm -f *.o
	cd server; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd client; rm -f *.o w_play.c w_util.c w_spells.c *.pkg
	cd common; rm -f *.o w_z_pack.c
	cd console; rm -f *.o
	rm -f account/accedit.o preproc/preproc.o

#
# Lua library compilation rules
#

server/util.pkg: server/util.pre preproc/preproc
	cd server; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/player.pkg: server/player.pre preproc/preproc
	cd server; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/spells.pkg: server/spells.pre preproc/preproc
	cd server; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/util.pkg: client/util.pre preproc/preproc
	cd client; ../preproc/preproc util.pre util.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/player.pkg: client/player.pre preproc/preproc
	cd client; ../preproc/preproc player.pre player.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

client/spells.pkg: client/spells.pre preproc/preproc
	cd client; ../preproc/preproc spells.pre spells.pkg $(CPP) $(CPPFLAGS) $(PPFLAGS); cd ..

server/w_util.c: server/util.pkg $(TOLUA)
	cd server; wine ./tolua.exe -n util -o w_util.c util.pkg; cd ..

server/w_play.c: server/player.pkg $(TOLUA)
	cd server; wine ./tolua.exe -n player -o w_play.c player.pkg; cd ..

server/w_spells.c: server/spells.pkg $(TOLUA)
	cd server; wine ./tolua.exe -n spells -o w_spells.c spells.pkg; cd ..

client/w_play.c: client/player.pkg $(TOLUA)
	cd client; wine ../server/tolua.exe -n player -o w_play.c player.pkg; cd ..

client/w_util.c: client/util.pkg $(TOLUA)
	cd client; wine ../server/tolua.exe -n util -o w_util.c util.pkg; cd ..

client/w_spells.c: client/spells.pkg $(TOLUA)
	cd client; wine ../server/tolua.exe -n spells -o w_spells.c spells.pkg; cd ..


common/w_z_pack.c: common/z_pack.pkg $(TOLUA)
	cd common; wine ../server/tolua.exe -n z_pack -o w_z_pack.c z_pack.pkg; cd ..

#
# Resources
#

client/icon.o: client/icon.rc client/tomenet4.ico
	cd client; $(WINDRES) -o icon.o icon.rc; cd ..
client/manifest.o: client/manifest.rc client/TomeNET.exe.manifest
	cd client; $(WINDRES) -o manifest.o manifest.rc; cd ..

#
# Generate dependancies automatically
#

depend:
	makedepend -- $(CFLAGS) -D__MAKEDEPEND__ -- $(SERV_SRCS) $(CLI_SRCS)


# DO NOT ADD ANYTHING BELOW THIS LINE.

# DO NOT DELETE THIS LINE -- make depend depends on it.

