            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms contention in         |
           |                                              |
           |     ** The Dungeon Keeper's Labyrinth **     |
           |                                              |
           |                                              |
           |                                              |
           |    The owner of this deed is entitled to     |
           |    a small remuneration for his effort       |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"
