            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms career start of       |
           |                                              |
           |   ** a new gladiator, fighting to death **   |
           |                                              |
           |                                              |
           |                                              |
           |   The owner of this deed is entitled to a    |
           |   gift of support for his keen decision!     |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"
