            /---------------------------------------------+
           /     TomeNET Gazette                          |
           |                          issued 16/Aug/2011  /
           +---------------------------------------------/

A manual to the game can be found in your TomeNET folder, it's the file
'TomeNET-Guide.txt', or read it online at www.tomenet.eu (recommended!).

Press : to chat with other players.
Press SHIFT+direction to run swiftly (numlock must be off).
Press SHIFT+P to form a party with a friend.

----------------------------------------------------------------------------

    Administrators are Moltor, God/Sandman, Mikael and C. Blue.
    If you find a bug, report it via /bug command.
    Submit suggestions via /rfe command or write to the forum.
    If you have any questions ask in chat and/or look at the file
    TomeNET-Guide.txt in your TomeNET folder or online at www.tomenet.eu.
    Don't hesitate to ask in chat when you died and need a rescue!

Thank you.