            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms the escape from       |
           |                                              |
           |     ** The Dungeon Keeper's Labyrinth **     |
           |                                              |
           |                                              |
           |                                              |
           |   The owner of this deed is entitled to a    |
           |   remuneration for his great achievement     |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"

(This deed can be redeemed for a blessing by someone else than you)
