            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms the victory in        |
           |                                              |
           |      ** The Highlander Tournament **         |
           |                                              |
           |                                              |
           |                                              |
           |   The owner of this deed is entitled to a    |
           |   remuneration for his great achievements    |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"

(This deed can be redeemed for a blessing by someone else than you)
