            ,----------------------------------------------+
           /                                              /
           |                                              |
           |       This deed confirms victory in          |
           |                                              |
           |      ** The Highlander Tournament **         |
           |                                              |
           |         "There can only be one!"             |
           |                                              |
           |   The owner of this deed is entitled to a    |
           |   remuneration for his great achievements    |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"

(This deed can be redeemed for a blessing by someone else than you)
