            /---------------------------------------------+
           /     ToME-NET Gazette                         |
           |                          issued 22/Jun/2002  /
           +---------------------------------------------/


This gazette (Parchment) contains the latest news the administrator should
tell you, so please check it sometimes.

----------------------------------------------------------------

Currently, ToME-NET is under heavy development;  if you want to play in a
stable server, please try 3.5.2 servers instead.

If you noticed a bug, please send a report to:
    PernMangband@yahoogroups.com


Thank you.
