            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms contention in         |
           |                                              |
           |      ** The Highlander Tournament **         |
           |                                              |
           |                                              |
           |                                              |
           |    The owner of this deed is entitled to     |
           |    a small remuneration for his efforts      |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"
