            /---------------------------------------------+
           /     TomeNET Gazette                          |
           |                          issued 14/Sep/2020  /
           +---------------------------------------------/

A manual to the game can be found in your TomeNET folder, it's the file
'TomeNET-Guide.txt', or read it online at www.tomenet.eu or in-game even by
pressing ~ g or (if your client is at least v4.7.3) by double-tapping '?'.

For a quick command key overview, press '?' key.
Press : to chat with other players, press CTRL+U for the audio mixer.
Press SHIFT+direction to run swiftly (numlock must be off).
Press SHIFT+P to form a party with a friend.

----------------------------------------------------------------------------

    Administrators are God/Sandman, Mikael and C. Blue.
    If you find a bug, report it via /bug command.
    Submit suggestions via /rfe command or write to the forum.
    If you have any questions or need help or a rescue just ask in chat!

Thank you.