                                                                               
               _______________________                                         
              /                       \         \{D___                            
             /                         \ \{D___   /   \      ___                  
            /            \{URIP            \{w\   \{D\  :   :     /   \                 
           /                             \  \{D: \{u_\{D;\{g,,,\{D;\{u_    \{D:   :                 
          /                               \\{g,\{D;\{u_          \{u_\{D;\{g,,,\{D;\{u_                
         |                                 |   \{s___                             
         |                                 |  \{s/   \                            
         |                                 |  \{s:   :                            
         |                                 | \{u_\{s;\{g,,,\{s;\{u_   \{s____                    
         |                                 |          \{s/    \                   
         |                                 |          \{s:    :                   
         |                                 |          \{s:    :                   
         |                                 |         \{u_\{s;\{g,,,,\{s;\{u_                  
         |                                 |                                   
         |                                 |                                   
         |                                 |                                   
        \{r*\{-|   \{y*\{-     \{o*\{-     \{o*\{-    \{r*\{-   \{v*\{-     \{r*\{-  | \{y*\{-                                 
\{g________\{G)/\\\{g_\{g)\{g_\{G/\{g___\{G(\/\{g___\{G(//\{g_\{G\)/\{g_\{G\//\{g__\{G\\(/\{g_\{w|\{g_\{G)\{g_______                          




