\{y          _____       \{u                                    ,-v___               
\{y      _d&*'"          \{u                                    /    `|              
\{y    ,/?'              \{u                                    |    |'              
\{y   ?'|'   \{0     |    \{u                               .,~-'""'    |.              
\{y  ,| T    \{0   --\{0+\{0--  \{u                             ,~' .,~:|      `~\            
\{y  |  L    \{0     |    \{u                       ,v_. /' ,/"  |     T`\.`\.          
\{y  |. |\               \{u                     |  ""'  ?--v,?    |'  ?, \.         
\{y   \  `\.             \{u                     \                  `~-\_]  |         
\{y   `\.  "^._          \{u                     |                         "^-~v     
\{y     `\_     T.       \{u                     "^~v  .__.                    /     
\{y       ``-~''         \{u                        |  |, ":|    .___.        .|     
\{u                      \{u                        `\  ?\ /     /   ":&  ,-v_/      
\{u                      \{u                         `\. `\|    |' .,~' ./'          
\{u                      \{u                           `~\.     `^'"  ,~'            
\{u                      \{u                             .|     __v-~''              
\{u                      \{u                             /     /'                    
\{u                      \{u                            ,|    .|                     
\{u                      \{u                            /     J                      
\{u                      \{u                           |'     |                      
\{g,-.-\|/,-.-,/.--.\\./-,..|/.-,,.\.\/,-./,.\/-,--,\{u/     /:\{g.,-\|/,./.,,,./,,\/-, 
\{u                                                |'    ,|                       



