          _____                                       ,-v___                   
      _d&*'"                                          /    `|                  
    ,/?'                                              |    |'                  
   ?'|'          |                             .,~-'""'    |.                  
  ,| T         --+--                         ,~' .,~:|      `~\                
  |  L           |                     ,v_. /' ,/"  |     T`\.`\.              
  |. |\                                   ""'  ?--v,?    |'  ?, \.             
   \  `\.                                                `~-\_]  |             
   `\.  "^~                                                      "^-~v         
     `\_    T.                         "^~v  .__.                    /         
       ``-~                               |  |, ":|    .___.        .|         
                                          `\  ?\ /     /   ":&  ,-v_/          
                                           `\. `\|    |' .,~' ./'              
                                             `~\.     `^'"  ,~'                
                                               .|     __v-~''                  
                                               /     /'                        
                                              ,|    .|                         
                                              /     J                          
                                             |'     |                          
---------------------------------------------/     /:------------------------- 
                                            |'    ,|                          



