A resume, or 'read it and dive the hell!';)

0. print out the commands summary(available on the webpages below)
1. chat with ':'(colon) key as soon as you log on. (ex:hi!I'm newbie)
2. check your inventory('i') and equipments('e').
3. eat('E') some foods first; don't starve
4. equip items with 'w'. Never dive the dungeon naked!
5. shop in town; Buy('p') armors in "2", missiles in "3" etc.
6. look for ">" with 'M' key -- it's the dungeon:) hit '>' over it
7. you attack monsters next to u automatically. run with '.' or shift
8. get killed? press '<' continuously. Go temple("4") and you resurrect
9. press ctrl-x to save and quit, but do it in town!

10.Get('G') new spell and cast('m' or 'p'); books required!

For further (and easy-to-read) documentation, please visit:

Official Site   - http://T-o-M-E.net/pernmangband/
Newbie Tutorial - http://www.ctt.ne.jp/~sap/mang/

Latest changes for version 3.4.0b (digest):
- Name changed to 'TomeNET'(Trouble-of-Middle-Earth the NET).
- Monster AI significantly improved; use your head, too!
- Underground rivers and lakes, and their habitants.
- Unnumbered new items/monsters/traps etc. are added.
- Sanity point, which describes how distant you are from insanity.
- Genocide spell is penalized; use it with attention!
- New item system, including hundleds of new egos/artifacts.
- Multiple towns/dungeons/towers implemented - try exploring the wilderness!
- YOU LOSE YOUR (non-random) ARTIFACT IF YOU LOOSE YOUR GRIP ON IT!
- 50-350ft in dungeon cannot be static, so please SAVE IN TOWN.
- You'll be protected by GoI for 2-turns after recall/stairs.
- Temple priest gives you some $ when resurrecting, so don't suicide :)

[Brief instruction for new commands]
- 'I' : examine an item (item should be *ID*ed first).
- "'" : check other players' equipments under certain conditions.
- Control-S : Spike doors (client update needed).
- '/' : do many things (eg. a,A,e,E,F,i,m,n,p,q,r,t,w,z,Z)
- Chat-line commands; enter '/' in chat-line for help.
  + '/dis' DESTROYS everything w/o (non-system) inscription in your inventory.
  + Please send us your ideas/bug-reports via '/rfe' command.
  + '/rec -550' recalls you to -550ft, using an item inscribed {@R}.
- You can use the following inscriptions for Word of Recall:
  + {@RW22,8} will lands you to (22,8) of the world map.
  + {@RT} lands you to the first town (where you start the game).
- Inscription {!=} forces you to pick it up; use it on your arrows.
- Inscription {!g} forces the ammo to disappear when fired(no litters).
- Inscribe {@O} on missiles, and you'll fire them for auto-retaliation.
- {@Oc} on a book makes you use the 'c' spell for auto-retaliation.
- {@Ox} on any items and auto-retaliator will be disabled.

[Please see the ChangeLog on the official site for details.]

Mangband newbie FAQ / survival guide
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Version .35a, late november 2001
Modified by Jir - Originally by Alex Dingle (Blair, Wortle, Thraxton, etc)
Macros and revisions added by Conn -- thanks!

*** NOTICE -- This document is currently under construction. If you would 
like to add/modify/write a section of it, you are more than welcome. 
Talk to me.***

****************************************************************************
Before you read this guide, listen to this once bit of advice. Don't get 
discouraged!! If you are new to mangband, you will die..... a lot. But, 
as you get more experienced, you will become better at surviving, and may 
even live to see level 20. Have fun!
****************************************************************************




Table of Contents
-----------------
Part I -- Basic Setup, pre-game questions
      1. What is mangband? How do I find out more about it?
      2. How is mangband different from angband?
      3. "Have you played angband before?"
      4. How do I / Why should I turn off graphics?
      5. How do I make the game go faster?
      6. What are the preference files? What options should I enable?
      7. It says I need a modified client. Where can I get one?
      8. What happens when I die?
      9. What are the basic game commands?

Part II -- Getting Started
      1. Alright, I'm in the town. What do I do now?
      2. What kinds of equipment should I buy?
      3. How do I use the stuff I bought?
      4. Help, I keep getting killed by mean looking mercenaries/battle 
scarred vetrans!
      5. How do I get into the dungeon?
      6. Why is this level staying the same when I leave it and come back to 
it?
      7. How do I attack monsters? How is this different from angband?
      8. Help, I just died!  What do I do now?
      9. If I am deep in the dungeon, how do I easily return to town?

Part III -- Macro Tutorial

Part IV -- Survival
      1. Help, I keep getting killed by cave spiders!
      2. I keep getting mobbed by orcs!
      3. I got blinded and confused by a dark elven mage. ;-(
      4. I was killed by air hounds. ;-(
      5. Which monsters should I watch out for?

Part V -- Miscilanious Questions
      1. How does mangband differ from angband?
      2. How do I send private messages?
      3. What is targetting lag?
      4. Can I attack other players?
      5. Now that I am addicted to mangband, how do I retain a social life?
      6. Gee Whiz! Can I get a lot of hot dates from playing mangband?

Part VI -- Glossary of mang-related slang/vocabulary



Part I -- Basic Setup, pre-game questions
-----------------------------------------

1. What is Mangband/PernMangband? How do I find out more about it?

       Mangband is an addictive multiplayer real-time adventure game based 
loosly off Tolkien's "The Lord of the Rings" series, originally written by
Keldon Jones. The official (although somewhat dated) mangband homepage can 
be found at http://www.mangband.org/.  Mangband is a variant of the
popular game angband, and a lot of useful links and information can be found
on the angband home, http://www.phial.com/. 
       Since the source code is available, many of the servers 
(such as dsb.to) run versions of mangband with custom modifications. 
       Amongst of such variants is the PernMangband - DarkGod(Olorin), the
author of PernAngband (probably one of the best single-player angband variant)
founded this by adding many new features and ameliorating the system, and
now the game is developed by PernAngband Dev-Team.
       Official website is - http://www.pernmangband.net/ .

2. How is mangband different from angband?

      See the discussion below in section VI.1.

3. "Have you played angband before?"

       Mangband is derived from a single player turn based game called
angband. Mangband is by no means an easy game, and is often difficult for
newcomers to get the hang of. If you have never played angband before, and
are having a lot of problems learning mangband, then it might be helpful to 
check out angband first. That said, many players have become mangband addicts 
without any prior angband experience.

4. How do I / Why should I turn off graphics?

       Currently, the windows client (the program you are probably running 
right now if you are using MS windows) comes with graphics turned on by 
default. What "graphics" are is a replacement for the standard ascii 
characters with graphical representations. In my opinion, graphics look 
really ugly, and when using them it is hard to differentiate between the 
different monsters. If you are using the windows client, I strongly recomend 
that you disable graphics. Although in the built in menus there appears to 
be a way to disable graphics, this does not work. To disable graphics, you 
have to edit mangclient.ini (in the same directory as the executable) and 
change the first line from graphics=1 to graphics=0. For this change take 
effect, you will have to exit mangclient.exe and start it again. 
      Thorin has mentioned that he has a set of graphics which are much nicer
looking than the standard ones, but I have not seen them yet.

5. How do I make the game go faster?

       This is one of the most frequently asked questions, and usually refers
to one of several problems which will be adressed below. They are :

       a. Latency (lag) -- How long it takes for the game to react to your 
commands. 
       b. Choppiness -- How often the game prints your character when you
are running, how smooth the game is.
       c. Speed of character movement -- The speed at which your character
moves through the dungeon.

a. 
LAG
LAG
LAG

       This is THE biggest problem of mangband, and there is no simple 
solution. It comes about because of the finite amount of time it takes for 
computers to exchange information over the internet. Latency varies from 
location to location, and from time to time.  Lag is typically (but not 
always) the best (lowest) when originating from a geographic location close 
to the server, and late at night (when only mangband'rs would still be up).  
Lag also (typically, but not always) is inversly proportional to the 
bandwidth of your connection. So, if you are having a ton of lag over the 
modem, a solution may be to upgrade to DSL, or play from school/work, where 
they have a direct connection. Another solution may be to try switching 
ISPs, as lag varies from one to another.
       I personally find a latency of higher than 350 ms (.35 of second) 
unplayable. To determine your exact latency, try pinging the server.  To
do so from windows, goto start/run. Type in command.  A dos shell should now
come up. Type in ping [insert the IP adress of the server here] and hit
enter. If you are extremly lagged, and playing over a modem, it is sometimes
helpful to reconnect to your ISP, as you might be able to get a better
connection.
       It should be noted that we have had some players who have gotten high
level characters (> lvl 30) while playing with extreme lag. The most notable 
example is Aga, who plays over a modem from Russia.

       (NB: Don't use the word 'lag' too much in the game, since everyone
is annoyed with it. Try call it 'The Lady' - Jir)

b. C  H  O  P  P  I  N  E  S  S

	A major problem with mangband currently is that the game, especially
when played over a modem, is not as smooth as it could be.  This is due in
part to the fact that the networking code was not built from the ground up,
it was obtained from the multiplayer game xpilot.

Discussion of improvements, ssh


c. Speed of Character Movement

       This is a non-problem.  If you think you are moving too slow, the
first question to ask yourself is if you are running. To run (using the
standard controls), hit '.' and then the direction you wish to move in. 
Note that you can't run when monsters are in sight. 
      If you ARE running and you still find your speed of movement too slow, 
then realise that if you moved faster, so would the monsters.  If you want
to move faster, then you can by getting plusses to speed, such as from a
potion of speed.  Also, if the game ran faster, then since monsters would get
more attacks in a given period of time lag would be even more significant.
      It should be noted that the game runs at varies with the depth of the 
dungeon.


6. What are the preference files? What options should I enable?

The preference files....
I strongly recomend you enable depth_in_feet and show_weights. Also
make sure that use_old_target is enabled (it should be).  If you are used to
roguelike controls (hjkl for movement) then you should enable roguelike
controls.

7. It says I need a modified client. Where can I get one?

      At present, you can d/l PernMangband client version 3.2.1.6 from the
official site(http://www.pernmangband.net/), and you can play the game
with it; however, some features are only available with modified client,
for example bat-(wo)man start, observing other players' outlook, chatting
with multi-byte letters, all-in-one command.
      If you want to make use of such features, please d/l the client
source-code from CVS(http://sourceforge.net/cvs/?group_id=26297) and
compile it.
      (Though unofficial, you can d/l the windoze binary from-
file:///usr/home/jir/webpage/mang/patches.html)

8. What happens when I die?

      You become a ghost. Ghosts can go through walls /ceilings. You have 
undead powers to your disposal, depends on your level how powerful they 
are. Press "U" to use them. You can also resurrect in the temple (the 4 in 
town). You will then lose half your exp, but you can pick up things again :)

9. What are the basic game commands?

      Note that these are just a few the standard controls.  If you use the
roguelike controls, it is assumed that you know what you are doing.

      If you have 'patched' client, you can aim, apply, activate, eat,
fuel, cast, pray, read, quaff, fire, wield, zap, view inventory/equipment
with single '/' key.

a * denotes something new to mangband (from angband)

movement - num pad (make sure numlock is on)
run - '.'
talk - ':' *
See who is connected - '@' *
[Conn - On my keyboard (In win98) it's leftctrl+leftalt+2.]
view previous messages - control-p
view previous chat messages - control-o
Rest - 'R' *
quit the game - control-x
view your inventory - 'i'
view your equipment - 'e'
wield/equip something - 'w'
take off something - 'T'
eat something - 'E'
refill a lantern (with oil) 'F'
go down - '>'
go up - '<'
drop - 'd'
drop some gold - '$' *
view a map of the explored level - 'M'
use a staff - 'u'
aim a wand - 'a'
zap a rod - 'z'
edit your macros - '%'
edit your preferences '=' [note, this is only for temporary changes]
buy a house 'h' *
party options - 'P'
undead powers - 'U'

[there are a lot more commands - I recommend you to have a printout of
 command summary(available from the official site).]


Part II -- Getting Started
--------------------------

1. Alright, I'm in the town. What do I do now?

      Buy stuff in the shops, go into the dungeon, kill monsters, get stuff,
raise levels, return to town to sell/buy stuff, return to the dungeon, etc.
Then go kill Morgoth. 

2. What kinds of equipment should I buy? 

      Try to buy a lantern and some oil, if you can afford it, in the general 
store. (1) In the general store, also buy some food rations and a cloak.  

3. How do I use the stuff I bought?

      To equip an item, hit 'e'. (see section I.9 above)


4. Help, I keep getting killed by mean looking mercenaries/battle scarred
vetrans!

      Make sure you are equiping a light source (such as a torch or a
lantern).  Try to practice running away from them before they get to you. 
This skill will be useful in the dungeon. If this is a real problem, maybe
you can convince a higher level character to kill all the townspeople. 

5. How do I get into the dungeon?

The down staircase is in the southwest corner of the town (hit M to
see it on the map). Go onto it and hit '>' to go down.

6. Why is this level staying the same when I leave it and come back to it?

      There are several possible reasons why the level is not changing. 
One is that someone else is on the level, which causes it to remain static. 
Another is that someone has saved on the level. When you save on a level,
it remains the same until either the server resets or you come back into
game and leave the level.
      So keep in mind: save in town.

7. How do I attack monsters? How is this different from angband?

      You can attack a monster next to you by hitting the direction the
monster is - it's same with angband, but actually no one would do that.
      Here's what is new: you'll attack nearby monsters automatically if you
don't type a command(it's called "auto-retaliator").

      Furthermore, now the game has configurable auto-retaliator:
      If you inscribe {@O} on missiles, you'll auto-attack monsters with them.
      {@Oc} on a book makes you auto-cast the spell 'c'.
      {@Ox} inscription on an item turns auto-retaliator off.
      Don't forget - they only works against monsters NEXT TO YOU.

8. Help, I just died!  What do I do now?

      It depends on your level. If your level is:

- very low (like lv.1-3), just suicide and start over.
- low (lv.4-20), press '<' continuously to get back to the town, visit
  the temple(store '4') to resurrect. Temple priest gives you some money
  for your revival.
- high (yeah, right), you may be able to get a sympathetic PC to come ressurect you(by a scroll of life or something). Try not to leave the floor you died as far as possible, or your items will disappear. 
  Stocking items in a house might be a good idea also.
- too high (50+), probably it'll be hard to find suitable one to help you :)

9. If I am deep in the dungeon, how do I easily return to town?

      Buy a scroll of Word of Recall (WoR). Read it and you'll be in
town after like 30 seconds.
      Reading it in town will land you onto the dungeon. You can
inscribe {@R500} to specify the depth you want to go (but you cannot
go to the depth you've never been before).


Part III -- Macros
------------------ 
*** READ THIS ***

If you dont know what a macro is, i'll explain it.
It's a programmed key on your keyboard. You can program it to do whatever 
keypresses you want, in any order you want.
And it's easy. 
Let's say youre a mage.
Gain Detect Creatures (Gab).
Inscribe your Beginners magic book with @m1. This should set your book as a 
number 1. The m in front is for security purposes, so you can only cast 
spells with that number. You can have @z1 and @f1 too, but not @1 and @1, 
else shit may happen when you try to quaff your rod or zap your cure serious 
potions...
Push % to go to the macro-screen.
Press (3) Enter a new action. Set the action as \em1b
Press (5) Create Normal Macro. push F1 on your keyboard.
If you did something wrong and pushed esc instead of F1, press (6) Create an
Identity Macro. Push Esc. Your Esc key should act normal again.
Now, push Esc to get out of the menu and back in the game.
Push F1, and you will cast cast mab.
But why the \e part? and why choose a Normal Macro instead of a Command macro? 
They kind of connect to each other. If you try to set \em1b as a command 
macro, the macro will ignore the \e. The "\e" is the same as escape. So if 
you were doing something else, like eating, quaffing, or gaining spells, and 
something bad happens, you want the macro to work! at once! Also, it's udeful 
when you dont want to push esc on numerous occations, like when firing rapid 
stinking cloud or something. Time is precious in mang. Set your \e in front 
of every macro you make.
You could put \e's in the back too, but not overdo it.
The more \e's you have, the more lag you will get.
Remember not to assign it to a command macro, but a normal macro.
So if you had the first four spells in the first book, the macro-actions 
would be like this:

Magic missile : \e*tm1a
Detect Creatures : \em1b
Phase Door : \em1c
Light Area : \em1d

Remember to macro all your spells. You can use ctrl-F1 too, not only F1...

Let's say you are a warrior.
You have bought phasedoor scrolls already, and you still have your berserk 
strength potion.
Inscribe your berserk strength potion with @q1
Go to the macro-menu again (%) and choose (3) Enter a new action
Set the action as \eq1
Press (5) Create a Normal Macro, and press whatever key you want to activate 
the quaffing of your berserk strength potion (F12 for example).
Press esc, and you're in the game again. You have just macroed your Berserk 
Strength potion. When you press F12 like suggested, you will quaff the 
berserk strength potion.

Same procedure with the phasedoor-scrolls.
Macro them @r1, set the action as \er1, and make a Normal macro.

As you probably know, throwing flasks of oil at monsters hurt them. If you 
are a mage, inscribe your flasks @v1, and set the action \e*tv1, normal 
macro.

Here's how to shoot with your bow:
Macro your arrows @f0
Set action as \ef0*t, and set it as normal macro.
The *t is for targetting. happy shooting :)

You can also make a macro like this: u1q1q1
Inscribe your tele staff @u1, and cure critical potions @q1.

In angband, there's an inscription that goes like this: !d!k
This force the comp to ask for confirmation when you try to drop or destroy 
the item. This does not work in Mangband.

Quick-Guide to macroes
1. How do I make a bow macro?
Inscribe the missiles @f1
Set macro as f1*t

2. How do I make a spell/prayer macro?
Inscribe the spellbook @m1 or the prayer book @p1
For a targetting spell like magic missile: *tm1a
For a normal spell like Detect monsters: m1b

3. Help! I saved my macros when they were messed up and now I cant do 
{my thing}

Delete your macro-file.


Part IV -- Survival
-------------------

1. Help, I keep getting killed by cave spiders! I even lost a level 7
warrior to them!

The solution to this is to have phase door macros. See the above section.
You can buy them in the alchemists shop. (5 in town)

2. I keep getting mobbed by orcs!

Phase doors.. and know where the stairs are

3. I got blinded and confused by a dark elven mage. ;-(

The solution to this is to make a macro for cure serious wounds
potions. Cure serious wounds potions will cure blindness, as well as
confusion.  You can buy them in the temple. (4 in town)

4. I was killed by air hounds. ;-(

I'm sorry.... that is probably frusterating. Phase doors are great
because they are cheap, but they are no substitute for the real thing. Once
you can afford it, buy a staff of teleportation and make a macro for it. 
This should (hopefully) prevent this sort of thing from happening.

5. Which monsters should I watch out for?

The answer is all monsters. Any situation, when out of control, can
be deadly. However, some monsters have a reputation for being responsobile
for more PC kills than others. This is a list of those monsters which are
generally acknowledged to be especially deadly. That is, if you haven't fought
one before, and meet it/them for the first time, then you should be very 
cautious. Note that the colorations listed might vary from system to system.

Cave spiders - dark 'S'
Orcs (any kind) - 'o'
Dark elven mages - purplish 'h'
Mirkwood spiders - green 'S'
Hounds (earth, air, gravity) brown, green, light blue 'Z'
Any ancient, or nasty dragon - 'D'
Ancient multi-hued dragons - flashing 'D' (especially deadly)
Solar - gold 'A'

[-Note from Conn:]
Always be sure you have control over the situation. Cast defensive spells .. 
Rest in safe spots near walls .. make sure you have the right equipment for
your level. 


Part V. -- Miscilanious Questions
---------------------------------

1. How does mangband differ from angband?

      Monsters won't wait for you to make decision.
	  You have comrades to talk with and fight WITH(both means:).

2. How do I send private messages?

      (name):(message)

	  ex) Alex:can u come to my house?

3. What is targetting lag?

      (I dunno - Jir)

4. Can I attack other players?

      Use the party command('P' or 'O');
	  Specify the player/party to attack.
	  Of course, you should prepare for the worst ;)

5. Help! Now that I am addicted to mangband, how do I retain a social life?

      Get your friends addicted, too!!  And if you don't think your friends
are "manghead" types.... you might be surprised.  And if you don't
think playing mangband constitutes social interaction..... [thwack!]

6. Gee Whiz! Can I get a lot of hot dates from playing mangband?

      Only if you are female. ;-)


Part VI. -- Glossary of mang-related slang/vocabulary
------------------------------------------------------
Name (alternative names) -- defenition

Artifact (arts) (holy Sh$t man!!!!) -- An object, possessing special powers,
of which only one exists in the game. Generally very rare, and valuable.
Hit ~ to see a list of the artifacts that have been found.
(They say you should hold firm to the arts so as not to lose them.)

BM (7) - The black market, a store (7) in town that sells powerful items for
outrageous prices.

Cheez (chez, cheese) -- Any questionable practice, from a gameplay or 
roleplaying standpoint. Includes, but not limited to, storage characters, 
transferring powerful items from a high lvl character to a starting low lvl
character, and bringing in new characters and killing them to get money. If 
you are unsure if something is "cheez", ask other players who are playing.

Dive -- 1. To go down deeper than you should, faster than you should,
especially with low level characters. A common practice among experienced 
players. 2. To go down several levels, an informal way of saying stair 
scumming. 3. A noun used to refer to a trip down into the dungeon, usually in 
past tense. Examples : "We dove to 600 feet, but then we got surrounded by 
orcs.", "Wanna dive?", "Wow, that was an awesome dive, I made a ton of cash." 
See stair scumming.

DSM -- Dragon Scale Mail, a type of rare armour. if you are new you probably 
won't be finding any anytime soon.

Dynamic level (dynamic) -- A level that is randomly regenerating each time
someone leaves it and comes back to it.  See static level.

Excellents -- Non-unique items that possess special powers. An example
would be a long sword of slay orc, or soft leather boots of stealth.

FA -- Free Action. Provides immunity to paralysis and slowing attacks. 
Becomes neccesary around 750 feet (for sane players).

Goods -- Items that are magically enhanced, with no special powers. An
example would be a whip +6+3, or small leather boots +6.

Gorth Room -- a type of room found in the dungeon that is subdivided into 4
chambers, often housing tough monsters.
 
GV -- Greater Vault.

HA -- Holy Avenger. A type of excellent weapon. (see excellent)

LV -- Lesser Vault.

Morgoth, Lord of Darkness (Morgoth) -- This is the most powerful unique
monster. To win the game you must kill him.

Party -- A group of characters that adventure together. Characters in the
same party can always see each other (even when behind walls), can see what
depth the other party members are on, and share experience while on the same
dungeon level. To create a party, hit P. (or O if you use roguelike
controls)

Phase Door Scrolls (phase) -- Phase door scrolls can be purchest in the
alchemists shop (5). When read, they teleport the player a short distance
away. They are essential for low level characters, as a
means of escaping dangerous situations. Can be used as a verb. (I was
surrounded by orcs, but I phased and got away.)

Pseudo ID (pseudo) -- . If a character has been holding an unidentified
object long enough, he may be able to tell if it is enchanted, cursed, or 
ordinary. High level characters pseudo-ID faster. Can be used as a verb. 
(Hey, wanna pseudo this for me?)

Sector -- yardstick to tell people your location, like [3,2]. 
Press 'L' (or 'W') to obtain it.

Static level (static) -- A level that, for whatever reason, is staying the
same when it is left. 

Unique -- A special monster, who is an individual. Often accompanied by
accomplices('Fan Club'). An example would be Mugash, the Kobold Lord.

Vault (lesser vault) -- a special room in the dungeon, typically housing many 
out of depth monsters and superior treasure.

Vault, greater -- You'll know one if you see one. Thats all I'm saying here.

WOR (word of recall) -- A scroll which, when read in the dungeon, will
return you to town, and if read in town will take you to the deepest depth
you have been in the dungeon.  You can select your recall depth by inscribing
your scrolls @R[the depth], for example @R650.
