To read the TomeNET-Guide double-click it in your TomeNET folder, or read it at
http://www.tomenet.eu/ or simply press '\{B?\{w' again here to view it in-game!

Don't get discouraged! If you are new to TomeNET, you will die..... a lot.
But, as you get more experienced you will become better at surviving. Have fun!

1. chat with ':' (colon) key, say hi after logging on. :D
2. the training tower is a good place to start. It's entrance symbol is '\{g<\{w'.
   Press SHIFT+m to see a map of town to see where it is located.
3. press CTRL+q to quit and auto-save window layout. Do it in town to be safe!
\{D===============================================================================
 Press SPACEBAR to scroll down (if in half-size view) or ESC to exit this help.
 Use the NUMBER PAD (or arrows) to move, hold \{BSHIFT key to run\{w instead of walk.
                      Default keys (non-rogue-like keymap):
\{sKeys that already have predefined macros on them are coloured grey like this.
\{D-------------------------------------------------------------------------------
a  Aim wand    A  Activate      !  Show BBS        |  Uniques slain list
b  Browse book B  Bash door     #  Highscores      =  Options menu
c  Close door  C  Character     $  Drop gold       "  Load prf file (abs path)
d  Drop        D  Disarm        %  Macro menu      \  Bypass the keymap (raw)
e  Equip       E  Eat           &  Auto inscribe   CTRL+G  Pick up one item
f  Fire        F  Refill light  (  Friendly target CTRL+C  Toggle music
\{Bg  Take item\{w   G  Skills        )  Clear buffer    CTRL+N  Toggle all audio
h  Houses      H  Auto inscribe *  Target/look     \{BCTRL+U  Audio mixer\{w or
i  Inventory   I  Examine       .  Run                     switch chat mode
j  Steal                        /  Use item        CTRL+I  Lagometer or
k  Destroy     K  Force-stack   \{B:  Chat\{w                    switch chat mode
l  Look        L  Locate (map)  \{B<  Go up\{w           CTRL+O  Chat history
m  Use ability M  Show minimap  \{B>  Go down\{w         CTRL+P  All message history
o  Open door      (also try ~0) \{B@  Player list\{w     CTRL+R  Redraw screen
p  Open mind   \{BP  Party menu\{w    ~  Knowledge menu  CTRL+S  Spike a door
q  Quaff       \{BQ  Suicide\{w       +  Tunnel (dig)    CTRL+T  Screenshot
r  Read scroll R  Rest          {  Inscribe        \{BCTRL+Q  Quit the game (and
s  Search      S  Search mode   }  Uninscribe        \{B(auto-save window layout)
\{Bt  Take off\{w       (toggle)      '  Inspect nearby/lowbie players/party members
u  Use staff   T  Tunnel (dig)  _  Sip from fountain/show item on the floor
v  Throw       V  Cloak         ?  Help/Guide      SPACE   Stop auto-repeating
\{Bw  Wear/Wield\{w  W  Wear/Wield 2  ;  \{sGuide search    \{w[\{s  Repeat chat command
x  Swap        z  Zap rod       X\{s  Swap equipable items inscribed @x0
\{w,\{s  Reply to a private message\{w   F1\{s Fire your ranged weapon at closest monster
