If you are new to TomeNET, look at the 'TomeNET-Guide.txt' in your TomeNET
directory. Latest version is available online at http://www.tomenet.eu/.

Listen to this bit of advice: Don't get discouraged!
If you are new to TomeNET, you will die..... a lot. But, as you get more
experienced, you will become better at surviving. Have fun!

1. chat with ':' (colon) key, say hi after logging on.
2. the training tower is a good place to start. It's entrance is symbol is '\{g<\{w'.
   Press SHIFT+m to see a map of town to see where it is located.
3. press CTRL+q to save and quit the game, but do it in town to be safe!

\{D===============================================================================
            Press SPACEBAR to scroll down or ESC to exit this help
                              Default keys:
 (non-rogue-like, you can find the rogue-like key set in the guide in (0.2))
\{D===============================================================================
 Use the NUMBER PAD (or arrows) to move. Press together with SHIFT key to run.
a  Aim wand    A  Activate      !  Show BBS        ,  predefined 'reply' macro
b  Browse book B  Bash door     #  Highscores         for private chat messages
c  Close door  C  Character     $  Drop gold
d  Drop        D  Disarm        %  Macro menu      SPACE   Stop auto-repeating
e  Equip       E  Eat           &  Auto inscribe
f  Fire        F  Refill        (  Friendly target CTRL+C  Toggle music
\{yg  Take item\{w   G  Skills        )  Clear buffer    CTRL+N  Toggle audio
h  Houses      H  Auto inscribe *  Target/look     \{yCTRL+U  Audio mixer\{w or
i  Inventory   I  Examine       .  Run                     switch chat mode
j  Steal                        /  Use item        CTRL+I  Lagometer or
k  Destroy     K  Force-stack   \{y:  Chat\{w                    switch chat mode
l  Look        L  Locate (map)  ;  Walk
m  Use skill   M  Show minimap  ?  Help            CTRL+O  Chat history
o  Open door                    \{y@  Player list\{w     CTRL+P  All message history
p  Open mind   \{yP  Party menu\{w    '  Inspect nearby/lowbie players/party members
q  Quaff       \{yQ  Suicide\{w       _  Sip from fountain/show item on the floor
r  Read scroll R  Rest          {  Inscribe        \{yCTRL+Q  Quit the game (and
s  Search      S  Searching     |  Uniques           \{y(auto-save window layout)
t  Take off       mode toggle   }  Uninscribe      CTRL+R  Redraw
u  Use staff                    ~  Knowledge menu  CTRL+S  Spike
v  Throw       V  Cloak         +  Dig             CTRL+T  Screenshot
\{yw  Wear/Wield\{w  W  Wear/Wield 2  <  Go up
x  Swap        X  predefined    =  Options         (*) Use X to quickly switch
z  Zap rod        x0-macro (*)  >  Go down         equipment inscribed @x0.
