==============================================================================
                            Welcome to TomeNET

If you are new to TomeNET, read the 'TomeNET-Guide.txt' in your TomeNET
directory. Latest version is available online at http://www.tomenet.net/.
It contains all information about TomeNET, as well as a 'quickstart' part.

Listen to this bit of advice: Don't get discouraged!
If you are new to TomeNET, you will die..... a lot. But, as you get more
experienced, you will become better at surviving. Have fun!

[super-quick-how-to-start]
0. open up the guide, it's in your TomeNET folder.
1. chat with ':' (colon) key as soon as you log on and say hi.
2. check your inventory ('i') and equipment ('e').
3. equip your startup items with 'w', mostly armour and weapon.
4. the training tower is a good place to start. It's a green '<'.
   Press SHIFT+m to see a map of town which shows you the staircases.
9. press ctrl-x to save and quit, but do it in town to be safe!
=============================================================================
