If you are new to TomeNET, look at the 'TomeNET-Guide.txt' in your TomeNET
directory. Latest version is available online at http://www.tomenet.eu/.

Listen to this bit of advice: Don't get discouraged!
If you are new to TomeNET, you will die..... a lot. But, as you get more
experienced, you will become better at surviving. Have fun!

1. chat with ':' (colon) key, say hi after logging on.
2. the training tower is a good place to start. It's entrance is symbol is '\{g<\{w'.
   Press SHIFT+m to see a map of town to see where it is located.
3. press CTRL+q to save and quit the game, but do it in town to be safe!

\{D===============================================================================
            PRESS SPACEBAR TO SCROLL DOWN OR ESC TO EXIT THIS HELP
\{D===============================================================================
                              DEFAULT KEYS
 (non-rogue-like, you can find the rogue-like key set in the guide in (0.2))
\{D===============================================================================
 Use the NUMBER PAD (or arrows) to move. Press together with SHIFT key to run.
a  Aim wand    A  Activate      !  Show BBS        SPACE  Autorepeat stop
b  Browse book B  Bash door     #  Highscores
c  Close door  C  Character     $  Drop gold       CTRL+C  Toggle music
d  Drop        D  Disarm        %  Macro menu      CTRL+N  Toggle audio
e  Equip       E  Eat           &  Auto inscribe   \{yCTRL+U  Audio mixer\{w or
f  Fire        F  Refill        (  Friendly target         switch chat mode
\{yg  Take item\{w   G  Skills        )  Clear buffer    CTRL+I  Lagometer or
h  Houses      H  Auto inscribe *  Target/look             switch chat mode
i  Inventory   I  Examine       .  Run
j  Steal                        /  Use item        CTRL+O  Chat messages
k  Destroy     K  Force-stack   \{y:  Chat\{w            CTRL+P  All Messages
l  Look        L  Locate (map)  ;  Walk
m  Use skill   M  Show minimap  ?  Help            \{yCTRL+Q  Quit the game
o  Open door                    \{y@  Player list\{w
p  Open mind   \{yP  Party menu\{w    '  Inspect other nearby players
q  Quaff       \{yQ  Suicide\{w       _  Sip from fountain/show item on the floor
r  Read scroll R  Rest          {  Inscribe        CTRL+R  Redraw
s  Search      S  Searching     |  Uniques         CTRL+S  Spike
t  Take off       mode toggle   }  Uninscribe      CTRL+T  Screenshot
u  Use staff                    ~  Knowledge menu
v  Throw       V  Cloak         +  Dig             ,  predefined 'reply' macro
\{yw  Wear/Wield\{w  W  Wear/Wield 2  <  Go up
x  Swap        X  predefined    =  Options         (*) Use X to quickly switch
z  Zap rod        x0-macro (*)  >  Go down         equipment inscribed @x0.