To read the TomeNET-Guide double-click it in your TomeNET folder, or read it at
http://www.tomenet.eu/ or simply press '\{B?\{w' again here to view it in-game!

Don't get discouraged! If you are new to TomeNET, you will die..... a lot.
But, as you get more experienced you will become better at surviving. Have fun!

1. chat with ':' (colon) key, say hi after logging on. :D
2. the training tower is a good place to start. It's entrance symbol is '\{g<\{w'.
   Press SHIFT+m to see a map of town to see where it is located.
3. press CTRL+q to quit and auto-save window layout. Do it in town to be safe!
\{D===============================================================================
 Press SPACEBAR to scroll down (if in half-size view) or ESC to exit this help.
 Use the NUMBER PAD (or arrows) to move, hold \{BSHIFT key to run\{w instead of walk.

                        Default keys (rogue-like keymap):
\{D-------------------------------------------------------------------------------
z  Zap wand    A  Activate      !  Show BBS        ,  Predefined 'reply' macro
P  Browse book f  Bash door     #  Highscores         for private chat messages
c  Close door  C  Character     $  Drop gold       "  Load prf file (abs path)
d  Drop        D  Disarm        %  Macro menu      SPACE   Stop auto-repeating
e  Equip       E  Eat           &  Auto inscribe   ^Z  Pick up one item
t  Fire        F  Refill light  (  Friendly target ^X  Toggle music
\{Bg  Take item\{w   G  Skills        )  Clear buffer    ^V  Toggle all audio
^E Houses      ^G Auto inscribe *  Target/look     \{B^F  Audio mixer\{w or
i  Inventory   I  Examine       .  Run                 switch chat mode
^A Steal                        /  Use item        ^I  Lagometer or
^D Destroy     ^C Force-stack   \{B:  Chat\{w                switch chat mode
x  Look        ^W Locate (map)  ;  Guide search    ^O  Chat history
m  Use ability M  Show minimap  ?  Help/Guide      ^P  All message history
o  Open door      (also try ~0) \{B@  Player list\{w     ^R  Redraw screen
p  Open mind   \{BO  Party menu\{w    ~  Knowledge menu  ^S  Spike a door
q  Quaff       \{BQ  Suicide\{w       +  Tunnel (dig)    ^T  Screenshot
r  Read scroll R  Rest          {  Inscribe        \{B^Q  Quit the game (and
s  Search      #  Search mode   }  Uninscribe        \{B(auto-save window layout)
\{BT  Take off\{w       (toggle)      |  Uniques
Z  Use staff   +  Tunnel (dig)  '  Inspect nearby/lowbie players/party members
v  Throw       V  Cloak         _  Sip from fountain/show item on the floor
\{Bw  Wear/Wield\{w  W  Wear/Wield 2  =  Options
S  Swap        X  Predefined    \{B<  Go up\{w           (*) Use X to quickly switch
a  Aim rod        x0-macro (*)  \{B>  Go down\{w         equipment inscribed @x0.
