==============================================================================
                            Welcome to TomeNET

If you are new to TomeNET, read the 'TomeNET-Guide.txt' in your TomeNET
directory. Latest version is available online at http://www.tomenet.net/.
It contains all information about TomeNET, as well as a 'quickstart' part.
The rest of this parchment is included in the guide, so there is basically
no need to read on from here. :)

****************************************************************************
Listen to this bit of advice: Don't get discouraged!
If you are new to TomeNET, you will die..... a lot. But, as you get more
experienced, you will become better at surviving, and may even live to see
level 20 ;). Have fun!
****************************************************************************

[how-to-start]
0. open up the guide, it's in your TomeNET folder.
1. chat with ':'(colon) key as soon as you log on. (ex:hi!I'm newbie)
2. check your inventory('i') and equipments('e').
3. equip your startup items with 'w'.
4. the training tower is a good place to start. It's a green '<'.
   Press SHIFT+m to see a map of town which shows you the staircases.
9. press ctrl-x to save and quit, but do it in town!

=============================================================================
